src/MSDIAL4/MsDial/Property/FileClassSettingWin.xaml

<Window x:Class="Rfx.Riken.OsakaUniv.FileClassSettingWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rfx.Riken.OsakaUniv;assembly=CommonMVVM"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:common="clr-namespace:Rfx.Riken.OsakaUniv;assembly=Common"
        Name="FileClassSettingView"
        Title="File class setting" Height="450" Width="400">
    <i:Interaction.Behaviors>
        <local:ValidationBehavior HasViewError="{Binding HasViewError, Mode=OneWayToSource}" />
    </i:Interaction.Behaviors>

    <Window.Resources>

        <ControlTemplate x:Key="InputErrorTemplate">
            <DockPanel>
                <TextBlock DockPanel.Dock="Right" Text="!" Foreground="Red" FontSize="18" FontWeight="Bold" Margin="5,2"/>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>

        <Style x:Key="ToolTipErrorStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource InputErrorTemplate}"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding Path=(Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}" />
                    <Setter Property="BorderBrush" Value="Pink" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Button x:Name="Button_Apply" Content="Finish" 
                Command="{Binding Finish}"
                CommandParameter="{Binding ElementName=FileClassSettingView}"
                Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Height="25" 
                Width="70" Margin="5,5,80,5" />

        <Button x:Name="Button_Ordering" Content="Ordering" 
                Command="{Binding Ordering}"
                CommandParameter="{Binding ElementName=FileClassSettingView}"
                Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Height="25" 
                Width="70" Margin="5,5,155,5" />
        
        <Button x:Name="Button_Cancel" Content="Cancel" Click="Button_Cancel_Click" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Height="25" Width="70" Margin="5,5,5,5" />

        <DataGrid x:Name="Datagrid_FileProperty" ItemsSource="{Binding Path=ClassProperties}" Grid.Row="0" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False" SelectionMode="Extended" 
                  SelectionUnit="CellOrRowHeader" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="True" ClipboardCopyMode="IncludeHeader" 
                  Margin="5,10,5,0" CurrentCellChanged="Datagrid_FileProperty_CurrentCellChanged" >
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>

                <DataGridTemplateColumn SortMemberPath="ClassName" Width="*" Header="Class name" IsReadOnly="True" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Style="{StaticResource ResourceKey=ToolTipErrorStyle}" 
                                     Text="{Binding Path=ClassName}" VerticalContentAlignment="Center" IsReadOnly="True" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*" SortMemberPath="ClassColor" 
                                        Header="Color" IsReadOnly="False" >
                    
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:ColorPicker SelectedColor="{Binding ClassColor, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>


                <DataGridTemplateColumn Width="*" SortMemberPath="ClassOrder" 
                                        Header="Order" IsReadOnly="False" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Name="TextBox_ClassOrder" 
                                     Style="{StaticResource ResourceKey=ToolTipErrorStyle}" 
                                     VerticalContentAlignment="Center">
                                <TextBox.Text>
                                    <Binding Path="ClassOrder" ValidatesOnDataErrors="True" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                                        <Binding.ValidationRules>
                                            <local:PositiveIntNumericValidation />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

              
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
