MsDial/Normalization/NormalizationSetWin.xaml

<Window x:Class="Rfx.Riken.OsakaUniv.NormalizationSetWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Normalization setting" Height="300" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <Label Content="Options" FontStyle="Italic" Margin="5,0,0,0" />

        <GroupBox Name="GrouBox_Normalization" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,25,0,0">
           
            <StackPanel Margin="0. 10, 0, 0">

                <RadioButton Name="RadioButton_None" Content="None" HorizontalAlignment="Left" IsChecked="{Binding Path=IsNone}" VerticalAlignment="Center" Margin="10,0,0,0" />

                <RadioButton Name="RadioButton_InternalStandard" Content="Internal standard" IsChecked="{Binding Path=IsIS}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,0,0" />

                <RadioButton Name="RadioButton_LOWESS" Content="LOWESS" IsChecked="{Binding Path=IsLowess}"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,0,0" />

                <RadioButton Name="RadioButton_InternalStandardLOWESS" Content="Internal standard + LOWESS" IsChecked="{Binding Path=IsIsLowess}"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,0,0" />
            
                <RadioButton Name="RadioButton_SPLASH" Content="SPLASH lipidomix" IsChecked="{Binding Path=IsSplash}"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,0,0" />

                <RadioButton Name="RadioButton_TIC" Content="Total ion chromatogram (TIC)" IsChecked="{Binding Path=IsTIC}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,0,0" />

                <RadioButton Name="RadioButton_mTIC" Content="mTIC: TIC of identified metabolites" IsChecked="{Binding Path=IsMTIC}"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,0,0" />

            </StackPanel>
        </GroupBox>
        <Button Content="Done" Name="Button_Done" Command="{Binding OkCommand}" Grid.Row="2" VerticalAlignment="Center" Height="24" Width ="70" HorizontalAlignment="Right" Margin="5,5,5,5" />
    </Grid>
</Window>
