MsdialGuiApp/View/AlignmentPeakPlotView.xaml

<UserControl x:Class="CompMs.App.Msdial.View.AlignmentPeakPlotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompMs.App.Msdial.View"
             mc:Ignorable="d" 
             xmlns:scatter="clr-namespace:CompMs.Graphics.Scatter;assembly=ChartDrawing"
             xmlns:chart="clr-namespace:CompMs.Graphics.Chart;assembly=ChartDrawing"
             xmlns:behavior="clr-namespace:CompMs.Graphics.Behavior;assembly=ChartDrawing"
             xmlns:vm="clr-namespace:CompMs.App.Msdial.ViewModel"
             xmlns:do="clr-namespace:CompMs.App.Msdial.Model.DataObj"
             Name="AlignmentSpotView"
             d:DataContext="{d:DesignInstance Type={x:Type vm:AlignmentPeakPlotVM}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignerProperties.DesignStyle>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/ChartStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>   
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <chart:MultiChart HorizontalAxis="{Binding HorizontalAxis, Mode=OneWay}"
                          VerticalAxis="{Binding VerticalAxis, Mode=OneWay}"
                          GraphTitle="{Binding GraphTitle, Mode=OneTime}"
                          HorizontalTitle="{Binding HorizontalTitle, Mode=OneTime}"
                          VerticalTitle="{Binding VerticalTitle, Mode=OneTime}"
                          Style="{StaticResource OverlapChart}"
                          Background="WhiteSmoke"
                          BorderBrush="Black">
            <scatter:ScatterControl x:Name="alignmentScatter"
                                    ItemsSource="{Binding Spots}"
                                    HorizontalPropertyName="{Binding HorizontalProperty, Mode=OneWay}"
                                    VerticalPropertyName="{Binding VerticalProperty, Mode=OneWay}"
                                    EachPlotBrushName="SpotColor"
                                    Radius="5.5"
                                    SelectedItem="{Binding Target, Mode=OneWayToSource}"
                                    behavior:ScatterFocusBehavior.EnableOuter="True"
                                    behavior:ScatterFocusBehavior.OuterScale="1.3"
                                    behavior:ScatterFocusBehavior.InnerScale="1.2"
                                    behavior:ScatterFocusBehavior.LabelDataContext="{Binding FocusedItem, RelativeSource={RelativeSource Self}}"
                                    behavior:ScatterFocusBehavior.LabelAlignment="TopCenter"
                                    behavior:ScatterFocusBehavior.LabelTargetPoint="{Binding FocusedPoint, RelativeSource={RelativeSource Self}}"
                                    behavior:ScatterFocusBehavior.LabelTargetRadius="{Binding Radius, RelativeSource={RelativeSource Self}}">
                <behavior:ScatterFocusBehavior.LabelTemplate>
                    <DataTemplate DataType="{x:Type do:AlignmentSpotPropertyModel}">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="9"/>
                                    <Setter Property="Foreground" Value="Gray"/>
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock Text="ID #: "/>
                            <TextBlock Text="{Binding AlignmentID, Mode=OneTime}"/>
                            <TextBlock Text="; "/>
                            <TextBlock Text="DT [1/k0]: "/>
                            <TextBlock Text="{Binding TimesCenter, StringFormat=N2, Mode=OneTime}"/>
                            <TextBlock Text="; "/>
                            <TextBlock Text="Mass[Da]: "/>
                            <TextBlock Text="{Binding MassCenter, StringFormat=N5, Mode=OneTime}"/>
                            <TextBlock Text=";"/>
                        </StackPanel>
                    </DataTemplate>
                </behavior:ScatterFocusBehavior.LabelTemplate>
            </scatter:ScatterControl>
            <ContentControl Content="{Binding SelectedPoint, ElementName=alignmentScatter}"
                            ContentTemplate="{DynamicResource FocusCross}"
                            IsHitTestVisible="False">
                <ContentControl.Resources>
                    <DataTemplate x:Key="FocusCross">
                        <Canvas ClipToBounds="True">
                            <Canvas.Resources>
                                <Style TargetType="Rectangle">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedPoint, ElementName=alignmentScatter}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Canvas.Resources>
                            <Rectangle Fill="Red" VerticalAlignment="Stretch" IsHitTestVisible="False"
                                       Width="1" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Canvas}}"
                                       Canvas.Left="{Binding X}"/>
                            <Rectangle Fill="Red" VerticalAlignment="Stretch" IsHitTestVisible="False"
                                       Height="1" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Canvas}}"
                                       Canvas.Top="{Binding Y}"/>
                        </Canvas>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </chart:MultiChart>
    </Grid>
</UserControl>
