MsdialGuiApp/View/Footer.xaml

<UserControl x:Class="CompMs.App.Msdial.View.Footer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompMs.App.Msdial.View"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="1280">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignerProperties.DesignStyle>
    <UserControl.Resources>
        <ResourceDictionary Source="/View/MainWindowStyle.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Label Content="Region focus by ID: "
                       HorizontalAlignment="Right" VerticalAlignment="Top"
                       Margin="0,0,790,0" />

        <TextBox Name="TextBox_FocusSpotID"
                 VerticalAlignment="Center" 
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Right"
                 HorizontalAlignment="Right"
                 Margin="0,0,720,0"
                 Width="70">
            <!-- KeyDown="TextBox_FocusSpotID_KeyDown" -->

            <TextBox.Text>
                <Binding Path="DisplayFocusId" 
                         UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </TextBox.Text>
           
            <ToolTipService.ToolTip>
                <ToolTip Content="Enter key is available for going to the target spot" />
            </ToolTipService.ToolTip>

        </TextBox>

        <Button Name="Button_FocusRegionByID"
                Content=">"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,0,700,0"
                Width="15">
                <!-- Click="Button_FocusRegionByID_Click"-->
            <ToolTipService.ToolTip>
                <ToolTip>
                    <TextBlock>
                        go to the region
                    </TextBlock>
                </ToolTip>
            </ToolTipService.ToolTip>
        </Button>

        <Label Content="RT(min): " Name="Label_FocusSpotRt"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="0,0,625,0" />

        <TextBox Name="TextBox_FocusSpotRT"
                 VerticalAlignment="Center" 
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Right"
                 HorizontalAlignment="Right"
                 Margin="0,0,555,0"
                 Width="70">
            <!-- KeyDown="TextBox_FocusSpotRT_KeyDown" -->

            <TextBox.Text>
                <Binding Path="DisplayFocusRt" 
                         UpdateSourceTrigger="PropertyChanged" 
                         Converter="{StaticResource doubleToStringConverter}"
                         ConverterParameter='#,0.#####'>
                </Binding>
            </TextBox.Text>

            <ToolTipService.ToolTip>
                <ToolTip Content="Enter key is available for going to the target spot" />
            </ToolTipService.ToolTip>

        </TextBox>


        <Button Name="Button_FocusRegionByRt"
                Content=">"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,0,535,0"
                Width="15">
                <!--Click="Button_FocusRegionByRt_Click"-->
            <ToolTipService.ToolTip>
                <ToolTip>
                    <TextBlock>
                        go to the region
                    </TextBlock>
                </ToolTip>
            </ToolTipService.ToolTip>
        </Button>


        <Label Content="m/z: " FontStyle="Italic"
                       HorizontalAlignment="Right" VerticalAlignment="Top"
                       Margin="0,0,480,0" />

        <TextBox Name="TextBox_FocusSpotMZ"
                 VerticalAlignment="Center" 
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Right"
                 HorizontalAlignment="Right"
                 Margin="0,0,410,0"
                 Width="70" >
                 <!-- KeyDown="TextBox_FocusSpotMZ_KeyDown"-->

            <TextBox.Text>
                <Binding Path="DisplayFocusMz" 
                         UpdateSourceTrigger="PropertyChanged"
                         Converter="{StaticResource doubleToStringConverter}"
                         ConverterParameter='#,0.#####'>
                </Binding>
            </TextBox.Text>

            <ToolTipService.ToolTip>
                <ToolTip Content="Enter key is available for going to the target spot" />
            </ToolTipService.ToolTip>

        </TextBox>

        <Button Name="Button_FocusRegionByMz"
                Content=">"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,0,390,0"
                Width="15">
                <!--Click="Button_FocusRegionByMz_Click"-->
            <ToolTipService.ToolTip>
                <ToolTip>
                    <TextBlock>
                        go to the region
                    </TextBlock>
                </ToolTip>
            </ToolTipService.ToolTip>
        </Button>


        <TextBox x:Name="informationBox" 
                 Text="Information box: Ctr+D, metabolite name to 'Unknown'" 
                 BorderThickness="0"
                 IsReadOnly="True" 
                 Foreground="ForestGreen" 
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Right"
                 Width="370"
                 DockPanel.Dock="Bottom">
        </TextBox>
    </Grid>
</UserControl>
