MsdialGuiApp/View/MobilityView.xaml

<UserControl x:Class="CompMs.App.Msdial.View.MobilityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompMs.App.Msdial.View"
             xmlns:converter="clr-namespace:CompMs.CommonMVVM.Converter;assembly=CommonMVVM"
             xmlns:validator="clr-namespace:CompMs.CommonMVVM.Validator;assembly=CommonMVVM"
             xmlns:behavior="clr-namespace:CompMs.Graphics.Behavior;assembly=ChartDrawing"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <d:DesingerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesingerProperties.DesignStyle>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/MainWindowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <validator:DoubleNumericValidation x:Key="DblValid"/>
            <converter:BooleanToEnumConverter x:Key="b2eConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5,0" Grid.Row="0">
            <Label Content="Mobility type" FontStyle="Italic"
                   Grid.Row="0"/>

            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="RadioButton">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="14,1,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <RadioButton Name="RadioButton_UseTIMS" Content="TIMS (Bruker)"
                             IsChecked="{Binding Path=Parameter.IonMobilityType.Value, Converter={StaticResource b2eConverter}, ConverterParameter=Tims}"/>
                <RadioButton Name="RadioButton_UseDTIMS" Content="DTIMS (Agilent)"
                             IsChecked="{Binding Path=Parameter.IonMobilityType.Value, Converter={StaticResource b2eConverter}, ConverterParameter=Dtims}"/>
                <RadioButton Name="RadioButton_UseTWIMS" Content="TWIMS (Waters)"
                             IsChecked="{Binding Path=Parameter.IonMobilityType.Value, Converter={StaticResource b2eConverter}, ConverterParameter=Twims}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5,10">
                <Label Content="CCS calibration data: ">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="For CCS calculation, calibration information (TFix and Beta for Agilent single field, Coeff, Exponent, and T0 for Waters) can be set from here." />
                    </ToolTipService.ToolTip>
                </Label>

                <Label Name="Label_CcsCalibrantImport">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Content" Value="not imported yet"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsAllCalibrantDataImported.Value}" Value="True">
                                    <Setter Property="Content" Value="imported"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="TextBlock" x:Key="NumberCell">
                    <Setter Property="TextAlignment" Value="Right"/>
                </Style>
                <Style TargetType="TextBox" x:Key="EditingNumberCell">
                    <Setter Property="HorizontalContentAlignment" Value="Right"/>
                </Style>
            </Grid.Resources>
            <TextBlock Visibility="{Binding Parameter.IsTIMS.Value, Converter={StaticResource ResourceKey=boolean2visibility}}"
                       TextWrapping="Wrap"
                       FontSize="16"
                       Foreground="Red"
                       Margin="8">
                Bruker TIMS does not require the calibrant information.
                However, please reflect the calibration data to your raw data in Bruker DataAnalysis software before MS-DIAL analysis.
            </TextBlock>

            <DataGrid ItemsSource="{Binding CcsCalibrationInfoVSs}"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      AutoGenerateColumns="False"
                      SelectionMode="Extended" SelectionUnit="CellOrRowHeader"
                      CanUserAddRows="False" CanUserDeleteRows="False"
                      CanUserReorderColumns="False" CanUserSortColumns="True"
                      ClipboardCopyMode="IncludeHeader" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      Visibility="{Binding Parameter.IsDTIMS.Value, Converter={StaticResource ResourceKey=boolean2visibility}}"
                      behavior:DataGridPasteBehavior.Enable="True"
                      Margin="8">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="File name"
                                        Binding="{Binding Filename}"
                                        IsReadOnly="True"
                                        Width="2*"/>

                    <DataGridTextColumn Header="Beta"
                                        ElementStyle="{StaticResource NumberCell}"
                                        EditingElementStyle="{StaticResource EditingNumberCell}"
                                        Width="*">
                        <DataGridTextColumn.Binding>
                            <Binding Path="AgilentBeta" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <StaticResource ResourceKey="DblValid"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="TFix"
                                        ElementStyle="{StaticResource NumberCell}"
                                        EditingElementStyle="{StaticResource EditingNumberCell}"
                                        Width="*">
                        <DataGridTextColumn.Binding>
                            <Binding Path="AgilentTFix" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <StaticResource ResourceKey="DblValid"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid ItemsSource="{Binding CcsCalibrationInfoVSs}"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      AutoGenerateColumns="False"
                      SelectionMode="Extended" SelectionUnit="CellOrRowHeader"
                      CanUserAddRows="False" CanUserDeleteRows="False"
                      CanUserReorderColumns="False" CanUserSortColumns="True"
                      ClipboardCopyMode="IncludeHeader" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      Visibility="{Binding Parameter.IsTWIMS.Value, Converter={StaticResource ResourceKey=boolean2visibility}}"
                      behavior:DataGridPasteBehavior.Enable="True"
                      Margin="8">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="File name"
                                        Binding="{Binding Filename}"
                                        IsReadOnly="True"
                                        Width="2*"/>
                    <DataGridTextColumn Header="Coefficient"
                                        ElementStyle="{StaticResource NumberCell}"
                                        EditingElementStyle="{StaticResource EditingNumberCell}"
                                        Width="*">
                        <DataGridTextColumn.Binding>
                            <Binding Path="WatersCoefficient" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <StaticResource ResourceKey="DblValid"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="T0"
                                        ElementStyle="{StaticResource NumberCell}"
                                        EditingElementStyle="{StaticResource EditingNumberCell}"
                                        Width="*">
                        <DataGridTextColumn.Binding>
                            <Binding Path="WatersT0" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <StaticResource ResourceKey="DblValid"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Exponent"
                                        ElementStyle="{StaticResource NumberCell}"
                                        EditingElementStyle="{StaticResource EditingNumberCell}"
                                        Width="*">
                        <DataGridTextColumn.Binding>
                            <Binding Path="WatersExponent" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <StaticResource ResourceKey="DblValid"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
