MsdialGuiApp/View/MsSpectrumView.xaml

<UserControl x:Class="CompMs.App.Msdial.View.MsSpectrumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompMs.App.Msdial.View"
             mc:Ignorable="d" 
             xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             xmlns:spectrum="clr-namespace:CompMs.Graphics.LineSpectrum;assembly=ChartDrawing"
             xmlns:chart="clr-namespace:CompMs.Graphics.Chart;assembly=ChartDrawing"
             xmlns:core="clr-namespace:CompMs.Graphics.Core.Base;assembly=ChartDrawing"
             xmlns:vm="clr-namespace:CompMs.App.Msdial.ViewModel"
             Name="ExpRefPlot"
             d:DesignHeight="600" d:DesignWidth="370" >
    <d:DesingerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesingerProperties.DesignStyle>
    <UserControl.Resources>
        <ResourceDictionary Source="/View/ChartStyles.xaml"/>
    </UserControl.Resources>
    <Grid>
        <chart:MultiChart HorizontalAxis="{Binding HorizontalAxis}"
                          GraphTitle="{Binding GraphTitle}"
                          HorizontalTitle="{Binding HorizontalTitle}"
                          VerticalTitle="{Binding UpperVerticalTitle}"
                          Style="{StaticResource VerticalConcatChart}"
                          Background="WhiteSmoke" BorderBrush="Black">
            <Grid core:ChartBaseControl.VerticalAxis="{Binding UpperVerticalAxis}">
                <spectrum:LineSpectrumControl x:Name="MS2Line"
                                              ItemsSource="{Binding UpperSpectrum}"
                                              HorizontalPropertyName="{Binding HorizontalProperty}"
                                              VerticalPropertyName="{Binding UpperVerticalProperty}">
                    <spectrum:LineSpectrumControl.LinePen>
                        <Pen Thickness="2" Brush="Blue" PresentationOptions:Freeze="True" />
                    </spectrum:LineSpectrumControl.LinePen>
                    <spectrum:LineSpectrumControl.ToolTip>
                        <ToolTip DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="m/z: "/>
                                <TextBlock Text="{Binding FocusedItem.Mass}"/>
                                <TextBlock Text=" Intensity: "/>
                                <TextBlock Text="{Binding FocusedItem.Intensity}"/>
                            </StackPanel>
                        </ToolTip>
                    </spectrum:LineSpectrumControl.ToolTip>
                </spectrum:LineSpectrumControl>
                <chart:Annotator ItemsSource="{Binding UpperSpectrum}"
                                 HorizontalPropertyName="{Binding HorizontalProperty}"
                                 VerticalPropertyName="{Binding UpperVerticalProperty}"
                                 LabelPropertyName="{Binding LabelProperty}"
                                 OrderingPropertyName="{Binding OrderingProperty}"
                                 Format="N2"/>
            </Grid>

            <Grid core:ChartBaseControl.VerticalAxis="{Binding LowerVerticalAxis}"
                  core:ChartBaseControl.FlippedY="False">
                <spectrum:LineSpectrumControl x:Name="MS2Ref"
                                              ItemsSource="{Binding LowerSpectrum}"
                                              HorizontalPropertyName="{Binding HorizontalProperty}"
                                              VerticalPropertyName="{Binding LowerVerticalProperty}">
                    <spectrum:LineSpectrumControl.LinePen>
                        <Pen Thickness="2" Brush="Red" PresentationOptions:Freeze="true"/>
                    </spectrum:LineSpectrumControl.LinePen>
                    <spectrum:LineSpectrumControl.ToolTip>
                        <ToolTip DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="m/z: "/>
                                <TextBlock Text="{Binding FocusedItem.Mass}"/>
                                <TextBlock Text=" Intensity: "/>
                                <TextBlock Text="{Binding FocusedItem.Intensity}"/>
                            </StackPanel>
                        </ToolTip>
                    </spectrum:LineSpectrumControl.ToolTip>
                </spectrum:LineSpectrumControl>
                <chart:Annotator ItemsSource="{Binding LowerSpectrum}"
                                 HorizontalPropertyName="{Binding HorizontalProperty}"
                                 VerticalPropertyName="{Binding LowerVerticalProperty}"
                                 LabelPropertyName="{Binding LabelProperty}"
                                 OrderingPropertyName="{Binding OrderingProperty}"
                                 ContentAlignment="BottomCenter"
                                 Format="N2"/>
            </Grid>
        </chart:MultiChart>
        <TextBlock Text="Measurement" FontStyle="Italic" FontFamily="Calibri"
                   VerticalAlignment="Top" HorizontalAlignment="Right" />
        <TextBlock Text="Reference" FontStyle="Italic" FontFamily="Calibri"
                   VerticalAlignment="Bottom" HorizontalAlignment="Right"
                   Margin="0,0,5,5"/>
    </Grid>
</UserControl>
