MsdialGuiApp/View/PeakView.xaml

<UserControl x:Class="CompMs.App.Msdial.View.PeakView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompMs.App.Msdial.View"
             mc:Ignorable="d" 
             xmlns:scatter="clr-namespace:CompMs.Graphics.Scatter;assembly=ChartDrawing"
             xmlns:axis="clr-namespace:CompMs.Graphics.GraphAxis;assembly=ChartDrawing"
             xmlns:behavior="clr-namespace:CompMs.Graphics.Behavior;assembly=ChartDrawing"
             xmlns:chart="clr-namespace:CompMs.Graphics.Chart;assembly=ChartDrawing"
             xmlns:vm="clr-namespace:CompMs.App.Msdial.ViewModel.Imms"
             xmlns:do="clr-namespace:CompMs.App.Msdial.ViewModel.DataObj"
             Name="PeakPairPlot"
             d:DataContext="{d:DesignInstance Type={x:Type vm:AnalysisImmsVM}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignerProperties.DesignStyle>
    <UserControl.Resources>
        <ResourceDictionary Source="/View/ChartStyles.xaml"/>
    </UserControl.Resources>

    <Grid>
        <chart:SimpleChartControl HorizontalAxis="{Binding HorizontalAxis, ElementName=PeakPairPlot}"
                                  VerticalAxis="{Binding VerticalAxis, ElementName=PeakPairPlot}"
                                  HorizontalTitle="{Binding HorizontalTitle, ElementName=PeakPairPlot}"
                                  VerticalTitle="{Binding VerticalTitle, ElementName=PeakPairPlot}"
                                  GraphTitle="{Binding GraphTitle, ElementName=PeakPairPlot}"
                                  Background="WhiteSmoke" BorderBrush="Black"
                                  Style="{StaticResource BasicChart}">
            <Grid>
                <scatter:ScatterControl x:Name="scatter"
                                        ItemsSource="{Binding Ms1Peaks}"
                                        HorizontalPropertyName="{Binding HorizontalProperty, ElementName=PeakPairPlot}"
                                        VerticalPropertyName="{Binding VerticalProperty, ElementName=PeakPairPlot}"
                                        EachPlotBrushName="SpotColor"
                                        Radius="5.5"
                                        SelectedItem="{Binding Target, Mode=TwoWay}"
                                        behavior:ZoomByDragBehavior.IsEnabled="False"
                                        behavior:ZoomByWheelBehavior.IsEnabled="False"
                                        behavior:MoveByDragBehavior.IsEnabled="False"
                                        behavior:ResetRangeByDoubleClickBehavior.IsEnabled="False"
                                        behavior:ScatterFocusBehavior.EnableOuter="True"
                                        behavior:ScatterFocusBehavior.OuterScale="1.3"
                                        behavior:ScatterFocusBehavior.InnerScale="1.2"
                                        behavior:ScatterFocusBehavior.LabelDataContext="{Binding FocusedItem, RelativeSource={RelativeSource Self}}"
                                        behavior:ScatterFocusBehavior.LabelAlignment="TopCenter"
                                        behavior:ScatterFocusBehavior.LabelTargetPoint="{Binding FocusedPoint, RelativeSource={RelativeSource Self}}"
                                        behavior:ScatterFocusBehavior.LabelTargetRadius="{Binding Radius, RelativeSource={RelativeSource Self}}"
                                        behavior:ScatterFocusBehavior.LabelTemplate="{Binding LabelTemplate, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                <chart:Annotator ItemsSource="{Binding Ms1Peaks}"
                                 HorizontalPropertyName="{Binding HorizontalProperty, ElementName=PeakPairPlot}"
                                 VerticalPropertyName="{Binding VerticalProperty, ElementName=PeakPairPlot}"
                                 LabelPropertyName="{Binding DisplayLabel, Mode=OneWay}"
                                 behavior:ZoomByDragBehavior.IsEnabled="False"
                                 behavior:ZoomByWheelBehavior.IsEnabled="False"
                                 behavior:MoveByDragBehavior.IsEnabled="False"
                                 behavior:ResetRangeByDoubleClickBehavior.IsEnabled="False"/>
                <ContentControl Content="{Binding SelectedPoint, ElementName=scatter}"
                                ContentTemplate="{DynamicResource FocusCross}"
                                IsHitTestVisible="False">
                    <ContentControl.Resources>
                        <DataTemplate x:Key="FocusCross">
                            <Canvas ClipToBounds="True">
                                <Canvas.Resources>
                                    <Style TargetType="Rectangle">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedPoint, ElementName=scatter}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Canvas.Resources>
                                <Rectangle Fill="Red" VerticalAlignment="Stretch" IsHitTestVisible="False"
                                           Width="1" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Canvas}}"
                                           Canvas.Left="{Binding X}"/>
                                <Rectangle Fill="Red" HorizontalAlignment="Stretch" IsHitTestVisible="False"
                                           Height="1" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Canvas}}"
                                           Canvas.Top="{Binding Y}"/>
                            </Canvas>
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </Grid>
        </chart:SimpleChartControl>
    </Grid>
</UserControl>
