MsdialGuiApp/View/SurveyScanView.xaml

<UserControl x:Class="CompMs.App.Msdial.View.SurveyScanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompMs.App.Msdial.View"
             xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             mc:Ignorable="d" 
             xmlns:spectrum="clr-namespace:CompMs.Graphics.LineSpectrum;assembly=ChartDrawing"
             xmlns:manager="clr-namespace:CompMs.Graphics.AxisManager;assembly=ChartDrawing"
             xmlns:axis="clr-namespace:CompMs.Graphics.GraphAxis;assembly=ChartDrawing"
             xmlns:chart="clr-namespace:CompMs.Graphics.Chart;assembly=ChartDrawing"
             Name="Ms1Plot"
             d:DesignHeight="400" d:DesignWidth="200">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignerProperties.DesignStyle>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/ChartStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <manager:DependencyContinuousAxisManager x:Key="VerticalAxis"
                                                     ItemsSource="{Binding Spectrum, Source={x:Reference Name=Ms1Plot}}"
                                                     TargetAxisMapper="{Binding MassAxis.AxisMapper, Source={x:Reference Name=Ms1Plot}}"
                                                     TargetPropertyName="Mass"
                                                     ValuePropertyName="Intensity"
                                                     TargetRange="{Binding MassAxis.Range, Source={x:Reference Name=Ms1Plot}}"
                                                     ChartMargin="0,0.05" Bounds="0,0"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Survey scan (MS1) spectrum"
               Foreground="Black" Background="{StaticResource MainThemeColor}"
               HorizontalContentAlignment="Center" VerticalAlignment="Top"
               Grid.Row="0"/>
        <chart:SimpleChartControl HorizontalAxis="{Binding MassAxis, ElementName=Ms1Plot}"
                                  VerticalAxis="{StaticResource VerticalAxis}"
                                  HorizontalTitle=""
                                  VerticalTitle="Abundance"
                                  Background="WhiteSmoke"
                                  BorderBrush="Black"
                                  Style="{StaticResource RotateLeftChart}"
                                  Grid.Row="1">
            <chart:SimpleChartControl.GraphTitle>
                <MultiBinding StringFormat="MS1 spectra max intensity: {0}&#10;{1}" Mode="OneWay">
                    <Binding Path="MaxIntensity" ElementName="Ms1Plot" Mode="OneWay"/>
                    <Binding Path="SplashKey" ElementName="Ms1Plot" Mode="OneWay"/>
                </MultiBinding>
            </chart:SimpleChartControl.GraphTitle>
            <spectrum:LineSpectrumControl ItemsSource="{Binding Spectrum, ElementName=Ms1Plot}"
                                          HorizontalPropertyName="Mass"
                                          VerticalPropertyName="Intensity">
                <spectrum:LineSpectrumControl.LinePen>
                    <Pen Brush="Blue" Thickness="1" PresentationOptions:Freeze="True"/>
                </spectrum:LineSpectrumControl.LinePen>
            </spectrum:LineSpectrumControl>
        </chart:SimpleChartControl>
    </Grid>
</UserControl>
