MsdialGuiApp/View/Lcms/AnnotationSettingStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CompMs.App.Msdial.View.Lcms"
                    xmlns:localVM="clr-namespace:CompMs.App.Msdial.ViewModel.Lcms"
                    xmlns:vm="clr-namespace:CompMs.App.Msdial.ViewModel"
                    xmlns:ui="clr-namespace:CompMs.Graphics.UI;assembly=ChartDrawing">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/View/Setting/AnnotationSettingStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <DataTemplate DataType="{x:Type localVM:LcmsAnnotationSettingViewModel}">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Grid Margin="8,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Database path:" VerticalAlignment="Center" Grid.Column="0"/>
                        <TextBox Text="{Binding DataBasePath.Value, UpdateSourceTrigger=PropertyChanged}"
                                 HorizontalContentAlignment="Left"
                                 Margin="8" Grid.Column="1"/>
                        <Button Content="Browse"
                                Command="{Binding BrowseCommand, Mode=OneTime}"
                                Width="64" Height="24" Grid.Column="2"/>
                    </Grid>
                    <ui:LabeledContent PrependLabel="Database name">
                        <TextBox Text="{Binding DataBaseID.Value, UpdateSourceTrigger=PropertyChanged}"
                                 HorizontalContentAlignment="Left"/>
                    </ui:LabeledContent>
                    <ui:LabeledContent PrependLabel="Database type">
                        <ComboBox ItemsSource="{Binding DBSources, Mode=OneTime}" SelectedItem="{Binding DBSource.Value}"/>
                    </ui:LabeledContent>
                </StackPanel>

                <ContentControl Content="{Binding Implement.Value}"
                                Margin="0,8" Grid.Row="1"/>
            </Grid>
        </ScrollViewer>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:MsRefSearchParameterBaseViewModel}"
                  x:Key="ToleranceSettingWithMs2ForLcms">
        <StackPanel>
            <ui:LabeledContent PrependLabel="Accurate mass tolerance (MS1):"
                               AppendLabel="Da">
                <TextBox Text="{Binding Ms1Tolerance.Value}"/>
            </ui:LabeledContent>
            <ui:LabeledContent PrependLabel="Accurate mass tolerance (MS2):"
                               AppendLabel="Da">
                <TextBox Text="{Binding Ms2Tolerance.Value}"/>
            </ui:LabeledContent>
            <ui:LabeledContent PrependLabel="Retention time tolerance:"
                               AppendLabel="min">
                <TextBox Text="{Binding RtTolerance.Value}"/>
            </ui:LabeledContent>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:MsRefSearchParameterBaseViewModel}"
                  x:Key="ToleranceSettingForLcms">
        <StackPanel>
            <ui:LabeledContent PrependLabel="Accurate mass tolerance (MS1):"
                               AppendLabel="Da">
                <TextBox Text="{Binding Ms1Tolerance.Value}"/>
            </ui:LabeledContent>
            <ui:LabeledContent PrependLabel="Retention time tolerance:"
                               AppendLabel="min">
                <TextBox Text="{Binding RtTolerance.Value}"/>
            </ui:LabeledContent>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:MsRefSearchParameterBaseViewModel}"
                  x:Key="RetentionTimeSetting">
        <StackPanel>
            <ui:LabeledContent PrependLabel="Use retention time for scoring">
                <CheckBox IsChecked="{Binding IsUseTimeForAnnotationScoring.Value}"/>
            </ui:LabeledContent>
            <ui:LabeledContent PrependLabel="Use retention time for filtering">
                <CheckBox IsChecked="{Binding IsUseTimeForAnnotationFiltering.Value}"/>
            </ui:LabeledContent>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type localVM:LcmsLbmAnnotationSettingViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Lipid database and MS/MS identification setting"
                       FontStyle="Italic"
                       VerticalAlignment="Center"
                       Grid.Row="0"/>
            <StackPanel Margin="8" Grid.Row="1">
                <ui:LabeledContent PrependLabel="Lipid database:">
                    <Button Content="Set"
                            Command="{Binding LipidDBSetCommand, Mode=OneTime}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Width="64"/>
                </ui:LabeledContent>
                <ContentControl Content="{Binding ParameterVM}"
                                ContentTemplate="{StaticResource ToleranceSettingWithMs2ForLcms}"
                                Grid.Row="1"/>
            </StackPanel>

            <Expander Header="MS2 spectrum cut off" Margin="0,8"
                      Grid.Row="2">
                <ContentControl Content="{Binding ParameterVM}"
                                ContentTemplate="{StaticResource Ms2Setting}"
                                Margin="8"/>
            </Expander>

            <Expander Header="Annotaion cut off" Margin="0,8"
                      Grid.Row="3">
                <ContentControl Content="{Binding ParameterVM}"
                                ContentTemplate="{StaticResource Ms2ScoreCutOffSetting}"
                                Margin="8"/>
            </Expander>

            <Expander Header="Retention time setting" Margin="0,8"
                      Grid.Row="4">
                <ContentControl Content="{Binding ParameterVM}"
                                ContentTemplate="{StaticResource RetentionTimeSetting}"
                                Margin="8"/>
            </Expander>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type localVM:LcmsMspAnnotationSettingViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Lipid database and MS/MS identification setting"
                       FontStyle="Italic"
                       VerticalAlignment="Center"
                       Grid.Row="0"/>
            <ContentControl Content="{Binding ParameterVM}"
                            ContentTemplate="{StaticResource ToleranceSettingWithMs2ForLcms}"
                            Margin="8" Grid.Row="1"/>

            <Expander Header="MS2 spectrum cut off" Margin="0,8"
                      Grid.Row="2">
                <ContentControl Content="{Binding ParameterVM}"
                                ContentTemplate="{StaticResource Ms2Setting}"
                                Margin="8"/>
            </Expander>

            <Expander Header="Annotaion cut off" Margin="0,8"
                      Grid.Row="3">
                <ContentControl Content="{Binding ParameterVM}"
                                ContentTemplate="{StaticResource Ms2ScoreCutOffSetting}"
                                Margin="8"/>
            </Expander>

            <Expander Header="Retention time setting" Margin="0,8"
                      Grid.Row="4">
                <ContentControl Content="{Binding ParameterVM}"
                                ContentTemplate="{StaticResource RetentionTimeSetting}"
                                Margin="8"/>
            </Expander>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type localVM:LcmsTextDBAnnotationSettingViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Tolerance" Grid.Row="0"/>
            <ContentControl Content="{Binding ParameterVM}"
                            ContentTemplate="{StaticResource ToleranceSettingForLcms}"
                            Margin="8" Grid.Row="1"/>

            <Expander Header="Retention time setting" Margin="0,8"
                      Grid.Row="2">
                <ContentControl Content="{Binding ParameterVM}"
                                ContentTemplate="{StaticResource RetentionTimeSetting}"
                                Margin="8"/>
            </Expander>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:CompoundSearchVM}"
                  x:Key="LcmsAnnotatorSetting">
        <ScrollViewer>
            <StackPanel>
                <TextBlock Text="Mass tolerance"/>
                <ContentControl Content="{Binding ParameterVM.Value}"
                                ContentTemplate="{StaticResource ToleranceSettingForLcms}"/>
                <TextBlock Text="Retention time setting"/>
                <ContentControl Content="{Binding ParameterVM.Value}"
                                ContentTemplate="{StaticResource RetentionTimeSetting}"/>
            </StackPanel>
        </ScrollViewer>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:CompoundSearchVM}"
                  x:Key="LcmsAnnotatorSettingWithMs2">
        <ScrollViewer>
            <StackPanel>
                <TextBlock Text="Mass tolerance"/>
                <ContentControl Content="{Binding ParameterVM.Value}"
                                ContentTemplate="{StaticResource ToleranceSettingWithMs2ForLcms}"/>
                <TextBlock Text="MS2 spectrum cut off"/>
                <ContentControl Content="{Binding ParameterVM.Value}"
                                ContentTemplate="{StaticResource Ms2Setting}"/>
                <TextBlock Text="Retention time setting"/>
                <ContentControl Content="{Binding ParameterVM.Value}"
                                ContentTemplate="{StaticResource RetentionTimeSetting}"/>
            </StackPanel>
        </ScrollViewer>
    </DataTemplate>
</ResourceDictionary>