MsdialGuiApp/View/Lcms/AnnotationSettingStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CompMs.App.Msdial.View.Lcms"
                    xmlns:localVM="clr-namespace:CompMs.App.Msdial.ViewModel.Lcms"
                    xmlns:vm="clr-namespace:CompMs.App.Msdial.ViewModel"
                    xmlns:ui="clr-namespace:CompMs.Graphics.UI;assembly=ChartDrawing">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/View/Setting/AnnotationSettingStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <DataTemplate DataType="{x:Type vm:MsRefSearchParameterBaseViewModel}"
                  x:Key="ToleranceSettingWithMs2ForLcms">
        <StackPanel>
            <ui:LabeledContent PrependLabel="Accurate mass tolerance (MS1):"
                               AppendLabel="Da">
                <TextBox Text="{Binding Ms1Tolerance.Value}"/>
            </ui:LabeledContent>
            <ui:LabeledContent PrependLabel="Accurate mass tolerance (MS2):"
                               AppendLabel="Da">
                <TextBox Text="{Binding Ms2Tolerance.Value}"/>
            </ui:LabeledContent>
            <ui:LabeledContent PrependLabel="Retention time tolerance:"
                               AppendLabel="min">
                <TextBox Text="{Binding RtTolerance.Value}"/>
            </ui:LabeledContent>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:MsRefSearchParameterBaseViewModel}"
                  x:Key="ToleranceSettingForLcms">
        <StackPanel>
            <ui:LabeledContent PrependLabel="Accurate mass tolerance (MS1):"
                               AppendLabel="Da">
                <TextBox Text="{Binding Ms1Tolerance.Value}"/>
            </ui:LabeledContent>
            <ui:LabeledContent PrependLabel="Retention time tolerance:"
                               AppendLabel="min">
                <TextBox Text="{Binding RtTolerance.Value}"/>
            </ui:LabeledContent>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:MsRefSearchParameterBaseViewModel}"
                  x:Key="RetentionTimeSetting">
        <StackPanel>
            <ui:LabeledContent PrependLabel="Use retention time for scoring">
                <CheckBox IsChecked="{Binding IsUseTimeForAnnotationScoring.Value}"/>
            </ui:LabeledContent>
            <ui:LabeledContent PrependLabel="Use retention time for filtering">
                <CheckBox IsChecked="{Binding IsUseTimeForAnnotationFiltering.Value}"/>
            </ui:LabeledContent>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type localVM:LcmsMspAnnotatorSettingViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ui:LabeledContent PrependLabel="Annotation method name"
                               Grid.Row="0">
                <TextBox Text="{Binding AnnotatorID.Value, UpdateSourceTrigger=PropertyChanged}"/>
            </ui:LabeledContent>
            <GroupBox BorderThickness="0" Grid.Row="1">
                <GroupBox.Header>
                    <TextBlock Text="MS/MS identification setting"
                               FontStyle="Italic"
                               VerticalAlignment="Center"/>
                </GroupBox.Header>
                <ContentControl Content="{Binding ParameterViewModel}"
                                ContentTemplate="{StaticResource ToleranceSettingWithMs2ForLcms}"
                                Margin="8"/>
            </GroupBox>

            <Expander Header="MS2 spectrum cut off" Margin="0,8"
                      Grid.Row="2">
                <ContentControl Content="{Binding ParameterViewModel}"
                                ContentTemplate="{StaticResource Ms2Setting}"
                                Margin="8"/>
            </Expander>

            <Expander Header="Annotaion cut off" Margin="0,8"
                      Grid.Row="3">
                <ContentControl Content="{Binding ParameterViewModel}"
                                ContentTemplate="{StaticResource Ms2ScoreCutOffSetting}"
                                Margin="8"/>
            </Expander>

            <Expander Header="Retention time setting" Margin="0,8"
                      Grid.Row="4">
                <ContentControl Content="{Binding ParameterViewModel}"
                                ContentTemplate="{StaticResource RetentionTimeSetting}"
                                Margin="8"/>
            </Expander>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type localVM:LcmsTextDBAnnotatorSettingViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ui:LabeledContent PrependLabel="Annotation method name"
                               Grid.Row="0">
                <TextBox Text="{Binding AnnotatorID.Value, UpdateSourceTrigger=PropertyChanged}"/>
            </ui:LabeledContent>
            <GroupBox BorderThickness="0" Grid.Row="1">
                <GroupBox.Header>
                    <TextBlock Text="Tolerance"/>
                </GroupBox.Header>
                <ContentControl Content="{Binding ParameterViewModel}"
                                ContentTemplate="{StaticResource ToleranceSettingForLcms}"
                                Margin="8"/>
            </GroupBox>

            <Expander Header="Retention time setting" Margin="0,8"
                      Grid.Row="2">
                <ContentControl Content="{Binding ParameterViewModel}"
                                ContentTemplate="{StaticResource RetentionTimeSetting}"
                                Margin="8"/>
            </Expander>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type localVM:LcmsProteomicsAnnotatorSettingViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ui:LabeledContent PrependLabel="Annotation method name"
                               Grid.Row="0">
                <TextBox Text="{Binding AnnotatorID.Value, UpdateSourceTrigger=PropertyChanged}"/>
            </ui:LabeledContent>
            <GroupBox BorderThickness="0" Grid.Row="1">
                <GroupBox.Header>
                    <TextBlock Text="FASTA database and MS/MS identification setting"
                               FontStyle="Italic"
                               VerticalAlignment="Center"/>
                </GroupBox.Header>
                <ContentControl Content="{Binding ParameterViewModel}"
                                ContentTemplate="{StaticResource ToleranceSettingWithMs2ForLcms}"
                                Margin="8"/>
            </GroupBox>

            <Expander Header="MS2 spectrum cut off" Margin="0,8"
                      Grid.Row="2">
                <ContentControl Content="{Binding ParameterViewModel}"
                                ContentTemplate="{StaticResource Ms2Setting}"
                                Margin="8"/>
            </Expander>

            <Expander Header="Annotaion cut off" Margin="0,8"
                      Grid.Row="3">
                <ContentControl Content="{Binding ParameterViewModel}"
                                ContentTemplate="{StaticResource Ms2ScoreCutOffSetting}"
                                Margin="8"/>
            </Expander>

            <Expander Header="Retention time setting" Margin="0,8"
                      Grid.Row="4">
                <ContentControl Content="{Binding ParameterViewModel}"
                                ContentTemplate="{StaticResource RetentionTimeSetting}"
                                Margin="8"/>
            </Expander>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:CompoundSearchVM}"
                  x:Key="LcmsAnnotatorSetting">
        <ScrollViewer>
            <StackPanel>
                <TextBlock Text="Mass tolerance"/>
                <ContentControl Content="{Binding ParameterVM.Value}"
                                ContentTemplate="{StaticResource ToleranceSettingForLcms}"/>
                <TextBlock Text="Retention time setting"/>
                <ContentControl Content="{Binding ParameterVM.Value}"
                                ContentTemplate="{StaticResource RetentionTimeSetting}"/>
            </StackPanel>
        </ScrollViewer>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:CompoundSearchVM}"
                  x:Key="LcmsAnnotatorSettingWithMs2">
        <ScrollViewer>
            <StackPanel>
                <TextBlock Text="Mass tolerance"/>
                <ContentControl Content="{Binding ParameterVM.Value}"
                                ContentTemplate="{StaticResource ToleranceSettingWithMs2ForLcms}"/>
                <TextBlock Text="MS2 spectrum cut off"/>
                <ContentControl Content="{Binding ParameterVM.Value}"
                                ContentTemplate="{StaticResource Ms2Setting}"/>
                <TextBlock Text="Retention time setting"/>
                <ContentControl Content="{Binding ParameterVM.Value}"
                                ContentTemplate="{StaticResource RetentionTimeSetting}"/>
            </StackPanel>
        </ScrollViewer>
    </DataTemplate>
</ResourceDictionary>