MsdialGuiApp/View/Lcms/Footer.xaml

<UserControl x:Class="CompMs.App.Msdial.View.Footer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:CompMs.App.Msdial.ViewModel.Lcms"
             xmlns:converter="clr-namespace:CompMs.Graphics.Converter;assembly=ChartDrawing"
             mc:Ignorable="d" 
             Name="FooterView"
             d:DataContext="{d:DesignInstance Type={x:Type vm:AnalysisLcmsVM}}"
             d:DesignHeight="30" d:DesignWidth="1280">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignerProperties.DesignStyle>
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Msdial;component/View/MainWindowStyle.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <converter:MultiIdentityConverter x:Key="MIdentity"/>
        </Grid.Resources>
        <Label Content="Region focus by ID: "
                       HorizontalAlignment="Right" VerticalAlignment="Top"
                       Margin="0,0,790,0" />

        <TextBox Name="TextBox_FocusSpotID"
                 Text="{Binding FocusID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Center" HorizontalAlignment="Right"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                 Margin="0,0,720,0" Width="70">
            <TextBox.InputBindings>
                <KeyBinding Gesture="Enter" Command="{Binding FocusByIDCommand}">
                    <KeyBinding.CommandParameter>
                        <MultiBinding Converter="{StaticResource MIdentity}" Mode="OneWay">
                            <Binding Path="ChromAxis" ElementName="FooterView"/>
                            <Binding Path="MassAxis" ElementName="FooterView"/>
                        </MultiBinding>
                    </KeyBinding.CommandParameter>
                </KeyBinding>
            </TextBox.InputBindings>
            <ToolTipService.ToolTip>
                <ToolTip Content="Enter key is available for going to the target spot" />
            </ToolTipService.ToolTip>
        </TextBox>

        <Button Name="Button_FocusRegionByID"
                Content=">"
                Command="{Binding FocusByIDCommand}"
                VerticalAlignment="Center" HorizontalAlignment="Right"
                Margin="0,0,700,0" Width="15">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource MIdentity}" Mode="OneWay">
                    <Binding Path="ChromAxis" ElementName="FooterView"/>
                    <Binding Path="MassAxis" ElementName="FooterView"/>
                </MultiBinding>
            </Button.CommandParameter>
            <ToolTipService.ToolTip>
                <ToolTip Content="go to the region"/>
            </ToolTipService.ToolTip>
        </Button>

        <Label Content="RT(min): " Name="Label_FocusSpotRt"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="0,0,625,0" />

        <TextBox Name="TextBox_FocusSpotRT"
                 Text="{Binding FocusRt, Mode=TwoWay, StringFormat=F4, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Center" HorizontalAlignment="Right"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                 Margin="0,0,555,0" Width="70">
            <TextBox.InputBindings>
                <KeyBinding Gesture="Enter" Command="{Binding FocusByRtCommand}" CommandParameter="{Binding ChromAxis, ElementName=FooterView}"/>
            </TextBox.InputBindings>
            <ToolTipService.ToolTip>
                <ToolTip Content="Enter key is available for going to the target spot" />
            </ToolTipService.ToolTip>
        </TextBox>

        <Button Name="Button_FocusRegionByRt"
                Content=">"
                Command="{Binding FocusByRtCommand}" CommandParameter="{Binding ChromAxis, ElementName=FooterView}"
                VerticalAlignment="Center" HorizontalAlignment="Right"
                Margin="0,0,535,0" Width="15">
            <ToolTipService.ToolTip>
                <ToolTip Content="go to the region"/>
            </ToolTipService.ToolTip>
        </Button>


        <Label Content="m/z: " FontStyle="Italic"
                       HorizontalAlignment="Right" VerticalAlignment="Top"
                       Margin="0,0,480,0" />

        <TextBox Name="TextBox_FocusSpotMZ"
                 Text="{Binding FocusMz, Mode=TwoWay, StringFormat=F4, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Center" HorizontalAlignment="Right"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                 Margin="0,0,410,0" Width="70" >
            <TextBox.InputBindings>
                <KeyBinding Gesture="Enter" Command="{Binding FocusByMzCommand}" CommandParameter="{Binding MassAxis, ElementName=FooterView}"/>
            </TextBox.InputBindings>
            <ToolTipService.ToolTip>
                <ToolTip Content="Enter key is available for going to the target spot" />
            </ToolTipService.ToolTip>
        </TextBox>

        <Button Name="Button_FocusRegionByMz"
                Content=">"
                Command="{Binding FocusByMzCommand}" CommandParameter="{Binding MassAxis, ElementName=FooterView}"
                VerticalAlignment="Center" HorizontalAlignment="Right"
                Margin="0,0,390,0" Width="15">
            <ToolTipService.ToolTip>
                <ToolTip Content="go to the region"/>
            </ToolTipService.ToolTip>
        </Button>


        <TextBox x:Name="informationBox" 
                 Text="Information box: Ctr+D, metabolite name to 'Unknown'" 
                 BorderThickness="0"
                 IsReadOnly="True" 
                 Foreground="ForestGreen" 
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Right"
                 Width="370"/>
    </Grid>
</UserControl>
