src/MSDIAL4/MsDial/Lipid database/LipoqualitySpectrumSearchWin.xaml

<Window x:Class="Rfx.Riken.OsakaUniv.LipoqualitySpectrumSearchWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:massSpectrogram="clr-namespace:Rfx.Riken.OsakaUniv;assembly=MassSpectrogram"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Rfx.Riken.OsakaUniv;assembly=CommonMVVM"
        Title="Lipoquality spectrum search" 
        Name="LipoqualitySpectrumSearchView"
        Height="720" Width="1280">

    <!--interaction trigers-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction
                    Command="{Binding WindowLoaded}"
                    CommandParameter="{Binding ElementName=LipoqualitySpectrumSearchView}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <!--interaction Behaviors-->
    <i:Interaction.Behaviors>
        <local:ValidationBehavior HasViewError="{Binding HasViewError, Mode=OneWayToSource}" />
    </i:Interaction.Behaviors>

    <!--Window resources-->
    <Window.Resources>
        <ControlTemplate x:Key="InputErrorTemplate">
            <DockPanel>
                <TextBlock DockPanel.Dock="Right" Text="!" Foreground="Red" FontSize="18" FontWeight="Bold" Margin="5,2"/>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="ToolTipErrorStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource InputErrorTemplate}"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding Path=(Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}" />
                    <Setter Property="BorderBrush" Value="Pink" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <ContextMenu x:Key="menuReverseMassSpectrogram">
            <MenuItem Header="Save image as.." Click="contextMenu_SaveImageAs_Click" />
            <MenuItem Header="Copy image as.." Click="contextMenu_CopyImageAs_Click" />
        </ContextMenu>
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="90" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Content="1. To search by similarity, enter RT tolerance and threshold. Then, click 'send' for searching LipoQuality database." 
                   Grid.Row="0" HorizontalAlignment="Left" Margin="5,5,0,0" />

            <Button Name="Button_SpectrumSearch" Content="Send" 
                    Grid.Row="0" Width="75" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,30,0,0"
                    Command="{Binding SearchSpectrum}" CommandParameter="{Binding ElementName=LipoqualitySpectrumSearchView}"/>

            <Label Content="MS1 tol.[Da]: " 
                   Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100,30,0,0" />

            <TextBox Name="TextBox_Ms1Tolerance" Style="{StaticResource ResourceKey=ToolTipErrorStyle}" 
                     Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                     VerticalContentAlignment="Center" Width="50" Height="25" Margin="175,30,0,0">
                <TextBox.Text>
                    <Binding Path="Ms1Tolerance" ValidatesOnDataErrors="True" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <local:PositiveDoubleNumericValidation />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            
            <Label Content="MS2 tol.[Da]: " 
                   Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="230,30,0,0" />

            <TextBox Name="TextBox_Ms2Tolerance" Style="{StaticResource ResourceKey=ToolTipErrorStyle}" 
                     Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                     VerticalContentAlignment="Center" Width="50" Height="25" Margin="305,30,0,0">
                <TextBox.Text>
                    <Binding Path="Ms2Tolerance" ValidatesOnDataErrors="True" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <local:PositiveDoubleNumericValidation />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>


            <Label Content="RT tol. [min]: " 
                   Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="360,30,0,0" />

            <TextBox Name="TextBox_RtTolerance" Style="{StaticResource ResourceKey=ToolTipErrorStyle}" 
                     Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                     VerticalContentAlignment="Center" Width="50" Height="25" Margin="435,30,0,0">
                <TextBox.Text>
                    <Binding Path="RtTolerance" ValidatesOnDataErrors="True" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <local:PositiveDoubleNumericValidation />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label Content="Similarity(%): " 
                   Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="490,30,0,0" />

            <TextBox Name="TextBox_Threshold" Style="{StaticResource ResourceKey=ToolTipErrorStyle}" 
                     Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" 
                     Width="50" Height="25" Margin="565,30,0,0">
                <TextBox.Text>
                    <Binding Path="Threshold" ValidatesOnDataErrors="True" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <local:PositiveDoubleNumericValidation />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label Content="Focused spectrum information" FontStyle="Italic" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" />

            <DataGrid Name="DataGrid_ForcusedSpectrumInformation" Grid.Row="1" Height="50" 
                      ItemsSource="{Binding Path=TargetSpots}"
                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" SelectionUnit="FullRow" 
                      IsReadOnly="False" HeadersVisibility="All" AutoGenerateColumns="False" Margin="10,30,10,10">

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader" >
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="*" Binding="{Binding Path=AlignmentID}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Annotation" Width="*" Binding="{Binding Path=MetaboliteName}" IsReadOnly="True" />
                    <DataGridTextColumn Header="RT[min]" Width="*" Binding="{Binding Path=CentralRetentionTime}" IsReadOnly="True" />
                    <DataGridTextColumn Header="m/z" Width="*" Binding="{Binding Path=CentralAccurateMass}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Intensity" Width="*" Binding="{Binding Path=AverageValiable}" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>

            <Label Content="2. Select a LypoQuality ID, and click 'browse' for generating the statistics in Lipoquality database." 
                   Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,10,0,0" />

            <Button Name="Button_BrowseStatistics" Content="Browse" 
                    Grid.Row="2" Width="75" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,45,0,0"
                    Command="{Binding BrowseStatistics}" CommandParameter="{Binding ElementName=LipoqualitySpectrumSearchView}"/>

            <DataGrid Name="DataGrid_LibraryInformation" Grid.Row="2" 
                      ItemsSource="{Binding Path=SpectrumRecords, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" 
                      SelectedItem="{Binding Path=SelectedSpectrum}" 
                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="True" 
                      SelectionUnit="FullRow" IsReadOnly="False" HeadersVisibility="All" AutoGenerateColumns="False" 
                      Margin="10,80,10,10">

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader" >
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Lipoquality ID" Width="*" Binding="{Binding Path=Name}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Name" Width="2*" Binding="{Binding Path=MetaboliteName}" IsReadOnly="True" />
                    <DataGridTextColumn Header="RT[min]" Width="*" Binding="{Binding Path=RetentionTime, StringFormat=0.00}" IsReadOnly="True" />
                    <DataGridTextColumn Header="m/z" Width="*" Binding="{Binding Path=PrecursorMz, StringFormat=0.00}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Similarity" Width="*" Binding="{Binding Path=Similarity, StringFormat=0.00}" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="180" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" Grid.Column="0" Margin="5,10,0,0">
                    <Label Content="Name:" Height="25"/>
                    <Label Content="Similarity: " Height="25"/>
                    <Label Content="Comment in LQ: " Height="25"/>
                    <Label Content="InChIKey: " Height="25"/>
                    <Label Content="Lipoquality link: " Height="25"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" Margin="5,10,0,0">
                    <Label Name="Label_Name" Content="" Height="25"/>
                    <Label Name="Label_Similarity" Content="" Height="25"/>
                    <Label Name="Label_Comment" Content="" Height="25"/>
                    <Label Name="Label_InChIKey" Content="" Height="25"/>
                    <Label Name="Label_LipoqualityLink" Height="25">
                        <Hyperlink NavigateUri="{Binding LipoqualityLink, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                   RequestNavigate="GotoBinvestigate">
                            <Hyperlink.Inlines>
                                <Run Text="{Binding LipoqualityLink, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
                            </Hyperlink.Inlines>
                        </Hyperlink>
                    </Label>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <massSpectrogram:MassSpectrogramWithReferenceUI Name="SpectrumUI" ContextMenu="{DynamicResource ResourceKey=menuReverseMassSpectrogram}" />
            </Grid>
        </Grid>



    </Grid>
</Window>
