ChartDrawing/default/DefaultControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:local="clr-namespace:CompMs.Graphics.Base"
                    xmlns:behavior="clr-namespace:CompMs.Graphics.Core.Behavior">
    <Style TargetType="{x:Type local:DefaultControl}" x:Key="TransparentChartStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DefaultControl}">
                    <local:DrawingControl x:Name="PART_Chart" Source="{Binding Chart, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                        <i:Interaction.Behaviors>
                            <behavior:WheelZoomBehavior DrawingChart="{Binding DrawingChart, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <behavior:ResetZoomBehavior DrawingChart="{Binding DrawingChart, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <behavior:MoveChartBehavior DrawingChart="{Binding DrawingChart, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <behavior:ZoomChartBehavior DrawingChart="{Binding DrawingChart, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </i:Interaction.Behaviors>
                    </local:DrawingControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>