PlottingControlsTests/Dendrogram/DendrogramTest2.xaml

<Page x:Class="PlottingControlsTests.Dendrogram.DendrogramTest2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlottingControlsTests.Dendrogram"
      xmlns:dendrogram="clr-namespace:PlottingControls.Dendrogram;assembly=PlottingControls"
      xmlns:axis="clr-namespace:PlottingControls.GraphAxis;assembly=PlottingControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DendrogramTest2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Dendrogram + CategoryHorizontalAxis"/>
            <Button Content="Show" Click="Button_Click"
                    Width="60" Margin="5,5,5,5" HorizontalAlignment="Right"/>
        </StackPanel>
        <dendrogram:DendrogramControl
            Dendrogram="{Binding Dendrogram}"
            Root="{Binding Root}"
            XPositions="{Binding XPositions}"
            YPositions="{Binding YPositions}"
            XDisplayMin="{Binding XDisplayMin}"
            XDisplayMax="{Binding XDisplayMax}"
            YDisplayMin="{Binding YDisplayMin}"
            YDisplayMax="{Binding YDisplayMax}"
            Grid.Row="1" />
        <axis:CategoryHorizontalAxisControl
            XLabels="{Binding Labels}"
            XPositions="{Binding XLabelPositions}"
            XDisplayMin="{Binding XDisplayMin}"
            XDisplayMax="{Binding XDisplayMax}"
            Grid.Row="2" />
    </Grid>
</Page>
