src/MSDIAL4/MsDial/ForAIF/MSMS Search/MsmsSearchForAIF.xaml

<Window x:Class="Rfx.Riken.OsakaUniv.MsmsSearchForAIF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rfx.Riken.OsakaUniv"
        mc:Ignorable="d"
       xmlns:massSpectrogram="clr-namespace:Rfx.Riken.OsakaUniv;assembly=MassSpectrogram"
        Title="Compound search" Height="720" Width="640">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Name="Button_Confidence" Content="A:Confidence" Click="Button_Confidence_Click" Grid.Row="0" Width="85" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" />
        <Button Name="Button_Unsettled" Content="B:Unsettled" Click="Button_Unsettled_Click" Grid.Row="0" Width="85" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100,0,0,0" />
        <Button Name="Button_UnIdentified" Content="C:Unknown" Click="Button_Unknown_Click" Grid.Row="0" Width="85" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="195,0,0,0" />
        <Button Name="Button_Cancel" Content="Cancel" Click="Button_Cancel_Click" Grid.Row="0" Width="85" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="290,0,0,0" />

        <Label Content="Selected library ID:" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="390,0,0,0" />
        <Label Content="-1" Name="Label_SelectedLibraryID" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="520,0,0,0" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" MinHeight="50"/>
                <RowDefinition Height="50" MinHeight="50"/>
            </Grid.RowDefinitions>
            <Button Name="Button_Import" Content="Import new Library" Click="Button_Import_Click" Grid.Row="0" Width="125" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="500,12.5,0,12.5" />
            <Label Content="Use retention information for scoring: " Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" />
            <CheckBox IsChecked="{Binding RtChacked}" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="220,1,0,0"/>
            <Label Content="RT tol. [min]: " Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" />
            <TextBox Text="{Binding Path=RetentionTimeTolerance}" Name="TextBox_RetentionTimeTolerance" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="70" Height="25" Margin="100,0,0,0" />
            <Label Content="MS1 tol. [Da]:" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="180,0,0,0" />
            <TextBox Text="{Binding Path=Ms1Tolerance}" Name="TextBox_Ms1Tolerance" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="70" Height="25" Margin="280,0,0,0" />
            <Label Content="MS2 tol. [Da]:" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="360,0,0,0" />
            <TextBox Text="{Binding Path=Ms2Tolerance}" Name="TextBox_Ms2Tolerance" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="70" Height="25" Margin="460,0,0,0" />

            <Button Name="Button_ReAnalysis" Content="Search" Click="Button_ReAnalysis_Click" Grid.Row="1" Width="75" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="550,0,0,0" />
        </Grid>
        <Label Content="File information"  FontStyle="Italic" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" />
        <DataGrid Name="DataGrid_FileInformation" Grid.Row="2" ItemsSource="{Binding Path=CompoundSearchMeasurmentInformationViewModelCollection}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" SelectionUnit="FullRow" IsReadOnly="False" HeadersVisibility="All" AutoGenerateColumns="False" Margin="5,30,10,10">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader" >
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="File ID" Width="*" Binding="{Binding Path=FileId}" IsReadOnly="True" />
                <DataGridTextColumn Header="File name" Width="*" Binding="{Binding Path=FileName}" IsReadOnly="True" />
                <DataGridTextColumn Header="RT[min]" Width="*" Binding="{Binding Path=RetentionTime}" IsReadOnly="True" />
                <DataGridTextColumn Header="Accurate mass" Width="1.2*" Binding="{Binding Path=AccurateMass}" IsReadOnly="True" />
                <DataGridTextColumn Header="Molecular species" Width="1.2*" Binding="{Binding Path=AdductIonName}" IsReadOnly="True" />
                <DataGridTextColumn Header="Identified" Width="1.2*" Binding="{Binding Path=MetaboliteName}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Library information"  FontStyle="Italic"  Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" />
        <DataGrid Name="DataGrid_LibraryInformation" Grid.Row="3" ItemsSource="{Binding Path=CompoundSearchReferenceInformationViewModelCollection}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="True" SelectionUnit="FullRow" IsReadOnly="False" HeadersVisibility="All" AutoGenerateColumns="False" SelectionChanged="DataGrid_LibraryInformation_SelectionChanged" Margin="5,30,10,10">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader" >
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Library ID" Width="*" Binding="{Binding Path=LibraryId}" IsReadOnly="True" />
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Path=CompoundName}" IsReadOnly="True" />
                <DataGridTextColumn Header="RT[min]" Width="*" Binding="{Binding Path=RetentionTime}" IsReadOnly="True" />
                <DataGridTextColumn Header="Pre. m/z" Width="*" Binding="{Binding Path=AccurateMass}" IsReadOnly="True" />
                <DataGridTextColumn Header="Dot prod." Width="*" Binding="{Binding Path=DotProduct, StringFormat=0.00}" IsReadOnly="True" />
                <DataGridTextColumn Header="Rev. prod." Width="*" Binding="{Binding Path=ReverseDotProduct, StringFormat=0.00}" IsReadOnly="True" />
                <DataGridTextColumn Header="Presense" Width="*" Binding="{Binding Path=PresenseSimilarity, StringFormat=0.00}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
