ChartDrawing/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:chart="clr-namespace:CompMs.Graphics.Chart"
                    xmlns:control="clr-namespace:CompMs.Graphics.Controls"
                    xmlns:ui="clr-namespace:CompMs.Graphics.UI"
                    xmlns:behavior="clr-namespace:CompMs.Graphics.Behavior">

    <!--FileOpenControl-->
    <Style TargetType="{x:Type control:FileOpenControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:FileOpenControl}">
                    <Grid Margin="3" Background="{TemplateBinding Background}" MaxHeight="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="60" MinWidth="40"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type control:FileOpenControl}}, Path=Path}"
                                 VerticalAlignment="Center"
                                 Padding="5"
                                 Grid.Column="0" />
                        <Button Content="Browse" Margin="2,5,0,5" Name="BrowseButton" Grid.Column="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--RangeSlider-->
    <Style TargetType="{x:Type rs:RangeSlider}" xmlns:rs="clr-namespace:CompMs.Graphics.UI.RangeSlider">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type rs:RangeSlider}">
                    <Grid>
                        <Grid.Resources>
                            <ControlTemplate x:Key="simpleSlider" TargetType="Slider">
                                <Border SnapsToDevicePixels="True"
                                        BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Rectangle x:Name="PART_SelectionRange"/>

                                        <Track x:Name="PART_Track" Grid.Row="1">
                                            <Track.Thumb>
                                                <Thumb x:Name="Thumb">
                                                    <Thumb.Template>
                                                        <ControlTemplate TargetType="Thumb">
                                                            <Rectangle Fill="{x:Static SystemColors.ControlBrush}"
                                                                       Stroke="{x:Static SystemColors.ActiveBorderBrush}"
                                                                       StrokeThickness="1"
                                                                       Width="10" Height="18"
                                                                       SnapsToDevicePixels="True"/>
                                                        </ControlTemplate>
                                                    </Thumb.Template>
                                                </Thumb>
                                            </Track.Thumb>
                                        </Track>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Grid.Resources>

                        <Border Background="{x:Static SystemColors.ControlBrush}"
                                BorderBrush="{x:Static SystemColors.ActiveBorderBrush}" 
                                BorderThickness="1"
                                VerticalAlignment="Center"
                                Height="5" Margin="5,0"/>
                        <Slider x:Name="PART_LowerRange"
                                Minimum="{Binding Minimum, RelativeSource={RelativeSource AncestorType={x:Type rs:RangeSlider}}}"
                                Maximum="{Binding Maximum, RelativeSource={RelativeSource AncestorType={x:Type rs:RangeSlider}}}"
                                Value="{Binding LowerValue, RelativeSource={RelativeSource AncestorType={x:Type rs:RangeSlider}}}"
                                VerticalAlignment="Center"
                                Template="{StaticResource simpleSlider}"
                                Margin="0,0,10,0"/>
                        <Slider x:Name="PART_UpperRange"
                                Minimum="{Binding Minimum, RelativeSource={RelativeSource AncestorType={x:Type rs:RangeSlider}}}"
                                Maximum="{Binding Maximum, RelativeSource={RelativeSource AncestorType={x:Type rs:RangeSlider}}}"
                                Value="{Binding UpperValue, RelativeSource={RelativeSource AncestorType={x:Type rs:RangeSlider}}}"
                                VerticalAlignment="Center"
                                Template="{StaticResource simpleSlider}"
                                Margin="10,0,0,0"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ui:LabeledContent}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ui:LabeledContent}">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{TemplateBinding PrependLabel}" />
                        <ContentPresenter />
                        <Label Content="{TemplateBinding AppendLabel}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type chart:SimpleChartControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type chart:SimpleChartControl}">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBlock" x:Key="GraphTitle">
                                <Setter Property="FontFamily" Value="Calibri"/>
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                            <Style TargetType="TextBlock" x:Key="AxisTitle">
                                <Setter Property="FontFamily" Value="Calibri"/>
                                <Setter Property="FontStyle" Value="Italic"/>
                                <Setter Property="FontSize" Value="13"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition />
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="15"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Name="GraphTitle"
                                   Text="{TemplateBinding GraphTitle}"
                                   Style="{StaticResource GraphTitle}"
                                   IsHitTestVisible="False"
                                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>

                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1,0,0,1"
                                Grid.Row="1" Grid.Column="2">
                            <Border Background="{TemplateBinding Background}"
                                    behavior:ZoomByDragBehavior.IsEnabled="True"
                                    behavior:ZoomByWheelBehavior.IsEnabled="True"
                                    behavior:MoveByDragBehavior.IsEnabled="True"
                                    behavior:ResetRangeByDoubleClickBehavior.IsEnabled="True">
                                <ContentPresenter/>
                            </Border>
                        </Border>

                        <chart:HorizontalAxisControl x:Name="PART_HorizontalAxis"
                                                    VerticalAxis="{x:Null}"
                                                    Margin="1,0,0,0"
                                                    Grid.Row="2" Grid.RowSpan="2" Grid.Column="2"/>
                        <chart:VerticalAxisControl x:Name="PART_VerticalAxis"
                                                  HorizontalAxis="{x:Null}"
                                                  Margin="0,0,0,1"
                                                  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>

                        <TextBlock Name="HorizontalTitle"
                                   Text="{TemplateBinding HorizontalTitle}"
                                   Style="{StaticResource AxisTitle}"
                                   IsHitTestVisible="False"
                                   Grid.Row="3" Grid.Column="2"/>
                        <TextBlock Name="VerticalTitle"
                                   Text="{TemplateBinding VerticalTitle}"
                                   Style="{StaticResource AxisTitle}"
                                   IsHitTestVisible="False"
                                   Grid.Row="1" Grid.Column="0">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type chart:MultiChart}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type chart:MultiChart}">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBlock" x:Key="GraphTitle">
                                <Setter Property="FontFamily" Value="Calibri"/>
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                            <Style TargetType="TextBlock" x:Key="AxisTitle">
                                <Setter Property="FontFamily" Value="Calibri"/>
                                <Setter Property="FontStyle" Value="Italic"/>
                                <Setter Property="FontSize" Value="13"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition />
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="15"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Name="GraphTitle"
                                   Text="{TemplateBinding GraphTitle}"
                                   Style="{StaticResource GraphTitle}"
                                   IsHitTestVisible="False"
                                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>

                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1,0,0,1"
                                Grid.Row="1" Grid.Column="2">
                            <Border Background="{TemplateBinding Background}"
                                    behavior:ZoomByDragBehavior.IsEnabled="True"
                                    behavior:ZoomByWheelBehavior.IsEnabled="True"
                                    behavior:MoveByDragBehavior.IsEnabled="True"
                                    behavior:ResetRangeByDoubleClickBehavior.IsEnabled="True">
                                <Grid IsItemsHost="True"/>
                            </Border>
                        </Border>

                        <chart:HorizontalAxisControl x:Name="PART_HorizontalAxis"
                                                    VerticalAxis="{x:Null}"
                                                    Margin="1,0,0,0"
                                                    Grid.Row="2" Grid.RowSpan="2" Grid.Column="2"/>
                        <chart:VerticalAxisControl x:Name="PART_VerticalAxis"
                                                  HorizontalAxis="{x:Null}"
                                                  Margin="0,0,0,1"
                                                  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>

                        <TextBlock Name="HorizontalTitle"
                                   Text="{TemplateBinding HorizontalTitle}"
                                   Style="{StaticResource AxisTitle}"
                                   IsHitTestVisible="False"
                                   Grid.Row="3" Grid.Column="2"/>
                        <TextBlock Name="VerticalTitle"
                                   Text="{TemplateBinding VerticalTitle}"
                                   Style="{StaticResource AxisTitle}"
                                   IsHitTestVisible="False"
                                   Grid.Row="1" Grid.Column="0">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
