ChartDrawing/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="clr-namespace:CompMs.Graphics.Controls" >

    <!--FileOpenControl-->
    <Style TargetType="{x:Type control:FileOpenControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:FileOpenControl}">
                    <Grid Margin="3" Background="{TemplateBinding Background}" MaxHeight="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="60" MinWidth="40"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type control:FileOpenControl}}, Path=Path}"
                                 VerticalAlignment="Center"
                                 Padding="5"
                                 Grid.Column="0" />
                        <Button Content="Browse" Margin="2,5,0,5" Name="BrowseButton" Grid.Column="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--RangeSlider-->
    <ControlTemplate x:Key="simpleSlider" TargetType="Slider">
        <Border SnapsToDevicePixels="True"
                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Rectangle x:Name="PART_SelectionRange"/>

                <Track x:Name="PART_Track" Grid.Row="1">
                    <Track.Thumb>
                        <Thumb x:Name="Thumb">
                            <Thumb.Template>
                                <ControlTemplate TargetType="Thumb">
                                    <Rectangle Fill="{x:Static SystemColors.ControlBrush}"
                                               Stroke="{x:Static SystemColors.ActiveBorderBrush}"
                                               StrokeThickness="1"
                                               Width="10" Height="18"
                                               SnapsToDevicePixels="True"/>
                                </ControlTemplate>
                            </Thumb.Template>
                        </Thumb>
                    </Track.Thumb>
                </Track>
            </Grid>
        </Border>
    </ControlTemplate>
    
    <Style TargetType="{x:Type rs:RangeSlider}" xmlns:rs="clr-namespace:CompMs.Graphics.UI.RangeSlider">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type rs:RangeSlider}">
                    <Grid>
                        <Border Background="{x:Static SystemColors.ControlBrush}"
                                BorderBrush="{x:Static SystemColors.ActiveBorderBrush}" 
                                BorderThickness="1"
                                VerticalAlignment="Center"
                                Height="5" Margin="5,0"/>
                        <Slider x:Name="PART_LowerRange"
                                Minimum="{Binding Minimum, RelativeSource={RelativeSource AncestorType={x:Type rs:RangeSlider}}}"
                                Maximum="{Binding Maximum, RelativeSource={RelativeSource AncestorType={x:Type rs:RangeSlider}}}"
                                Value="{Binding LowerValue, RelativeSource={RelativeSource AncestorType={x:Type rs:RangeSlider}}}"
                                VerticalAlignment="Center"
                                Template="{StaticResource simpleSlider}"
                                Margin="0,0,10,0"/>
                        <Slider x:Name="PART_UpperRange"
                                Minimum="{Binding Minimum, RelativeSource={RelativeSource AncestorType={x:Type rs:RangeSlider}}}"
                                Maximum="{Binding Maximum, RelativeSource={RelativeSource AncestorType={x:Type rs:RangeSlider}}}"
                                Value="{Binding UpperValue, RelativeSource={RelativeSource AncestorType={x:Type rs:RangeSlider}}}"
                                VerticalAlignment="Center"
                                Template="{StaticResource simpleSlider}"
                                Margin="10,0,0,0"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
