tests/Common/ChartDrawingUiTest/Heatmap/Heatmap4.xaml

<Page x:Class="ChartDrawingUiTest.Heatmap.Heatmap4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:ChartDrawingUiTest.Heatmap"
      xmlns:manager="clr-namespace:CompMs.Graphics.AxisManager;assembly=ChartDrawing"
      xmlns:chart="clr-namespace:CompMs.Graphics.Chart;assembly=ChartDrawing"
      xmlns:converter="clr-namespace:CompMs.Graphics.Converter;assembly=ChartDrawing"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Heatmap4">
    <Page.DataContext>
        <local:HeatmapVM3 />
    </Page.DataContext>
    <Page.Resources>
        <local:HeatmapVM3 x:Key="HeatmapVM"/>
        <manager:CategoryAxisManager x:Key="VerticalAxis"
                                     ItemsSource="{Binding Ys, Source={StaticResource HeatmapVM}}" />
        <manager:CategoryAxisManager x:Key="HorizontalAxis"
                                     ItemsSource="{Binding Xs, Source={StaticResource HeatmapVM}}" />
        <CollectionViewSource x:Key="SeriesView"
                              Source="{Binding Series, Source={StaticResource HeatmapVM}}" />
        <converter:AxisValueToDoubleConverter x:Key="ax2d" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Border Background="WhiteSmoke"
                BorderBrush="Black"
                BorderThickness="2,0,0,2"
                Margin="0,5,5,0" 
                Grid.Row="0" Grid.Column="1">
            <chart:HeatmapControl x:Name="heatmap"
                                    ItemsSource="{Binding  Source={StaticResource SeriesView}}"
                                    DataType="{x:Type local:CategoryData}"
                                    HorizontalAxis="{StaticResource HorizontalAxis}"
                                    VerticalAxis="{StaticResource VerticalAxis}"
                                    HorizontalPropertyName="X"
                                    VerticalPropertyName="Y"
                                    DegreePropertyName="Z"
                                    GradientBrush="{Binding GradientBrush}"
                                    ToolTipService.ShowDuration="{x:Static Member=sys:Int32.MaxValue}">
                <chart:HeatmapControl.ToolTip>
                    <ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}"
                             Placement="Relative"
                             PlacementRectangle="0,-20,0,0"
                             HorizontalAlignment="Center"
                             VerticalContentAlignment="Bottom"
                             HorizontalOffset="{Binding FocusedPoint.X}"
                             VerticalOffset="{Binding FocusedPoint.Y}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="X = "/>
                            <TextBlock Text="{Binding FocusedItem.X}"/>
                            <TextBlock Text=" Y = "/>
                            <TextBlock Text="{Binding FocusedItem.Y}"/>
                            <TextBlock Text=" Z = "/>
                            <TextBlock Text="{Binding FocusedItem.Z}"/>
                        </StackPanel>
                    </ToolTip>
                </chart:HeatmapControl.ToolTip>
            </chart:HeatmapControl>
        </Border>
        <chart:HorizontalAxisControl HorizontalAxis="{StaticResource HorizontalAxis}"
                                    Margin="0,0,5,5"
                                    Grid.Row="1" Grid.Column="1" />
        <chart:VerticalAxisControl VerticalAxis="{StaticResource VerticalAxis}"
                                  Margin="5,5,0,0"
                                  Grid.Row="0" Grid.Column="0" />
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2" Grid.Column="1" >
            <TextBlock Text="X = "/>
            <TextBlock Text="{Binding SelectedItem.X, ElementName=heatmap}"/>
            <TextBlock Text=" Y = "/>
            <TextBlock Text="{Binding SelectedItem.Y, ElementName=heatmap}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="3" Grid.Column="1" >
            <TextBlock Text="X = "/>
            <TextBlock Text="{Binding FocusedItem.X, ElementName=heatmap}"/>
            <TextBlock Text=" Y = "/>
            <TextBlock Text="{Binding FocusedItem.Y, ElementName=heatmap}"/>
            <TextBlock Text=" IsMouseOver = "/>
            <TextBlock Text="{Binding IsMouseOver, ElementName=heatmap}"/>
        </StackPanel>
        <Rectangle Margin="5,5,5,0"
                   Grid.Row="0" Grid.Column="2">
            <Rectangle.Fill>
                <LinearGradientBrush GradientStops="{Binding GradientBrush.GradientStops}"
                                     StartPoint="0,1" EndPoint="0,0"/>
            </Rectangle.Fill>
        </Rectangle>
        <Slider Minimum="{Binding InitialRange.Minimum.Value, Mode=OneTime, Source={StaticResource HorizontalAxis}}" 
                Maximum="{Binding InitialRange.Maximum.Value, Mode=OneTime, Source={StaticResource HorizontalAxis}}"
                Value="{Binding Range.Minimum.Value, Mode=OneWay, Source={StaticResource HorizontalAxis}, Converter={StaticResource ax2d}}"
                Grid.Row="4" Grid.Column="1" />
        <Slider Minimum="{Binding InitialRange.Minimum.Value, Mode=OneTime, Source={StaticResource HorizontalAxis}}" 
                Maximum="{Binding InitialRange.Maximum.Value, Mode=OneTime, Source={StaticResource HorizontalAxis}}"
                Value="{Binding Range.Maximum.Value, Mode=OneWay, Source={StaticResource HorizontalAxis}, Converter={StaticResource ax2d}}"
                Grid.Row="5" Grid.Column="1" />
        <Slider Minimum="{Binding InitialRange.Minimum.Value, Mode=OneTime, Source={StaticResource VerticalAxis}}" 
                Maximum="{Binding InitialRange.Maximum.Value, Mode=OneTime, Source={StaticResource VerticalAxis}}"
                Value="{Binding Range.Minimum.Value, Mode=OneWay, Source={StaticResource VerticalAxis}, Converter={StaticResource ax2d}}"
                Grid.Row="6" Grid.Column="1" />
        <Slider Minimum="{Binding InitialRange.Minimum.Value, Mode=OneTime, Source={StaticResource VerticalAxis}}" 
                Maximum="{Binding InitialRange.Maximum.Value, Mode=OneTime, Source={StaticResource VerticalAxis}}"
                Value="{Binding Range.Maximum.Value, Mode=OneWay, Source={StaticResource VerticalAxis}, Converter={StaticResource ax2d}}"
                Grid.Row="7" Grid.Column="1" />
    </Grid>
</Page>
