MsdialGuiApp/View/MS2/RawPurifiedView.xaml

<UserControl x:Class="CompMs.App.Msdial.View.MS2.RawPurifiedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompMs.App.Msdial.View.MS2"
             mc:Ignorable="d" 
             xmlns:manager="clr-namespace:CompMs.Graphics.AxisManager;assembly=ChartDrawing"
             xmlns:line="clr-namespace:CompMs.Graphics.LineChart;assembly=ChartDrawing"
             xmlns:axis="clr-namespace:CompMs.Graphics.GraphAxis;assembly=ChartDrawing"
             d:DesignHeight="600" d:DesignWidth="370">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignerProperties.DesignStyle>
    <UserControl.Resources>
        <manager:ContinuousAxisManager x:Key="RawHorizontalAxis"
                                       MinValue="{Binding DataContext.MinX, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                       MaxValue="{Binding DataContext.MaxX, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                       ChartMargin="0.05" />
        <manager:ContinuousAxisManager x:Key="RawVerticalAxis"
                                       MinValue="{Binding DataContext.MinY, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                       MaxValue="{Binding DataContext.MaxY, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                       ChartMargin="0.05" />
        <manager:ContinuousAxisManager x:Key="PureHorizontalAxis"
                                       MinValue="{Binding DataContext.MinX, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                       MaxValue="{Binding DataContext.MaxX, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                       ChartMargin="0.05" />
        <manager:ContinuousAxisManager x:Key="PureVerticalAxis"
                                       MinValue="{Binding DataContext.MinY, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                       MaxValue="{Binding DataContext.MaxY, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                       ChartMargin="0.05" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="30" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="20" />
                <RowDefinition />
                <RowDefinition Height="20" />
                <RowDefinition MaxHeight="20" />
            </Grid.RowDefinitions>

            <Border Background="WhiteSmoke"
                    Margin="0,5,5,0" 
                    Grid.Row="1" Grid.Column="2">
                <line:LineChartControl ItemsSource="{Binding}"
                                       HorizontalAxis="{Binding AxisMapper, Source={StaticResource RawHorizontalAxis}}"
                                       VerticalAxis="{Binding AxisMapper, Source={StaticResource RawVerticalAxis}}"
                                       RangeX="{Binding Range, Source={StaticResource RawHorizontalAxis}, Mode=TwoWay}"
                                       RangeY="{Binding Range, Source={StaticResource RawVerticalAxis}, Mode=TwoWay}"
                                       HorizontalPropertyName="X"
                                       VerticalPropertyName="Y" >
                    <line:LineChartControl.ToolTip>
                        <ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Retention time: "/>
                                <TextBlock Text="{Binding FocusedItem.X}"/>
                                <TextBlock Text=" m/z: "/>
                                <TextBlock Text="{Binding FocusedItem.Y}"/>
                            </StackPanel>
                        </ToolTip>
                    </line:LineChartControl.ToolTip>
                </line:LineChartControl>
            </Border>
            <Border BorderBrush="Black"
                    BorderThickness="1,0,0,1"
                    Margin="0,5,5,0" 
                    Grid.Row="1" Grid.Column="2"/>
            <axis:HorizontalAxisControl HorizontalAxis="{Binding AxisMapper, Source={StaticResource RawHorizontalAxis}}"
                                        LabelTicks="{Binding LabelTicks, Source={StaticResource RawHorizontalAxis}}"
                                        RangeX="{Binding Range, Source={StaticResource RawHorizontalAxis}, Mode=TwoWay}"
                                        Margin="0,0,5,5"
                                        Grid.Row="2" Grid.Column="2" />
            <axis:VerticalAxisControl VerticalAxis="{Binding AxisMapper, Source={StaticResource RawVerticalAxis}}"
                                      LabelTicks="{Binding LabelTicks, Source={StaticResource RawVerticalAxis}}"
                                      RangeY="{Binding Range, Source={StaticResource RawVerticalAxis}, Mode=TwoWay}"
                                      Margin="5,5,0,0"
                                      Grid.Row="1" Grid.Column="1" />
            <TextBlock Text="Mass chromatogram"
                       FontFamily="Calibri" FontSize="16"
                       Grid.Row="0" Grid.Column="2"/>
            <TextBlock Text="m/z"
                       FontFamily="Calibri" FontStyle="Italic" FontSize="13"
                       VerticalAlignment="Top" HorizontalAlignment="Center"
                       Grid.Row="3" Grid.Column="2"/>
            <TextBlock Text="Relative abundance"
                       FontFamily="Calibri" FontStyle="Italic" FontSize="13"
                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Grid.Row="1" Grid.Column="0">
                <TextBlock.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform Y="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=TextBlock}}"/>
                    </TransformGroup>
                </TextBlock.LayoutTransform>
            </TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="30" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="20" />
                <RowDefinition />
                <RowDefinition Height="20" />
                <RowDefinition MaxHeight="20" />
            </Grid.RowDefinitions>

            <Border Background="WhiteSmoke"
                    Margin="0,5,5,0" 
                    Grid.Row="1" Grid.Column="2">
                <line:LineChartControl ItemsSource="{Binding}"
                                       HorizontalAxis="{Binding AxisMapper, Source={StaticResource PureHorizontalAxis}}"
                                       VerticalAxis="{Binding AxisMapper, Source={StaticResource PureVerticalAxis}}"
                                       RangeX="{Binding Range, Source={StaticResource PureHorizontalAxis}, Mode=TwoWay}"
                                       RangeY="{Binding Range, Source={StaticResource PureVerticalAxis}, Mode=TwoWay}"
                                       HorizontalPropertyName="X"
                                       VerticalPropertyName="Y" >
                    <line:LineChartControl.ToolTip>
                        <ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Retention time: "/>
                                <TextBlock Text="{Binding FocusedItem.X}"/>
                                <TextBlock Text=" m/z: "/>
                                <TextBlock Text="{Binding FocusedItem.Y}"/>
                            </StackPanel>
                        </ToolTip>
                    </line:LineChartControl.ToolTip>
                </line:LineChartControl>
            </Border>
            <Border BorderBrush="Black"
                    BorderThickness="1,0,0,1"
                    Margin="0,5,5,0" 
                    Grid.Row="1" Grid.Column="2"/>
            <axis:HorizontalAxisControl HorizontalAxis="{Binding AxisMapper, Source={StaticResource PureHorizontalAxis}}"
                                        LabelTicks="{Binding LabelTicks, Source={StaticResource PureHorizontalAxis}}"
                                        RangeX="{Binding Range, Source={StaticResource PureHorizontalAxis}, Mode=TwoWay}"
                                        Margin="0,0,5,5"
                                        Grid.Row="2" Grid.Column="2" />
            <axis:VerticalAxisControl VerticalAxis="{Binding AxisMapper, Source={StaticResource PureVerticalAxis}}"
                                      LabelTicks="{Binding LabelTicks, Source={StaticResource PureVerticalAxis}}"
                                      RangeY="{Binding Range, Source={StaticResource PureVerticalAxis}, Mode=TwoWay}"
                                      Margin="5,5,0,0"
                                      Grid.Row="1" Grid.Column="1" />
            <TextBlock Text="Mass chromatogram"
                       FontFamily="Calibri" FontSize="16"
                       Grid.Row="0" Grid.Column="2"/>
            <TextBlock Text="m/z"
                       FontFamily="Calibri" FontStyle="Italic" FontSize="13"
                       VerticalAlignment="Top" HorizontalAlignment="Center"
                       Grid.Row="3" Grid.Column="2"/>
            <TextBlock Text="Relative abundance"
                       FontFamily="Calibri" FontStyle="Italic" FontSize="13"
                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Grid.Row="1" Grid.Column="0">
                <TextBlock.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform Y="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=TextBlock}}"/>
                    </TransformGroup>
                </TextBlock.LayoutTransform>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
