src/MSDIAL4/MsDial/PosNegAmalgamator/PosNegAmalgamatorSetWin.xaml

<Window x:Class="Rfx.Riken.OsakaUniv.PosNegAmalgamatorSetWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Rfx.Riken.OsakaUniv;assembly=CommonMVVM"
        xmlns:common="clr-namespace:Riken.Metabolomics.Common.Query;assembly=Common"
        Name="PosNegAmalgamatorView"
        Title="Ion amalgamator setting" 
        Height="600" Width="600">
    <!--interaction trigers-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction
                    Command="{Binding WindowLoaded}"
                    CommandParameter="{Binding ElementName=PosNegAmalgamatorView}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <!--interaction Behaviors-->
    <i:Interaction.Behaviors>
        <local:ValidationBehavior HasViewError="{Binding HasViewError, Mode=OneWayToSource}" />
    </i:Interaction.Behaviors>

    <!--Window resources-->
    <Window.Resources>
        <ControlTemplate x:Key="InputErrorTemplate">
            <DockPanel>
                <TextBlock DockPanel.Dock="Right" Text="!" Foreground="Red" FontSize="18" FontWeight="Bold" Margin="5,2"/>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>

        <Style x:Key="ToolTipErrorStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource InputErrorTemplate}"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding Path=(Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}" />
                    <Setter Property="BorderBrush" Value="Pink" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <CollectionViewSource
            x:Key="PosAdductSource"
            Source="{Binding PosAdductQueries}" 
            />
        <CollectionViewSource
            x:Key="NegAdductSource"
            Source="{Binding NegAdductQueries}" 
            />
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Label Content="Applied to: " Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" />
                <RadioButton Content="Peak spots" 
                     Name="RadioButton_PeakSpots" 
                     Grid.Row="0"
                     IsChecked="{Binding Path=IsPeakSpots}" 
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Center" 
                     VerticalContentAlignment="Center" Margin="100,0,0,0" />
                <RadioButton Content="Alignment spots"
                     Name="RadioButton_AlignmentSpots" 
                     Grid.Row="0" 
                     IsChecked="{Binding Path=IsAlignmentSpots}" 
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Center" 
                     VerticalContentAlignment="Center" 
                     Margin="195,0,0,0" />
            </Grid>
        </GroupBox>

        <Label Content="Different polarity peak list: " 
               Grid.Row="1" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" Margin="5,5,5,5" />

        <TextBox Name="TextBox_DifferentPolarityPeakListFile" 
                 Grid.Row="1" 
                 Style="{StaticResource ResourceKey=ToolTipErrorStyle}" 
                 Text="{Binding Path=DiffentPolarityPeaklistFile, 
                                ValidatesOnDataErrors=True, 
                                UpdateSourceTrigger=PropertyChanged}" 
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Top" Height="24" Margin="160, 8, 80, 0" />
        
        <Button x:Name="Button_DifferentPolarityPeakListFile" 
                Grid.Row="1" 
                Content="Browse" 
                Command="{Binding Browse}" 
                CommandParameter="{Binding ElementName=PosNegAmalgamatorView}"
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Height="25" Width="70"
                Margin="5,8,5,5" />

        <Label Content="Note: Peak list should contain m/z (first column) and retention time (second column) with the header row." 
               Grid.Row="1" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" Margin="5,40,5,5" />

        <Label Content="RT tolerance [min]: " Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" />
        <TextBox Text="{Binding Path=RtTolerance}" Name="TextBox_RetentionTimeTolerance" Grid.Row="2" 
                 HorizontalAlignment="Left" VerticalAlignment="Center" Width="70" Height="25" Margin="120,0,0,0" />
        <Label Content="m/z tolerance [Da]:" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="210,0,0,0" />
        <TextBox Text="{Binding Path=MzTolerance}" Name="TextBox_Ms1Tolerance" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="70" Height="25" Margin="330,0,0,0" />

        <DataGrid x:Name="Datagrid_FragmentQueries" ItemsSource="{Binding Path=AdductDiffVMs}"
                  Grid.Row="3" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  VerticalContentAlignment="Center"
                  AutoGenerateColumns="False" SelectionMode="Extended" 
                  SelectionUnit="CellOrRowHeader" CanUserAddRows="False" 
                  CanUserDeleteRows="False" CanUserReorderColumns="False" 
                  CanUserSortColumns="False" ClipboardCopyMode="ExcludeHeader"
                  Margin="5,5,5,5" >

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>

                <DataGridComboBoxColumn Width="*" Header="Positive mode adduct type" 
                                        ItemsSource="{Binding Source={StaticResource PosAdductSource}}"
                                        DisplayMemberPath="AdductName"
                                        SelectedItemBinding="{Binding Path=PosAdduct, UpdateSourceTrigger=PropertyChanged}"
                                        
                                        >
                </DataGridComboBoxColumn>

                <DataGridComboBoxColumn Width="*" Header="Negative mode adduct type" 
                                        ItemsSource="{Binding Source={StaticResource NegAdductSource}}"
                                        DisplayMemberPath="AdductName"
                                        SelectedItemBinding="{Binding Path=NegAdduct, UpdateSourceTrigger=PropertyChanged}" />

                <DataGridTemplateColumn Width="*" Header="Mass difference [Da]" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Name="TextBox_MassDifference" 
                                     Style="{StaticResource ResourceKey=ToolTipErrorStyle}"
                                     IsReadOnly="True"
                                     VerticalContentAlignment="Center">
                                <TextBox.Text>
                                    <Binding Path="Diff" 
                                             ValidatesOnDataErrors="True"
                                             UpdateSourceTrigger="PropertyChanged" 
                                             NotifyOnValidationError="True">
                                        <Binding.ValidationRules>
                                            <local:PositiveDoubleNumericValidation />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Label Grid.Row="4" 
               HorizontalAlignment="Left" 
               Name="Label_Explanation"
               VerticalAlignment="Top" Margin="5,0,0,5">
            <TextBlock>
                This 'positive negative peak spots amalgamator' can be used to determine unknown adduct types
                <LineBreak />
                by using the peak features of different polarity data. If you analyze positive mode data now, please prepare
                <LineBreak />
                the peak features of negative ion mode, where only monoisotopic ions should be listed. The adduct type
                <LineBreak />
                can be used in MS-FINDER efficiently.
            </TextBlock>
        </Label>
        
        <Button x:Name="Button_Search" Content="Run" 
                Command="{Binding Run}" 
                CommandParameter="{Binding ElementName=PosNegAmalgamatorView}"
                Grid.Row="5" 
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Height="25" 
                Width="70" Margin="5,5,80,5" />

        <Button x:Name="Button_Cancel" 
                Content="Cancel" 
                Command="{Binding Cancel}" 
                CommandParameter="{Binding ElementName=PosNegAmalgamatorView}"
                Grid.Row="5"
                HorizontalAlignment="Right" 
                VerticalAlignment="Center" 
                Height="25" Width="70"
                Margin="5,5,5,5" />


    </Grid>
</Window>
