tests/Common/ChartDrawingUiTest/Scatter/Scatter4.xaml

<Page x:Class="ChartDrawingUiTest.Scatter.Scatter4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
      xmlns:local="clr-namespace:ChartDrawingUiTest.Scatter"
      xmlns:manager="clr-namespace:CompMs.Graphics.AxisManager;assembly=ChartDrawing"
      xmlns:chart="clr-namespace:CompMs.Graphics.Chart;assembly=ChartDrawing"
      xmlns:behavior="clr-namespace:CompMs.Graphics.Behavior;assembly=ChartDrawing"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Scatter4">
    <Page.Resources>
        <local:ScatterVM4 x:Key="ScatterVM"/>
        <manager:CategoryAxisManager x:Key="HorizontalAxis"
                                     ItemsSource="{Binding Xs, Source={StaticResource ScatterVM}}" />
        <manager:CategoryAxisManager x:Key="VerticalAxis"
                                     ItemsSource="{Binding Ys, Source={StaticResource ScatterVM}}" />
        <CollectionViewSource x:Key="SeriesView"
                              Source="{Binding Series, Source={StaticResource ScatterVM}}" />
        <x:Array Type="Brush" x:Key="AxisBrushes1">
            <x:Static Member="Brushes.Cyan"/>
            <x:Static Member="Brushes.Magenta"/>
            <x:Static Member="Brushes.Yellow"/>
        </x:Array>
        <x:Array Type="Brush" x:Key="AxisBrushes2">
            <x:Static Member="Brushes.Red"/>
            <x:Static Member="Brushes.Green"/>
            <x:Static Member="Brushes.Blue"/>
        </x:Array>
    </Page.Resources>
    <Grid DataContext="{StaticResource ScatterVM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Border Background="WhiteSmoke"
                BorderBrush="Black"
                BorderThickness="2,0,0,2"
                Margin="0,5,5,0" 
                Grid.Row="0" Grid.Column="2">
            <chart:ScatterControl x:Name="scatter"
                                    ItemsSource="{Binding Source={StaticResource SeriesView}}"
                                    HorizontalAxis="{StaticResource HorizontalAxis}"
                                    VerticalAxis="{StaticResource VerticalAxis}"
                                    HorizontalPropertyName="X"
                                    VerticalPropertyName="Y"
                                    EachPlotBrushName="Brush"
                                    FlippedY="False"
                                    Radius="10"
                                    PointGeometry= "F1 M 0.0 -8.0 L 4.702282018339786 6.472135954999579 L -7.608452130361229 -2.472135954999578
                                        L 7.60845213036123 -2.4721359549995747 L -4.702282018339782 6.472135954999581 Z"
                                    behavior:ScatterFocusBehavior.EnableOuter="True"
                                    behavior:ScatterFocusBehavior.LabelDataContext="{Binding FocusedItem, RelativeSource={RelativeSource Self}}"
                                    behavior:ScatterFocusBehavior.LabelAlignment="TopCenter"
                                    behavior:ScatterFocusBehavior.LabelTargetPoint="{Binding FocusedPoint, RelativeSource={RelativeSource Self}}"
                                    behavior:ScatterFocusBehavior.LabelTargetRadius="{Binding Radius, RelativeSource={RelativeSource Self}}">
                <behavior:ScatterFocusBehavior.LabelTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="X = "/>
                            <TextBlock Text="{Binding X}"/>
                            <TextBlock Text=" Y = "/>
                            <TextBlock Text="{Binding Y}"/>
                        </StackPanel>
                    </DataTemplate>
                </behavior:ScatterFocusBehavior.LabelTemplate>
                <chart:ScatterControl.PointBrush>
                    <LinearGradientBrush PresentationOptions:Freeze="true">
                        <GradientStopCollection>
                            <GradientStop Color="Yellow" Offset="0" />
                            <GradientStop Color="Magenta" Offset=".5" />
                            <GradientStop Color="Cyan" Offset="1"/>
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </chart:ScatterControl.PointBrush>

                <chart:ScatterControl.ToolTip>
                    <ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="X = "/>
                            <TextBlock Text="{Binding FocusedItem.X}"/>
                            <TextBlock Text=" Y = "/>
                            <TextBlock Text="{Binding FocusedItem.Y}"/>
                        </StackPanel>
                    </ToolTip>
                </chart:ScatterControl.ToolTip>
            </chart:ScatterControl>
        </Border>
        <chart:HorizontalColorAxisControl HorizontalAxis="{StaticResource HorizontalAxis}"
                                         LabelBrushes="{StaticResource AxisBrushes1}"
                                         Margin="2,0,5,0"
                                         Grid.Row="1" Grid.Column="2" />
        <chart:HorizontalAxisControl HorizontalAxis="{StaticResource HorizontalAxis}"
                                    Margin="2,0,5,5"
                                    Grid.Row="2" Grid.Column="2" />
        <chart:VerticalAxisControl VerticalAxis="{StaticResource VerticalAxis}"
                                  Margin="5,5,0,2"
                                  FlippedY="False"
                                  Grid.Row="0" Grid.Column="0" />
        <chart:VerticalColorAxisControl VerticalAxis="{StaticResource VerticalAxis}"
                                       LabelBrushes="{StaticResource AxisBrushes2}"
                                       Margin="0,5,0,2"
                                       FlippedY="False"
                                       Grid.Row="0" Grid.Column="1" />
    </Grid>
</Page>
