tests/Common/ChartDrawingUiTest/Scatter/Scatter3.xaml

<Page x:Class="ChartDrawingUiTest.Scatter.Scatter3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChartDrawingUiTest.Scatter"
      xmlns:manager="clr-namespace:CompMs.Graphics.AxisManager;assembly=ChartDrawing"
      xmlns:chart="clr-namespace:CompMs.Graphics.Chart;assembly=ChartDrawing"
      xmlns:behavior="clr-namespace:CompMs.Graphics.Behavior;assembly=ChartDrawing"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Scatter3">
    <Page.Resources>
        <local:ScatterVM3 x:Key="ScatterVM"/>
        <manager:ContinuousAxisManager x:Key="HorizontalAxis"
                                       MinValue="{Binding MinX, Source={StaticResource ScatterVM}}"
                                       MaxValue="{Binding MaxX, Source={StaticResource ScatterVM}}"
                                       ChartMargin="0.05" />
        <manager:ContinuousAxisManager x:Key="VerticalAxis"
                                       MinValue="{Binding MinY, Source={StaticResource ScatterVM}}"
                                       MaxValue="{Binding MaxY, Source={StaticResource ScatterVM}}"
                                       ChartMargin="0.05" />
        <CollectionViewSource x:Key="SeriesView"
                              Source="{Binding Series, Source={StaticResource ScatterVM}}" />
        <CollectionViewSource x:Key="FilteredSeriesView"
                              Source="{Binding Series, Source={StaticResource ScatterVM}}"
                              Filter="DataFilter" />
    </Page.Resources>
    <Grid DataContext="{StaticResource ScatterVM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Border Background="WhiteSmoke"
                BorderBrush="Black"
                BorderThickness="2,0,0,2"
                Margin="0,5,5,0" 
                Grid.Row="0" Grid.Column="1">
            <chart:ScatterControl x:Name="scatter"
                                    ItemsSource="{Binding SelectedValue, ElementName=SeriesSelector}"
                                    HorizontalAxis="{StaticResource HorizontalAxis}"
                                    VerticalAxis="{StaticResource VerticalAxis}"
                                    HorizontalPropertyName="X"
                                    VerticalPropertyName="Y"
                                    PointBrush="Pink"
                                    behavior:ScatterFocusBehavior.EnableOuter="True"
                                    behavior:ScatterFocusBehavior.LabelTargetPoint="{Binding FocusedPoint, RelativeSource={RelativeSource Self}}">
                <chart:ScatterControl.ToolTip>
                    <ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="X = "/>
                            <TextBlock Text="{Binding FocusedItem.X}"/>
                            <TextBlock Text=" Y = "/>
                            <TextBlock Text="{Binding FocusedItem.Y}"/>
                        </StackPanel>
                    </ToolTip>
                </chart:ScatterControl.ToolTip>
            </chart:ScatterControl>
        </Border>
        <chart:HorizontalAxisControl HorizontalAxis="{StaticResource HorizontalAxis}"
                                    Margin="0,0,5,5"
                                    Grid.Row="1" Grid.Column="1" />
        <chart:VerticalAxisControl VerticalAxis="{StaticResource VerticalAxis}"
                                  Margin="5,5,0,0"
                                  Grid.Row="0" Grid.Column="0" />
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2" Grid.Column="1" >
            <TextBlock Text="X = "/>
            <TextBlock Text="{Binding SelectedItem.X, ElementName=scatter}"/>
            <TextBlock Text=" Y = "/>
            <TextBlock Text="{Binding SelectedItem.Y, ElementName=scatter}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="3" Grid.Column="1" >
            <TextBlock Text="X = "/>
            <TextBlock Text="{Binding FocusedItem.X, ElementName=scatter}"/>
            <TextBlock Text=" Y = "/>
            <TextBlock Text="{Binding FocusedItem.Y, ElementName=scatter}"/>
            <TextBlock Text=" IsMouseOver = "/>
            <TextBlock Text="{Binding IsMouseOver, ElementName=scatter}"/>
            <TextBlock Text=" IsMouseDirectlyOver = "/>
            <TextBlock Text="{Binding IsMouseDirectlyOver, ElementName=scatter}"/>
        </StackPanel>
        <ComboBox x:Name="SeriesSelector"
                  SelectedValuePath="DataContext"
                  Grid.Row="4" Grid.Column="1" >
            <TextBlock Text="Raw"  DataContext="{Binding Source={StaticResource SeriesView}}" />
            <TextBlock Text="Filtered" DataContext="{Binding Source={StaticResource FilteredSeriesView}}" />
        </ComboBox>
    </Grid>
</Page>
