MsDial/TableViewer/AlignmentSpotTableViewer.xaml

<Window x:Class="Rfx.Riken.OsakaUniv.AlignmentSpotTableViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rfx.Riken.OsakaUniv"
        mc:Ignorable="d"
        Closing="Closing_Method"
        Title="Alignment Table" Height="300" Width="1050">

    <Window.InputBindings>
        <KeyBinding Key="D" Modifiers="Ctrl" Command="{Binding CtrlDCommand}"/> 
       <!-- <KeyBinding Key="D" Modifiers="Ctrl" Command="{Binding CtrlDCommand}" /> -->
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" MinHeight="50"/>
            <RowDefinition Height="*" MinHeight="100"/>
        </Grid.RowDefinitions>
        <Grid Name="Header" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" MinWidth="150"/>
                <ColumnDefinition Width="*" MinWidth="160"/>
                <ColumnDefinition Width="*" MinWidth="150"/>
                <ColumnDefinition Width="190" MinWidth="190"/>
                <ColumnDefinition Width="180" MinWidth="180"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label Content="Num of rows: " Margin="5,0,5,5" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBox Name="NumRows" Text="{Binding Path=Settings.NumRows, Mode=OneWay}" Margin="85,5,5,5" Width="35" Height="16" BorderThickness="0" IsReadOnly="True" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Button Name="Button_ShowCompTable" Click="Button_ShowCompTable_Click"  Margin="5,0,0,2" Background="Transparent" BorderThickness="0" Height="25" Width="25" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <Button.Content>
                        <Image Source="../Resources/CompoundTable.ico" />
                    </Button.Content>
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Show Annotated Compound Table" />
                    </ToolTipService.ToolTip>
                </Button>
                <Button Name="Button_ShowSpotRelation" Click="Button_ShowSpotRelation_Click"  Margin="35,0,0,2" Background="Transparent" BorderThickness="0" Height="25" Width="25" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <Button.Content>
                        <Image Source="../Resources/SpotRelation.ico" />
                    </Button.Content>
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Show Spot Relation Table" />
                    </ToolTipService.ToolTip>
                </Button>
                <Button Name="Button_MsFinderExport" Command="{Binding ChangetToMsFinderExportWindow}" Background="Transparent" BorderThickness="0" Margin="65,0,0,2" Height="25" Width="25" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <Button.Content>
                        <Image Source="../Resources/msfinder_icon.ico" />
                    </Button.Content>
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Export to MS-FINDER" />
                    </ToolTipService.ToolTip>
                </Button>
                <Button Name="Button_ResetFilter" Click="Button_ResetFilter_Click" Background="Transparent" BorderThickness="0" Margin="95,0,0,2" Height="25" Width="25" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <Button.Content>
                        <Image Source="../Resources/Refresh.ico" />
                    </Button.Content>
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Reset filter settings" />
                    </ToolTipService.ToolTip>
                </Button>
                <Button Name="Button_Additional" Click="Button_AdditionalFilter_Click" BorderThickness="0" Margin="125,0,0,2" Height="25" Width="25" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <Button.Content>
                        Set
                    </Button.Content>
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Set additional filter settings" />
                    </ToolTipService.ToolTip>
                </Button>

            </Grid>
            <Grid Grid.Column="1">
                <Label Content="Metabolite Name Filter" Margin="5,0,5,5" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBox Name="TextBox_MetaboliteFilter" Text="{Binding Path=MetaboliteNameFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,5,15,5" Height="20" VerticalAlignment="Bottom" TextAlignment="Right" BorderBrush="LightSteelBlue"/>
            </Grid>
            <Grid Grid.Column="2">
                <Label Content="Comment Filter" Margin="10,0,5,5" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBox Name="TextBox_CommentFilter" Text="{Binding Path=CommentFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="15,5,15,5" Height="20" VerticalAlignment="Bottom" TextAlignment="Right" BorderBrush="LightSteelBlue"/>
            </Grid>
            <Grid Grid.Column="3">
                <Label Content="Mz Range" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <TextBox Name="TextBox_MzLower" Text="{Binding Path=Settings.MzSliderLowerValue, StringFormat=0.00}" Margin="5,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" TextAlignment="Center" BorderBrush="LightSteelBlue"/>
                <TextBox Name="TextBox_MzUpper" Text="{Binding Path=Settings.MzSliderUpperValue, StringFormat=0.00}" Margin="5,5,5,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60" TextAlignment="Center" BorderBrush="LightSteelBlue"/>
                <local:RangeSlider x:Name="doubleSlider_MzFilter" Minimum="0" Maximum="2000" 
                                               IntervalValue="100" LowerValue="0" UpperValue="2000" 
                                               Height="25" HorizontalAlignment="Center" Width="140" VerticalAlignment="Top" 
                                               Margin="10,20,10,0"/>
            </Grid>
            <Grid Grid.Column="4">
                <Label Content="RT Range" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <TextBox Name="TextBox_RtLower" Text="{Binding Path=Settings.RtSliderLowerValue, StringFormat=0.0}" Margin="5,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" TextAlignment="Center" BorderBrush="LightSteelBlue"/>
                <TextBox Name="TextBox_RtUpper" Text="{Binding Path=Settings.RtSliderUpperValue, StringFormat=0.0}" Margin="5,5,5,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50" TextAlignment="Center" BorderBrush="LightSteelBlue"/>
                <local:RangeSlider x:Name="doubleSlider_RtFilter" Minimum="0" Maximum="100" 
                                               IntervalValue="100" LowerValue="0" UpperValue="100" 
                                               Height="25" HorizontalAlignment="Center" Width="140" VerticalAlignment="Top" 
                                               Margin="10,20,10,0"/>
            </Grid>
        </Grid>
        <Grid Name="Data" Grid.Row="1">
            <DataGrid Name="DataGrid_RawData" ItemsSource="{Binding Source}" 
                      SelectedItem="{Binding Path=SelectedData}" 
                      CanUserAddRows="False" 
                      CanUserDeleteRows="False" 
                      CanUserReorderColumns="False" 
                      CanUserSortColumns="True" 
                      SelectionUnit="FullRow" 
                      HeadersVisibility="All" 
                      AutoGenerateColumns="False"
                      VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Auto" 
                      Margin="0,0,0,0" >
                
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader" >
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell" >
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="50" Binding="{Binding Path=AlignmentPropertyBean.AlignmentID}" IsReadOnly="True" />
                    <DataGridTextColumn Header="RT(min)" Width="60" Binding="{Binding Path=AlignmentPropertyBean.CentralRetentionTime, StringFormat=0.00}" IsReadOnly="True" />
                    <DataGridTextColumn Header="m/z" Width="70" Binding="{Binding Path=AlignmentPropertyBean.CentralAccurateMass, StringFormat=0.0000}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Type" Width="1*" Binding="{Binding Path=AlignmentPropertyBean.AdductIonName}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Fill %" Width="50" Binding="{Binding Path=AlignmentPropertyBean.FillParcentage, StringFormat=0.00}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Metabolite name" Width="2*" Binding="{Binding Path=AlignmentPropertyBean.MetaboliteName, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" >
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Comment" Width="2*" Binding="{Binding Path=AlignmentPropertyBean.Comment, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" />
                    <DataGridTextColumn Header="S/N" Width="1*" Binding="{Binding Path=AlignmentPropertyBean.SignalToNoiseAve, UpdateSourceTrigger=PropertyChanged, StringFormat=0.0}" IsReadOnly="False" />
                    <DataGridTextColumn Header="ANOVA&#13;P-value" Width="80" Binding="{Binding Path=AlignmentPropertyBean.AnovaPval, StringFormat=0.00E00}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Fold change&#13;(Max/Min)" Width="80" Binding="{Binding Path=AlignmentPropertyBean.FoldChange, StringFormat=0.00}" IsReadOnly="True" />
                    <DataGridTemplateColumn Header="BarChart" Width="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Image Source="{Binding Image}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>

        </Grid>
    </Grid>
</Window>
