MsDial/TableViewer/PeakSpotTableViewer.xaml

<Window x:Class="Rfx.Riken.OsakaUniv.PeakSpotTableViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wfc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        xmlns:local="clr-namespace:Rfx.Riken.OsakaUniv"
        mc:Ignorable="d"
        Closing="Closing_Mehotd"
        Title="Peak Spot Table" Height="300" Width="1250" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" MinHeight="50"/>
            <RowDefinition Height="*" MinHeight="100"/>
        </Grid.RowDefinitions>
        <Grid Name="Header" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" MinWidth="150"/>
                <ColumnDefinition Width="*" MinWidth="160"/>
                <ColumnDefinition Width="*" MinWidth="150"/>
                <ColumnDefinition Width="250" MinWidth="250"/>
                <ColumnDefinition Width="250" MinWidth="250"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label Content="Number of rows: " Margin="5,0,5,5" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBox Name="NumRows" Text="{Binding Path=Settings.NumRows, Mode=OneWay}" Margin="110,5,5,5" Width="35" Height="16" BorderThickness="0" IsReadOnly="True" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Button Name="Button_MsFinderExport" Command="{Binding ChangetToMsFinderExportWindow}" Background="Transparent" BorderThickness="0" Margin="5,0,0,2" Height="25" Width="25" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <Button.Content>
                        <Image Source="../Resources/msfinder_icon.ico" />
                    </Button.Content>
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Export to MS-FINDER" />
                    </ToolTipService.ToolTip>
                </Button>
                <Button Name="Button_ResetFilter" Click="Button_ResetFilter_Click" Background="Transparent" BorderThickness="0" Margin="0,0,0,2" Height="25" Width="25" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Button.Content>
                        <Image Source="../Resources/Refresh.ico" />
                    </Button.Content>
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Reset filter settings" />
                    </ToolTipService.ToolTip>
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <Label Content="Metabolite Name Filter" Margin="10,0,5,5" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBox Name="TextBox_MetaboliteFilter" Text="{Binding Path=MetaboliteNameFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="15,5,15,5" Height="20" VerticalAlignment="Bottom" TextAlignment="Right" BorderBrush="LightSteelBlue"/>
            </Grid>
            <Grid Grid.Column="2">
                <Label Content="Comment Filter" Margin="10,0,5,5" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBox Name="TextBox_CommentFilter" Text="{Binding Path=CommentFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="15,5,15,5" Height="20" VerticalAlignment="Bottom" TextAlignment="Right" BorderBrush="LightSteelBlue"/>
            </Grid>
            <Grid Grid.Column="3">
                <Label Content="Mz Range" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <TextBox Name="TextBox_MzLower" Text="{Binding Path=Settings.MzSliderLowerValue, StringFormat=0.00}" Margin="5,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" TextAlignment="Center" BorderBrush="LightSteelBlue"/>
                <TextBox Name="TextBox_MzUpper" Text="{Binding Path=Settings.MzSliderUpperValue, StringFormat=0.00}" Margin="5,5,5,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60" TextAlignment="Center" BorderBrush="LightSteelBlue"/>
                <local:RangeSlider x:Name="doubleSlider_MzFilter" Minimum="0" Maximum="2000" 
                                               IntervalValue="100" LowerValue="0" UpperValue="2000" 
                                               Height="25" HorizontalAlignment="Center" Width="200" VerticalAlignment="Top" 
                                               Margin="10,20,10,0"/>
            </Grid>
            <Grid Grid.Column="4">
                <Label Content="RT Range" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <TextBox Name="TextBox_RtLower" Text="{Binding Path=Settings.RtSliderLowerValue, StringFormat=0.0}" Margin="5,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" TextAlignment="Center" BorderBrush="LightSteelBlue"/>
                <TextBox Name="TextBox_RtUpper" Text="{Binding Path=Settings.RtSliderUpperValue, StringFormat=0.0}" Margin="5,5,5,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50" TextAlignment="Center" BorderBrush="LightSteelBlue"/>
                <local:RangeSlider x:Name="doubleSlider_RtFilter" Minimum="0" Maximum="100" 
                                               IntervalValue="100" LowerValue="0" UpperValue="100" 
                                               Height="25" HorizontalAlignment="Center" Width="200" VerticalAlignment="Top" 
                                               Margin="10,20,10,0"/>
            </Grid>
        </Grid>
        <Grid Name="Data" Grid.Row="1">
            <DataGrid Name="DataGrid_RawData" ItemsSource="{Binding SourceView}" SelectedItem="{Binding Path=SelectedData}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="True" SelectionUnit="FullRow" HeadersVisibility="All" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,0,0,0" >
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader" >
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell" >
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="0.5*" Binding="{Binding Path=PeakAreaBean.PeakID}" IsReadOnly="True" />
                    <DataGridTextColumn Header="RT [min]" Width="0.8*" Binding="{Binding Path=PeakAreaBean.RtAtPeakTop, StringFormat=0.00}" IsReadOnly="True" />
                    <DataGridTextColumn Header="m/z" Width="0.8*" Binding="{Binding Path=PeakAreaBean.AccurateMass, StringFormat=0.0000}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Type" Width="1*" Binding="{Binding Path=PeakAreaBean.AdductIonName}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Metabolite name" Width="2*" Binding="{Binding Path=PeakAreaBean.MetaboliteName, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" >
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                        </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Comment" Width="2*" Binding="{Binding Path=PeakAreaBean.Comment, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" />
                    <DataGridTextColumn Header="Height" Width="0.8*" Binding="{Binding Path=PeakAreaBean.IntensityAtPeakTop}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Area" Width="0.8*" Binding="{Binding Path=PeakAreaBean.AreaAboveZero}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Gaussian" Width="0.8*" Binding="{Binding Path=PeakAreaBean.GaussianSimilarityValue}" IsReadOnly="True" />
                    <DataGridTextColumn Header="S/N" Width="0.8*" Binding="{Binding Path=PeakAreaBean.SignalToNoise, StringFormat=0.0}" IsReadOnly="True" />
                    <DataGridTemplateColumn Header="Chromatogram" Width="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Image Source="{Binding Image}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>

        </Grid>
    </Grid>
</Window>
