src/MSDIAL4/MsDial/TableViewer/AdditionalFilteringSetting.xaml

<Window x:Class="Rfx.Riken.OsakaUniv.TableViewer.AdditionalFilteringSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mvvm="clr-namespace:Rfx.Riken.OsakaUniv;assembly=CommonMVVM"
        xmlns:local="clr-namespace:Rfx.Riken.OsakaUniv.TableViewer"
        Name="AdditionalFilteringSettingWindow"
        mc:Ignorable="d"
        Title="Additional Filter Setting" Height="320" Width="500">
    <Window.Resources>
        <mvvm:BoolToEnableConverter x:Key="BoolToEnableConverter" />
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="5,5,0,0">
            <Grid>
                <TextBox Text="Filter settings" BorderThickness="0" IsReadOnly="True"/>
                <TextBox Text="Similarity:" BorderThickness="0" IsReadOnly="True" Margin="50, 0,0,0" Width="70"/>
                <TextBox Text="Min" BorderThickness="0" IsReadOnly="True" Margin="220, 0,0,0" Width="50"/>
                <TextBox Text="Max" BorderThickness="0" IsReadOnly="True" Margin="400, 0,0,0" Width="50"/>
            </Grid>
            <Grid>
                 <TextBox Text="m/z similarity" BorderThickness="0" IsReadOnly="True" Margin="5, 0, 0, 0"/>
                <CheckBox IsChecked="{Binding IsAccurateMassChecked}" Margin="200, 2,0,0"/>
                <TextBox Text="{Binding IsAccurateMassChecked, Converter={StaticResource BoolToEnableConverter}}" Width="50" BorderThickness="0" HorizontalAlignment="Left" IsReadOnly="True" Margin="220, 0, 0, 0"/>
                <TextBox Text="{Binding AccurateMassCutOffMin}" IsEnabled="{Binding IsAccurateMassChecked}"  Margin="200,0,0,0" Width="80" />
                <TextBox Text="{Binding AccurateMassCutOffMax}" IsEnabled="{Binding IsAccurateMassChecked}"  Margin="380,0,0,0" Width="80" />
            </Grid>
            <Grid>
                <TextBox Text="Retention time similarity" BorderThickness="0" IsReadOnly="True" Margin="5, 0, 0, 0"/>
                <CheckBox IsChecked="{Binding IsRtChecked}" Margin="200, 2,0,0"/>
                <TextBox Text="{Binding IsRtChecked, Converter={StaticResource BoolToEnableConverter}}" Width="50" BorderThickness="0" HorizontalAlignment="Left" IsReadOnly="True" Margin="220, 0, 0, 0"/>
                <TextBox Text="{Binding RtCutOffMin}" IsEnabled="{Binding IsRtChecked}"  Margin="200,0,0,0" Width="80" />
                <TextBox Text="{Binding RtCutOffMax}" IsEnabled="{Binding IsRtChecked}"  Margin="380,0,0,0" Width="80" />
            </Grid>
            <Grid>
                <TextBox Text="Dot product similarity" BorderThickness="0" IsReadOnly="True" Margin="5, 0, 0, 0"/>
                <CheckBox IsChecked="{Binding IsDotProductSimilarityCutOff}" Margin="200, 2,0,0"/>
                <TextBox Text="{Binding IsDotProductSimilarityCutOff, Converter={StaticResource BoolToEnableConverter}}" Width="50" BorderThickness="0" HorizontalAlignment="Left" IsReadOnly="True" Margin="220, 0, 0, 0"/>
                <TextBox Text="{Binding DotProductSimilarityCutOffMin}" IsEnabled="{Binding IsDotProductSimilarityCutOff}"  Margin="200,0,0,0" Width="80" />
                <TextBox Text="{Binding DotProductSimilarityCutOffMax}" IsEnabled="{Binding IsDotProductSimilarityCutOff}"  Margin="380,0,0,0" Width="80" />
            </Grid>

            <Grid>
                <TextBox Text="Reverse dot product similarity" BorderThickness="0" IsReadOnly="True" Margin="5, 0, 0, 0"/>
                <CheckBox IsChecked="{Binding IsReverseDotProductSimilarityCutOff}" Margin="200, 2,0,0"/>
                <TextBox Text="{Binding IsReverseDotProductSimilarityCutOff, Converter={StaticResource BoolToEnableConverter}}" Width="50" BorderThickness="0" HorizontalAlignment="Left" IsReadOnly="True" Margin="220, 0, 0, 0"/>
                <TextBox Text="{Binding ReverseDotProductSimilarityCutOffMin}" IsEnabled="{Binding IsReverseDotProductSimilarityCutOff}"  Margin="200,0,0,0" Width="80" />
                <TextBox Text="{Binding ReverseDotProductSimilarityCutOffMax}" IsEnabled="{Binding IsReverseDotProductSimilarityCutOff}"  Margin="380,0,0,0" Width="80" />
            </Grid>

            <Grid>
                <TextBox Text="Fragment presence similarity" BorderThickness="0" IsReadOnly="True" Margin="5, 0, 0, 0"/>
                <CheckBox IsChecked="{Binding IsFragmentPresenceSimilarityCutOff}" Margin="200, 2,0,0"/>
                <TextBox Text="{Binding IsFragmentPresenceSimilarityCutOff, Converter={StaticResource BoolToEnableConverter}}" Width="50" BorderThickness="0" HorizontalAlignment="Left" IsReadOnly="True" Margin="220, 0, 0, 0"/>
                <TextBox Text="{Binding FragmentPresenceSimilarityCutOffMin}" IsEnabled="{Binding IsFragmentPresenceSimilarityCutOff}"  Margin="200,0,0,0" Width="80" />
                <TextBox Text="{Binding FragmentPresenceSimilarityCutOffMax}" IsEnabled="{Binding IsFragmentPresenceSimilarityCutOff}"  Margin="380,0,0,0" Width="80" />
            </Grid>

            <Grid>
                <TextBox Text="Simple dot product similarity" BorderThickness="0" IsReadOnly="True" Margin="5, 0, 0, 0"/>
                <CheckBox IsChecked="{Binding IsSimpleDotProductChecked}" Margin="200, 2,0,0"/>
                <TextBox Text="{Binding IsSimpleDotProductChecked, Converter={StaticResource BoolToEnableConverter}}" Width="50" BorderThickness="0" HorizontalAlignment="Left" IsReadOnly="True" Margin="220, 0, 0, 0"/>
                <TextBox Text="{Binding SimpleDotProductSimilarityCutOffMin}" IsEnabled="{Binding IsSimpleDotProductChecked}"  Margin="200,0,0,0" Width="80" />
                <TextBox Text="{Binding SimpleDotProductSimilarityCutOffMax}" IsEnabled="{Binding IsSimpleDotProductChecked}"  Margin="380,0,0,0" Width="80" />
            </Grid>
            <Grid Margin="0,10,0,0">
                <TextBox Text="Correlation Settings" BorderThickness="0" IsReadOnly="True" Margin="0, 0, 0, 0"/>
            </Grid>
            <Grid>
                <TextBox Text="Calc correlations" BorderThickness="0" IsReadOnly="True" Margin="5, 0, 0, 0"/>
                <CheckBox IsChecked="{Binding IsCalcCorrelationsCHecked}" Margin="200, 2,0,0"/>
                <TextBox Text="{Binding IsCalcCorrelationsCHecked, Converter={StaticResource BoolToEnableConverter}}" Width="50" BorderThickness="0" HorizontalAlignment="Left" IsReadOnly="True" Margin="220, 0, 0, 0"/>
            </Grid>
            <Grid>
                <TextBox Text="Retention time tol (min):" BorderThickness="0" IsReadOnly="True" Margin="5, 0, 0, 0"/>
                <TextBox Text="{Binding RetentionTimeTolForCorrelation}" IsEnabled="{Binding IsCalcCorrelationsCHecked}" HorizontalAlignment="Left"  Margin="200,0,0,0" Width="50" />
            </Grid>



        </StackPanel>
        <Button Content="Finish" Command="{Binding FinishCommand}" CommandParameter="{Binding ElementName=AdditionalFilteringSettingWindow}" Width="80" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0, 0, 20, 10"/>
    </Grid>
</Window>
