src/MSDIAL5/MsdialGuiApp/View/Table/AlignmentSpotTable.xaml

<Window x:Class="CompMs.App.Msdial.View.Table.AlignmentSpotTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lcv="clr-namespace:CompMs.App.Msdial.View.Lcms"
        xmlns:lcvm="clr-namespace:CompMs.App.Msdial.ViewModel.Lcms"
        xmlns:imv="clr-namespace:CompMs.App.Msdial.View.Imms"
        xmlns:imvm="clr-namespace:CompMs.App.Msdial.ViewModel.Imms"
        xmlns:div="clr-namespace:CompMs.App.Msdial.View.Dims"
        xmlns:divm="clr-namespace:CompMs.App.Msdial.ViewModel.Dims"
        xmlns:lcimv="clr-namespace:CompMs.App.Msdial.View.Lcimms"
        xmlns:lcimvm="clr-namespace:CompMs.App.Msdial.ViewModel.Lcimms"
        xmlns:gcv="clr-namespace:CompMs.App.Msdial.View.Gcms"
        xmlns:gcvm="clr-namespace:CompMs.App.Msdial.ViewModel.Gcms"
        mc:Ignorable="d"
        Title="Peak spot table" Height="450" Width="1250">
    <ContentControl Content="{Binding}">
        <ContentControl.Resources>
            <DataTemplate DataType="{x:Type lcvm:LcmsAnalysisPeakTableViewModel}">
                <lcv:LcmsAnalysisPeakTableView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type lcvm:LcmsAlignmentSpotTableViewModel}">
                <lcv:LcmsAlignmentSpotTableView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type divm:DimsAnalysisPeakTableViewModel}">
                <div:DimsAnalysisPeakTableView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type divm:DimsAlignmentSpotTableViewModel}">
                <div:DimsAlignmentSpotTableView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type imvm:ImmsAnalysisPeakTableViewModel}">
                <imv:ImmsAnalysisPeakTableView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type imvm:ImmsAlignmentSpotTableViewModel}">
                <imv:ImmsAlignmentSpotTableView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type lcvm:LcmsProteomicsPeakTableViewModel}">
                <lcv:LcmsProteomicsPeakTableView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type lcvm:LcmsProteomicsAlignmentTableViewModel}">
                <lcv:LcmsProteomicsAlignmentTableView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type lcimvm:LcimmsAnalysisPeakTableViewModel}">
                <lcimv:LcimmsAnalysisPeakTableView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type lcimvm:LcimmsAlignmentSpotTableViewModel}">
                <lcimv:LcimmsAlignmentSpotTableView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type gcvm:GcmsAnalysisPeakTableViewModel}">
                <gcv:GcmsAnalysisPeakTableView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type gcvm:GcmsAlignmentSpotTableViewModel}">
                <gcv:GcmsAlignmentSpotTableView />
            </DataTemplate>
        </ContentControl.Resources>
    </ContentControl>
</Window>
