src/MSDIAL5/MsdialGuiApp/View/Table/FindTargetCompoundsSpotView.xaml

<UserControl x:Class="CompMs.App.Msdial.View.Table.FindTargetCompoundsSpotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:CompMs.App.Msdial.ViewModel.Table"
             xmlns:interface="clr-namespace:CompMs.Common.Interfaces;assembly=Common"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type={x:Type vm:FindTargetCompoundsSpotViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Msdial;component/View/MainWindowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource x:Key="CandidatesView" Source="{Binding Candidates.Value}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Reference"/>
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                    Grid.Row="0">
            <Button Content="Set targets" Command="{Binding SetLibraryCommand, Mode=OneTime}" Margin="8,0"/>
            <Button Content="Find peaks" Command="{Binding FindCommand, Mode=OneTime}"/>
        </StackPanel>
        <DataGrid ItemsSource="{Binding Source={StaticResource CandidatesView}}"
                  AutoGenerateColumns="False" CanUserAddRows="False"
                  Grid.Row="1">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Spot.Name, Mode=OneTime}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Adduct" Binding="{Binding Spot.AdductIonName, Mode=OneTime}" IsReadOnly="True" Width="80"/>
                <DataGridTextColumn Header="RT" Binding="{Binding Spot.RT, Mode=OneTime, StringFormat=F1}" IsReadOnly="True" Width="64"/>
                <DataGridTextColumn Binding="{Binding Spot.Mass, Mode=OneTime, StringFormat=F5}" IsReadOnly="True" Width="64">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="m/z" FontStyle="Italic"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Amplitude" Binding="{Binding Spot.(interface:ISpectrumPeak.Intensity), Mode=OneTime, StringFormat=F0}" IsReadOnly="True" Width="64"/>
                <DataGridTemplateColumn Header="Information" IsReadOnly="True" Width="64">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="Red: Annotated &#10;Blue: m/z matched &#10;Green: Rt matched"/>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <StackPanel.Resources>
                                    <Style TargetType="CheckBox">
                                        <Setter Property="IsHitTestVisible" Value="False"/>
                                        <Setter Property="IsTabStop" Value="False"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="CheckBox">
                                                    <Border BorderThickness="1" BorderBrush="LightGray" Padding="1"
                                                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                                                        <Viewbox Stretch="Uniform">
                                                            <Rectangle x:Name="Box"
                                                                       Fill="{TemplateBinding Foreground}"
                                                                       Visibility="{TemplateBinding IsChecked, Converter={StaticResource BooleanToVisibility}}"
                                                                       Height="10" Width="10"/>
                                                        </Viewbox>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </StackPanel.Resources>
                                <CheckBox IsChecked="{Binding IsAnnotated, Mode=OneTime}" Foreground="OrangeRed"/>
                                <CheckBox IsChecked="{Binding IsSimilarWithMz, Mode=OneTime}" Foreground="SkyBlue"/>
                                <CheckBox IsChecked="{Binding IsSimilarWithTime, Mode=OneTime}" Foreground="LightGreen"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="GroupItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="GroupItem">
                                        <Expander IsExpanded="True" Background="Navy" Foreground="White">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name.Name}" Margin="4,0"/>
                                                    <TextBlock Text="{Binding ItemCount, StringFormat=({0} spots)}"/>
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter/>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Background" Value="White"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</UserControl>
