src/MSDIAL5/MsdialGuiApp/View/Table/FindTargetCompoundsSpotView.xaml

<UserControl x:Class="CompMs.App.Msdial.View.Table.FindTargetCompoundsSpotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:CompMs.App.Msdial.ViewModel.Table"
             xmlns:interface="clr-namespace:CompMs.Common.Interfaces;assembly=Common"
             mc:Ignorable="d" 
             d:Background="White"
             d:DataContext="{d:DesignInstance Type={x:Type vm:FindTargetCompoundsSpotViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Msdial;component/View/MainWindowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource x:Key="CandidatesView" Source="{Binding Candidates.Value}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Reference"/>
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Set targets" Command="{Binding SetLibraryCommand, Mode=OneTime}" Margin="4,0"/>
                <Button Content="Find peaks" Command="{Binding FindCommand, Mode=OneTime}" Margin="4,0"/>
                <Button Content="Export peaks" Command="{Binding ExportCommand, Mode=OneTime}" Margin="4,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="m/z tolerance:"/>
                <TextBox Text="{Binding MzTolerance.Value}" Margin="8,0" Width="64"/>
                <TextBlock Text="RT tolerance:"/>
                <TextBox Text="{Binding MainChromXTolerance.Value}" Margin="8,0" Width="64"/>
                <TextBlock Text="Amplitude threshold:"/>
                <TextBox Text="{Binding AmplitudeThreshold.Value}" Margin="8,0" Width="64"/>
            </StackPanel>
        </StackPanel>
        <DataGrid ItemsSource="{Binding Source={StaticResource CandidatesView}}"
                  SelectedItem="{Binding SelectedCandidate.Value, Mode=OneWayToSource}"
                  IsSynchronizedWithCurrentItem="True"
                  AutoGenerateColumns="False" CanUserAddRows="False"
                  Grid.Row="1">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="16">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="&#xE74D;" FontFamily="Segoe MDL2 Assets"
                                    Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Spot.Name, Mode=OneTime}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Ontology" Binding="{Binding Spot.Ontology}" IsReadOnly="True" Width="80"/>
                <DataGridTextColumn Header="Adduct" Binding="{Binding Spot.AdductIonName, Mode=OneTime}" IsReadOnly="True" Width="80"/>
                <DataGridTextColumn Header="RT" Binding="{Binding Spot.RT, Mode=OneTime, StringFormat=F1}" IsReadOnly="True" Width="64">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSimilarByTime}" Value="True">
                                    <Setter Property="Background" Value="#FFD0D0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Spot.Mass, Mode=OneTime, StringFormat=F5}" IsReadOnly="True" Width="64">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="m/z" FontStyle="Italic"/>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSimilarByMz}" Value="True">
                                    <Setter Property="Background" Value="#FFD0D0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Amplitude" Binding="{Binding Spot.(interface:ISpectrumPeak.Intensity), Mode=OneTime, StringFormat=F0}" IsReadOnly="True" Width="64">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="#D0D0FF"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsStrongerThanThreshold}" Value="True">
                                    <Setter Property="Background" Value="#FFD0D0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Information" IsReadOnly="True" Width="64">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="Red: Annotated &#10;Blue: Subgroup of reference &#10;Green: Supergroup of reference"/>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <StackPanel.Resources>
                                    <Style TargetType="CheckBox">
                                        <Setter Property="IsHitTestVisible" Value="False"/>
                                        <Setter Property="IsTabStop" Value="False"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="CheckBox">
                                                    <Border BorderThickness="1" BorderBrush="LightGray" Padding="1"
                                                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                                                        <Viewbox Stretch="Uniform">
                                                            <Rectangle x:Name="Box"
                                                                       Fill="{TemplateBinding Foreground}"
                                                                       Visibility="{TemplateBinding IsChecked, Converter={StaticResource BooleanToVisibility}}"
                                                                       Height="10" Width="10"/>
                                                        </Viewbox>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </StackPanel.Resources>
                                <CheckBox IsChecked="{Binding IsAnnotated, Mode=OneTime}" Foreground="OrangeRed">
                                    <CheckBox.Style>
                                        <Style TargetType="CheckBox">
                                            <Setter Property="IsHitTestVisible" Value="False"/>
                                            <Setter Property="IsTabStop" Value="False"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="CheckBox">
                                                        <Border BorderThickness="1" BorderBrush="LightGray" Padding="1"
                                                                Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                                                            <Viewbox Stretch="Uniform">
                                                                <Rectangle x:Name="Box"
                                                                           Fill="{TemplateBinding Foreground}"
                                                                           Visibility="{TemplateBinding IsChecked, Converter={StaticResource BooleanToVisibility}}"
                                                                           Height="10" Width="10"/>
                                                            </Viewbox>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsLipidReference}" Value="True">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </CheckBox.Style>
                                </CheckBox>
                                <CheckBox IsChecked="{Binding IsExactlyReference, Mode=OneTime}" Foreground="OrangeRed" Visibility="{Binding IsLipidReference, Converter={StaticResource BooleanToVisibility}}"/>
                                <CheckBox IsChecked="{Binding IsSubgroupOfReference, Mode=OneTime}" Foreground="SkyBlue" Visibility="{Binding IsLipidReference, Converter={StaticResource BooleanToVisibility}}"/>
                                <CheckBox IsChecked="{Binding IsSupergroupOfReference, Mode=OneTime}" Foreground="LightGreen" Visibility="{Binding IsLipidReference, Converter={StaticResource BooleanToVisibility}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="GroupItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="GroupItem">
                                        <Expander IsExpanded="True" Background="Navy" Foreground="White">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name.Name}" Margin="4,0"/>
                                                    <TextBlock Text="{Binding ItemCount, StringFormat=({0} spots)}"/>
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter/>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Background" Value="White"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <GroupBox Header="Peak information" BorderThickness="0" Grid.Row="2">
            <DataGrid ItemsSource="{Binding SelectedCandidatePeaks.Value}"
                      AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="File" Binding="{Binding Spot.FileName, Mode=OneTime}" Width="192"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Spot.Name, Mode=OneTime}" Width="*"/>
                    <DataGridTextColumn Header="Adduct" Binding="{Binding Spot.Adduct, Mode=OneTime}" Width="96"/>
                    <DataGridTextColumn Header="RT" Binding="{Binding Spot.(interface:IChromatogramPeak.ChromXs).RT.Value, StringFormat=F1, Mode=OneTime}" Width="80">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSimilarByTime}" Value="True">
                                        <Setter Property="Background" Value="#FFD0D0"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="m/z" Binding="{Binding Spot.(interface:ISpectrumPeak.Mass), StringFormat=F5, Mode=OneTime}" Width="80">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSimilarByMz}" Value="True">
                                        <Setter Property="Background" Value="#FFD0D0"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Amplitude" Binding="{Binding Spot.(interface:ISpectrumPeak.Intensity), StringFormat=F0, Mode=OneTime}" Width="80">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="#D0D0FF"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsStrongerThanThreshold}" Value="True">
                                        <Setter Property="Background" Value="#FFD0D0"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="Information" IsReadOnly="True" Width="64">
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="Red: Annotated &#10;Blue: Subgroup of reference &#10;Green: Supergroup of reference"/>
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <StackPanel.Resources>
                                        <Style TargetType="CheckBox">
                                            <Setter Property="IsHitTestVisible" Value="False"/>
                                            <Setter Property="IsTabStop" Value="False"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="CheckBox">
                                                        <Border BorderThickness="1" BorderBrush="LightGray" Padding="1"
                                                                Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                                                            <Viewbox Stretch="Uniform">
                                                                <Rectangle x:Name="Box"
                                                                           Fill="{TemplateBinding Foreground}"
                                                                           Visibility="{TemplateBinding IsChecked, Converter={StaticResource BooleanToVisibility}}"
                                                                           Height="10" Width="10"/>
                                                            </Viewbox>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </StackPanel.Resources>
                                    <CheckBox IsChecked="{Binding IsAnnotated, Mode=OneTime}" Foreground="OrangeRed">
                                        <CheckBox.Style>
                                            <Style TargetType="CheckBox">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsLipidReference}" Value="True">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </CheckBox.Style>
                                    </CheckBox>
                                    <CheckBox IsChecked="{Binding IsExactlyReference, Mode=OneTime}" Foreground="OrangeRed" Visibility="{Binding IsLipidReference, Converter={StaticResource BooleanToVisibility}}"/>
                                    <CheckBox IsChecked="{Binding IsSubgroupOfReference, Mode=OneTime}" Foreground="SkyBlue" Visibility="{Binding IsLipidReference, Converter={StaticResource BooleanToVisibility}}"/>
                                    <CheckBox IsChecked="{Binding IsSupergroupOfReference, Mode=OneTime}" Foreground="LightGreen" Visibility="{Binding IsLipidReference, Converter={StaticResource BooleanToVisibility}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GridSplitter Height="2" Background="LightGray" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="2"/>
    </Grid>
</UserControl>
