src/MSDIAL5/MsdialGuiApp/View/PeakCuration/SampleTableViewerInAlignmentLegacy.xaml

<Window x:Class="CompMs.App.Msdial.View.PeakCuration.SampleTableViewerInAlignmentLegacy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
        xmlns:local="clr-namespace:CompMs.App.Msdial.View.PeakCuration"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type={x:Type local:SampleTableViewerInAlignmentViewModelLegacy}}"
        Closing="Window_Closing"
        Title="Chromatograms in an aligned spot: double click to modify the peak areas." Height="400" Width="1000">
    <Grid>
        <Grid Name="Data">
            <DataGrid Name="DataGrid_RawData" ItemsSource="{Binding Source.Value.Rows}" 
                      SelectedItem="{Binding Path=SelectedData}" 
                      SelectionChanged="DataGrid_RawData_SelectionChanged" 
                      MouseDoubleClick="DataGrid_RawData_MouseDoubleClick"
                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" 
                      CanUserSortColumns="True" 
                      SelectionUnit="FullRow" SelectionMode="Extended" 
                      HeadersVisibility="All"
                      AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,0,0,0" >
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader" >
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell" >
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="File ID" Width="0.8*" Binding="{Binding Path=AlignedPeakProperty.FileID}" IsReadOnly="True" />
                    <DataGridTextColumn Header="File Name" Width="1*" Binding="{Binding Path=AlignedPeakProperty.FileName}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Peak ID" Width="0.8*" Binding="{Binding Path=AlignedPeakProperty.PeakID, StringFormat=0}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Class" Width="1*" Binding="{Binding Path=AnalysisClass}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Annotation" Width="1.5*" Binding="{Binding Path=AlignedPeakProperty.Name}" IsReadOnly="True" />
                    <DataGridTextColumn Header="TotalScore" Width="1*" Binding="{Binding Path=AlignedPeakProperty.TotalScore, StringFormat=0.00}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Mz" Width="0.8*" Binding="{Binding Path=AlignedPeakProperty.Mass, StringFormat=0.000}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Rt" Width="0.8*" Binding="{Binding Path=AlignedPeakProperty.ChromXsTop.RT.Value, StringFormat=0.00}" IsReadOnly="True" />
                    <DataGridTextColumn Header="S/N" Width="0.8*" Binding="{Binding Path=AlignedPeakProperty.SignalToNoise, StringFormat=0.0}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Peak Int." Width="1*" Binding="{Binding Path=AlignedPeakProperty.PeakHeightTop, StringFormat=0}"  IsReadOnly="True" >
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Background" Value="{Binding BackgroundColInt}"/>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="DarkBlue" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Peak Area" Width="1*" Binding="{Binding Path=AlignedPeakProperty.PeakAreaAboveZero, StringFormat=0}" IsReadOnly="True" >
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Background" Value="{Binding BackgroundColArea}"/>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected"  Value="True">
                                        <Setter Property="Background" Value="DarkBlue" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="Chromatogram" Width="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image>
                                    <Image.Source>
                                        <DrawingImage Drawing="{Binding Drawing, Mode=OneTime}" PresentationOptions:Freeze="True"/>
                                    </Image.Source>
                                </Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>

        </Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source.Value.Rows.Count}" Value="0">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <TextBlock Text="Loading" HorizontalAlignment="Center" FontSize="16"/>
            <ProgressBar IsIndeterminate="True" Height="16" Width="80"/>
        </StackPanel>
    </Grid>
</Window>
