MsdialGuiApp/LC/IdentificationView.xaml

<UserControl x:Class="CompMs.App.Msdial.LC.IdentificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompMs.App.Msdial.LC"
             xmlns:validator="clr-namespace:CompMs.CommonMVVM.Validator;assembly=CommonMVVM"
             xmlns:converter="clr-namespace:CompMs.CommonMVVM.Converter;assembly=CommonMVVM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignerProperties.DesignStyle>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="245" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Content="MSP file and MS/MS identification setting" FontStyle="Italic" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />

            <Label Content="MSP file: " Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,5,5,5" />
            <TextBox Name="TextBox_LibraryFilePath"
                     Text="{Binding Path=Param.MspFilePath, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource ResourceKey=ToolTipErrorStyle}"
                     HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="24" Margin="90, 0, 70, 0" Grid.Row="1" />
            <Button Name="Button_LibraryFilePathSelect" Content="Select"
                    Command="{Binding MspCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Height="24" Width="60" Margin="0,0,5,0"
                    Grid.Row="1" >
                <ToolTipService.ToolTip>
                    <ToolTip Content="Now, MSP format is just acceptable." />
                </ToolTipService.ToolTip>
            </Button>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" Grid.Column="0" Margin="20, 0, 0,0">
                    <Label Content="Retention time tolerance:" Height="27" VerticalContentAlignment="Center" />
                    <Label Content="Accurate mass tolerance (MS1):" Height="27" VerticalContentAlignment="Center"/>
                    <Label Content="Accurate mass tolerance (MS2):" Height="27" VerticalContentAlignment="Center"/>
                    <Label Content="Identification score cut off:" Height="27" VerticalContentAlignment="Center"/>
                    <Label Content="Use retention time for scoring:" Height="27" VerticalContentAlignment="Center"/>
                    <Label Content="Use retention time for filtering:" Height="27" VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0, 0, 0,0">
                    <TextBox Name="TextBox_RetentionTimeLibrarySearchTolerance" Style="{StaticResource ResourceKey=ToolTipErrorStyle}"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Height="25" Margin="5,1,5,1">
                        <TextBox.Text>
                            <Binding Path="MspSearchParam.RtTolerance" ValidatesOnDataErrors="True" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <validator:PositiveDoubleNumericValidation />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Name="TextBox_Ms1LibrarySearchTolerance" Style="{StaticResource ResourceKey=ToolTipErrorStyle}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Height="25" Margin="5,1,5,1">
                        <TextBox.Text>
                            <Binding Path="MspSearchParam.Ms1Tolerance" ValidatesOnDataErrors="True" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <validator:PositiveDoubleNumericValidation />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Name="TextBox_Ms2LibrarySearchTolerance" Style="{StaticResource ResourceKey=ToolTipErrorStyle}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Height="25" Margin="5,1,5,1">
                        <TextBox.Text>
                            <Binding Path="MspSearchParam.Ms2Tolerance" ValidatesOnDataErrors="True" UpdateSourceTrigger="LostFocus" NotifyOnSourceUpdated="True">
                                <Binding.ValidationRules>
                                    <validator:PositiveDoubleNumericValidation />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Name="TextBox_IdentificationScoreCutOff"
                             Style="{StaticResource ResourceKey=ToolTipErrorStyle}"
                             HorizontalAlignment="Stretch" HorizontalContentAlignment="Right"
                             Height="25" Margin="5,1,5,1">
                        <TextBox.Text>
                            <Binding Path="MspSearchParam.TotalScoreCutoff"
                                     UpdateSourceTrigger="LostFocus"
                                     ValidatesOnDataErrors="True" NotifyOnSourceUpdated="True">
                                <Binding.Converter>
                                    <converter:ToPercentageConverter />
                                </Binding.Converter>
                                <Binding.ValidationRules>
                                    <validator:PositiveDoubleNumericValidation />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <CheckBox Name="CheckBox_IsUseRetentionForIdentificationScoring" 
                          HorizontalAlignment="Left" 
                          VerticalAlignment="Center" 
                          IsChecked="{Binding Path=MspSearchParam.IsUseTimeForAnnotationScoring}" 
                          Margin="5,7.5,0,0">

                        <ToolTipService.ToolTip>
                            <ToolTip Content="If unchecked, RT similarity is not used in total score." />
                        </ToolTipService.ToolTip>

                    </CheckBox>

                    <CheckBox Name="CheckBox_IsUseRetentionForIdentificationFiltering" 
                          HorizontalAlignment="Left" 
                          VerticalAlignment="Center" 
                          IsChecked="{Binding Path=MspSearchParam.IsUseTimeForAnnotationFiltering}" 
                          Margin="5,13,0,0">

                        <ToolTipService.ToolTip>
                            <ToolTip Content="If checked, RT is used for filtering candidates out." />
                        </ToolTipService.ToolTip>

                    </CheckBox>

                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="2" Margin="0, 0, 0,0">
                    <Label Content="min" Height="27" VerticalAlignment="Center"/>
                    <Label Content="Da" Height="27" VerticalContentAlignment="Center"/>
                    <Label Content="Da" Height="27" VerticalContentAlignment="Center"/>
                    <Label Content="%" Height="27" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Grid>

        </Grid>

        <Grid Grid.Row="1">
            <Expander Header="Advanced"
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch" 
                      ExpandDirection="Down">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="90" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Content="Text file and post identification (retention time and accurate mass based) setting" FontStyle="Italic" 
                           Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />

                    <Label Content="Text file: " Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,5,5,5" />
                    
                    <TextBox Name="TextBox_PostIdentificationLibraryFilePath" 
                             Grid.Row="1" 
                             Style="{StaticResource ResourceKey=ToolTipErrorStyle}" 
                             Text="{Binding Path=Param.TextDBFilePath, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                             HorizontalAlignment="Stretch" VerticalAlignment="Center"
                             Height="24" Margin="90, 0, 70, 0" />
                    <Button Name="Button_PostIdentificationLibraryFilePathSelect" Content="Select" Grid.Row="1" 
                            Command="{Binding TextDBFileSelectCommand}"
                            HorizontalAlignment="Right" VerticalAlignment="Center" Height="24" Width="60" Margin="0,0,5,0" >
                        <ToolTipService.ToolTip>
                            <ToolTip Content="Text file should include a compound list consisting of metabolite name (first column), accurate mass (second column), and retention time (third). A row header is considered." />
                        </ToolTipService.ToolTip>
                    </Button>

                    <Grid Grid.Row="2">
                       
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Vertical" Grid.Column="0" Margin="20, 0, 0,0">
                            <Label Content="Retention time tolerance:" Height="27" VerticalContentAlignment="Center" />
                            <Label Content="Accurate mass tolerance:" Height="27" VerticalContentAlignment="Center"/>
                            <Label Content="Identification score cut off:" Height="27" VerticalContentAlignment="Center"/>
                        </StackPanel>
                     
                        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0, 0, 0,0">
                            <TextBox Name="TextBox_RetentionTimeToleranceOfPostIdentification" Style="{StaticResource ResourceKey=ToolTipErrorStyle}"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Height="25" Margin="5,1,5,1">
                                <TextBox.Text>
                                    <Binding Path="TextDbSearchParam.RtTolerance" ValidatesOnDataErrors="True" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                                        <Binding.ValidationRules>
                                            <validator:PositiveDoubleNumericValidation />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox Name="TextBox_AccurateMassToleranceOfPostIdentification" Style="{StaticResource ResourceKey=ToolTipErrorStyle}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Height="25" Margin="5,1,5,1">
                                <TextBox.Text>
                                    <Binding Path="TextDbSearchParam.Ms1Tolerance" ValidatesOnDataErrors="True" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                                        <Binding.ValidationRules>
                                            <validator:PositiveDoubleNumericValidation />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox Name="TextBox_PostIdentificationScoreCutOff" Style="{StaticResource ResourceKey=ToolTipErrorStyle}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Height="25" Margin="5,1,5,1">
                                <TextBox.Text>
                                    <Binding Path="TextDbSearchParam.TotalScoreCutoff"
                                             ValidatesOnDataErrors="True" UpdateSourceTrigger="LostFocus" NotifyOnSourceUpdated="True">
                                        <Binding.Converter>
                                            <converter:ToPercentageConverter/>
                                        </Binding.Converter>
                                        <Binding.ValidationRules>
                                            <validator:PositiveDoubleNumericValidation />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                        
                        <StackPanel Orientation="Vertical" Grid.Column="2" Margin="0, 0, 0,0">
                            <Label Content="min" Height="27" VerticalAlignment="Center"/>
                            <Label Content="Da" Height="27" VerticalContentAlignment="Center"/>
                            <Label Content="%" Height="27" VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Content="Spectrum cut off and report option" FontStyle="Italic" 
                               Grid.ColumnSpan="3"
                                    Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" />

                        <StackPanel Orientation="Vertical" Grid.Column="0" Margin="20, 30, 0,0">
                            <Label Content="Relative abundance cut off:" Height="27" VerticalContentAlignment="Center"/>
                            <Label Content="Only report the top hit:" Height="27" VerticalContentAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0, 30, 0,0">

                            <TextBox Name="TextBox_RelativeAbundanceCutOff" Style="{StaticResource ResourceKey=ToolTipErrorStyle}"  
                                     HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Height="27" Margin="5,0,5,2.5">
                                <TextBox.Text>
                                    <Binding Path="MspSearchParam.RelativeAmpCutoff" UpdateSourceTrigger="LostFocus" 
                                             ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                                        <Binding.Converter>
                                            <converter:ToPercentageConverter />
                                        </Binding.Converter>
                                        <Binding.ValidationRules>
                                            <validator:PositiveDoubleNumericValidation />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                                <ToolTipService.ToolTip>
                                    <ToolTip Content="The peak less than defined-abundance will not be used for similarity calculations" />
                                </ToolTipService.ToolTip>
                            </TextBox>

                            <CheckBox Name="CheckBox_OnlyReportTopHitForPostAnnotation" HorizontalAlignment="Left"
                                      IsChecked="{Binding Path=Param.OnlyReportTopHitInTextDBSearch}" 
                                      VerticalAlignment="Center" Margin="5,5,0,0">
                                <ToolTipService.ToolTip>
                                    <ToolTip Content="One result having the top score will be reported as a result of the post identification process." />
                                </ToolTipService.ToolTip>
                            </CheckBox>

                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="2" Margin="0, 30, 0,0">
                            <Label Content="%" Height="27" VerticalAlignment="Center"/>
                        </StackPanel>

                    </Grid>
                </Grid>

            </Expander>
        </Grid>

    </Grid>
</UserControl>
