MsdialGuiApp/LC/MobilityView.xaml

<UserControl x:Class="CompMs.App.Msdial.LC.MobilityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompMs.App.Msdial.LC"
             xmlns:validator="clr-namespace:CompMs.CommonMVVM.Validator;assembly=CommonMVVM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <d:DesingerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesingerProperties.DesignStyle>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="80" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="90" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Label Content="Mobility type" Grid.Row="0" FontStyle="Italic" VerticalAlignment="Center" Margin="5,0,0,0" />
        <Grid Name="Grid_MobilityTypeSetting" Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,5,5">
                <RadioButton Name="RadioButton_UseTIMS" Content="TIMS (Bruker)" IsChecked="{Binding Path=IsTIMS}" VerticalAlignment="Center" Margin="14,1,0,0" />
                <RadioButton Name="RadioButton_UseDTIMS" Content="DTIMS (Agilent)" IsChecked="{Binding Path=IsDTIMS}" VerticalAlignment="Center" Margin="14,1,0,0" />
                <RadioButton Name="RadioButton_UseTWIMS" Content="TWIMS (Waters)" IsChecked="{Binding Path=IsTWIMS}" VerticalAlignment="Center" Margin="14,1,0,0" />
            </StackPanel>

            <Label Content="CCS calibration data: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,35,5,5" />

            <Button Name="Button_CcsCoeffDataSet" Content="Set"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="80" Margin="140,38,5,0" >
                <ToolTipService.ToolTip>
                    <ToolTip Content="For CCS calculation, calibration information (TFix and Beta for Agilent single field, Coeff, Exponent, and T0 for Waters) can be set from here." />
                </ToolTipService.ToolTip>
            </Button>

            <Label Name="Label_CcsCalibrantImport" Content="Status: " HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Margin="225, 35, 0, 0" />

        </Grid>

        <Label Content="Peak picking" FontStyle="Italic" 
               Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" />

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="20, 0, 0,0">
                <Label Content="Accumulated RT range:" Height="27" VerticalContentAlignment="Center" />

            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0, 0, 0,0">
                <TextBox Name="TextBox_AccumulatedRtRagne" Style="{StaticResource ResourceKey=ToolTipErrorStyle}"
                         HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Height="25" Margin="5,1,5,1">
                    <TextBox.Text>
                        <Binding Path="AccumulatedRtRagne" ValidatesOnDataErrors="True" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <validator:PositiveDoubleNumericValidation />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
               

            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="2" Margin="0, 0, 0,0">
                <Label Content="min" Height="27" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <Label Content="Identification" FontStyle="Italic" 
               Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" />

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="20, 0, 0,0">
                <Label Content="CCS tolerance:" Height="27" VerticalContentAlignment="Center" />
                <Label Content="Use CCS for scoring:" Height="27" VerticalContentAlignment="Center"/>
                <Label Content="Use CCS for filtering metabolites:" Height="27" VerticalContentAlignment="Center"/>

            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0, 0, 0,0">
                <TextBox Name="TextBox_CcsLibrarySearchTolerance" Style="{StaticResource ResourceKey=ToolTipErrorStyle}"
                         HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Height="25" Margin="5,1,5,1">
                    <TextBox.Text>
                        <Binding Path="CcsSearchTolerance" ValidatesOnDataErrors="True" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <validator:PositiveDoubleNumericValidation />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <CheckBox Name="CheckBox_IsUseCcsForScoring" 
                          HorizontalAlignment="Left" 
                          VerticalAlignment="Center" 
                          IsChecked="{Binding Path=IsUseCcsForIdentificationScoring}" 
                          Margin="5,8,0,0">

                    <ToolTipService.ToolTip>
                        <ToolTip Content="If checked, CCS is used for scoring candidates." />
                    </ToolTipService.ToolTip>

                </CheckBox>

                <CheckBox Name="CheckBox_IsUseCcsForFiltering" 
                          HorizontalAlignment="Left" 
                          VerticalAlignment="Center" 
                          IsChecked="{Binding Path=IsUseCcsForIdentificationFiltering}" 
                          Margin="5,12,0,0">

                    <ToolTipService.ToolTip>
                        <ToolTip Content="If checked, CCS is used for filtering candidates out." />
                    </ToolTipService.ToolTip>

                </CheckBox>

            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="2" Margin="0, 0, 0,0">
                <Label Content="Ao^2" Height="27" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <Label Content="Alignment" FontStyle="Italic" 
               Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" />

        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="20, 0, 0,0">
                <Label Content="Mobility tolerance:" Height="27" VerticalContentAlignment="Center" />
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0, 0, 0,0">
                <TextBox Name="TextBox_MobilityTolerance" Style="{StaticResource ResourceKey=ToolTipErrorStyle}"
                         HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Height="25" Margin="5,1,5,1">
                    <TextBox.Text>
                        <Binding Path="DriftTimeAlignmentTolerance" ValidatesOnDataErrors="True" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <validator:PositiveDoubleNumericValidation />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="2" Margin="0, 0, 0,0">
                <Label Content="{Binding MobilityUnit}" Height="27" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
