ChartDrawingUiTest/UI/DoubleClickListBox.xaml

<Page x:Class="ChartDrawingUiTest.UI.DoubleClickListBox"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChartDrawingUiTest.UI"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DoubleClickListBox">
    <Page.Resources>
        <x:Array Type="{x:Type system:Int64}" x:Key="items">
            <system:Int64>1</system:Int64>
            <system:Int64>2</system:Int64>
            <system:Int64>3</system:Int64>
            <system:Int64>4</system:Int64>
            <system:Int64>5</system:Int64>
            <system:Int64>6</system:Int64>
            <system:Int64>7</system:Int64>
            <system:Int64>8</system:Int64>
            <system:Int64>9</system:Int64>
            <system:Int64>10</system:Int64>
        </x:Array>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{StaticResource items}"
                 IsSynchronizedWithCurrentItem="True">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding}"
                           BorderThickness="1" BorderBrush="LightGray"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           Width="48"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>

        <ContentControl Content="{Binding /, Source={StaticResource items}}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        FontSize="400"
                        Grid.Column="1"/>
    </Grid>
</Page>
