ChartDrawingUiTest/UI/RangeSlider.xaml

<Page x:Class="ChartDrawingUiTest.UI.RangeSlider"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChartDrawingUiTest.UI"
      mc:Ignorable="d" 
      xmlns:rs="clr-namespace:CompMs.Graphics.UI.RangeSlider;assembly=ChartDrawing"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RangeSlider">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="Page">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignerProperties.DesignStyle>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding LowerValue, ElementName=slider1}"/>
                <TextBlock Text="{Binding UpperValue, ElementName=slider1}" Margin="10,0"/>
            </StackPanel>
            <rs:RangeSlider Name="slider1"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding LowerValue, ElementName=slider2}"/>
                <TextBlock Text="{Binding UpperValue, ElementName=slider2}" Margin="10,0"/>
            </StackPanel>
            <rs:RangeSlider Name="slider2" Minimum="0" Maximum="1000"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding LowerValue, ElementName=slider3}"/>
                <TextBlock Text="{Binding UpperValue, ElementName=slider3}" Margin="10,0"/>
            </StackPanel>
            <rs:RangeSlider Name="slider3" Minimum="-10" Maximum="10"/>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding LowerValue, ElementName=slider4}"/>
                <TextBlock Text="{Binding UpperValue, ElementName=slider4}" Margin="10,0"/>
            </StackPanel>
            <rs:RangeSlider Name="slider4" Minimum="{Binding LowerValue, ElementName=slider3}" Maximum="{Binding UpperValue, ElementName=slider3}"/>
        </StackPanel>
    </Grid>
</Page>
