src/MSDIAL4/MsDial/EIMS search/EimsSearchWin.xaml

<Window x:Class="Rfx.Riken.OsakaUniv.EimsSearchWin"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:massSpectrogram="clr-namespace:Rfx.Riken.OsakaUniv;assembly=MassSpectrogram"
        Title="Compound search" Height="720" Width="1280">
    <Window.Resources>
        <ContextMenu x:Key="menuReverseMassSpectrogram">
            <MenuItem Header="Save image as.." Click="contextMenu_SaveImageAs_Click" />
            <MenuItem Header="Copy image as.." Click="contextMenu_CopyImageAs_Click" />
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Name="Button_Confidence" Content="A:Confidence" Click="Button_Confidence_Click" Grid.Row="0" Width="85" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" />
            <Button Name="Button_Unsettled" Content="B:Unsettled" Click="Button_Unsettled_Click" Grid.Row="0" Width="85" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100,0,0,0" />
            <Button Name="Button_UnIdentified" Content="C:Unknown" Click="Button_Unknown_Click" Grid.Row="0" Width="85" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="195,0,0,0" />
            <Button Name="Button_Cancel" Content="Cancel" Click="Button_Cancel_Click" Grid.Row="0" Width="85" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="290,0,0,0" />

            <Label Content="Selected library ID:" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="390,0,0,0" />
            <Label Content="-1" Name="Label_SelectedLibraryID" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="520,0,0,0" />

            <Label Content="RT tol. [min]: " Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" />
            <TextBox Text="{Binding Path=RetentionTimeTolerance}" Name="TextBox_RetentionTimeTolerance" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="70" Height="25" Margin="90,0,0,0" />
            <Label Content="RI tol. [au]:" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="170,0,0,0" />
            <TextBox Text="{Binding Path=RetentionIndexTolerance}" Name="TextBox_RetentionIndexTolerance" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="70" Height="25" Margin="250,0,0,0" />
            <Label Content="Mass tol. [Da]:" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="340,0,0,0" />
            <TextBox Text="{Binding Path=MassTolerance}" Name="TextBox_MassTolerance" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="70" Height="25" Margin="440,0,0,0" />

            <Button Name="Button_ReAnalysis" Content="Search" Click="Button_ReAnalysis_Click" Grid.Row="1" Width="75" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="550,0,0,0" />

            <Label Content="File information"  FontStyle="Italic" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" />
            <DataGrid Name="DataGrid_FileInformation" Grid.Row="2" ItemsSource="{Binding Path=EimsSearchMeasurmentVMs}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" SelectionUnit="FullRow" IsReadOnly="False" HeadersVisibility="All" AutoGenerateColumns="False" Margin="5,30,10,10">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader" >
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="File ID" Width="*" Binding="{Binding Path=FileId}" IsReadOnly="True" />
                    <DataGridTextColumn Header="File name" Width="*" Binding="{Binding Path=FileName}" IsReadOnly="True" />
                    <DataGridTextColumn Header="RT[min]" Width="*" Binding="{Binding Path=RetentionTime}" IsReadOnly="True" />
                    <DataGridTextColumn Header="RI" Width="*" Binding="{Binding Path=RetentionIndex}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Quant mass" Width="*" Binding="{Binding Path=QuantMass}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Identified" Width="2*" Binding="{Binding Path=MetaboliteName}" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>

            <Label Content="Library information"  FontStyle="Italic"  Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" />
            <DataGrid Name="DataGrid_LibraryInformation" Grid.Row="3" ItemsSource="{Binding Path=EimsSearchReferenceVMs}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="True" SelectionUnit="FullRow" IsReadOnly="False" HeadersVisibility="All" AutoGenerateColumns="False" SelectionChanged="DataGrid_LibraryInformation_SelectionChanged" Margin="5,30,10,10">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader" >
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Library ID" Width="*" Binding="{Binding Path=MspID}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Path=CompoundName}" IsReadOnly="True" />
                    <DataGridTextColumn Header="RT[min]" Width="*" Binding="{Binding Path=RetentionTime}" IsReadOnly="True" />
                    <DataGridTextColumn Header="RI" Width="*" Binding="{Binding Path=RetentionIndex}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Dot prod." Width="*" Binding="{Binding Path=DotProduct, StringFormat=0.00}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Rev. prod." Width="*" Binding="{Binding Path=ReverseDotProduct, StringFormat=0.00}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Presense" Width="*" Binding="{Binding Path=PresenseSimilarity, StringFormat=0.00}" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="230" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" Grid.Column="0" Margin="5,10,0,0">
                    <Label Content="Name:" Height="25"/>
                    <Label Content="Retention index similarity score: " Height="25"/>
                    <Label Content="Retention time similarity score: " Height="25"/>
                    <Label Content="EI similarity score: " Height="25"/>
                    <Label Content="Dot product similarity score: " Height="25"/>
                    <Label Content="Reverse dot product similarity score: " Height="25"/>
                    <Label Content="Present percentage score: " Height="25"/>
                    <Label Content="Total score: " Height="25"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" Margin="5,10,0,0">
                    <Label Name="Label_PeakInformation_AnnotatedMetabolite" Content="" Height="25"/>
                    <Label Name="Label_PeakInformation_RiSimilarity" Content="" Height="25"/>
                    <Label Name="Label_PeakInformation_RtSimilarity" Content="" Height="25"/>
                    <Label Name="Label_PeakInformation_EiSimilarity" Content="" Height="25"/>
                    <Label Name="Label_PeakInformation_DotProduct" Content="" Height="25"/>
                    <Label Name="Label_PeakInformation_ReverseDotProduct" Content="" Height="25"/>
                    <Label Name="Label_PeakInformation_PresentPercentage" Content="" Height="25"/>
                    <Label Name="Label_PeakInformation_TotalScore" Content="" Height="25"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <massSpectrogram:MassSpectrogramWithReferenceUI Name="MeasVsRefMassSpectrogramUI" ContextMenu="{DynamicResource ResourceKey=menuReverseMassSpectrogram}" />
            </Grid>
        </Grid>
    </Grid>
</Window>
