src/MSDIAL5/MsdialGuiApp/Lipidomics/LipidDbSetWindow.xaml

<Window x:Class="CompMs.App.Msdial.Lipidomics.LipidDbSetWindow"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompMs.App.Msdial.Lipidomics"
        mc:Ignorable="d"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:common="clr-namespace:CompMs.Common.Enum;assembly=Common"
        xmlns:validator="clr-namespace:CompMs.CommonMVVM.Validator;assembly=CommonMVVM"
        Name="LipidDbSetView"
        Title="Lipid database setting" Height="490" Width="535">

    <Window.Resources>
        
        <ObjectDataProvider x:Key="SolventType" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="common:SolventType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="CollisionType" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="common:CollisionType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </Window.Resources>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Label Content="Solvent type: " Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" />
        <ComboBox Name="ComboBox_SolventType" 
                  ItemsSource="{Binding Source={StaticResource SolventType}}" 
                  SelectedValue="{Binding Path=QueryVM.SolventType}" 
                  Grid.Row="0" Width="120" Height="25" HorizontalAlignment="Left" 
                  VerticalAlignment="Center" Margin="100,0,0,0" >
        </ComboBox>

        <Label Content="Collision type: " Grid.Row="0" HorizontalAlignment="Left" 
               VerticalAlignment="Center" Margin="235,0,0,0" Visibility="Hidden" />
        
        <ComboBox Name="ComboBox_CollistionType" 
                  ItemsSource="{Binding Source={StaticResource CollisionType}}" 
                  SelectedValue="{Binding Path=QueryVM.CollisionType}" 
                  Grid.Row="0" Width="120" Height="25" 
                  Visibility="Hidden"
                  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="325,0,0,0" />

        <Button Content="Check all" Grid.Row="1" 
                Command="{Binding CheckAllCommand}"
                Height="25" Width="70" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" Margin="10,5,5,5" />
        <Button Content="Remove all" Grid.Row="1" 
                Command="{Binding RemoveAllCommand}"
                Height="25" Width="70" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" Margin="90,5,5,5" />

        <DataGrid Name="DataGrid_PositiveListSetting" ItemsSource="{Binding Path=LbmQueryView}" 
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" 
                  CanUserSortColumns="True" SelectionUnit="Cell" 
                  IsReadOnly="False" 
                  HeadersVisibility="All" AutoGenerateColumns="False" Margin="5,0,0,0"
                  Grid.Row="2" >
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader" >
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
              
                <DataGridTextColumn Header="Lipid class" Width="*" Binding="{Binding LbmClass}" IsReadOnly="True" />
                <DataGridTextColumn Header="Adduct type" Width="*" Binding="{Binding AdductType.AdductIonName}" IsReadOnly="True" />
                
                <DataGridTemplateColumn Width="*" Header="Select">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      HorizontalAlignment="Center" VerticalAlignment="Center"
                                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
           
            </DataGrid.Columns>
            
        </DataGrid>
        <!--
        <TabControl Grid.Row="2" Name="TabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Name="TabItem_PositiveSet" Header="Positive ion mode">

                <DataGrid Name="DataGrid_PositiveListSetting" ItemsSource="{Binding Path=PositiveQueryVMs}" 
                          CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" 
                          CanUserSortColumns="True" SelectionUnit="Cell" 
                          IsReadOnly="False" 
                          HeadersVisibility="All" AutoGenerateColumns="False" Margin="5,0,0,0">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader" >
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.Columns>
                      
                        <DataGridTextColumn Header="Lipid class" Width="*" Binding="{Binding LbmClass}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Adduct type" Width="*" Binding="{Binding AdductIon.AdductIonName}" IsReadOnly="True" />
                        
                        <DataGridTemplateColumn Width="*" Header="Select">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                   
                    </DataGrid.Columns>
                    
                </DataGrid>

            </TabItem>
          
            <TabItem Name="TabItem_NegativeSet" Header="Negative ion mode">

                <DataGrid Name="DataGrid_NegativeListSetting" ItemsSource="{Binding Path=NegativeQueryVMs}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="True" SelectionUnit="Cell" IsReadOnly="False" HeadersVisibility="All" AutoGenerateColumns="False" Margin="5,0,0,0">
                        
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader" >
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Lipid class" Width="*" Binding="{Binding LbmClass}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Adduct type" Width="*" Binding="{Binding AdductIon.AdductIonName}" IsReadOnly="True" />
                        
                        <DataGridTemplateColumn Width="*" Header="Select">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    
                    </DataGrid.Columns>

                </DataGrid>

            </TabItem>
        </TabControl>
        -->
       
        <Button x:Name="Cancel" Content="Cancel"
                Command="{Binding CancelProcessCommand}" CommandParameter="{Binding ElementName=LipidDbSetView}"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Height="25" Width="70" Margin="5,5,5,5"
                Grid.Row="3" />
        
        <Button x:Name="Finish" Content="Finish"
                Command="{Binding ContinueProcessCommand}" CommandParameter="{Binding ElementName=LipidDbSetView}"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Margin="5,5,80,5" Height="25" Width="70"
                Grid.Row="3" />
    
    </Grid>
</Window>
