MsDial/Statistics/Hca/HcaHeatmap.xaml

<UserControl x:Class="Rfx.Riken.OsakaUniv.Hca.HcaHeatmap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:local="clr-namespace:Rfx.Riken.OsakaUniv.Hca"
             xmlns:chart="clr-namespace:CompMs.Graphics.Base;assembly=ChartDrawing"
             xmlns:heatmap="clr-namespace:CompMs.Graphics.Heatmap;assembly=ChartDrawing"
             xmlns:dendrogram="clr-namespace:CompMs.Graphics.Dendrogram;assembly=ChartDrawing"
             xmlns:axis="clr-namespace:CompMs.Graphics.GraphAxis;assembly=ChartDrawing"
             mc:Ignorable="d" 
             x:Name="ClustermapControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource x:Key="FileViewSource"
                              Source="{Binding DataContext.FileSource, Source={x:Reference ClustermapControl}}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Order" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="MetaboliteViewSource"
                              Source="{Binding DataContext.MetaboliteSource, Source={x:Reference ClustermapControl}}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Order" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <chart:CategoryAxisManager x:Key="FileAxis"
                                   ItemsSource="{Binding Source={StaticResource FileViewSource}}"
                                   IdentityPropertyName="ID"
                                   DisplayPropertyName="FileName" />
        <chart:CategoryAxisManager x:Key="MetaboliteAxis"
                                   ItemsSource="{Binding Source={StaticResource MetaboliteViewSource}}"
                                   IdentityPropertyName="ID"
                                   DisplayPropertyName="MetaboliteName" />
        <chart:ContinuousAxisManager x:Key="FileDendrogramAxis"
                                     MinValue="{Binding DataContext.FileDendrogramMinimum, Source={x:Reference ClustermapControl}}"
                                     MaxValue="{Binding DataContext.FileDendrogramMaximum, Source={x:Reference ClustermapControl}}"
                                     IsFlipped="True" />
        <chart:ContinuousAxisManager x:Key="MetaboliteDendrogramAxis"
                                     MinValue="{Binding DataContext.MetaboliteDendrogramMinimum, Source={x:Reference ClustermapControl}}"
                                     MaxValue="{Binding DataContext.MetaboliteDendrogramMaximum, Source={x:Reference ClustermapControl}}"
                                     IsFlipped="True" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <heatmap:HeatmapControl x:Name="heatmap"
                                ItemsSource="{Binding HeatmapSource}"
                                HorizontalAxis="{StaticResource FileAxis}"
                                VerticalAxis="{StaticResource MetaboliteAxis}"
                                MinX="{Binding Min, Source={StaticResource FileAxis}}"
                                MaxX="{Binding Max, Source={StaticResource FileAxis}}"
                                MinY="{Binding Min, Source={StaticResource MetaboliteAxis}}"
                                MaxY="{Binding Max, Source={StaticResource MetaboliteAxis}}"
                                HorizontalPropertyName="FileId"
                                VerticalPropertyName="MetaboliteId"
                                DegreePropertyName="Intensity"
                                Grid.Column="3" Grid.Row="2"/>
        <dendrogram:DendrogramControl x:Name="file_dendrogram"
                                      ItemsSource="{Binding Source={StaticResource FileViewSource}}"
                                      Tree="{Binding FileTree}"
                                      HorizontalAxis="{StaticResource FileAxis}"
                                      VerticalAxis="{StaticResource FileDendrogramAxis}"
                                      MinX="{Binding Min, Source={StaticResource FileAxis}}"
                                      MaxX="{Binding Max, Source={StaticResource FileAxis}}"
                                      MinY="{Binding Min, Source={StaticResource FileDendrogramAxis}}"
                                      MaxY="{Binding Max, Source={StaticResource FileDendrogramAxis}}"
                                      HorizontalPropertyName="ID"
                                      IDPropertyName="ID"
                                      Margin="0,5,0,0"
                                      Grid.Column="3" Grid.Row="0" />
        <dendrogram:DendrogramControl x:Name="metabolite_dendrogram"
                                      ItemsSource="{Binding Source={StaticResource MetaboliteViewSource}}"
                                      Tree="{Binding MetaboliteTree}"
                                      HorizontalAxis="{StaticResource MetaboliteAxis}"
                                      VerticalAxis="{StaticResource MetaboliteDendrogramAxis}"
                                      MinX="{Binding Min, Source={StaticResource MetaboliteAxis}}"
                                      MaxX="{Binding Max, Source={StaticResource MetaboliteAxis}}"
                                      MinY="{Binding Min, Source={StaticResource MetaboliteDendrogramAxis}}"
                                      MaxY="{Binding Max, Source={StaticResource MetaboliteDendrogramAxis}}"
                                      HorizontalPropertyName="ID"
                                      IDPropertyName="ID"
                                      Margin="0,0,10,0"
                                      Grid.Column="4" Grid.Row="2">
            <dendrogram:DendrogramControl.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="90" />
                    <TranslateTransform X="{Binding ActualHeight, ElementName=metabolite_dendrogram}" />
                </TransformGroup>
            </dendrogram:DendrogramControl.LayoutTransform>
        </dendrogram:DendrogramControl>
        <axis:HorizontalAxisControl x:Name="file_axis"
                                    HorizontalAxis="{StaticResource FileAxis}"
                                    MinX="{Binding Min, Source={StaticResource FileAxis}}"
                                    MaxX="{Binding Max, Source={StaticResource FileAxis}}"
                                    Grid.Column="3" Grid.Row="4" />
        <axis:VerticalAxisControl x:Name="metabolite_axis"
                                  VerticalAxis="{StaticResource MetaboliteAxis}"
                                  MinY="{Binding Min, Source={StaticResource MetaboliteAxis}}"
                                  MaxY="{Binding Max, Source={StaticResource MetaboliteAxis}}"
                                  Grid.Column="1" Grid.Row="2" />
        <axis:HorizontalColorAxisControl x:Name="file_coloraxis"
                                         HorizontalAxis="{StaticResource FileAxis}"
                                         MinX="{Binding Min, Source={StaticResource FileAxis}}"
                                         MaxX="{Binding Max, Source={StaticResource FileAxis}}"
                                         IdentityPropertyName="TypeBrush"
                                         Grid.Column="3" Grid.Row="1" />
        <GridSplitter Height="2"
                      HorizontalAlignment="Stretch"
                      Background="Black"
                      Margin="0,-2"
                      Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2"/>
        <GridSplitter Width="2"
                      HorizontalAlignment="Stretch"
                      Background="Black"
                      Margin="-2,0"
                      Grid.Column="2" Grid.Row="2" Grid.RowSpan="2"/>

    </Grid>
</UserControl>
