src/Common/ChartDrawing/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:chart="clr-namespace:CompMs.Graphics.Chart"
                    xmlns:control="clr-namespace:CompMs.Graphics.Controls"
                    xmlns:ui="clr-namespace:CompMs.Graphics.UI"
                    xmlns:template="clr-namespace:CompMs.Graphics.Template"
                    xmlns:mvvm="clr-namespace:CompMs.CommonMVVM;assembly=CommonMVVM"
                    xmlns:converter="clr-namespace:CompMs.Graphics.Converter" 
                    xmlns:behavior="clr-namespace:CompMs.Graphics.Behavior">

    <!--FileOpenControl-->
    <Style TargetType="{x:Type control:FileOpenControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:FileOpenControl}">
                    <Grid Margin="3" Background="{TemplateBinding Background}" MaxHeight="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="60" MinWidth="40"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type control:FileOpenControl}}, Path=Path}"
                                 VerticalAlignment="Center"
                                 Padding="5"
                                 Grid.Column="0" />
                        <Button Content="Browse" Margin="2,5,0,5" Name="BrowseButton" Grid.Column="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--RangeSlider-->
    <Style TargetType="{x:Type rs:RangeSlider}" xmlns:rs="clr-namespace:CompMs.Graphics.UI.RangeSlider">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type rs:RangeSlider}">
                    <Grid>
                        <Grid.Resources>
                            <ControlTemplate x:Key="simpleSlider" TargetType="Slider">
                                <Border SnapsToDevicePixels="True"
                                        BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Rectangle x:Name="PART_SelectionRange"/>

                                        <Track x:Name="PART_Track" Grid.Row="1">
                                            <Track.Thumb>
                                                <Thumb x:Name="Thumb">
                                                    <Thumb.Template>
                                                        <ControlTemplate TargetType="Thumb">
                                                            <Rectangle Fill="{x:Static SystemColors.ControlBrush}"
                                                                       Stroke="{x:Static SystemColors.ActiveBorderBrush}"
                                                                       StrokeThickness="1"
                                                                       Width="10" Height="18"
                                                                       SnapsToDevicePixels="True"/>
                                                        </ControlTemplate>
                                                    </Thumb.Template>
                                                </Thumb>
                                            </Track.Thumb>
                                        </Track>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Grid.Resources>

                        <Border Background="{x:Static SystemColors.ControlBrush}"
                                BorderBrush="{x:Static SystemColors.ActiveBorderBrush}" 
                                BorderThickness="1"
                                VerticalAlignment="Center"
                                Height="5" Margin="5,0"/>
                        <Slider x:Name="PART_LowerRange"
                                Minimum="{Binding Minimum, RelativeSource={RelativeSource AncestorType={x:Type rs:RangeSlider}}}"
                                Maximum="{Binding Maximum, RelativeSource={RelativeSource AncestorType={x:Type rs:RangeSlider}}}"
                                Value="{Binding LowerValue, RelativeSource={RelativeSource AncestorType={x:Type rs:RangeSlider}}}"
                                VerticalAlignment="Center"
                                Template="{StaticResource simpleSlider}"
                                Margin="0,0,10,0"/>
                        <Slider x:Name="PART_UpperRange"
                                Minimum="{Binding Minimum, RelativeSource={RelativeSource AncestorType={x:Type rs:RangeSlider}}}"
                                Maximum="{Binding Maximum, RelativeSource={RelativeSource AncestorType={x:Type rs:RangeSlider}}}"
                                Value="{Binding UpperValue, RelativeSource={RelativeSource AncestorType={x:Type rs:RangeSlider}}}"
                                VerticalAlignment="Center"
                                Template="{StaticResource simpleSlider}"
                                Margin="10,0,0,0"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ui:LabeledContent}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ui:LabeledContent}">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{TemplateBinding PrependLabel}"
                               Foreground="{TemplateBinding Foreground}"
                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        <ContentPresenter />
                        <Label Content="{TemplateBinding AppendLabel}"
                               Foreground="{TemplateBinding Foreground}"
                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type chart:SimpleChartControl}">
        <Setter Property="Background" Value="WhiteSmoke"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type chart:SimpleChartControl}">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBlock" x:Key="GraphTitle">
                                <Setter Property="FontFamily" Value="Calibri"/>
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                            <Style TargetType="TextBlock" x:Key="AxisTitle">
                                <Setter Property="FontFamily" Value="Calibri"/>
                                <Setter Property="FontStyle" Value="Italic"/>
                                <Setter Property="FontSize" Value="13"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition />
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="15"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Name="GraphTitle"
                                   Text="{TemplateBinding GraphTitle}"
                                   Style="{StaticResource GraphTitle}"
                                   IsHitTestVisible="False"
                                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>

                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1,0,0,1"
                                Grid.Row="1" Grid.Column="2">
                            <Border x:Name="PART_ChartArea"
                                    Background="{TemplateBinding Background}"
                                    behavior:ZoomByDragBehavior.IsEnabled="{Binding RenderAreaControlState.ZoomByDragIsEnabled, RelativeSource={RelativeSource TemplatedParent}}"
                                    behavior:ZoomByWheelBehavior.IsEnabled="{Binding RenderAreaControlState.ZoomByWheelIsEnabled, RelativeSource={RelativeSource TemplatedParent}}"
                                    behavior:MoveByDragBehavior.IsEnabled="{Binding RenderAreaControlState.MoveByDragIsEnabled, RelativeSource={RelativeSource TemplatedParent}}"
                                    behavior:ResetRangeByDoubleClickBehavior.IsEnabled="{Binding RenderAreaControlState.ResetRangeByDoubleClickIsEnabled, RelativeSource={RelativeSource TemplatedParent}}">
                                <ContentPresenter/>
                            </Border>
                        </Border>

                        <chart:HorizontalAxisControl x:Name="PART_HorizontalAxis"
                                                    VerticalAxis="{x:Null}"
                                                    Margin="1,0,0,0"
                                                    Grid.Row="2" Grid.RowSpan="2" Grid.Column="2"/>
                        <chart:VerticalAxisControl x:Name="PART_VerticalAxis"
                                                  HorizontalAxis="{x:Null}"
                                                  Margin="0,0,0,1"
                                                  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>

                        <TextBlock Name="HorizontalTitle"
                                   Text="{TemplateBinding HorizontalTitle}"
                                   Style="{StaticResource AxisTitle}"
                                   IsHitTestVisible="False"
                                   Grid.Row="3" Grid.Column="2"/>
                        <TextBlock Name="VerticalTitle"
                                   Text="{TemplateBinding VerticalTitle}"
                                   Style="{StaticResource AxisTitle}"
                                   IsHitTestVisible="False"
                                   Grid.Row="1" Grid.Column="0">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type chart:MultiChart}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type chart:MultiChart}">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBlock" x:Key="GraphTitle">
                                <Setter Property="FontFamily" Value="Calibri"/>
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                            <Style TargetType="TextBlock" x:Key="AxisTitle">
                                <Setter Property="FontFamily" Value="Calibri"/>
                                <Setter Property="FontStyle" Value="Italic"/>
                                <Setter Property="FontSize" Value="13"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition />
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="15"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Name="GraphTitle"
                                   Text="{TemplateBinding GraphTitle}"
                                   Style="{StaticResource GraphTitle}"
                                   IsHitTestVisible="False"
                                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>

                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1,0,0,1"
                                Grid.Row="1" Grid.Column="2">
                            <Border Background="{TemplateBinding Background}"
                                    behavior:ZoomByDragBehavior.IsEnabled="True"
                                    behavior:ZoomByWheelBehavior.IsEnabled="True"
                                    behavior:MoveByDragBehavior.IsEnabled="True"
                                    behavior:ResetRangeByDoubleClickBehavior.IsEnabled="True">
                                <Grid IsItemsHost="True"/>
                            </Border>
                        </Border>

                        <chart:HorizontalAxisControl x:Name="PART_HorizontalAxis"
                                                     VerticalAxis="{x:Null}"
                                                     LabelBrush="{TemplateBinding BorderBrush}"
                                                     Margin="1,0,0,0"
                                                     Grid.Row="2" Grid.RowSpan="2" Grid.Column="2"/>
                        <chart:VerticalAxisControl x:Name="PART_VerticalAxis"
                                                   HorizontalAxis="{x:Null}"
                                                   LabelBrush="{TemplateBinding BorderBrush}"
                                                   Margin="0,0,0,1"
                                                   Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>

                        <TextBlock Name="HorizontalTitle"
                                   Text="{TemplateBinding HorizontalTitle}"
                                   Style="{StaticResource AxisTitle}"
                                   Foreground="{TemplateBinding BorderBrush}"
                                   IsHitTestVisible="False"
                                   Grid.Row="3" Grid.Column="2"/>
                        <TextBlock Name="VerticalTitle"
                                   Text="{TemplateBinding VerticalTitle}"
                                   Style="{StaticResource AxisTitle}"
                                   Foreground="{TemplateBinding BorderBrush}"
                                   IsHitTestVisible="False"
                                   Grid.Row="1" Grid.Column="0">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ui:LabeledBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ui:LabeledBar}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{TemplateBinding Label}"
                               Width="{TemplateBinding LabelWidth}"
                               Foreground="{TemplateBinding Foreground}"
                               VerticalAlignment="Center"
                               Grid.Column="0"/>
                        <ContentPresenter Grid.Column="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ui:ExecutableBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ui:ExecutableBar}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{TemplateBinding Label}"
                               Width="{TemplateBinding LabelWidth}"
                               Foreground="{TemplateBinding Foreground}"
                               VerticalAlignment="Center"
                               Grid.Column="0"/>
                        <ContentPresenter Grid.Column="1"/>
                        <Button Content="{TemplateBinding ButtonContent}"
                                Width="{TemplateBinding ButtonWidth}"
                                Height="{TemplateBinding ButtonHeight}"
                                Command="{TemplateBinding Command}"
                                CommandParameter="{TemplateBinding CommandParameter}"
                                IsEnabled="{TemplateBinding CommandIsEnabled}"
                                TabIndex="{TemplateBinding TabIndex}"
                                VerticalAlignment="Center"
                                Grid.Column="2"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

<!--
    <Style TargetType="{x:Type ui:AreaSelector}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ui:AreaSelector}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    -->

    <Style TargetType="{x:Type ui:NumericUpDown}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ui:NumericUpDown}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="16"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}}"
                                     TextAlignment="Right"
                                     VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                     Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"/>
                            <RepeatButton x:Name="PART_UpButton"
                                          Content="&#xEB11;"
                                          FontFamily="Segoe MDL2 Assets"
                                          Grid.Row="0" Grid.Column="1"/>
                            <RepeatButton x:Name="PART_DownButton"
                                          Content="&#xEB0F;"
                                          FontFamily="Segoe MDL2 Assets"
                                          Grid.Row="1" Grid.Column="1"/>
                        </Grid>   
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ui:BaseColorPicker}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ui:BaseColorPicker}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ui:ListColorPicker}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ui:ListColorPicker}">
                    <ControlTemplate.Resources>
                        <converter:ColorToBrushConverter x:Key="BrushConverter"/>
                        <DataTemplate x:Key="SelectedItemTemplate" DataType="{x:Type ui:IColorPickerItem}">
                            <Border Margin="0" MinWidth="14" MinHeight="14" 
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                    BorderThickness="1" BorderBrush="LightGray"
                                    Background="{Binding Color, Converter={StaticResource BrushConverter}, FallbackValue={x:Static Colors.White}, Mode=OneWay}"
                                    ToolTip="{Binding Color}"/>
                        </DataTemplate>
                        <DataTemplate x:Key="DropDownItemTemplate" DataType="{x:Type ui:IColorPickerItem}">
                            <Border Margin="0" MinWidth="14" MinHeight="14" 
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                    BorderThickness="1" BorderBrush="LightGray"
                                    Background="{Binding Color, Converter={StaticResource BrushConverter}, FallbackValue={x:Static Colors.White}, Mode=OneWay}"
                                    ToolTip="{Binding Color}"/>
                        </DataTemplate>
                        <Style x:Key="ColorPickerStyle" TargetType="ListBox">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                            <Setter Property="ItemsPanel">
                                <Setter.Value>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="12" Margin="0,0,4,0"/>
                                    </ItemsPanelTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="ItemContainerStyle">
                                <Setter.Value>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="Margin" Value="0"/>
                                        <Setter Property="Padding" Value="1"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <Border x:Name="Border"
                                                            Padding="2"
                                                            SnapsToDevicePixels="true"
                                                            Background="{TemplateBinding Background}">
                                                        <ContentPresenter/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="LightGray"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Cyan"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="ItemTemplate" Value="{StaticResource DropDownItemTemplate}"/>
                        </Style>
                        <DataTemplate x:Key="ColorPickerHeaderTemplate">
                            <Border Margin="0,4,0,0"/>
                        </DataTemplate>
                    </ControlTemplate.Resources>
                    <ListBox ItemsSource="{Binding ColorPickerItems, RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime}"
                             SelectedItem="{Binding SelectedItem, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                             Style="{StaticResource ColorPickerStyle}">
                        <ListBox.GroupStyle>
                            <GroupStyle HeaderTemplate="{StaticResource ColorPickerHeaderTemplate}"/>
                        </ListBox.GroupStyle>
                    </ListBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ui:HsvColorPicker}">
        <Setter Property="MinHeight" Value="128"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ui:HsvColorPicker}">
                    <ControlTemplate.Resources>
                        <converter:MultiplyConverter x:Key="By360" By="360"/>
                        <converter:MultiplyConverter x:Key="By100" By="100"/>
                        <converter:ColorToBrushConverter x:Key="BrushConverter"/>
                        <LinearGradientBrush x:Key="HueBrush" StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#FF0000" Offset="0"/>
                            <GradientStop Color="#FF8000" Offset=".083"/>
                            <GradientStop Color="#FFFF00" Offset=".166"/>
                            <GradientStop Color="#80FF00" Offset=".25"/>
                            <GradientStop Color="#00FF00" Offset=".333"/>
                            <GradientStop Color="#00FF80" Offset=".416"/>
                            <GradientStop Color="#00FFFF" Offset=".5"/>
                            <GradientStop Color="#0080FF" Offset=".583"/>
                            <GradientStop Color="#0000FF" Offset=".666"/>
                            <GradientStop Color="#8000FF" Offset=".75"/>
                            <GradientStop Color="#FF00FF" Offset=".833"/>
                            <GradientStop Color="#FF0080" Offset=".916"/>
                            <GradientStop Color="#FF0000" Offset="1"/>
                        </LinearGradientBrush>
                        <Style TargetType="Thumb" x:Key="ColorSelectThumb">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Thumb">
                                        <Grid Height="12" Width="12">
                                            <Ellipse Stroke="Black" StrokeThickness="1" SnapsToDevicePixels="True"/>
                                            <Ellipse Stroke="White" StrokeThickness="1" SnapsToDevicePixels="True" Margin="1"
                                                     Fill="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style TargetType="Slider">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Slider">
                                        <Grid>
                                            <Rectangle Fill="{StaticResource HueBrush}"
                                                       Height="12"/>
                                            <Track x:Name="PART_Track">
                                                <Track.Thumb>
                                                    <Thumb Background="{TemplateBinding Background}"
                                                           Style="{StaticResource ColorSelectThumb}"/>
                                                </Track.Thumb>
                                            </Track>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="0,0,8,0"/>
                        </Style>
                        <Style TargetType="{x:Type ui:NumericUpDown}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ui:NumericUpDown}">
                                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="16"/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="16"/>
                                                </Grid.ColumnDefinitions>
                                                <RepeatButton x:Name="PART_DownButton"
                                                              Content="&#xEDD9;"
                                                              FontFamily="Segoe MDL2 Assets"
                                                              FontSize="{TemplateBinding FontSize}"
                                                              Grid.Column="0"/>
                                                <TextBox Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, StringFormat=F0}"
                                                         TextAlignment="Right"
                                                         VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                         Grid.Column="1"/>
                                                <RepeatButton x:Name="PART_UpButton"
                                                              Content="&#xEDDA;"
                                                              FontFamily="Segoe MDL2 Assets"
                                                              FontSize="{TemplateBinding FontSize}"
                                                              Grid.Column="2"/>
                                            </Grid>   
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ControlTemplate.Resources>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle IsHitTestVisible="False" Grid.Row="0">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="{Binding HueColor, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}, FallbackValue={x:Static Colors.Red}}" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Canvas Grid.Row="0">
                            <Canvas.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#000000FF" Offset="0"/>
                                    <GradientStop Color="#000000" Offset="1"/>
                                </LinearGradientBrush>
                            </Canvas.Background>
                            <Thumb x:Name="PART_SVThumb"
                                   Background="{Binding SelectedColor, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BrushConverter}}"
                                   Style="{StaticResource ColorSelectThumb}"
                                   Canvas.Top="0" Canvas.Left="0"/>
                        </Canvas>
                        <Slider Minimum="0" Maximum="1" Value="{Binding Hue, RelativeSource={RelativeSource TemplatedParent}}"
                                Background="{Binding HueColor, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BrushConverter}}"
                                IsMoveToPointEnabled="True"
                                Margin="0,4"
                                Grid.Row="1"/>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Hue" Grid.Row="0" Grid.Column="0"/>
                            <ui:NumericUpDown Value="{Binding Hue, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource By360}}"
                                              Grid.Row="0" Grid.Column="1"/>
                            <TextBlock Text="Saturation" Grid.Row="1" Grid.Column="0"/>
                            <ui:NumericUpDown Value="{Binding Saturation, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource By100}}"
                                              Grid.Row="1" Grid.Column="1"/>
                            <TextBlock Text="Value" Grid.Row="2" Grid.Column="0"/>
                            <ui:NumericUpDown Value="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource By100}}"
                                              Grid.Row="2" Grid.Column="1"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ui:CompositeColorPicker}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ui:CompositeColorPicker}">
                    <ControlTemplate.Resources>
                        <converter:ColorToBrushConverter x:Key="BrushConverter"/>
                    </ControlTemplate.Resources>
                    <ToggleButton HorizontalContentAlignment="Stretch"
                                  VerticalContentAlignment="Center">
                        <ToggleButton.Style>
                            <Style TargetType="ToggleButton">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsOpen, ElementName=popUp}" Value="True">
                                        <Setter Property="IsHitTestVisible" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                        <Grid>
                            <Popup x:Name="popUp"
                                   IsOpen="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=ToggleButton}}"
                                   PlacementTarget="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}}"
                                   Placement="Bottom"
                                   StaysOpen="False"
                                   PopupAnimation="Slide"
                                   AllowsTransparency="True"
                                   Width="{Binding ContentWidth, RelativeSource={RelativeSource TemplatedParent}}"
                                   Height="{Binding ContentHeight, RelativeSource={RelativeSource TemplatedParent}}">
                                <TabControl ItemsSource="{Binding Pickers, RelativeSource={RelativeSource TemplatedParent}}"
                                            DisplayMemberPath="Label">
                                    <TabControl.ContentTemplate>
                                        <DataTemplate DataType="{x:Type ui:CompositeColorPickerItem}">
                                            <ContentPresenter Content="{Binding Picker, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </TabControl.ContentTemplate>
                                </TabControl>
                            </Popup>
                            <Label Padding="4,2"
                                   HorizontalContentAlignment="Stretch">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                        <Border Margin="0" MinWidth="14" MinHeight="14" 
                                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                                BorderThickness="1" BorderBrush="LightGray"
                                                DataContext="{Binding SelectedColor, RelativeSource={RelativeSource TemplatedParent}}"
                                                Background="{Binding Converter={StaticResource BrushConverter}, FallbackValue={x:Static Colors.White}, Mode=OneWay}"
                                                ToolTip="{Binding}"/>
                                        <TextBlock Text="&#xE70D;"
                                                   VerticalAlignment="Center"
                                                   Margin="8,0,0,0"
                                                   FontFamily="Segoe MDL2 Assets"
                                                   Grid.Column="1"/>
                                </Grid>
                            </Label>
                        </Grid>
                    </ToggleButton>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ui:RgbColorPicker}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ui:RgbColorPicker}">
                    <ControlTemplate.Resources>
                        <converter:ColorToBrushConverter x:Key="BrushConverter"/>
                        <LinearGradientBrush x:Key="RBrush" StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#000000" Offset="0"/>
                            <GradientStop Color="#FF0000" Offset="1"/>
                        </LinearGradientBrush>
                        <LinearGradientBrush x:Key="GBrush" StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#000000" Offset="0"/>
                            <GradientStop Color="#00FF00" Offset="1"/>
                        </LinearGradientBrush>
                        <LinearGradientBrush x:Key="BBrush" StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#000000" Offset="0"/>
                            <GradientStop Color="#0000FF" Offset="1"/>
                        </LinearGradientBrush>
                        <LinearGradientBrush x:Key="ABrush" StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#00000000" Offset="0"/>
                            <GradientStop Color="#FF000000" Offset="1"/>
                        </LinearGradientBrush>
                        <Style TargetType="Thumb" x:Key="ColorSelectThumb">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Thumb">
                                        <Grid Height="12" Width="12">
                                            <Ellipse Stroke="Black" StrokeThickness="1" SnapsToDevicePixels="True"/>
                                            <Ellipse Stroke="White" StrokeThickness="1" SnapsToDevicePixels="True" Margin="1"
                                                     Fill="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style TargetType="Slider">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Slider">
                                        <Grid>
                                            <Rectangle Fill="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}"
                                                       Height="12"/>
                                            <Track x:Name="PART_Track">
                                                <Track.Thumb>
                                                    <Thumb Background="{TemplateBinding Foreground}"
                                                           Style="{StaticResource ColorSelectThumb}"/>
                                                </Track.Thumb>
                                            </Track>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </ControlTemplate.Resources>

                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <Rectangle Fill="{Binding SelectedColor, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BrushConverter}}"
                                       Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                       VerticalAlignment="Stretch"/>
                            <TextBox Text="{Binding ColorText, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </StackPanel>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="32"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Red" Grid.Row="0" Grid.Column="0"/>
                            <Slider Minimum="0" Maximum="255" Value="{Binding Red, RelativeSource={RelativeSource TemplatedParent}}"
                                    Foreground="Transparent"
                                    Background="{StaticResource RBrush}"
                                    IsMoveToPointEnabled="True"
                                    Margin="0,4"
                                    Grid.Row="0" Grid.Column="1"/>
                            <TextBox Text="{Binding Red, RelativeSource={RelativeSource TemplatedParent}}" Grid.Row="0" Grid.Column="2"/>

                            <TextBlock Text="Green" Grid.Row="1" Grid.Column="0"/>
                            <Slider Minimum="0" Maximum="255" Value="{Binding Green, RelativeSource={RelativeSource TemplatedParent}}"
                                    Foreground="Transparent"
                                    Background="{StaticResource GBrush}"
                                    IsMoveToPointEnabled="True"
                                    Margin="0,4"
                                    Grid.Row="1" Grid.Column="1"/>
                            <TextBox Text="{Binding Green, RelativeSource={RelativeSource TemplatedParent}}" Grid.Row="1" Grid.Column="2"/>

                            <TextBlock Text="Blue" Grid.Row="2" Grid.Column="0"/>
                            <Slider Minimum="0" Maximum="255" Value="{Binding Blue, RelativeSource={RelativeSource TemplatedParent}}"
                                    Foreground="Transparent"
                                    Background="{StaticResource BBrush}"
                                    IsMoveToPointEnabled="True"
                                    Margin="0,4"
                                    Grid.Row="2" Grid.Column="1"/>
                            <TextBox Text="{Binding Blue, RelativeSource={RelativeSource TemplatedParent}}" Grid.Row="2" Grid.Column="2"/>

                            <TextBlock Text="Alpha" Grid.Row="3" Grid.Column="0"/>
                            <Slider Minimum="0" Maximum="255" Value="{Binding Alpha, RelativeSource={RelativeSource TemplatedParent}}"
                                    Foreground="Transparent"
                                    Background="{StaticResource ABrush}"
                                    IsMoveToPointEnabled="True"
                                    Margin="0,4"
                                    Grid.Row="3" Grid.Column="1"/>
                            <TextBox Text="{Binding Alpha, RelativeSource={RelativeSource TemplatedParent}}" Grid.Row="3" Grid.Column="2"/>
                        </Grid>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ui:ResizableItemsControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ui:ResizableItemsControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="PART_Grid"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ui:DockItemsControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ui:DockItemsControl}">
                    <ContentControl Content="{Binding Path=Containers.Root, RelativeSource={RelativeSource TemplatedParent}}">
                        <ContentControl.Resources>
                            <mvvm:BindingProxy x:Key="callback" Data="{Binding MoveNodeCallback, Mode=OneTime, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <DataTemplate DataType="{x:Type ui:ContainerOver}">
                                <TabControl ItemsSource="{Binding Children}"
                                            behavior:MovableItemsControlBehavior.Collection="{Binding}"
                                            behavior:MovableItemsControlBehavior.Callback="{Binding Data, Source={StaticResource callback}}"
                                            AllowDrop="True">
                                    <TabControl.ItemContainerStyle>
                                        <Style TargetType="TabItem">
                                            <Setter Property="HeaderTemplate" Value="{Binding ItemTemplate, RelativeSource={RelativeSource AncestorType=ui:DockItemsControl}}"/>
                                            <Setter Property="Header" Value="{Binding Content}"/>
                                            <Setter Property="ContextMenu">
                                                <Setter.Value>
                                                    <ContextMenu>
                                                        <MenuItem Header="Split horizontal"
                                                                  Command="{x:Static ui:DockItemsControl.SplitHorizontalCommand}"
                                                                  CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                                        <MenuItem Header="Split vertical"
                                                                  Command="{x:Static ui:DockItemsControl.SplitVerticalCommand}"
                                                                  CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                                    </ContextMenu>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </TabControl.ItemContainerStyle>
                                </TabControl>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type ui:ContainerSplit}">
                                <ui:ResizableItemsControl Orientation="{Binding Orientation}" ItemsSource="{Binding Children}"/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type ui:ContainerLeaf}">
                                <ContentPresenter Content="{Binding Content}"
                                                  ContentTemplate="{Binding ContentTemplate, RelativeSource={RelativeSource AncestorType=ui:DockItemsControl}}"/>
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
