tests/Common/ChartDrawingUiTest/Behavior/MovableItemsControlBehaviorTest.xaml

<Page x:Class="ChartDrawingUiTest.Behavior.MovableItemsControlBehaviorTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChartDrawingUiTest.Behavior"
      xmlns:behavior="clr-namespace:CompMs.Graphics.Behavior;assembly=ChartDrawing"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MovableItemsControlBehaviorTest">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <ListBox ItemsSource="{Binding ItemsA}" behavior:MovableItemsControlBehavior.Collection="{Binding ItemsA}" behavior:MovableItemsControlBehavior.Callback="{Binding DropCallbackA}" AllowDrop="True" Grid.Column="0"/>
        <ListBox ItemsSource="{Binding ItemsB}" behavior:MovableItemsControlBehavior.Collection="{Binding ItemsB}" behavior:MovableItemsControlBehavior.Callback="{Binding DropCallbackB}" AllowDrop="True" Grid.Column="1"/>

        <TabControl ItemsSource="{Binding ItemsA}" behavior:MovableItemsControlBehavior.Collection="{Binding ItemsA}" behavior:MovableItemsControlBehavior.Callback="{Binding DropCallbackA}" AllowDrop="True" Grid.Row="1" Grid.Column="0"/>
        <TabControl ItemsSource="{Binding ItemsB}" behavior:MovableItemsControlBehavior.Collection="{Binding ItemsB}" behavior:MovableItemsControlBehavior.Callback="{Binding DropCallbackB}" AllowDrop="True" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Page>
