tests/Common/ChartDrawingUiTest/Dendrogram/Dendrogram5.xaml

<Page x:Class="ChartDrawingUiTest.Dendrogram.Dendrogram5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/a008" 
      xmlns:local="clr-namespace:ChartDrawingUiTest.Dendrogram"
      mc:Ignorable="d" 
      xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      xmlns:manager="clr-namespace:CompMs.Graphics.AxisManager;assembly=ChartDrawing"
      xmlns:chart="clr-namespace:CompMs.Graphics.Chart;assembly=ChartDrawing"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Dendrogram5">
    <Page.Resources>
        <local:DendrogramVM4 x:Key="DendrogramVM" />
        <CollectionViewSource x:Key="Nodes"
                              Source="{Binding Nodes, Source={StaticResource DendrogramVM}}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Order" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <manager:ContinuousAxisManager x:Key="VerticalAxis"
                                       MaxValue="{Binding MaxY, Source={StaticResource DendrogramVM}}"
                                       MinValue="{Binding MinY, Source={StaticResource DendrogramVM}}"
                                       ChartMargin="0,0.05" />
        <manager:CategoryAxisManager x:Key="HorizontalAxis"
                                     ItemsSource="{Binding Source={StaticResource Nodes}}"
                                     DisplayPropertyName="X"
                                     IdentityPropertyName="X" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Border Background="WhiteSmoke"
                BorderBrush="Black"
                BorderThickness="2,0,0,2"
                Grid.Row="0" Grid.Column="1">
            <chart:DendrogramControl x:Name="dendrogram"
                                          ItemsSource="{Binding Source={StaticResource Nodes}}"
                                          Tree="{Binding Dendrogram, Source={StaticResource DendrogramVM}}"
                                          HorizontalAxis="{StaticResource HorizontalAxis}"
                                          VerticalAxis="{StaticResource VerticalAxis}"
                                          HorizontalPropertyName="X"
                                          IDPropertyName="ID" >
                <chart:DendrogramControl.ToolTip>
                    <ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text=" ID = "/>
                            <TextBlock Text="{Binding FocusedItem}"/>
                        </StackPanel>
                    </ToolTip>
                </chart:DendrogramControl.ToolTip>
            </chart:DendrogramControl>
        </Border>
        <chart:HorizontalAxisControl HorizontalAxis="{StaticResource HorizontalAxis}"
                                    Margin="2,0,0,0"
                                    Grid.Column="1" Grid.Row="1" />
        <chart:VerticalAxisControl VerticalAxis="{StaticResource VerticalAxis}"
                                  Margin="0,0,0,2"
                                  Grid.Column="0" Grid.Row="0" />
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="ID = " />
            <TextBlock Text="{Binding FocusedItem, ElementName=dendrogram}" />
        </StackPanel>
    </Grid>
</Page>
