MsdialGuiApp/View/Dims/AlignmentView.xaml

<UserControl x:Class="CompMs.App.Msdial.View.Dims.AlignmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompMs.App.Msdial.View.Dims"
             mc:Ignorable="d" 
             xmlns:manager="clr-namespace:CompMs.Graphics.AxisManager;assembly=ChartDrawing"
             xmlns:scatter="clr-namespace:CompMs.Graphics.Scatter;assembly=ChartDrawing"
             xmlns:chart="clr-namespace:CompMs.Graphics.Chart;assembly=ChartDrawing"
             xmlns:behavior="clr-namespace:CompMs.Graphics.Behavior;assembly=ChartDrawing"
             xmlns:vm="clr-namespace:CompMs.App.Msdial.ViewModel.Dims"
             xmlns:do="clr-namespace:CompMs.App.Msdial.ViewModel.DataObj"
             Name="AlignmentSpotView"
             d:DataContext="{d:DesignInstance Type={x:Type vm:AlignmentDimsVM}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignerProperties.DesignStyle>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/ChartStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <manager:ContinuousAxisManager x:Key="MzAxis"
                                           MinValue="{Binding DataContext.MassMin, Source={x:Reference AlignmentSpotView}}"
                                           MaxValue="{Binding DataContext.MassMax, Source={x:Reference AlignmentSpotView}}"
                                           ChartMargin="0.05" />
            <manager:AutoContinuousAxisManager x:Key="IntensityAxis"
                                               ItemsSource="{Binding DataContext.Ms1Spots, Source={x:Reference AlignmentSpotView}}"
                                               ValuePropertyName="HeightAverage"
                                               ChartMargin="0.05" />
            <manager:AutoContinuousAxisManager x:Key="NKMAxis"
                                               ItemsSource="{Binding DataContext.Ms1Spots, Source={x:Reference AlignmentSpotView}}"
                                               ValuePropertyName="NominalKM"
                                               ChartMargin="0.05" />
            <manager:ContinuousAxisManager x:Key="KMDAxis"
                                           MinValue="-0.5" MaxValue="0.5"
                                           ChartMargin="0.05"/>
            <manager:ContinuousAxisManager x:Key="KMRAxis"
                                           MinValue="0" MaxValue="{x:Static do:AlignmentSpotPropertyVM.KMNominalUnit}"
                                           ChartMargin="0.05"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <chart:MultiChart HorizontalAxis="{StaticResource MzAxis}"
                          VerticalAxis="{StaticResource KMDAxis}"
                          GraphTitle="{Binding FileName, Mode=OneTime}"
                          HorizontalTitle="m/z"
                          VerticalTitle="Kendrick mass defect"
                          Style="{StaticResource OverlapChart}"
                          Background="WhiteSmoke"
                          BorderBrush="Black">
            <scatter:ScatterControl x:Name="alignmentScatter"
                                    ItemsSource="{Binding Ms1Spots}"
                                    HorizontalPropertyName="MassCenter"
                                    VerticalPropertyName="KMD"
                                    Radius="5.5"
                                    SelectedItem="{Binding Target, Mode=OneWayToSource}"
                                    behavior:ScatterFocusBehavior.EnableOuter="True"
                                    behavior:ScatterFocusBehavior.OuterScale="1.3"
                                    behavior:ScatterFocusBehavior.InnerScale="1.2"
                                    behavior:ScatterFocusBehavior.LabelDataContext="{Binding FocusedItem, RelativeSource={RelativeSource Self}}"
                                    behavior:ScatterFocusBehavior.LabelAlignment="TopCenter"
                                    behavior:ScatterFocusBehavior.LabelTargetPoint="{Binding FocusedPoint, RelativeSource={RelativeSource Self}}"
                                    behavior:ScatterFocusBehavior.LabelTargetRadius="{Binding Radius, RelativeSource={RelativeSource Self}}" >
                <behavior:ScatterFocusBehavior.LabelTemplate>
                    <DataTemplate DataType="{x:Type do:AlignmentSpotPropertyVM}">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="9"/>
                                    <Setter Property="Foreground" Value="Gray"/>
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock Text="ID #: "/>
                            <TextBlock Text="{Binding AlignmentID, Mode=OneTime}"/>
                            <TextBlock Text="; "/>
                            <TextBlock Text="Mass[Da]: "/>
                            <TextBlock Text="{Binding MassCenter, StringFormat=N5, Mode=OneTime}"/>
                            <TextBlock Text=";"/>
                        </StackPanel>
                    </DataTemplate>
                </behavior:ScatterFocusBehavior.LabelTemplate>
            </scatter:ScatterControl>
            <ContentControl Content="{Binding SelectedPoint, ElementName=alignmentScatter}"
                            ContentTemplate="{DynamicResource FocusCross}"
                            IsHitTestVisible="False">
                <ContentControl.Resources>
                    <DataTemplate x:Key="FocusCross">
                        <Canvas ClipToBounds="True">
                            <Canvas.Resources>
                                <Style TargetType="Rectangle">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedPoint, ElementName=alignmentScatter}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Canvas.Resources>
                            <Rectangle Fill="Red" VerticalAlignment="Stretch" IsHitTestVisible="False"
                                       Width="1" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Canvas}}"
                                       Canvas.Left="{Binding X}"/>
                            <Rectangle Fill="Red" VerticalAlignment="Stretch" IsHitTestVisible="False"
                                       Height="1" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Canvas}}"
                                       Canvas.Top="{Binding Y}"/>
                        </Canvas>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </chart:MultiChart>
    </Grid>
</UserControl>
