MsdialGuiApp/View/Dims/BarChartView.xaml

<UserControl x:Class="CompMs.App.Msdial.View.Dims.BarChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompMs.App.Msdial.View.Dims"
             mc:Ignorable="d" 
             xmlns:manager="clr-namespace:CompMs.Graphics.AxisManager;assembly=ChartDrawing"
             xmlns:bar="clr-namespace:CompMs.Graphics.Bar;assembly=ChartDrawing"
             xmlns:axis="clr-namespace:CompMs.Graphics.GraphAxis;assembly=ChartDrawing"
             Name="ClassPeakBarView"
             xmlns:vm="clr-namespace:CompMs.App.Msdial.ViewModel.Dims"
             d:DataContext="{d:DesignInstance Type={x:Type vm:AlignmentDimsVM}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignerProperties.DesignStyle>
    <UserControl.Resources>
        <manager:CategoryAxisManager x:Key="ClassAxis"
                                     ItemsSource="{Binding DataContext.BarItems, Source={x:Reference Name=ClassPeakBarView}}"
                                     IdentityPropertyName="Class" DisplayPropertyName="Class"/>
        <manager:AutoContinuousAxisManager x:Key="PeakAxis"
                                           ItemsSource="{Binding DataContext.BarItems, Source={x:Reference Name=ClassPeakBarView}}"
                                           ValuePropertyName="Height"
                                           Bounds="0,0"
                                           ChartMargin="0,0.25" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="30" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="20" />
            <RowDefinition />
            <RowDefinition Height="25" />
            <RowDefinition MaxHeight="20" />
        </Grid.RowDefinitions>

        <Border Background="WhiteSmoke"
                Margin="0,5,5,0" 
                Grid.Row="1" Grid.Column="2">
            <bar:BarControl x:Name="peak_bar"
                            ItemsSource="{Binding BarItems}"
                            HorizontalAxis="{Binding AxisMapper, Source={StaticResource ClassAxis}}"
                            VerticalAxis="{Binding AxisMapper, Source={StaticResource PeakAxis}}"
                            RangeX="{Binding Range, Source={StaticResource ClassAxis}, Mode=TwoWay}"
                            RangeY="{Binding Range, Source={StaticResource PeakAxis}, Mode=TwoWay}"
                            HorizontalPropertyName="Class"
                            VerticalPropertyName="Height" >
                <bar:BarControl.ToolTip>
                    <ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Class: "/>
                            <TextBlock Text="{Binding FocusedItem.Class}"/>
                            <TextBlock Text=" Height: "/>
                            <TextBlock Text="{Binding FocusedItem.Height}"/>
                        </StackPanel>
                    </ToolTip>
                </bar:BarControl.ToolTip>
            </bar:BarControl>
        </Border>
        <Border BorderBrush="Black"
                BorderThickness="1,0,0,1"
                Margin="0,5,5,0" 
                Grid.Row="1" Grid.Column="2"/>
        <axis:HorizontalAxisControl HorizontalAxis="{Binding AxisMapper, Source={StaticResource ClassAxis}}"
                                    LabelTicks="{Binding LabelTicks, Source={StaticResource ClassAxis}}"
                                    RangeX="{Binding Range, Source={StaticResource ClassAxis}, Mode=TwoWay}"
                                    Margin="0,0,5,5"
                                    Grid.Row="2" Grid.Column="2" />
        <axis:VerticalAxisControl VerticalAxis="{Binding AxisMapper, Source={StaticResource PeakAxis}}"
                                  LabelTicks="{Binding LabelTicks, Source={StaticResource PeakAxis}}"
                                  RangeY="{Binding Range, Source={StaticResource PeakAxis}, Mode=TwoWay}"
                                  Margin="5,5,0,0"
                                  Grid.Row="1" Grid.Column="1" />
        <TextBlock Text="Class"
                   FontFamily="Calibri" FontStyle="Italic" FontSize="13"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Grid.Row="3" Grid.Column="2"/>
        <TextBlock Text="Height"
                   FontFamily="Calibri" FontStyle="Italic" FontSize="13"
                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Grid.Row="1" Grid.Column="0">
            <TextBlock.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform Y="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=TextBlock}}"/>
                </TransformGroup>
            </TextBlock.LayoutTransform>
        </TextBlock>
    </Grid>
</UserControl>
