MsdialGuiApp/View/Dims/ChromatogramView.xaml

<UserControl x:Class="CompMs.App.Msdial.View.Dims.ChromatogramView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompMs.App.Msdial.View.MS2"
             mc:Ignorable="d" 
             xmlns:manager="clr-namespace:CompMs.Graphics.AxisManager;assembly=ChartDrawing"
             xmlns:chart="clr-namespace:CompMs.Graphics.Chart;assembly=ChartDrawing"
             d:DesignHeight="600" d:DesignWidth="370">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignerProperties.DesignStyle>
    <UserControl.Resources>
        <manager:ContinuousAxisManager x:Key="HorizontalAxis"
                                       MinValue="{Binding DataContext.MinX, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                       MaxValue="{Binding DataContext.MaxX, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                       ChartMargin="0.05" />
        <manager:ContinuousAxisManager x:Key="VerticalAxis"
                                       MinValue="{Binding DataContext.MinY, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                       MaxValue="{Binding DataContext.MaxY, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                       ChartMargin="0.05" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToggleButton Name="ToggleButton_MsMsChromatogramRaw"
                      IsChecked="True"
                      Grid.Row="0" Height="30" Width="30" Margin="10,5,5,5" Background="Transparent" BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" >
            <!--Checked="ToggleButton_MsMsChromatogramRaw_Checked"--> 
            <ToggleButton.Content>
                <Image Source="/Resources/RawChromatogram.ico" />
            </ToggleButton.Content>
            <ToolTipService.ToolTip>
                <ToolTip Content="Show raw chromatograms (product ion chromatograms)" />
            </ToolTipService.ToolTip>
        </ToggleButton>
        <ToggleButton Name="ToggleButton_MsMsChromatogramDeconvoluted"
                      Grid.Row="0" Height="30" Width="30" Margin="50,5,5,5" Background="Transparent" BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" >
                     <!-- Checked="ToggleButton_MsMsChromatogramDeconvoluted_Checked" -->
            <ToggleButton.Content>
                <Image Source="/Resources/Deconvoluted.ico" />
            </ToggleButton.Content>
            <ToolTipService.ToolTip>
                <ToolTip Content="Show deconvoluted chromatograms (product ion chromatograms)" />
            </ToolTipService.ToolTip>
        </ToggleButton>
        <ToggleButton Name="ToggleButton_MsMsChromatogramRawAndDeconvoluted"
                      Grid.Row="0" Height="30" Width="30" Margin="90,5,5,5" Background="Transparent" BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" >
                     <!-- Checked="ToggleButton_MsMsChromatogramRawAndDeconvoluted_Checked" -->
            <ToggleButton.Content>
                <Image Source="/Resources/RawAndDeconvo.ico" />
            </ToggleButton.Content>
            <ToolTipService.ToolTip>
                <ToolTip Content="Show both raw and deconvoluted chromatograms (overdrawing)" />
            </ToolTipService.ToolTip>
        </ToggleButton>

        <Grid Grid.Row="1">
            
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="30" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="10" />
            <RowDefinition />
            <RowDefinition Height="30" />
            <RowDefinition MaxHeight="30" />
        </Grid.RowDefinitions>

        <Border Background="WhiteSmoke"
                Margin="0,5,5,0" 
                Grid.Row="1" Grid.Column="2">
            <chart:LineChartControl x:Name="scatter"
                                   ItemsSource="{Binding}"
                                   HorizontalAxis="{StaticResource HorizontalAxis}"
                                   VerticalAxis="{StaticResource VerticalAxis}"
                                   HorizontalPropertyName="X"
                                   VerticalPropertyName="Y">
                <chart:LineChartControl.ToolTip>
                    <ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Retention time: "/>
                            <TextBlock Text="{Binding FocusedItem.X}"/>
                            <TextBlock Text=" m/z: "/>
                            <TextBlock Text="{Binding FocusedItem.Y}"/>
                        </StackPanel>
                    </ToolTip>
                </chart:LineChartControl.ToolTip>
            </chart:LineChartControl>
        </Border>
        <Border BorderBrush="Black"
                BorderThickness="1,0,0,1"
                Margin="0,5,5,0" 
                Grid.Row="1" Grid.Column="2"/>
        <chart:HorizontalAxisControl HorizontalAxis="{StaticResource HorizontalAxis}"
                                    LabelTicks="{Binding LabelTicks, Source={StaticResource HorizontalAxis}}"
                                    Margin="0,0,5,5"
                                    Grid.Row="2" Grid.Column="2" />
        <chart:VerticalAxisControl VerticalAxis="{StaticResource VerticalAxis}"
                                  LabelTicks="{Binding LabelTicks, Source={StaticResource VerticalAxis}}"
                                  Margin="5,5,0,0"
                                  Grid.Row="1" Grid.Column="1" />
        <TextBlock Text="Retention time [min]"
                   FontFamily="Calibri" FontStyle="Italic" FontSize="13"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Grid.Row="3" Grid.Column="2"/>
        <TextBlock Text="Relative abundance"
                   FontFamily="Calibri" FontStyle="Italic" FontSize="13"
                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Grid.Row="1" Grid.Column="0">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform Y="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=TextBlock}}"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
        </Grid>
    </Grid>
</UserControl>
