MsdialGuiApp/View/Dims/PeakView.xaml

<UserControl x:Class="CompMs.App.Msdial.View.Dims.PeakView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompMs.App.Msdial.View.Dims"
             mc:Ignorable="d" 
             xmlns:scatter="clr-namespace:CompMs.Graphics.Scatter;assembly=ChartDrawing"
             xmlns:axis="clr-namespace:CompMs.Graphics.GraphAxis;assembly=ChartDrawing"
             xmlns:behavior="clr-namespace:CompMs.Graphics.Behavior;assembly=ChartDrawing"
             xmlns:special="clr-namespace:CompMs.Graphics.Specialized;assembly=MsdialGuiApi"
             xmlns:chart="clr-namespace:CompMs.Graphics.Chart;assembly=ChartDrawing"
             xmlns:manager="clr-namespace:CompMs.Graphics.AxisManager;assembly=ChartDrawing"
             xmlns:vm="clr-namespace:CompMs.App.Msdial.ViewModel.Dims"
             xmlns:do="clr-namespace:CompMs.App.Msdial.ViewModel.DataObj"
             xmlns:manager="clr-namespace:CompMs.Graphics.AxisManager;assembly=ChartDrawing"
             Name="PeakPairPlot"
             d:DataContext="{d:DesignInstance Type={x:Type vm:AnalysisDimsVM}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignerProperties.DesignStyle>
    <UserControl.Resources>
        <manager:ContinuousAxisManager x:Key="IntensityAxis"
                                       MinValue="{Binding DataContext.IntensityMin, Source={x:Reference Name=PeakPairPlot}}"
                                       MaxValue="{Binding DataContext.IntensityMax, Source={x:Reference Name=PeakPairPlot}}"
                                       Bounds="0,0"
                                       ChartMargin="0.05"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="30" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="40" />
            <RowDefinition />
            <RowDefinition Height="30" />
            <RowDefinition MaxHeight="30" />
        </Grid.RowDefinitions>

        <Border Background="WhiteSmoke"
                Margin="0,5,5,0" 
                Grid.Row="1" Grid.Column="2">
            <Grid>
                <special:LinkedPeakAnnotator x:Name="scatter"
                                        ItemsSource="{Binding Ms1Peaks}"
                                        HorizontalAxis="{Binding MassAxis.AxisMapper, ElementName=PeakPairPlot}"
                                        VerticalAxis="{Binding AxisMapper, Source={StaticResource IntensityAxis}}"
                                        RangeX="{Binding MassAxis.Range, ElementName=PeakPairPlot, Mode=TwoWay}"
                                        RangeY="{Binding Range, Source={StaticResource IntensityAxis}, Mode=TwoWay}"
                                        HorizontalPropertyName="Mass" VerticalPropertyName="Intensity"
                                        Radius="5.5"
                                        SelectedItem="{Binding Target, Mode=TwoWay}"
                                        Target="{Binding SelectedItem.InnerModel, RelativeSource={RelativeSource Self}}"
                                        GroupPeaks="{Binding Peaks}"
                                        behavior:ScatterFocusBehavior.EnableOuter="True"
                                        behavior:ScatterFocusBehavior.OuterScale="1.3"
                                        behavior:ScatterFocusBehavior.InnerScale="1.2"
                                        behavior:ScatterFocusBehavior.LabelDataContext="{Binding FocusedItem, RelativeSource={RelativeSource Self}}"
                                        behavior:ScatterFocusBehavior.LabelAlignment="TopCenter"
                                        behavior:ScatterFocusBehavior.LabelTargetPoint="{Binding FocusedPoint, RelativeSource={RelativeSource Self}}"
                                        behavior:ScatterFocusBehavior.LabelTargetRadius="{Binding Radius, RelativeSource={RelativeSource Self}}">
                    <behavior:ScatterFocusBehavior.LabelTemplate>
                        <DataTemplate DataType="{x:Type do:ChromatogramPeakFeatureVM}">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="9"/>
                                        <Setter Property="Foreground" Value="Gray"/>
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock Text="Spot ID: "/>
                                <TextBlock Text="{Binding InnerModel.MasterPeakID, Mode=OneTime}"/>
                                <TextBlock Text="; "/>
                                <TextBlock Text="Scan #: "/>
                                <TextBlock Text="{Binding InnerModel.MS1RawSpectrumIdTop, Mode=OneTime}"/>
                                <TextBlock Text="; "/>
                                <TextBlock Text="Mass[Da]: "/>
                                <TextBlock Text="{Binding InnerModel.Mass, StringFormat=N5, Mode=OneTime}"/>
                                <TextBlock Text=";"/>
                            </StackPanel>
                        </DataTemplate>
                    </behavior:ScatterFocusBehavior.LabelTemplate>
                </special:LinkedPeakAnnotator>
                <chart:Annotator ItemsSource="{Binding Ms1Peaks}"
                                 HorizontalAxis="{Binding MassAxis.AxisMapper, ElementName=PeakPairPlot}"
                                 VerticalAxis="{Binding AxisMapper, Source={StaticResource IntensityAxis}}"
                                 RangeX="{Binding MassAxis.Range, ElementName=PeakPairPlot, Mode=OneWay}"
                                 RangeY="{Binding Range, Source={StaticResource IntensityAxis}, Mode=OneWay}"
                                 HorizontalPropertyName="Mass" VerticalPropertyName="Intensity"
                                 LabelPropertyName="{Binding DisplayLabel, Mode=OneWay}"/>
                <ContentControl Content="{Binding SelectedPoint, ElementName=scatter}"
                                ContentTemplate="{DynamicResource FocusCross}"
                                IsHitTestVisible="False">
                    <ContentControl.Resources>
                        <DataTemplate x:Key="FocusCross">
                            <Canvas ClipToBounds="True">
                                <Canvas.Resources>
                                    <Style TargetType="Rectangle">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedPoint, ElementName=scatter}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Canvas.Resources>
                                <Rectangle Fill="Red" VerticalAlignment="Stretch" IsHitTestVisible="False"
                                           Width="1" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Canvas}}"
                                           Canvas.Left="{Binding X}"/>
                                <Rectangle Fill="Red" HorizontalAlignment="Stretch" IsHitTestVisible="False"
                                           Height="1" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Canvas}}"
                                           Canvas.Top="{Binding Y}"/>
                            </Canvas>
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </Grid>
        </Border>
        <Border BorderBrush="Black"
                BorderThickness="1,0,0,1"
                Margin="0,5,5,0" 
                Grid.Row="1" Grid.Column="2"/>
        <axis:HorizontalAxisControl HorizontalAxis="{Binding MassAxis.AxisMapper, ElementName=PeakPairPlot}"
                                    RangeX="{Binding MassAxis.Range, ElementName=PeakPairPlot, Mode=TwoWay}"
                                    LabelTicks="{Binding MassAxis.LabelTicks, ElementName=PeakPairPlot}"
                                    Margin="0,0,5,5"
                                    Grid.Row="2" Grid.Column="2" />
        <axis:VerticalAxisControl VerticalAxis="{Binding AxisMapper, Source={StaticResource IntensityAxis}}"
                                  LabelTicks="{Binding LabelTicks, Source={StaticResource IntensityAxis}}"
                                  RangeY="{Binding Range, Source={StaticResource IntensityAxis}, Mode=TwoWay}"
                                  Margin="5,5,0,0"
                                  Grid.Row="1" Grid.Column="1" />
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Bottom"
                    Grid.Row="0" Grid.Column="2">
            <TextBlock Text="{Binding FileName, Mode=OneTime}" FontSize="12"/>
            <ContentControl Content="{Binding Target}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type do:ChromatogramPeakFeatureVM}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Spot ID: " FontSize="12" Margin="5,0,0,0"/>
                            <TextBlock Text="{Binding InnerModel.MasterPeakID, Mode=OneTime}" FontSize="12"/>
                            <TextBlock Text="Scan: " FontSize="12" Margin="5,0,0,0"/>
                            <TextBlock Text="{Binding InnerModel.MS1RawSpectrumIdTop, Mode=OneTime}" FontSize="12"/>
                            <TextBlock Text="Mass: m/z " FontSize="12" Margin="5,0,0,0"/>
                            <TextBlock Text="{Binding InnerModel.Mass, StringFormat=N5, Mode=OneTime}" FontSize="12"/>
                        </StackPanel>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </StackPanel>
        <TextBlock Text="m/z"
                   FontFamily="Calibri" FontStyle="Italic" FontSize="13"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Grid.Row="3" Grid.Column="2"/>
        <TextBlock Text="Intensity"
                   FontFamily="Calibri" FontStyle="Italic" FontSize="13"
                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Grid.Row="1" Grid.Column="0">
            <TextBlock.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=TextBlock}}"/>
                </TransformGroup>
            </TextBlock.LayoutTransform>
        </TextBlock>
    </Grid>
</UserControl>
