MsdialGuiApp/View/Dims/PeakPropertyView.xaml

<UserControl x:Class="CompMs.App.Msdial.View.Dims.PeakPropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompMs.App.Msdial.View.Dims"
             xmlns:do="clr-namespace:CompMs.App.Msdial.Model.DataObj"
             xmlns:vmdo="clr-namespace:CompMs.App.Msdial.ViewModel.DataObj"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type={x:Type do:AlignmentSpotPropertyModel}}"
             d:DesignHeight="235" d:DesignWidth="370">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignerProperties.DesignStyle>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/MainWindowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBox" BasedOn="{StaticResource ReadOnlyTextBox}">
                <Setter Property="Height" Value="25" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <ContentControl Content="{Binding Mode=OneWay}">
        <ContentControl.Resources>
            <DataTemplate DataType="{x:Type vmdo:ChromatogramPeakFeatureVM}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                
                    <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" Margin="5,0,0,0">
                        <Label Content="Annotation:" Height="25"/>
                        <Label Name="Label_Adduct" Content="Adduct type:" Height="25" />
                        <Label Name="Label_UiMass" Content="m/z:" Height="25" />
                        <Label Name="Label_PeakIntensity" Content="Peak height|area:" Height="25" />
                        <Label Name="Label_FormulaOntology" Content="Formula|Ontology:" Height="25" />
                        <Label Name="Label_InChIKey" Content="InChIKey:" Height="25" />
                        <Label Content="Comment:" Height="25" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" Margin="5,0,0,0">
                        <TextBox Name="TextBox_PeakInformation_AnnotatedMetabolite" Height="25">
                            <TextBox.Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource ReadOnlyTextBox}">
                                    <Setter Property="Text" Value="{Binding Name, Mode=OneWay}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Name, TargetNullValue=''}" Value="" >
                                            <Setter Property="Text" Value="Unknown"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <TextBox Name="TextBox_PeakInformation_RiCcsEtc" Height="25">
                            <TextBox.Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource ReadOnlyTextBox}">
                                    <Setter Property="Text" Value="{Binding AdductIonName, Mode=OneWay, StringFormat=F3}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding AdductIonName, TargetNullValue=''}" Value="" >
                                            <Setter Property="Text" Value="NA"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <TextBox Name="TextBox_PeakInformation_AccurateMass"
                                 Text="{Binding Mass, Mode=OneWay, StringFormat=F5, TargetNullValue=NA}"
                                 Height="25"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="TextBox_PeakInformation_PeakIntensity"
                                     Text="{Binding Intensity, Mode=OneWay, StringFormat=F0, TargetNullValue=NA}"
                                     Height="25"/>
                            <Label Content="|" Height="25"/>
                            <TextBox Name="TextBox_PeakInformation_PeakArea"
                                     Text="{Binding PeakArea, Mode=OneWay, StringFormat=F0, TargetNullValue=NA}"
                                     Height="25"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="TextBox_PeakInformation_Formula" Height="25">
                                <TextBox.Style>
                                    <Style TargetType="TextBox" BasedOn="{StaticResource ReadOnlyTextBox}">
                                        <Setter Property="Text" Value="{Binding Formula.FormulaString, Mode=OneWay, StringFormat=F0}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Formula.FormulaString, TargetNullValue=''}" Value="" >
                                                <Setter Property="Text" Value="NA"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <TextBox Text="|" />
                            <TextBox Name="TextBox_PeakInformation_Ontology" Height="25">
                                <TextBox.Style>
                                    <Style TargetType="TextBox" BasedOn="{StaticResource ReadOnlyTextBox}">
                                        <Setter Property="Text" Value="{Binding Ontology, Mode=OneWay, StringFormat=F0}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Ontology, TargetNullValue=''}" Value="" >
                                                <Setter Property="Text" Value="NA"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </StackPanel>
                        <TextBox Name="TextBox_PeakInformation_InChIKey2" Height="25">
                            <TextBox.Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource ReadOnlyTextBox}">
                                    <Setter Property="Text" Value="{Binding InChIKey, Mode=OneWay}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding InChIKey, TargetNullValue=''}" Value="" >
                                            <Setter Property="Text" Value="NA"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <TextBox Name="TextBox_PeakInformation_Comment" Text="{Binding Comment, Mode=OneWay}" Height="25"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <DataTemplate DataType="{x:Type do:AlignmentSpotPropertyModel}">
                
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Width" Value="120"/>
                            <Setter Property="Height" Value="25"/>
                        </Style>
                    </StackPanel.Resources>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Annotation:"/>
                        <TextBox Name="TextBox_PeakInformation_AnnotatedMetabolite" Height="25">
                            <TextBox.Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource ReadOnlyTextBox}">
                                    <Setter Property="Text" Value="{Binding Name, Mode=OneWay}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Name, TargetNullValue=''}" Value="" >
                                            <Setter Property="Text" Value="Unknown"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </StackPanel>                       

                    <StackPanel Orientation="Horizontal">
                        <Label Name="Label_Adduct" Content="Adduct type:"/>
                        <TextBox Name="TextBox_PeakInformation_RiCcsEtc" Height="25">
                            <TextBox.Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource ReadOnlyTextBox}">
                                    <Setter Property="Text" Value="{Binding AdductIonName, Mode=OneWay, StringFormat=F3}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding AdductIonName, TargetNullValue=''}" Value="" >
                                            <Setter Property="Text" Value="NA"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </StackPanel>                       

                    <StackPanel Orientation="Horizontal">
                        <Label Name="Label_UiMass" Content="m/z:"/>
                        <TextBox Name="TextBox_PeakInformation_AccurateMass"
                                 Text="{Binding MassCenter, Mode=OneWay, StringFormat=F5, TargetNullValue=NA}"
                                 Height="25"/>
                    </StackPanel>                       

                    <StackPanel Orientation="Horizontal">
                        <Label Name="Label_PeakIntensity" Content="Peak height average:"/>
                        <TextBox Name="TextBox_PeakInformation_PeakIntensity"
                                 Text="{Binding HeightAverage, Mode=OneWay, StringFormat=F0, TargetNullValue=NA}"
                                 Height="25"/>
                    </StackPanel>                       

                    <StackPanel Orientation="Horizontal">
                        <Label Name="Label_FormulaOntology" Content="Formula|Ontology:"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="TextBox_PeakInformation_Formula" Height="25">
                                <TextBox.Style>
                                    <Style TargetType="TextBox" BasedOn="{StaticResource ReadOnlyTextBox}">
                                        <Setter Property="Text" Value="{Binding Formula.FormulaString, Mode=OneWay, StringFormat=F0}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Formula.FormulaString, TargetNullValue=''}" Value="" >
                                                <Setter Property="Text" Value="NA"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <Label Content="|" Width="Auto"/>
                            <TextBox Name="TextBox_PeakInformation_Ontology" Height="25">
                                <TextBox.Style>
                                    <Style TargetType="TextBox" BasedOn="{StaticResource ReadOnlyTextBox}">
                                        <Setter Property="Text" Value="{Binding Ontology, Mode=OneWay, StringFormat=F0}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Ontology, TargetNullValue=''}" Value="" >
                                                <Setter Property="Text" Value="NA"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </StackPanel>
                    </StackPanel>                       

                    <StackPanel Orientation="Horizontal">
                        <Label Name="Label_InChIKey" Content="InChIKey:"/>
                        <TextBox Name="TextBox_PeakInformation_InChIKey2" Height="25">
                            <TextBox.Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource ReadOnlyTextBox}">
                                    <Setter Property="Text" Value="{Binding InChIKey, Mode=OneWay}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding InChIKey, TargetNullValue=''}" Value="" >
                                            <Setter Property="Text" Value="NA"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </StackPanel>                       

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Comment:"/>
                        <TextBox Name="TextBox_PeakInformation_Comment" Text="{Binding Comment, Mode=OneWay}" Height="25"/>
                    </StackPanel>                       

                </StackPanel>
            </DataTemplate>
        </ContentControl.Resources>
    </ContentControl>
</UserControl>
