MsDial/ManualPeakMod/AlignedPeakCorrectionWin.xaml

<Window x:Class="Rfx.Riken.OsakaUniv.ManualPeakMod.AlignedChromatogramModificationWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:chromatogram="clr-namespace:Rfx.Riken.OsakaUniv.ManualPeakMod;assembly=Chromatogram"
        xmlns:local="clr-namespace:Rfx.Riken.OsakaUniv.ManualPeakMod"
        mc:Ignorable="d"
        Title="Aligned chromatogram modification" Height="770" Width="850">
    <Window.Resources>
        <ContextMenu x:Key="menuDefaultUC">
      <!--      <MenuItem Header="Save image as.." Click="contextMenu_SaveImageAs_Click" />
            <MenuItem Header="Copy image as.." Click="contextMenu_CopyImageAs_Click" />
                        <MenuItem Header="Save spectra table as.." Click="contextMenu_SaveSpectraTableAs_Click" />
            <MenuItem Header="Copy spectra table as.." Click="contextMenu_CopySpectraTableAs_Click" />
     -->
        </ContextMenu>


    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="100"/>
            <RowDefinition Height="*" MinHeight="100"/>
            <RowDefinition Height="*" MinHeight="35"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBox Name="TextBox_Original" 
                     Text="How to use: (1)For RT alignment, select a region on the top pannel, (2) Select a peak region on the middle pannel, (3) Click update button" Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5, 0, 0, 0"  IsReadOnly="True" BorderThickness="0"/>
            <TextBox Name="TextBox_Original2" 
                     Text="Mouse action; right clicking and dragging for RT alignment (top panel) and peak region determination (middle panel)" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5, 18, 0, 0"  IsReadOnly="True" BorderThickness="0"/>
            <chromatogram:PeakModUC x:Name="OriginalUC" Content="{Binding Path=OriginalChromUC}" 
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3, 35, 3, 5" />
        </Grid>
        <GridSplitter Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="2"/>

        <Grid Grid.Row="1">
            <TextBox Name="TextBox_Aligned" Text="Aligned mass chromatogram; (2) Select a peak region by right clicking and dragging" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20, 0, 0, 0" IsReadOnly="True" BorderThickness="0"/>
            <chromatogram:PeakModUC x:Name="AlignedUC" Content="{Binding Path=AlignedChromUC}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="3, 25, 3, 5"/>
        </Grid>
        <Button Name="Button_ClearRtAlignment" Click="Button_ClearRtAlignment_Click" Grid.Row="1" Width="150" Height="20" Content="Clear RT alignment" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,13,0" />
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="2"/>
        
        <Grid Grid.Row="2">
            <TextBox Name="TextBox_Picking" Text="Modified mass chromatogram; (3) Check modified peak area and click update button" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20, 0, 0, 0" IsReadOnly="True" BorderThickness="0"/>
            <chromatogram:PeakModUC x:Name="PickingUC" Content="{Binding Path=PickingUC}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="3, 25, 3, 5"/>
        </Grid>
        <Button Name="Button_UpdatePeakInfo" Click="Button_UpdatePeakInfo_Click" Grid.Row="2" Width="100" Height="20" Content="Update" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,13,0" />
    </Grid>
</Window>
