MsdialGuiApp/View/Table/ProteinGroupTable.xaml

<Window x:Class="CompMs.App.Msdial.View.Table.ProteinGroupTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pgv="clr-namespace:CompMs.App.Msdial.View.Table"
        xmlns:pgvm="clr-namespace:CompMs.App.Msdial.ViewModel.Table"
        xmlns:pgtvm="clr-namespace:CompMs.App.Msdial.ViewModel.DataObj"
        xmlns:local="clr-namespace:CompMs.App.Msdial.View.Table"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type={x:Type pgvm:ProteinGroupTableViewModel}}"
        Title="ProtainGroupTable" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--<TabControl Grid.Row="0">
            <TabItem Header="Protein Groups">-->
                <GroupBox Header="Protein Groups">
                <DataGrid x:Name="CustomerGrid" Margin="8" ItemsSource="{Binding Groups}" IsSynchronizedWithCurrentItem="True" AlternatingRowBackground="LightBlue" AlternationCount="2" />
                    
                </GroupBox>
            <!--</TabItem>
            --><!--<TabItem Header="Peptide Groups"/>--><!--
        </TabControl>-->
        <TabControl Grid.Row="1">
            <TabItem Header="Proteins" Visibility="Visible">
                <StackPanel DataContext="{Binding Groups/}">

                    <DataGrid Margin="8" ItemsSource="{Binding ProteinViewModels}" IsSynchronizedWithCurrentItem="True" />
                    <!--<TextBlock Text="{Binding NumberOfPeptides,StringFormat={}# peptides {0}}"/>-->
                    
                </StackPanel>
            </TabItem>
            <TabItem Header="Peptide Groups">
                <StackPanel DataContext="{Binding Groups/}">
                    <DataGrid Margin="8" ItemsSource="{Binding PeptideViewModels}" IsSynchronizedWithCurrentItem="True" />
                </StackPanel>
                
            </TabItem>
            <!--<TabItem Header="Peptide Groups"/>-->
        </TabControl>
        <GridSplitter Grid.Row="1" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
    </Grid>

    <!--<ListBox ItemsSource="{Binding Groups}">
        <ListBox.ItemTemplate>
            <DataTemplate DataType="{x:Type pgtvm:ProteinGroupViewModel}">
                <TextBlock Text="{Binding Path=GroupId, StringFormat=Protein Group {0}}"></TextBlock>
            </DataTemplate>
        </ListBox.ItemTemplate>
        --><!--<ContentControl.Resources>
            --><!--<DataTemplate DataType="{x:Type pgvm:ProteinGroupTableViewModel}">
                
            </DataTemplate>--><!--
        </ContentControl.Resources>--><!--
    </ListBox>-->
</Window>
