src/MSDIAL4/MsDial/Parameter for LC/AdvancedLibrarySearchOptionWin.xaml

<Window x:Class="Rfx.Riken.OsakaUniv.AdvancedLibrarySearchOptionWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Rfx.Riken.OsakaUniv;assembly=CommonMVVM"
        Loaded="Window_Loaded"
        Title="Library search options"  Height="485" Width="535">
    <i:Interaction.Behaviors>
        <local:ValidationBehavior HasViewError="{Binding HasViewError, Mode=OneWayToSource}" />
    </i:Interaction.Behaviors>
    <Window.Resources>
        <ControlTemplate x:Key="InputErrorTemplate">
            <DockPanel>
                <TextBlock DockPanel.Dock="Right" Text="!" Foreground="Red" FontSize="18" FontWeight="Bold" Margin="5,2"/>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="ToolTipErrorStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource InputErrorTemplate}"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding Path=(Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}" />
                    <Setter Property="BorderBrush" Value="Pink" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Name="TabControl_ParameterSetting" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Name="TabItem_MSMS" Header="Advanced">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0" Margin="20, 5, 0,0">
                        <Label Content="Relative abundance cut off:" Height="30" VerticalContentAlignment="Center"/>
                        <Label Content="Only report the top hit:" Height="30" VerticalContentAlignment="Center"/>
                    </StackPanel>
                   
                    <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0, 5, 0,0">
                        
                        <TextBox Name="TextBox_RelativeAbundanceCutOff" Style="{StaticResource ResourceKey=ToolTipErrorStyle}"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Height="25" Margin="5,2.5,5,2.5">
                            <TextBox.Text>
                                <Binding Path="RelativeAbundanceCutOff" ValidatesOnDataErrors="True" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <local:PositiveDoubleNumericValidation />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <ToolTipService.ToolTip>
                                <ToolTip Content="The peak less than defined-abundance will not be used for similarity calculations" />
                            </ToolTipService.ToolTip>
                        </TextBox>

                        <CheckBox Name="CheckBox_OnlyReportTopHitForPostAnnotation" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                  IsChecked="{Binding Path=OnlyReportTopHitForPostAnnotation}"
                                  Unchecked="CheckBox_OnlyReportTopHitForPostAnnotation_Unchecked" 
                                  Checked="CheckBox_OnlyReportTopHitForPostAnnotation_Checked" Margin="5,10,0,0">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="One result having the top score will be reported as a result of the post identification process." />
                            </ToolTipService.ToolTip>
                        </CheckBox>

                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="2" Margin="0, 5, 0,0">
                        <Label Content="%" Height="30" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
                
            </TabItem>
      
        </TabControl>
        <Button x:Name="Cancel" Content="Cancel" Click="Click_Cancel" Grid.Row="1" Height="25" Width="70" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,5,5" />
        <Button x:Name="Finish" Content="Finish" Command="{Binding OkCommand}" Grid.Row="1" Height="25" Width="70" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,80,5" />
    </Grid>
</Window>
