src/MSDIAL4/MsDial/Parameter for LC/UserDefinedAdductSetWin.xaml

<Window x:Class="Rfx.Riken.OsakaUniv.UserDefinedAdductSetWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Rfx.Riken.OsakaUniv;assembly=CommonMVVM"
        Title="User-defined adduct setting" Height="80" Width="700">

    <i:Interaction.Behaviors>
        <local:ValidationBehavior HasViewError="{Binding HasViewError, Mode=OneWayToSource}" />
    </i:Interaction.Behaviors>
    
    <Window.Resources>
        <ControlTemplate x:Key="InputErrorTemplate">
            <DockPanel>
                <TextBlock DockPanel.Dock="Right" Text="!" Foreground="Red" FontSize="18" FontWeight="Bold" Margin="5,2"/>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="ToolTipErrorStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource InputErrorTemplate}"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding Path=(Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}" />
                    <Setter Property="BorderBrush" Value="Pink" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="90" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Content="Adduct:" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBox Grid.Column="0" Text="{Binding Path=AdductString, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" HorizontalAlignment="Stretch" Margin="50,0,5,0" />

        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Label Content="Mass: " VerticalAlignment="Center" Margin="0,0,0,0" />
            <Label Content="{Binding Path=Mass}" VerticalAlignment="Center" />

            <Label Content="Xmer: " VerticalAlignment="Center" Margin="10,0,0,0" />
            <Label Content="{Binding Path=Xmer}" VerticalAlignment="Center" />

            <Label Content="Charge: " VerticalAlignment="Center" Margin="10,0,0,0" />
            <Label Content="{Binding Path=Charge}" VerticalAlignment="Center" />

            <Label Content="Ion mode: " VerticalAlignment="Center" Margin="10,0,0,0" />
            <Label Content="{Binding Path=IonMode}" VerticalAlignment="Center" />
        </StackPanel>

        <Button Grid.Column="2" IsEnabled="{Binding Path=IsEnabled}" Command="{Binding OkCommand}" Content="Add" VerticalAlignment="Center" Height="30" HorizontalAlignment="Stretch" Margin="5,5,5,5" />
    </Grid>
</Window>
