src/MSDIAL4/MsDial/Parameter for LC/WatersCcsCalibrationSetWin.xaml

<Window x:Class="Rfx.Riken.OsakaUniv.WatersCcsCalibrationSetWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Rfx.Riken.OsakaUniv;assembly=CommonMVVM"
        xmlns:vm ="clr-namespace:Rfx.Riken.OsakaUniv"
        Name="WatersCcsCalibrationSetView"
        Title="Waters CCS calibration data setting" Height="600" Width="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction
                    Command="{Binding WindowLoaded}"
                    CommandParameter="{Binding ElementName=WatersCcsCalibrationSetView}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <i:Interaction.Behaviors>
        <local:ValidationBehavior HasViewError="{Binding HasViewError, Mode=OneWayToSource}" />
    </i:Interaction.Behaviors>

    <Window.DataContext>
        <vm:CcsCalibrationSetVM />
    </Window.DataContext>

    <Window.Resources>
        <ControlTemplate x:Key="InputErrorTemplate">
            <DockPanel>
                <TextBlock DockPanel.Dock="Right" Text="!" Foreground="Red" FontSize="18" FontWeight="Bold" Margin="5,2"/>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="ToolTipErrorStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource InputErrorTemplate}"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding Path=(Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}" />
                    <Setter Property="BorderBrush" Value="Pink" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="Datagrid_AnalysisFiles" 
                  ItemsSource="{Binding Path=CcsCalibrationInfoVSs, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                  Grid.Row="0" Grid.Column="1" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" AutoGenerateColumns="False" SelectionMode="Extended" SelectionUnit="CellOrRowHeader" CanUserAddRows="False" 
                  CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="True" ClipboardCopyMode="IncludeHeader" 
                  PreviewKeyDown="datagrid_AnalysisFiles_PreviewKeyDown"
                  Margin="5,5,5,5" >

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>

                <DataGridTemplateColumn SortMemberPath="Filename" Width="*" Header="File name" IsReadOnly="False"  ClipboardContentBinding="{Binding Path=Filename}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Style="{StaticResource ResourceKey=ToolTipErrorStyle}" Text="{Binding Path=Filename}" VerticalContentAlignment="Center" IsReadOnly="True" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn SortMemberPath="WatersCoefficient" Width="*" Header="Coefficient" IsReadOnly="False" 
                                        ClipboardContentBinding="{Binding Path=WatersCoefficient}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Name="TextBox_WatersCoefficient" 
                                        Style="{StaticResource ResourceKey=ToolTipErrorStyle}"
                                        Text="{Binding Path=WatersCoefficient, UpdateSourceTrigger=LostFocus, NotifyOnSourceUpdated=True}" 
                                        VerticalContentAlignment="Center" IsReadOnly="False" HorizontalAlignment="Stretch" Margin="0,0,0,0">
                                <TextBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Auto fill"
                                                    Click="MenuItem_AutoFill_Click" />
                                        <MenuItem Header="Copy"
                                                    Click="MenuItem_CopyToClipboard" />
                                        <MenuItem Header="Paste"
                                                    Click="MenuItem_Paste" />
                                    </ContextMenu>
                                </TextBox.ContextMenu>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn SortMemberPath="WatersT0" Width="*" Header="T0" IsReadOnly="False" 
                                        ClipboardContentBinding="{Binding Path=WatersT0}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Name="TextBox_WatersT0" 
                                        Style="{StaticResource ResourceKey=ToolTipErrorStyle}"
                                        Text="{Binding Path=WatersT0, UpdateSourceTrigger=LostFocus, NotifyOnSourceUpdated=True}" 
                                        VerticalContentAlignment="Center" IsReadOnly="False" HorizontalAlignment="Stretch" Margin="0,0,0,0">
                                <TextBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Auto fill"
                                                    Click="MenuItem_AutoFill_Click" />
                                        <MenuItem Header="Copy"
                                                    Click="MenuItem_CopyToClipboard" />
                                        <MenuItem Header="Paste"
                                                    Click="MenuItem_Paste" />
                                    </ContextMenu>
                                </TextBox.ContextMenu>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn SortMemberPath="WatersExponent" Width="*" Header="Exponent" IsReadOnly="False" 
                                        ClipboardContentBinding="{Binding Path=WatersExponent}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Name="TextBox_WatersExponent" 
                                        Style="{StaticResource ResourceKey=ToolTipErrorStyle}"
                                        Text="{Binding Path=WatersExponent, UpdateSourceTrigger=LostFocus, NotifyOnSourceUpdated=True}" 
                                        VerticalContentAlignment="Center" IsReadOnly="False" HorizontalAlignment="Stretch" Margin="0,0,0,0">
                                <TextBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Auto fill"
                                                    Click="MenuItem_AutoFill_Click" />
                                        <MenuItem Header="Copy"
                                                    Click="MenuItem_CopyToClipboard" />
                                        <MenuItem Header="Paste"
                                                    Click="MenuItem_Paste" />
                                    </ContextMenu>
                                </TextBox.ContextMenu>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>


        <Button Name="Button_Cancel" Content="Cancel" Grid.Row="1" Height="25" Width="70" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,5,5"
                Command="{Binding CloseWindow}" CommandParameter="{Binding ElementName=WatersCcsCalibrationSetView}"/>
        <Button Name="Button_Done" Content="Set" Grid.Row="1" Height="25" Width="70" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,85,5"
                Command="{Binding CalibrantSet}" CommandParameter="{Binding ElementName=WatersCcsCalibrationSetView}"/>
    </Grid>
</Window>
