MsdialGuiApp/View/PairwisePlot/PeakView.xaml

<UserControl x:Class="CompMs.App.Msdial.View.PairwisePlot.PeakView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompMs.App.Msdial.View.PairwisePlot"
             mc:Ignorable="d" 
             xmlns:manager="clr-namespace:CompMs.Graphics.AxisManager;assembly=ChartDrawing"
             xmlns:scatter="clr-namespace:CompMs.Graphics.Scatter;assembly=ChartDrawing"
             xmlns:axis="clr-namespace:CompMs.Graphics.GraphAxis;assembly=ChartDrawing"
             xmlns:vm="clr-namespace:CompMs.App.Msdial.ViewModel"
             Name="PeakPairPlot"
             d:DataContext="{d:DesignInstance Type={x:Type vm:AnalysisFileVM}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignerProperties.DesignStyle>
    <UserControl.Resources>
        <manager:AutoContinuousAxisManager x:Key="HorizontalAxis"
                                           ItemsSource="{Binding DataContext.Ms1Peaks, Source={x:Reference Name=PeakPairPlot}}"
                                           ValuePropertyName="ChromXValue"
                                           ChartMargin="0.05" />
        <manager:AutoContinuousAxisManager x:Key="VerticalAxis"
                                           ItemsSource="{Binding DataContext.Ms1Peaks, Source={x:Reference Name=PeakPairPlot}}"
                                           ValuePropertyName="Mass"
                                           ChartMargin="0.05"
                                           IsFlipped="True"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="30" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="40" />
            <RowDefinition />
            <RowDefinition Height="30" />
            <RowDefinition MaxHeight="30" />
        </Grid.RowDefinitions>

        <Border Background="WhiteSmoke"
                Margin="0,5,5,0" 
                Grid.Row="1" Grid.Column="2">
            <scatter:ScatterControl x:Name="scatter"
                                    ItemsSource="{Binding Ms1Peaks}"
                                    HorizontalAxis="{Binding AxisMapper, Source={StaticResource HorizontalAxis}}"
                                    VerticalAxis="{Binding AxisMapper, Source={StaticResource VerticalAxis}}"
                                    RangeX="{Binding Range, Source={StaticResource HorizontalAxis}, Mode=TwoWay}"
                                    RangeY="{Binding Range, Source={StaticResource VerticalAxis}, Mode=TwoWay}"
                                    HorizontalPropertyName="ChromXValue" VerticalPropertyName="Mass"
                                    SelectedItem="{Binding Target, Mode=TwoWay}">
                <scatter:ScatterControl.ToolTip>
                    <ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Retention time: "/>
                            <TextBlock Text="{Binding FocusedItem.ChromXValue, Mode=OneTime}"/>
                            <TextBlock Text=" m/z: "/>
                            <TextBlock Text="{Binding FocusedItem.Mass, Mode=OneTime}"/>
                        </StackPanel>
                    </ToolTip>
                </scatter:ScatterControl.ToolTip>
            </scatter:ScatterControl>
        </Border>
        <Border BorderBrush="Black"
                BorderThickness="1,0,0,1"
                Margin="0,5,5,0" 
                Grid.Row="1" Grid.Column="2"/>
        <axis:HorizontalAxisControl HorizontalAxis="{Binding AxisMapper, Source={StaticResource HorizontalAxis}}"
                                    LabelTicks="{Binding LabelTicks, Source={StaticResource HorizontalAxis}}"
                                    RangeX="{Binding Range, Source={StaticResource HorizontalAxis}, Mode=TwoWay}"
                                    Margin="0,0,5,5"
                                    Grid.Row="2" Grid.Column="2" />
        <axis:VerticalAxisControl VerticalAxis="{Binding AxisMapper, Source={StaticResource VerticalAxis}}"
                                  LabelTicks="{Binding LabelTicks, Source={StaticResource VerticalAxis}}"
                                  RangeY="{Binding Range, Source={StaticResource VerticalAxis}, Mode=TwoWay}"
                                  Margin="5,5,0,0"
                                  Grid.Row="1" Grid.Column="1" />
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Bottom"
                    Grid.Row="0" Grid.Column="2">
            <TextBlock Text="{Binding FileName, Mode=OneTime}" FontSize="12"/>
            <ContentControl Content="{Binding Target}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type vm:ChromatogramPeakFeatureWrapper}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Spot ID: " FontSize="12" Margin="5,0,0,0"/>
                            <TextBlock Text="{Binding InnerModel.MasterPeakID, Mode=OneTime}" FontSize="12"/>
                            <TextBlock Text="Scan: " FontSize="12" Margin="5,0,0,0"/>
                            <TextBlock Text="{Binding InnerModel.MS1RawSpectrumIdTop, Mode=OneTime}" FontSize="12"/>
                            <TextBlock Text="RT: " FontSize="12" Margin="5,0,0,0"/>
                            <TextBlock Text="{Binding InnerModel.ChromXs.Value, StringFormat=N2, Mode=OneTime}" FontSize="12"/>
                            <TextBlock Text="min" FontSize="12"/>
                            <TextBlock Text="Mass: m/z " FontSize="12" Margin="5,0,0,0"/>
                            <TextBlock Text="{Binding InnerModel.Mass, StringFormat=N5, Mode=OneTime}" FontSize="12"/>
                        </StackPanel>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </StackPanel>
        <TextBlock Text="Retention time [min]"
                   FontFamily="Calibri" FontStyle="Italic" FontSize="13"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Grid.Row="3" Grid.Column="2"/>
        <TextBlock Text="m/z"
                   FontFamily="Calibri" FontStyle="Italic" FontSize="13"
                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Grid.Row="1" Grid.Column="0">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform Y="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=TextBlock}}"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
</UserControl>
