ChartDrawingUiTest/LineSpectrum/LineSpectrum1.xaml

<Page x:Class="ChartDrawingUiTest.LineSpectrum.LineSpectrum1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
      xmlns:local="clr-namespace:ChartDrawingUiTest.LineSpectrum"
      xmlns:manager="clr-namespace:CompMs.Graphics.AxisManager;assembly=ChartDrawing"
      xmlns:chart="clr-namespace:CompMs.Graphics.Chart;assembly=ChartDrawing"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LineSpectrum1">
    <Page.Resources>
        <local:LineSpecrumVM1 x:Key="LineSpectrumVM"/>
        <CollectionViewSource x:Key="SeriesView"
                              Source="{Binding Series, Source={StaticResource LineSpectrumVM}}" />
        <CollectionViewSource x:Key="FilteredSeriesView"
                              Source="{Binding Series, Source={StaticResource LineSpectrumVM}}"
                              Filter="DataFilter" />
        <manager:ContinuousAxisManager x:Key="HorizontalAxis"
                                       MinValue="{Binding MinX, Source={StaticResource LineSpectrumVM}}"
                                       MaxValue="{Binding MaxX, Source={StaticResource LineSpectrumVM}}"
                                       ChartMargin="0.05" />
        <manager:DependencyContinuousAxisManager x:Key="VerticalAxis"
                                                 ItemsSource="{Binding Source={StaticResource SeriesView}}"
                                                 TargetAxisMapper="{StaticResource HorizontalAxis}"
                                                 TargetPropertyName="X" ValuePropertyName="Y"
                                                 TargetRange="{Binding Range, Source={StaticResource HorizontalAxis}}"
                                                 ChartMargin="0.05"
                                                 Bounds="0,0" />
    </Page.Resources>
    <Grid DataContext="{StaticResource LineSpectrumVM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Border Background="WhiteSmoke"
                BorderBrush="Black"
                BorderThickness="2,0,0,2"
                Margin="0,5,5,0" 
                Grid.Row="0" Grid.Column="1">
            <chart:LineSpectrumControl x:Name="spectrum"
                                    ItemsSource="{Binding SelectedValue, ElementName=SeriesSelector}"
                                    HorizontalAxis="{StaticResource HorizontalAxis}"
                                    VerticalAxis="{StaticResource VerticalAxis}"
                                    HorizontalPropertyName="X"
                                    VerticalPropertyName="Y">
                <chart:LineSpectrumControl.LinePen>
                    <Pen Thickness="1" PresentationOptions:Freeze="true">
                        <Pen.Brush>
                            <LinearGradientBrush>
                                <LinearGradientBrush.GradientStops>
                                    <GradientStopCollection>
                                        <GradientStop Color="Black" Offset="0.0" />
                                        <GradientStop Color="Red" Offset="0.125" />
                                        <GradientStop Color="Orange" Offset="0.25" />
                                        <GradientStop Color="Yellow" Offset="0.375" />
                                        <GradientStop Color="Green" Offset="0.5" />
                                        <GradientStop Color="Blue" Offset="0.625" />
                                        <GradientStop Color="Indigo" Offset="0.75" />
                                        <GradientStop Color="Purple" Offset="0.875" />
                                        <GradientStop Color="White" Offset="1.0" />
                                    </GradientStopCollection>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Pen.Brush>       
                    </Pen>
                </chart:LineSpectrumControl.LinePen>
                <chart:LineSpectrumControl.ToolTip>
                    <ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="X = "/>
                            <TextBlock Text="{Binding FocusedItem.X}"/>
                            <TextBlock Text=" Y = "/>
                            <TextBlock Text="{Binding FocusedItem.Y}"/>
                        </StackPanel>
                    </ToolTip>
                </chart:LineSpectrumControl.ToolTip>
            </chart:LineSpectrumControl>
        </Border>
        <chart:HorizontalAxisControl HorizontalAxis="{StaticResource HorizontalAxis}"
                                    Margin="0,0,5,5"
                                    Grid.Row="1" Grid.Column="1" />
        <chart:VerticalAxisControl VerticalAxis="{StaticResource VerticalAxis}"
                                  Margin="5,5,0,0"
                                  Grid.Row="0" Grid.Column="0" />
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2" Grid.Column="1" >
            <TextBlock Text="X = "/>
            <TextBlock Text="{Binding SelectedItem.X, ElementName=spectrum}"/>
            <TextBlock Text=" Y = "/>
            <TextBlock Text="{Binding SelectedItem.Y, ElementName=spectrum}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="3" Grid.Column="1" >
            <TextBlock Text="X = "/>
            <TextBlock Text="{Binding FocusedItem.X, ElementName=spectrum}"/>
            <TextBlock Text=" Y = "/>
            <TextBlock Text="{Binding FocusedItem.Y, ElementName=spectrum}"/>
            <TextBlock Text=" IsMouseOver = "/>
            <TextBlock Text="{Binding IsMouseOver, ElementName=spectrum}"/>
            <TextBlock Text=" IsMouseDirectlyOver = "/>
            <TextBlock Text="{Binding IsMouseDirectlyOver, ElementName=spectrum}"/>
        </StackPanel>
        <ComboBox x:Name="SeriesSelector"
                  SelectedValuePath="DataContext"
                  Grid.Row="4" Grid.Column="1" >
            <TextBlock Text="Raw"  DataContext="{Binding Source={StaticResource SeriesView}}" />
            <TextBlock Text="Filtered" DataContext="{Binding Source={StaticResource FilteredSeriesView}}" />
        </ComboBox>
    </Grid>
</Page>
