src/MSDIAL4/MsDial/Help/HelpAboutWindow.xaml

<Window x:Class="Rfx.Riken.OsakaUniv.HelpAboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:props="clr-namespace:Rfx.Riken.OsakaUniv.Properties"
        Title="About MS-DIAL" Height="480" Width="300"
        DataContext="HelpAboutWindowVM">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Source="/Resources/msdial_icon.png" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10,10,10" />
        
        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Label Content="{Binding Version}" Margin="10,0,0,0" />
            <Label Content="{Binding Date}" Margin="10,0,0,0" />
            <Label Content="Contact: hiroshi.tsugawa@riken.jp" Margin="10,0,0,0" />
            <Label Content="Current developer: Hiroshi Tsugawa (RIKEN)" Margin="10,0,0,0" />
            <Label Content="Current developer: Ipputa Tada (SOKENDAI)" Margin="10,0,0,0" />
            <Label Content="Current developer: Yuki Matsuzawa (RIKEN)" Margin="10,0,0,0" />
            <Label Content="Current developer: Mikiko Takahashi (RIKEN)" Margin="10,0,0,0" />
            <Label Content="Contributor: Diego Pedrosa (UC Davis)" Margin="10,0,0,0" />
            <Label Content="Contributor: Tomas Cajka (UC Davis)" Margin="10,0,0,0" />
            <Label Content="Contributor: Haruki Uchino (Keio Univ.)" Margin="10,0,0,0" />
        </StackPanel> 
    </Grid>
</Window>
