src/MSDIAL5/MsdialGuiApp/View/RibbonControl/MsdialHelpTab.xaml

<RibbonTab x:Class="CompMs.App.Msdial.View.RibbonControl.MsdialHelpTab"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:vm="clr-namespace:CompMs.App.Msdial.ViewModel.Core"
           xmlns:common="clr-namespace:CompMs.CommonMVVM;assembly=CommonMVVM"
           mc:Ignorable="d" 
           Header="Help"
           KeyTip="H"
           d:DataContext="{d:DesignInstance Type={x:Type vm:MainWindowVM}}">
    <RibbonTab.Resources>
        <ResourceDictionary Source="pack://application:,,,/Msdial;component/View/MainWindowStyle.xaml"/>
    </RibbonTab.Resources>
    <RibbonGroup>
        <RibbonButton Label="About" LargeImageSource="{StaticResource Version_is}"
                      Command="{Binding ShowAboutCommand, FallbackValue={x:Static common:NeverCommand.Instance}}"
                      KeyTip="A"/>
        <RibbonButton Label="Licence" LargeImageSource="{StaticResource Licence_is}"
                      Command="{Binding GoToLicenceCommand, FallbackValue={x:Static common:NeverCommand.Instance}}"
                      KeyTip="L"/>
        <RibbonButton Label="Tutorial" LargeImageSource="{StaticResource Tutorial_is}"
                      Command="{Binding GoToTutorialCommand, FallbackValue={x:Static common:NeverCommand.Instance}}"
                      KeyTip="T"/>                
    </RibbonGroup>
</RibbonTab>
