src/MSDIAL5/MsdialGuiApp/View/RibbonControl/MsdialApplicationMenu.xaml

<RibbonApplicationMenu x:Class="CompMs.App.Msdial.View.RibbonControl.MsdialApplicationMenu"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       mc:Ignorable="d"
                       xmlns:vm="clr-namespace:CompMs.App.Msdial.ViewModel.Core"
                       SmallImageSource="{StaticResource New_project_is}"
                       KeyTip="F"
                       Background="{StaticResource SubThemeColor}"
                       d:DataContext="{d:DesignInstance Type={x:Type vm:MainWindowVM}}">
    <RibbonApplicationMenu.Resources>
        <ResourceDictionary Source="pack://application:,,,/Msdial;component/View/MainWindowStyle.xaml"/>
    </RibbonApplicationMenu.Resources>
    <RibbonApplicationMenuItem Header="New project" ImageSource="{StaticResource New_project_is}"
                               Command="{Binding CreateNewProjectCommand}"
                               KeyTip="N"/>
    <RibbonApplicationMenuItem Header="Open project" ImageSource="{StaticResource Open_is}"
                               Command="{Binding OpenProjectCommand}"
                               KeyTip="O"/>
    <RibbonApplicationSplitMenuItem Header="Save" ImageSource="{StaticResource Save_is}"
                                    Command="{Binding SaveProjectCommand}"
                                    KeyTip="S">
        <RibbonApplicationMenuItem Header="Save as..." ImageSource="{StaticResource Save_as_is}"
                                   Command="{Binding SaveAsProjectCommand}"
                                   KeyTip="A"/>
        <RibbonApplicationMenuItem Header="Save parameter as..."
                                   Command="{Binding DatasetViewModel.Value.SaveParameterAsCommand}"/>
    </RibbonApplicationSplitMenuItem>
</RibbonApplicationMenu>
