src/MSDIAL5/MsdialGuiApp/View/RibbonControl/MsdialDataVisualizationTab.xaml

<RibbonTab x:Class="CompMs.App.Msdial.View.RibbonControl.MsdialDataVisualizationTab"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:vm="clr-namespace:CompMs.App.Msdial.ViewModel.Core"
           xmlns:stat="clr-namespace:CompMs.App.Msdial.ViewModel.Statistics"
           xmlns:common="clr-namespace:CompMs.CommonMVVM;assembly=CommonMVVM"
           xmlns:enum="clr-namespace:CompMs.Common.Enum;assembly=Common"
           mc:Ignorable="d"
           d:DataContext="{d:DesignInstance Type={x:Type vm:MethodViewModel}}"
           Header="Data visualization"
           KeyTip="D">
    <RibbonTab.Resources>
        <ResourceDictionary Source="pack://application:,,,/Msdial;component/View/MainWindowStyle.xaml"/>
    </RibbonTab.Resources>
    <RibbonGroup>
        <RibbonButton Label="Normalization" LargeImageSource="{StaticResource Data_normalization_is}"
                      Command="{Binding AlignmentViewModel.Value.ShowNormalizationSettingCommand, FallbackValue={x:Static common:NeverCommand.Instance}}"
                      KeyTip="N"/>
        <RibbonButton Label="MS-CleanR peak filtering" LargeImageSource="{StaticResource MsCleanR_icon_is}"
                      Command="{Binding ShowMscleanrFilterSettingCommand, Mode=OneTime, FallbackValue={x:Static common:NeverCommand.Instance}}"
                      KeyTip="C"/>
        <RibbonButton Label="Tables for Proteomics" LargeImageSource="{StaticResource TreeForProteomics_icon_is}"
                      Command="{Binding ShowProteinGroupTableCommand, Mode=OneTime, FallbackValue={x:Static common:NeverCommand.Instance}}"
                      KeyTip="T"/>
        <RibbonButton Label="Principal component analysis" LargeImageSource="{StaticResource PCA_is}"
                      Command="{Binding AlignmentViewModel.Value.ShowMultivariateAnalysisSettingCommand, Mode=OneWay, FallbackValue={x:Static common:NeverCommand.Instance}}"
                      CommandParameter="{x:Static enum:MultivariateAnalysisOption.Pca}"
                      KeyTip="P"/>
        <RibbonButton Label="Partial least squares" LargeImageSource="{StaticResource PLS_is}"
                      Command="{Binding AlignmentViewModel.Value.ShowMultivariateAnalysisSettingCommand, Mode=OneWay, FallbackValue={x:Static common:NeverCommand.Instance}}"
                      CommandParameter="{x:Static enum:MultivariateAnalysisOption.Plsr}"
                      KeyTip="R"/>
        <RibbonButton Label="Partial least squares" LargeImageSource="{StaticResource PLS-DA_is}"
                      Command="{Binding AlignmentViewModel.Value.ShowMultivariateAnalysisSettingCommand, Mode=OneWay, FallbackValue={x:Static common:NeverCommand.Instance}}"
                      CommandParameter="{x:Static enum:MultivariateAnalysisOption.Plsda}"
                      KeyTip="D"/>
        <RibbonButton Label="Hierarchical clustering analysis" LargeImageSource="{StaticResource HCA_is}"
                      Command="{Binding AlignmentViewModel.Value.ShowMultivariateAnalysisSettingCommand, Mode=OneWay, FallbackValue={x:Static common:NeverCommand.Instance}}"
                      CommandParameter="{x:Static enum:MultivariateAnalysisOption.Hca}"
                      KeyTip="H"/>
        <RibbonButton Label="Molecular spectrum networking" LargeImageSource="{StaticResource Molecular_networking_is}"
                      Command="{Binding ShowMolecularNetworkingVisualizationSettingCommand, Mode=OneTime, FallbackValue={x:Static common:NeverCommand.Instance}}"
                      KeyTip="M"/>
        <RibbonButton Label="Pathway" LargeImageSource="{StaticResource Pathway_is}"
                      IsEnabled="False"
                      KeyTip="W"/>
        <RibbonButton Label="Notame (two-parameter processing tool)" LargeImageSource="/Resources/notame.png"
                      Command="{Binding NotameViewModel.ShowSettingViewCommand, FallbackValue={x:Static common:NeverCommand.Instance}}"
                      KeyTip="B"/>
    </RibbonGroup>
</RibbonTab>
