src/MSDIAL5/MsdialGuiApp/View/Chart/CheckChromatogramsView.xaml

<UserControl x:Class="CompMs.App.Msdial.View.Chart.CheckChromatogramsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompMs.App.Msdial.View.Chart"
             xmlns:vm="clr-namespace:CompMs.App.Msdial.ViewModel.Chart"
             xmlns:chart="clr-namespace:CompMs.Graphics.Chart;assembly=ChartDrawing"
             xmlns:graphio="clr-namespace:CompMs.Graphics.IO;assembly=ChartDrawing"
             xmlns:behavior="clr-namespace:CompMs.Graphics.Behavior;assembly=ChartDrawing"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type={x:Type vm:CheckChromatogramsViewModel}}"
             d:Background="White"
             d:DesignHeight="450" d:DesignWidth="1200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/ChartStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ControlTemplate x:Key="InputErrorTemplate">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Right" Text="!" Foreground="Red" FontSize="18" FontWeight="Bold" Margin="5,2"/>
                    <AdornedElementPlaceholder/>
                </DockPanel>
            </ControlTemplate>

            <Style x:Key="ToolTipErrorStyle" TargetType="{x:Type TextBox}">
                <Setter Property="Validation.ErrorTemplate" Value="{StaticResource InputErrorTemplate}"/>
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="ToolTip" Value="{Binding Path=(Validation.Errors)/ErrorContent, RelativeSource={RelativeSource Self}}" />
                        <Setter Property="BorderBrush" Value="Pink" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="ToolTipErrorStyleDataGrid" TargetType="{x:Type DataGrid}">
                <Setter Property="Validation.ErrorTemplate" Value="{StaticResource InputErrorTemplate}"/>
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="ToolTip" Value="{Binding Path=(Validation.Errors)/ErrorContent, RelativeSource={RelativeSource Self}}" />
                        <Setter Property="BorderBrush" Value="Pink" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="320" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="160" />
            </Grid.ColumnDefinitions>
            <chart:SimpleChartControl HorizontalAxis="{Binding ChromatogramsViewModel.Value.HorizontalSelector.SelectedAxisItem.AxisManager}"
                                      VerticalAxis="{Binding ChromatogramsViewModel.Value.VerticalSelector.SelectedAxisItem.AxisManager}"
                                      HorizontalTitle="{Binding ChromatogramsViewModel.Value.HorizontalSelector.SelectedAxisItem.GraphLabel}"
                                      GraphTitle="{Binding ChromatogramsViewModel.Value.GraphTitle}"
                                      Background="WhiteSmoke"
                                      BorderBrush="Black">
                <chart:SimpleChartControl.RenderAreaControlState>
                    <chart:RenderAreaControlState MoveByDragIsEnabled="False"/>
                </chart:SimpleChartControl.RenderAreaControlState>
                <chart:SimpleChartControl.Style>
                    <Style TargetType="{x:Type chart:SimpleChartControl}" BasedOn="{StaticResource BasicChart}">
                        <Setter Property="VerticalTitle">
                            <Setter.Value>
                                <MultiBinding StringFormat="{}{0}({1})">
                                    <MultiBinding.Bindings>
                                        <Binding Path="ChromatogramsViewModel.Value.VerticalSelector.SelectedAxisItem.GraphLabel"/>
                                        <Binding Path="ChromatogramsViewModel.Value.VerticalSelector.SelectedAxisItem.AxisManager.UnitLabel"/>
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ChromatogramsViewModel.Value.VerticalSelector.SelectedAxisItem.AxisManager.UnitLabel, TargetNullValue=''}" Value="">
                                <Setter Property="VerticalTitle" Value="{Binding ChromatogramsViewModel.Value.VerticalSelector.SelectedAxisItem.GraphLabel}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </chart:SimpleChartControl.Style>
                <Grid>
                    <ItemsControl DataContext="{Binding ChromatogramsViewModel.Value}"
                                  ItemsSource="{Binding DisplayChromatograms}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <chart:LineChartControl ItemsSource="{Binding ChromatogramPeaks}"
                                                        LinePen="{Binding LinePen}"
                                                        HorizontalPropertyName="{Binding DataContext.HorizontalProperty, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                        VerticalPropertyName="{Binding DataContext.VerticalProperty, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <chart:RangeSelector Background="Transparent"
                                         SelectedRange="{Binding RangeSelectableChromatogramViewModel.Value.SelectedRange.Value, Mode=TwoWay}"
                                         DisplayRanges="{Binding RangeSelectableChromatogramViewModel.Value.SelectedRanges, Mode=OneWay}"
                                         ClipToBounds="True"/>
                </Grid>
                <chart:SimpleChartControl.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Show spectrum"
                                  ItemsSource="{Binding AccumulatedMs2SpectrumViewModels.Value}">
                            <MenuItem.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Run FontStyle="Italic">m/z</Run>: <Run Text="{Binding Mz, Mode=OneTime}"/>
                                    </TextBlock>
                                </DataTemplate>
                            </MenuItem.ItemTemplate>
                            <MenuItem.ItemContainerStyle>
                                <Style TargetType="MenuItem">
                                    <Setter Property="Command" Value="{Binding PlacementTarget.DataContext.ShowAccumulatedSpectrumCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                    <Setter Property="CommandParameter" Value="{Binding}"/>
                                </Style>
                            </MenuItem.ItemContainerStyle>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="Save image as...">
                            <MenuItem Header="Save as emf"
                                      Command="{x:Static graphio:SaveImageAsCommand.EmfInstance}"
                                      CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                            <MenuItem Header="Save as png"
                                      Command="{x:Static graphio:SaveImageAsCommand.PngInstance}"
                                      CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                        </MenuItem>
                        <MenuItem Header="Copy image as...">
                            <MenuItem Header="Copy as emf"
                                      Command="{x:Static graphio:CopyImageAsCommand.EmfInstance}"
                                      CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                            <MenuItem Header="Copy as png"
                                      Command="{x:Static graphio:CopyImageAsCommand.BitmapInstance}"
                                      CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="Copy as table" Command="{Binding CopyAsTableCommand, Mode=OneTime}"/>
                        <MenuItem Header="Save as table" Command="{Binding SaveAsTableCommand, Mode=OneTime}"/>
                    </ContextMenu>
                </chart:SimpleChartControl.ContextMenu>
            </chart:SimpleChartControl>
            <DockPanel Grid.Column="1">
                <StackPanel DataContext="{Binding RangeSelectableChromatogramViewModel.Value}"
                            Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            DockPanel.Dock="Bottom">
                    <Button Content="+" Command="{Binding SetMainRangeCommand}" Width="32" Margin="8"/>
                    <Button Content="-" Command="{Binding SetSubtractRangeCommand}" Width="32" Margin="8"/>
                    <Button Content="Reset" Command="{Binding RemoveRangesCommand}" Width="64" Margin="8"/>
                </StackPanel>
                <ItemsControl DataContext="{Binding ChromatogramsViewModel.Value}"
                              ItemsSource="{Binding DisplayChromatograms}"
                              VerticalAlignment="Center">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" Margin="8,0" Foreground="{Binding LineBrush}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DockPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MaxHeight="80"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"
                        Margin="4">
                <StackPanel.Resources>
                    <Style TargetType="CheckBox">
                        <Setter Property="Margin" Value="8,0"/>
                    </Style>
                </StackPanel.Resources>
                <CheckBox Content="TIC" IsChecked="{Binding InsertTic.Value}"/>
                <CheckBox Content="BPC" IsChecked="{Binding InsertBpc.Value}"/>
                <CheckBox Content="Highest peak m/z's EIC" IsChecked="{Binding InsertHighestEic.Value}"/>
            </StackPanel>

            <DataGrid ClipboardCopyMode="IncludeHeader" x:Name="Datagrid_EicDiplayProperties" Style="{StaticResource ResourceKey=ToolTipErrorStyleDataGrid}" 
                      ItemsSource="{Binding Path=DiplayEicSettingValues, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                      behavior:DataGridPasteBehavior.Enable="True"
                      ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="True" 
                      AutoGenerateColumns="False" SelectionMode="Extended" SelectionUnit="CellOrRowHeader"
                      AllowDrop="True"
                      Margin="4"
                      Grid.Row="1">
              
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Columns>

                    <DataGridTemplateColumn Width="1*" Header="Name" IsReadOnly="False" ClipboardContentBinding="{Binding Path=Title.Value}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Name="TextBox_EicName" Style="{StaticResource ResourceKey=ToolTipErrorStyle}" Text="{Binding Path=Title.Value, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <Grid  FocusManager.FocusedElement="{Binding ElementName=TextBox_EicName}">
                                    <TextBox Name="TextBox_EicName" Text="{Binding Title.Value, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn SortMemberPath="Mass.Value" Width="1*" 
                                            Header="Exact mass" IsReadOnly="False" ClipboardContentBinding="{Binding Path=Mass.Value}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Name="TextBox_ExactMass" Style="{StaticResource ResourceKey=ToolTipErrorStyle}" VerticalContentAlignment="Center"
                                         Text="{Binding Path=Mass.Value, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <Grid  FocusManager.FocusedElement="{Binding ElementName=TextBox_ExactMass}">
                                    <TextBox Name="TextBox_ExactMass" Text="{Binding Mass.Value, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn SortMemberPath="MassTolerance.Value" Width="*" 
                                            Header="Mass tolerance [Da]" IsReadOnly="False" ClipboardContentBinding="{Binding Path=MassTolerance.Value}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Name="TextBox_MassTolerance" Style="{StaticResource ResourceKey=ToolTipErrorStyle}" VerticalContentAlignment="Center"
                                         Text="{Binding Path=MassTolerance.Value, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <Grid  FocusManager.FocusedElement="{Binding ElementName=TextBox_MassTolerance}">
                                    <TextBox Name="TextBox_MassTolerance" Text="{Binding MassTolerance.Value, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Height" Value="24"/>
                        <Setter Property="Width" Value="72"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="8,0"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="Apply" Command="{Binding ApplyCommand, Mode=OneTime}"/>
                <Button Content="Clear" Command="{Binding ClearCommand, Mode=OneTime}"/>
            </StackPanel>
        </Grid>

        <GridSplitter VerticalAlignment="Stretch" HorizontalAlignment="Right"
                      Background="LightGray"
                      Width="3"
                      Grid.Column="0"/>
    </Grid>
</UserControl>
