ChartDrawingUiTest/LineChart/LineChart1.xaml

<Page x:Class="ChartDrawingUiTest.LineChart.LineChart1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChartDrawingUiTest.LineChart"
      xmlns:chart="clr-namespace:CompMs.Graphics.Base;assembly=ChartDrawing"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LineChart1">
    <Page.DataContext>
        <local:LineChartVM/>
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary Source="/ChartDrawing;component/GraphAxis/GraphAxisResource.xaml"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MaxWidth="30"/>
            <ColumnDefinition Width="2*" MaxWidth="80"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*" MaxHeight="50"/>
            <RowDefinition Height="1*" MaxHeight="50"/>
        </Grid.RowDefinitions>
        <chart:DefaultControl DrawingChart="{Binding DrawingLineChart}"
                              Margin="0,5,5,0"
                              Grid.Column="3" Grid.Row="0"/>
        <chart:DefaultControl DrawingChart="{Binding DrawingYAxis}"
                              Style="{StaticResource ResourceKey=ContinuousVerticalAxis}"
                              Margin="5,5,0,0"
                              Grid.Column="1" Grid.Row="0"/>
        <chart:DefaultControl DrawingChart="{Binding DrawingXAxis}"
                              Style="{StaticResource ResourceKey=ContinuousHorizontalAxis}"
                              Margin="0,0,5,5"
                              Grid.Column="3" Grid.Row="2"/>
        <TextBlock FontSize="18"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Column="0" Grid.Row="0">
            <Italic>Y Axis</Italic>
            <TextBlock.LayoutTransform>
                    <RotateTransform Angle="-90"/>
            </TextBlock.LayoutTransform>
        </TextBlock>
        <TextBlock FontSize="18"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Column="3" Grid.Row="3">
            <Italic>X Axis</Italic>
        </TextBlock>
        <GridSplitter HorizontalAlignment="Stretch"
                      Width="2" Margin="0,5"
                      Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"/>
        <GridSplitter HorizontalAlignment="Stretch"
                      Height="2" Margin="5,0"
                      Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
