ChartDrawingUiTest/LineChart/LineChart4.xaml

<Page x:Class="ChartDrawingUiTest.LineChart.LineChart4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChartDrawingUiTest.LineChart"
      mc:Ignorable="d" 
      xmlns:manager="clr-namespace:CompMs.Graphics.AxisManager;assembly=ChartDrawing"
      xmlns:line="clr-namespace:CompMs.Graphics.LineChart;assembly=ChartDrawing"
      xmlns:axis="clr-namespace:CompMs.Graphics.GraphAxis;assembly=ChartDrawing"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LineChart4">
    <Page.Resources>
        <local:LineChartVM4 x:Key="LineChartVM"/>
        <manager:ContinuousAxisManager x:Key="HorizontalAxis"
                                       MinValue="{Binding MinX, Source={StaticResource LineChartVM}}"
                                       MaxValue="{Binding MaxX, Source={StaticResource LineChartVM}}"
                                       ChartMargin="0.05" />
        <manager:ContinuousAxisManager x:Key="VerticalAxis"
                                       MinValue="{Binding MinY, Source={StaticResource LineChartVM}}"
                                       MaxValue="{Binding MaxY, Source={StaticResource LineChartVM}}"
                                       ChartMargin="0.05"
                                       IsFlipped="True"/>
        <CollectionViewSource x:Key="SeriesView"
                              Source="{Binding Series, Source={StaticResource LineChartVM}}" />
    </Page.Resources>
    <Grid DataContext="{StaticResource LineChartVM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Border Background="WhiteSmoke"
                BorderBrush="Black"
                BorderThickness="2,0,0,2"
                Margin="0,5,5,0" 
                Grid.Row="0" Grid.Column="1">
            <line:LineChartControl x:Name="scatter"
                                   ItemsSource="{Binding Source={StaticResource SeriesView}}"
                                   HorizontalAxis="{Binding AxisMapper, Source={StaticResource HorizontalAxis}}"
                                   VerticalAxis="{Binding AxisMapper, Source={StaticResource VerticalAxis}}"
                                   RangeX="{Binding Range, Source={StaticResource HorizontalAxis}}"
                                   RangeY="{Binding Range, Source={StaticResource VerticalAxis}}"
                                   HorizontalPropertyName="X"
                                   VerticalPropertyName="Y" >
            </line:LineChartControl>
        </Border>
        <axis:HorizontalAxisControl HorizontalAxis="{Binding AxisMapper, Source={StaticResource HorizontalAxis}}"
                                    LabelTicks="{Binding LabelTicks, Source={StaticResource HorizontalAxis}}"
                                    RangeX="{Binding Range, Source={StaticResource HorizontalAxis}}"
                                    Margin="0,0,5,5"
                                    Grid.Row="1" Grid.Column="1" />
        <axis:VerticalAxisControl VerticalAxis="{Binding AxisMapper, Source={StaticResource VerticalAxis}}"
                                  LabelTicks="{Binding LabelTicks, Source={StaticResource VerticalAxis}}"
                                  RangeY="{Binding Range, Source={StaticResource VerticalAxis}}"
                                  Margin="5,5,0,0"
                                  Grid.Row="0" Grid.Column="0" />
    </Grid>
</Page>
