CommonMVVM/ColorPicker/ColorPicker.xaml

<UserControl x:Class="Rfx.Riken.OsakaUniv.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rfx.Riken.OsakaUniv"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="ColorPickerStyle" TargetType="ComboBox">
            <Style.Triggers>
                <Trigger Property="IsEditable" Value="False">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="ToggleButton.Background" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid Margin="0,0,5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="0"/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="Grid.Column" Value="{Binding Column}"/>
                        <Setter Property="Grid.Row" Value="{Binding Row}"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="1"/>
                    </Style>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Margin="0" MinWidth="14" MinHeight="14" 
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                BorderThickness="1" BorderBrush="Gray" 
                                Background="{Binding ItemBrush}" 
                                ToolTip="{Binding ToolTip}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="ColorPickerHeaderTemplate1">
            <Border Margin="0,5,0,0"/>
        </DataTemplate>

        <DataTemplate x:Key="ColorPickerHeaderTemplate2">
            <TextBlock Margin="5" TextAlignment="Right"><Hyperlink Click="Hyperlink_Click">Others...</Hyperlink></TextBlock>
        </DataTemplate>

        <local:ColorPickerHeaderTemplateSelector x:Key="ColorPickerHeaderSelector" 
                                                 Template1="{StaticResource ColorPickerHeaderTemplate1}" 
                                                 Template2="{StaticResource ColorPickerHeaderTemplate2}"/>

    </UserControl.Resources>
    <ComboBox Name="Main" Style="{StaticResource ColorPickerStyle}" SelectionChanged="Main_SelectionChanged">
        <ComboBox.GroupStyle>
            <GroupStyle HeaderTemplateSelector="{StaticResource ColorPickerHeaderSelector}"/>
        </ComboBox.GroupStyle>
    </ComboBox>
</UserControl>
