src/MSDIAL4/MsDial/View/RangeSlider.xaml

<UserControl x:Class="Rfx.Riken.OsakaUniv.RangeSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="root"
             Loaded="RangeSlider_Loaded">
    <UserControl.Resources>
        <ControlTemplate x:Key="simpleSlider" TargetType="{x:Type Slider}">
            <Border SnapsToDevicePixels="true" 
            BorderBrush="{TemplateBinding BorderBrush}" 
            BorderThickness="{TemplateBinding BorderThickness}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Rectangle x:Name="PART_SelectionRange"/>

                    <Track x:Name="PART_Track" Grid.Row="1">
                        <Track.Thumb>
                            <Thumb x:Name="Thumb">
                                <Thumb.Template>
                                    <ControlTemplate TargetType="Thumb">
                                        <Rectangle Fill="{x:Static SystemColors.ControlBrush}"
                                    Stroke="{x:Static SystemColors.ActiveBorderBrush}"
                                    StrokeThickness="1" 
                                    Width="10"
                                    Height="18"
                                    SnapsToDevicePixels="True"/>
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Border BorderThickness="1" Background="{x:Static SystemColors.ControlBrush}" BorderBrush="{x:Static SystemColors.ActiveBorderBrush}" VerticalAlignment="Center" Height="5" Margin="5,0,5,0"/>

        <Slider x:Name="LowerSlider" 
                Minimum="{Binding ElementName=root, Path=Minimum}" 
                Maximum="{Binding ElementName=root, Path=Maximum}" 
                Value="{Binding ElementName=root, Path=LowerValue}" 
                VerticalAlignment="Center"
                Template="{StaticResource simpleSlider}"
                Margin="0,0,10,0" />
        <Slider x:Name="UpperSlider" 
                Minimum="{Binding ElementName=root, Path=Minimum}" 
                Maximum="{Binding ElementName=root, Path=Maximum}" 
                Value="{Binding ElementName=root, Path=UpperValue}" 
                VerticalAlignment="Center"
                Template="{StaticResource simpleSlider}" 
                Margin="10,0,0,0" />
    </Grid>
</UserControl>
