src/MSDIAL5/MsdialGuiApp/View/Setting/AdductIonSettingView.xaml

<UserControl x:Class="CompMs.App.Msdial.View.Setting.AdductIonSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:CompMs.App.Msdial.ViewModel.Setting"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type={x:Type vm:AdductIonSettingViewModel}}"
             d:Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox BorderThickness="0">
        <GroupBox.Header>
            <Label Content="Adduct ion setting" FontStyle="Italic"/>
        </GroupBox.Header>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <StackPanel Orientation="Horizontal" Margin="8,4">
                    <TextBlock Text="Adduct:"/>
                    <TextBox Text="{Binding UserDefinedAdductName.Value, UpdateSourceTrigger=PropertyChanged}"
                             Width="120"
                             Margin="8,0"/>
                    <TextBlock Text="{Binding UserDefinedAdduct.Value.AdductIonAccurateMass, StringFormat=Mass: {0}}" Margin="8,0"/>
                    <TextBlock Text="{Binding UserDefinedAdduct.Value.AdductIonXmer, StringFormat=AdductIonXmer: {0}}" Margin="8,0"/>
                    <TextBlock Text="{Binding UserDefinedAdduct.Value.ChargeNumber, StringFormat=ChargeNumber: {0}}" Margin="8,0"/>
                    <TextBlock Text="{Binding UserDefinedAdduct.Value.IonMode, StringFormat=IonMode: {0}}" Margin="8,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="8,4">
                    <Button Content="Add user-defined adduct"
                            Command="{Binding AddCommand}"
                            Width="160" />
                    <Button Content="Remove selected adduct"
                            Command="{Binding RemoveCommand}"
                            Width="160" Margin="8,0"/>
                </StackPanel>
            </StackPanel>
            
            <DataGrid Name="DataGrid_AdductIonSetting" 
                      ItemsSource="{Binding Path=AdductIons}" 
                      SelectedItem="{Binding SelectedAdduct.Value, Mode=OneWayToSource}"
                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" 
                      CanUserSortColumns="False" SelectionUnit="FullRow" IsReadOnly="False" 
                      HeadersVisibility="All" AutoGenerateColumns="False"
                      Margin="8" Grid.Row="1">
                
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader" >
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Molecular species" Width="2*" Binding="{Binding AdductIonName}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Charge" Width="*" Binding="{Binding ChargeNumber}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Accurate mass [Da]" Width="2*" Binding="{Binding AdductIonAccurateMass}" IsReadOnly="True" />
                   
                    <DataGridTemplateColumn Width="80" Header="Included">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=IsIncluded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                          HorizontalAlignment="Center" VerticalAlignment="Center" 
                                          HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </GroupBox>
</UserControl>
