src/MSDIAL5/MsdialGuiApp/View/Setting/AnnotationProcessSettingView.xaml

<UserControl x:Class="CompMs.App.Msdial.View.Setting.AnnotationProcessSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompMs.App.Msdial.View.Setting"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:CompMs.App.Msdial.ViewModel.Setting"
             xmlns:ui="clr-namespace:CompMs.Graphics.UI;assembly=ChartDrawing"
             d:DataContext="{d:DesignInstance Type={x:Type vm:AnnotationProcessSettingViewModel}}"
             d:DesignHeight="600" d:DesignWidth="800">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignerProperties.DesignStyle>
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="24"/>
            <Setter Property="Height" Value="24"/>
        </Style>
        <Style TargetType="ListBoxItem" x:Key="ErrorStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=(vm:IAnnotationSettingViewModel.ObserveHasErrors).Value}" Value="true">
                    <Setter Property="BorderBrush" Value="Red"/>
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <ToolTip Content="{Binding Path=(Validation.Errors)/ErrorContent, RelativeSource={RelativeSource Self}}"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Identification setting" FontStyle="Italic"
                       Margin="8,4"
                       Grid.Row="0"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Command="{Binding Path=(vm:IAnnotationProcessSettingViewModel.AddNewAnnotationCommand)}"
                        HorizontalAlignment="Left" 
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Margin="8,4" Padding="3">
                    <Path Data="M -3,1 H -1 V 3 H 1 V 1 H 3 V -1 H 1 V -3 H -1 V -1 H -3 Z" Fill="Green" Stretch="Uniform"/>
                </Button>
                <Button Command="{Binding Path=(vm:IAnnotationProcessSettingViewModel.RemoveAnnotationCommand)}"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Margin="8,4" Padding="3">
                    <Path Data="M -3,1 H 3 V -1 H -3 Z" Fill="Red" Stretch="Uniform"/>
                </Button>
                    
            </StackPanel>
            <ListBox ItemsSource="{Binding Path=(vm:IAnnotationProcessSettingViewModel.Annotations)}"
                     SelectedValue="{Binding Path=SelectedAnnotation}"
                     DisplayMemberPath="Label.Value"
                     IsSynchronizedWithCurrentItem="True"
                     ItemContainerStyle="{StaticResource ErrorStyle}"
                     Margin="8,4"
                     Grid.Row="1"/>
        </Grid>

        <ContentControl Content="{Binding Path=(vm:IAnnotationProcessSettingViewModel.Annotations)/}"
                        Grid.Row="1">
            <ContentControl.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/View/MainWindowStyle.xaml"/>
                        <ResourceDictionary Source="/View/Lcms/AnnotationSettingStyle.xaml"/>
                        <ResourceDictionary Source="/View/Dims/AnnotationSettingStyle.xaml"/>
                        <ResourceDictionary Source="/View/Imms/AnnotationSettingStyle.xaml"/>
                        <ResourceDictionary Source="/View/Setting/AnnotationSettingStyle.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                    <Style TargetType="ui:LabeledContent" BasedOn="{StaticResource AlignedContent}">
                        <Setter Property="Height" Value="30"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="HorizontalContentAlignment" Value="Right"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource BasicErrorTemplate}"/>
                    </Style>
                </ResourceDictionary>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</UserControl>
