src/MSDIAL5/MsdialGuiApp/View/Setting/DatasetParameterSettingView.xaml

<UserControl x:Class="CompMs.App.Msdial.View.Setting.DatasetParameterSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:CompMs.Graphics.UI;assembly=ChartDrawing"
             xmlns:vm="clr-namespace:CompMs.App.Msdial.ViewModel.Setting"
             mc:Ignorable="d" 
             d:Background="White"
             d:DataContext="{d:DesignInstance Type={x:Type vm:DatasetParameterSettingViewModel}}"
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Msdial;component/View/MainWindowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open"
                        Executed="Open_Executed"/>
    </UserControl.CommandBindings>

    <StackPanel ScrollViewer.VerticalScrollBarVisibility="Visible">
        <ui:LabeledContent PrependLabel="Project folder:">
            <TextBlock x:Name="TextBox_ProjectFolderPath"
                       d:Text="/project/folder/path"
                       Text="{Binding Path=DatasetFolderPath.Value}"
                       VerticalAlignment="Center"
                       Margin="8,0"/>
        </ui:LabeledContent>

        <ui:LabeledContent PrependLabel="Project name:">
            <TextBox x:Name="TextBox_ProjectName"
                     d:Text="project.mtd3"
                     Text="{Binding Path=DatasetFileName.Value, UpdateSourceTrigger=PropertyChanged}"
                     IsReadOnly="{Binding IsReadOnly}"
                     VerticalAlignment="Center"
                     Margin="8,0"/>
        </ui:LabeledContent>

        <GroupBox Header="Ionization type" Padding="4" IsEnabled="{Binding IsReadOnly, Converter={StaticResource NegativeConverter}}">
            <StackPanel>
                <RadioButton Name="RadioButton_ESI"
                             Content="Soft ionization (LC/MS, LC/MS/MS, or precursor-oriented GC/MS/MS)"
                             d:IsChecked="True"
                             IsChecked="{Binding Ionization.Value, Converter={StaticResource EnumToBoolean}, ConverterParameter=ESI, Mode=TwoWay}"
                             Margin="8,0,0,0"
                             ToolTip="Type 1: When you analyze an ESI type data like LC/MS or LS/MS/MS, select this option."/>
                <RadioButton Name="RadioButton_EI"
                             Content="Hard ionization (GC/MS)"
                             IsChecked="{Binding Ionization.Value, Converter={StaticResource EnumToBoolean}, ConverterParameter=EI, Mode=TwoWay}"
                             Margin="8,8,0,0"
                             ToolTip="Type 2: When you analyze an EI type data like GC/MS, select this option."/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Separation type" Padding="4" IsEnabled="{Binding IsReadOnly, Converter={StaticResource NegativeConverter}}">
            <Grid IsEnabled="{Binding IsChecked, ElementName=RadioButton_ESI}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <RadioButton Name="RadioButton_Separation_GCorLC"
                             Content="Chromatography (GC, LC, CE, or SFC)"
                             d:IsChecked="True"
                             IsChecked="{Binding SeparationChromatography.Value, Mode=TwoWay}"
                             Margin="8,0,0,0"
                             ToolTip="Type 1: When you analyze GC or LC data, please select this option."
                             Grid.Row="0" Grid.Column="0"/>
                <RadioButton Name="RadioButton_Infusion"
                             Content="Direct infusion"
                             IsChecked="{Binding DirectInfution.Value, Mode=TwoWay}"
                             Margin="8,0,0,0"
                             ToolTip="Type 3: When you analyze direct infusion data, please select this option"
                             Grid.Row="0" Grid.Column="1"/>
                <CheckBox Name="RadioButton_Separation_LCIM"
                          Content="Ion mobility (now coupled with liquid chromatography or direct infusion)"
                          IsChecked="{Binding SeparationIonMobility.Value, Mode=TwoWay}"
                          Margin="8,8,0,0"
                          ToolTip="Type 2: When you analyze LC-IM or IM (ion mobility data), please select this option."
                          Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>

                <CheckBox Content="Imaging"
                          IsChecked="{Binding Imaging.Value, Mode=TwoWay}"
                          Margin="8,8,0,0"
                          Visibility="Visible"
                          Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                    <CheckBox.IsEnabled>
                        <MultiBinding Converter="{StaticResource BooleanAll}">
                            <Binding Path="DirectInfution.Value"/>
                            <Binding Path="SeparationIonMobility.Value"/>
                        </MultiBinding> 
                    </CheckBox.IsEnabled>
                    <CheckBox.Style>
                        <Style TargetType="CheckBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DirectInfution.Value}" Value="False">
                                    <Setter Property="IsChecked" Value="False"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SeparationIonMobility.Value}" Value="False">
                                    <Setter Property="IsChecked" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>
            </Grid>
        </GroupBox>

        <GroupBox Header="Collision type"
                  IsEnabled="{Binding IsReadOnly, Converter={StaticResource NegativeConverter}}">
            <UniformGrid Columns="6" IsEnabled="{Binding IsChecked, ElementName=RadioButton_ESI}">
                <UniformGrid.Resources>
                    <Style TargetType="RadioButton">
                        <Setter Property="Margin" Value="8"/>
                    </Style>
                </UniformGrid.Resources>
                <RadioButton Content="CID/HCD"
                             IsChecked="{Binding CollisionType.Value, Converter={StaticResource EnumToBoolean}, ConverterParameter=HCD}"/>
                <RadioButton Content="ECD"
                             IsChecked="{Binding CollisionType.Value, Converter={StaticResource EnumToBoolean}, ConverterParameter=ECD}"/>
                <RadioButton Content="HotECD"
                             IsChecked="{Binding CollisionType.Value, Converter={StaticResource EnumToBoolean}, ConverterParameter=HotECD}"/>
                <RadioButton Content="EIEIO"
                             IsChecked="{Binding CollisionType.Value, Converter={StaticResource EnumToBoolean}, ConverterParameter=EIEIO}"/>
                <RadioButton Content="EID"
                             IsChecked="{Binding CollisionType.Value, Converter={StaticResource EnumToBoolean}, ConverterParameter=EID}"/>
                <RadioButton Content="OAD"
                             IsChecked="{Binding CollisionType.Value, Converter={StaticResource EnumToBoolean}, ConverterParameter=OAD}"/>
            </UniformGrid>
        </GroupBox>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <GroupBox Name="GroupBox_DataType"
                      Header="Data type (MS1)"
                      Padding="4"
                      IsEnabled="{Binding IsReadOnly, Converter={StaticResource NegativeConverter}}"
                      Grid.Column="0">
                <StackPanel>
                    <RadioButton Name="RadioButton_ProfileMode"
                                 Content="Profile data"
                                 IsChecked="{Binding MS1DataType.Value, Converter={StaticResource EnumToBoolean}, ConverterParameter=Profile}"
                                 Margin="8,0,0,0">
                        <ToolTipService.ToolTip>
                            <TextBlock>
                                Check carefully this option for your own data sets. Usually, as long as you use abf converter, please set this option as follows:<LineBreak />
                                AB Sciex: Profile<LineBreak />
                                Agilent LC-QTOF: Centroid<LineBreak />
                                Bruker LC-QTOF or FT-ICR: Centroid<LineBreak />
                                Thermo Orbitrap: Profile<LineBreak />
                                Waters LC-QTOF: Centroid<LineBreak />
                                mzML: up to your setting in ProteoWizard.<LineBreak />
                                However, the above setting actually depends on your instrument setting.<LineBreak />
                                As long as you use the default sets, the above should be fine.<LineBreak />
                                If not, please set Centroid first by a file, and look at the peak shape if it's like centroid or profile.
                            </TextBlock>
                        </ToolTipService.ToolTip>
                    </RadioButton>

                    <RadioButton Name="RadioButton_CentroidMode"
                                 Content="Centroid data"
                                 IsChecked="{Binding MS1DataType.Value, Converter={StaticResource EnumToBoolean}, ConverterParameter=Centroid}"
                                 d:IsChecked="True"
                                 Margin="8,8,0,0">
                        <ToolTipService.ToolTip>
                            <TextBlock>
                                Check carefully this option for your own data sets. Usually, as long as you use abf converter, please set this option as follows:<LineBreak />
                                AB Sciex: Profile<LineBreak />
                                Agilent LC-QTOF: Centroid<LineBreak />
                                Bruker LC-QTOF or FT-ICR: Centroid<LineBreak />
                                Thermo Orbitrap: Profile<LineBreak />
                                Waters LC-QTOF: Centroid<LineBreak />
                                mzML: up to your setting in ProteoWizard.<LineBreak />
                                However, the above setting actually depends on your instrument setting.<LineBreak />
                                As long as you use the default sets, the above should be fine.<LineBreak />
                                If not, please set Centroid first by a file, and look at the peak shape if it's like centroid or profile.
                            </TextBlock>
                        </ToolTipService.ToolTip>
                    </RadioButton>
                </StackPanel>
            </GroupBox>

            <GroupBox Name="GroupBox_DataTypeMS2"
                      Header="Data type (MS/MS)"
                      IsEnabled="{Binding Ionization.Value, Converter={StaticResource EnumToBoolean}, ConverterParameter=ESI, Mode=TwoWay}"
                      Padding="4"
                      Grid.Column="1">
                <StackPanel IsEnabled="{Binding IsReadOnly, Converter={StaticResource NegativeConverter}}">
                    <RadioButton Name="RadioButton_ProfileModeMS2"
                                 Content="Profile data"
                                 IsChecked="{Binding MS2DataType.Value, Converter={StaticResource EnumToBoolean}, ConverterParameter=Profile}"
                                 Margin="8,0,0,0">
                        <ToolTipService.ToolTip>
                            <TextBlock>
                                Basically, select the same mode as the data type of MS1.<LineBreak />
                                The reason why we separated the mode selections is that we found that Thermo LTQ-Orbitrap often stores the different data types<LineBreak />
                                in MS1 and MS/MS. Most frequent is that MS1 should be 'profile' mode while MS/MS should be 'centroid' mode.
                            </TextBlock>
                        </ToolTipService.ToolTip>
                    </RadioButton>

                    <RadioButton Name="RadioButton_CentroidModeMS2"
                                 Content="Centroid data"
                                 IsChecked="{Binding MS2DataType.Value, Converter={StaticResource EnumToBoolean}, ConverterParameter=Centroid}"
                                 d:IsChecked="True"
                                 Margin="8,8,0,0">
                        <ToolTipService.ToolTip>
                            <TextBlock>
                                Basically, select the same mode as the data type of MS1.<LineBreak />
                                The reason why we separated the mode selections is that we found that Thermo LTQ-Orbitrap often stores the different data types<LineBreak />
                                in MS1 and MS/MS. Most frequent is that MS1 should be 'profile' mode while MS/MS should be 'centroid' mode.
                            </TextBlock>
                        </ToolTipService.ToolTip>
                    </RadioButton>
                </StackPanel>
            </GroupBox>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <GroupBox Name="GroupBox_IonMode"
                      Header="Ion mode"
                      Padding="4"
                      IsEnabled="{Binding IsReadOnly, Converter={StaticResource NegativeConverter}}"
                      Grid.Column="0">
                <StackPanel>
                    <RadioButton Name="RadioButton_PositiveMode"
                                 Content="Positive ion mode"
                                 IsChecked="{Binding IonMode.Value, Converter={StaticResource EnumToBoolean}, ConverterParameter=Positive}"
                                 d:IsChecked="True"
                                 Margin="8,0,0,0"
                                 ToolTip="Necessary for adduct ion setting"/>
                    <RadioButton Name="RadioButton_NegativeMode"
                                 Content="Negative ion mode"
                                 IsChecked="{Binding IonMode.Value, Converter={StaticResource EnumToBoolean}, ConverterParameter=Negative}"
                                 Margin="8,8,0,0"
                                 ToolTip="Necessary for adduct ion setting"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Name="GroupBox_TargetOmics"
                      Header="Target omics"
                      Padding="4"
                      IsEnabled="{Binding IsReadOnly, Converter={StaticResource NegativeConverter}}"
                      Grid.Column="1">
                <StackPanel>
                    <RadioButton Name="RadioButton_Metabolomics"
                                 Content="Metabolomics"
                                 IsChecked="{Binding TargetOmics.Value, Converter={StaticResource EnumToBoolean}, ConverterParameter=Metabolomics}"
                                 Margin="8,0,0,0">
                        <ToolTipService.ToolTip>
                            <TextBlock>
                                Identification method is optimized for metabolomics.<LineBreak />
                                You have to use your own spectral (MSP) library for compound identifications.
                            </TextBlock>
                        </ToolTipService.ToolTip>
                    </RadioButton>
                    <RadioButton Name="RadioButton_Lipidomics"
                                 Content="Lipidomics"
                                 d:IsChecked="True"
                                 IsChecked="{Binding TargetOmics.Value, Converter={StaticResource EnumToBoolean}, ConverterParameter=Lipidomics}"
                                 IsEnabled="{Binding Ionization.Value, Converter={StaticResource EnumToBoolean}, ConverterParameter=ESI, Mode=TwoWay}"
                                 Margin="8,8,0,0"
                                 ToolTip="The analysis procedure is optimized for lipidomics."/>
                    <RadioButton Name="RadioButton_Proteomics"
                                 Content="Proteomics"
                                 IsChecked="{Binding TargetOmics.Value, Converter={StaticResource EnumToBoolean}, ConverterParameter=Proteomics}"
                                 IsEnabled="{Binding Ionization.Value, Converter={StaticResource EnumToBoolean}, ConverterParameter=ESI, Mode=TwoWay}"
                                 Margin="8,8,0,0"
                                 ToolTip="The analysis procedure is optimized for proteomics."/>
                </StackPanel>
            </GroupBox>
        </Grid>

        <Expander Header="Advanced: add further meta data"
                  d:IsExpanded="True"
                  ExpandDirection="Down">
            <StackPanel>
                <Label Content="----Optional information for MassBank-, MoNA-, and NIST (MSP) format export----"
                       FontStyle="Italic"
                       HorizontalAlignment="Center"
                       Margin="8,0,0,0" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <StackPanel.Resources>
                            <Style TargetType="TextBox" BasedOn="{StaticResource ResourceKey=ToolTipErrorStyle}">
                                <Setter Property="Height" Value="24"/>
                                <Setter Property="Margin" Value="4"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                            </Style>
                            <Style TargetType="ui:LabeledBar">
                                <Setter Property="LabelWidth" Value="104"/>
                            </Style>
                        </StackPanel.Resources>
                        <ui:LabeledBar Label="Instrument type:">
                            <TextBox Name="TextBox_InstrumentType" 
                                     Text="{Binding InstrumentType.Value, UpdateSourceTrigger=PropertyChanged}"
                                     d:Text="Instrument type"
                                     IsReadOnly="{Binding IsReadOnly}"
                                     ToolTip="GC-EI-TOF, LC-ESI-QTOF etc. See MassBank definition"/>
                        </ui:LabeledBar>
                        <ui:LabeledBar Label="Instrument:">
                            <TextBox Name="TextBox_Instrument" 
                                     Text="{Binding Instrument.Value, UpdateSourceTrigger=PropertyChanged}"
                                     d:Text="Instrument"
                                     IsReadOnly="{Binding IsReadOnly}"
                                     ToolTip="ex. LTQ Orbitrap XL, Thermo Scientfic; HP-1100 HPLC, Agilent"/>
                        </ui:LabeledBar>
                        <ui:LabeledBar Label="Authors:">
                            <TextBox Name="TextBox_Authors" 
                                     Text="{Binding Authors.Value, UpdateSourceTrigger=PropertyChanged}"
                                     d:Text="Author"
                                     IsReadOnly="{Binding IsReadOnly}"
                                     ToolTip="ex. Hiroshi Tsugawa, Kazutaka Ikeda, and Makoto Arita"/>
                        </ui:LabeledBar>
                        <ui:LabeledBar Label="License:">
                            <TextBox Name="TextBox_License" 
                                     Text="{Binding License.Value, UpdateSourceTrigger=PropertyChanged}"
                                     d:Text="License"
                                     IsReadOnly="{Binding IsReadOnly}"
                                     ToolTip="ex. CC-BY"/>
                        </ui:LabeledBar>
                        <ui:LabeledBar Label="Collision energy:">
                            <TextBox Name="TextBox_CollisionEnergy" 
                                     Text="{Binding CollisionEnergy.Value, UpdateSourceTrigger=PropertyChanged}"
                                     d:Text="Collision energy"
                                     IsReadOnly="{Binding IsReadOnly}"
                                     ToolTip="ex. 70 eV (in GC-MS), 30 +/-15 V (in MS/MS)"/>
                        </ui:LabeledBar>
                    </StackPanel>

                    <DockPanel Grid.Column="1">
                        <Label Content="Comment:" Margin="8,4,0,0" DockPanel.Dock="Left"/>
                        <TextBox Name="TextBox_Comment"
                                 Text="{Binding Path=Comment.Value, UpdateSourceTrigger=PropertyChanged}" 
                                 IsReadOnly="{Binding IsReadOnly}"
                                 AcceptsReturn="True"
                                 VerticalScrollBarVisibility="Auto"
                                 TextWrapping="WrapWithOverflow" 
                                 Margin="8,4,0,0"
                                 ToolTip="Add comment."/>
                    </DockPanel>
                </Grid>
            </StackPanel>
        </Expander>
    </StackPanel>
</UserControl>
