src/MSDIAL5/MsdialGuiApp/View/Setting/EnzymeSettingWin.xaml

<Window x:Class="CompMs.App.Msdial.View.Setting.EnzymeSettingWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:CompMs.Graphics.UI;assembly=ChartDrawing"
        xmlns:vm="clr-namespace:CompMs.App.Msdial.ViewModel.Setting"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Name="ProteinEnzymeSetView"
        Title="Setting for protein digestion enzymes" Height="400" Width="600">
    <Window.Resources>
        <ResourceDictionary Source="/View/MainWindowStyle.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Margin="8" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="128"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="16"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="ListBox">
                    <Setter Property="DisplayMemberPath" Value="Enzyme.Title"/>
                    <Setter Property="ItemContainerStyle">
                        <Setter.Value>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="IsSelected" Value="{Binding IsChecked}"/>
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>

            <TextBlock Text="Available enzymes for digestion"
                       Grid.Row="0" Grid.Column="0"/>
            <ListBox ItemsSource="{Binding SelectedFrom}"
                     Grid.Row="1" Grid.Column="0"/>

            <TextBlock Text="Selected enzymes"
                       Grid.Row="0" Grid.Column="2"/>
            <ListBox ItemsSource="{Binding SelectedTo}"
                     Grid.Row="1" Grid.Column="2"/>

            <StackPanel VerticalAlignment="Center"
                        Grid.Row="1" Grid.Column="1">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="8,4"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="Add all &gt;&gt;"
                        Command="{Binding AddAllItemsCommand}"/>
                <Button Content="Add -&gt;"
                        Command="{Binding AddItemsCommand}"/>
                <Button Content="&lt;- Remove"
                        Command="{Binding RemoveItemsCommand}"/>
                <Button Content="&lt;&lt; Remove all"
                        Command="{Binding RemoveAllItemsCommand}"/>
            </StackPanel>

        </Grid>

        <StackPanel Orientation="Horizontal"
                    Margin="4"
                    Grid.Row="1">

            <Label Content="Max missed cleavage: " VerticalAlignment="Center" />
            <TextBox Text="{Binding MaxMissedCleavage, Mode=TwoWay}"
                     Width="100"
                     VerticalContentAlignment="Center" />

        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="4"
                    Grid.Row="2">
            <Button Content="Apply"
                    Command="{Binding SetCommand}"
                    Width="64">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:CallMethodAction TargetObject="{Binding ElementName=ProteinEnzymeSetView}" MethodName="Close"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </Button>
            <Button Content="Cancel"
                    Click="Button_Cancel_Click"
                    Width="64"
                    Margin="8,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
