src/MSDIAL5/MsdialGuiApp/View/Setting/GcmsDeconvolutionSettingView.xaml

<UserControl x:Class="CompMs.App.Msdial.View.Setting.GcmsDeconvolutionSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:CompMs.App.Msdial.ViewModel.Setting"
             xmlns:ui="clr-namespace:CompMs.Graphics.UI;assembly=ChartDrawing"
             mc:Ignorable="d" 
             d:Background="White"
             d:DataContext="{d:DesignInstance Type={x:Type vm:GcmsDeconvolutionSettingViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Msdial;component/View/MainWindowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBox" BasedOn="{StaticResource ToolTipErrorStyle}">
                <Setter Property="HorizontalContentAlignment" Value="Right"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <GroupBox BorderThickness="0" Grid.Row="0">
            <GroupBox.Header>
                <Label Content="Deconvolution parameters" FontStyle="Italic"/>
            </GroupBox.Header>
            <StackPanel Margin="8,0">
                <ui:LabeledContent PrependLabel="Sigma window value:"
                                   AppendLabel="0.1-1"
                                   Style="{StaticResource AlignedContent}"
                                   ToolTip="Recommend: 0.05-1.0">
                    <TextBox Text="{Binding SigmaWindowValue.Value}"
                             IsReadOnly="{Binding IsReadOnly, Mode=OneTime}"/>
                </ui:LabeledContent>
                <ui:LabeledContent PrependLabel="EI spectra cut off:"
                                   AppendLabel="amplitude"
                                   ToolTip="Recommend: 1"
                                   Style="{StaticResource AlignedContent}">
                    <TextBox Text="{Binding AmplitudeCutoff.Value}"
                             IsReadOnly="{Binding IsReadOnly, Mode=OneTime}"/>
                </ui:LabeledContent>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
