src/MSDIAL5/MsdialGuiApp/View/Setting/GcmsAlignmentParameterSettingView.xaml

<UserControl x:Class="CompMs.App.Msdial.View.Setting.GcmsAlignmentParameterSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:enum="clr-namespace:CompMs.Common.Enum;assembly=Common"
             xmlns:ui="clr-namespace:CompMs.Graphics.UI;assembly=ChartDrawing"
             xmlns:vm="clr-namespace:CompMs.App.Msdial.ViewModel.Setting"
             xmlns:converter="clr-namespace:CompMs.CommonMVVM.Converter;assembly=CommonMVVM"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type={x:Type vm:GcmsAlignmentParameterSettingViewModel}}"
             d:Background="White"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Msdial;component/View/MainWindowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converter:ToPercentageConverter x:Key="ToPercent"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="ui:LabeledContent" BasedOn="{StaticResource AlignedContent}">
                <Setter Property="Height" Value="30"/>
            </Style>
        </Grid.Resources>

        <GroupBox BorderThickness="0" Margin="8,0" Grid.Row="0">
            <GroupBox.Header>
                <CheckBox VerticalContentAlignment="Center"
                          IsChecked="{Binding ShouldRunAlignment.Value}"
                          IsEnabled="{Binding IsReadOnly, Mode=OneTime, Converter={StaticResource NegativeConverter}}">
                    <Label Content="Alignment parameters setting" FontStyle="Italic"/>
                </CheckBox>
            </GroupBox.Header>
            <StackPanel Margin="16,0">
                <ui:LabeledContent PrependLabel="Result name:">
                    <TextBox Text="{Binding AlignmentResultFileName.Value}"
                             d:Text="Result file name"
                             IsReadOnly="{Binding IsReadOnly, Mode=OneTime}"
                             ToolTip="Decide an alignment file name"
                             Style="{StaticResource ResourceKey=ToolTipErrorStyle}"
                             Height="24"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Right"/>
                </ui:LabeledContent>

                <ui:LabeledContent PrependLabel="Reference file:">
                    <ComboBox ItemsSource="{Binding AnalysisFiles}"
                              SelectedItem="{Binding ReferenceFile.Value}"
                              DisplayMemberPath="AnalysisFileName"
                              SelectedIndex="0"
                              IsReadOnly="{Binding IsReadOnly, Mode=OneTime}"
                              Height="24"
                              VerticalContentAlignment="Center" />
                </ui:LabeledContent>

                <ui:LabeledContent PrependLabel="Use RI or RT:">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Content="Retention index (RI)"
                                     IsChecked="{Binding UseRI.Value}"/>
                        <RadioButton Content="Retention time (min)"
                                     IsChecked="{Binding UseRT.Value}"
                                     Margin="8,0"/>
                    </StackPanel>
                </ui:LabeledContent>

                <ui:LabeledContent PrependLabel="Retention index tolerance:"
                                   IsEnabled="{Binding UseRI.Value}">
                    <TextBox Text="{Binding RiEqualityParameterSetting.Tolerance.Value}"
                             IsReadOnly="{Binding IsReadOnly, Mode=OneTime}"
                             ToolTip="In Kovats, 10-20 is better. In Fiehn 2000-3000 is better."
                             Style="{StaticResource ResourceKey=ToolTipErrorStyle}"
                             Height="24"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Right"/>
                </ui:LabeledContent>
                <ui:LabeledContent PrependLabel="Retention time tolerance:"
                                   AppendLabel="min"
                                   IsEnabled="{Binding UseRT.Value}">
                    <TextBox Text="{Binding RtEqualityParameterSetting.Tolerance.Value}"
                             IsReadOnly="{Binding IsReadOnly, Mode=OneTime}"
                             ToolTip="At least for DB5 column, 0.05-0.1 is better."
                             Style="{StaticResource ResourceKey=ToolTipErrorStyle}"
                             Height="24"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Right"/>
                </ui:LabeledContent>
                <ui:LabeledContent PrependLabel="EI similarity tolerance:"
                                   AppendLabel="%">
                    <TextBox Text="{Binding EiEqualityParameterSetting.Tolerance.Value, Converter={StaticResource ToPercent}}"
                             IsReadOnly="{Binding IsReadOnly, Mode=OneTime}"
                             ToolTip="70-80 is better."
                             Style="{StaticResource ResourceKey=ToolTipErrorStyle}"
                             Height="24"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Right"/>
                </ui:LabeledContent>
            </StackPanel>
        </GroupBox>

        <GroupBox BorderThickness="0" Margin="8,0" Grid.Row="1">
            <GroupBox.Header>
                <TextBlock Text="Filtering option for alignment result" FontStyle="Italic"/>
            </GroupBox.Header>
            <StackPanel Margin="16,0">
                <ui:LabeledContent PrependLabel="Peak count filter:"
                                   AppendLabel="%">
                    <TextBox Style="{StaticResource ResourceKey=ToolTipErrorStyle}"
                             Text="{Binding PeakCountFilter.Value}"
                             d:Text="1"
                             IsReadOnly="{Binding IsReadOnly, Mode=OneTime}"
                             ToolTip="Aligned peaks which are less than this parameter will be removed from the final result."
                             Height="24"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Right"/>
                </ui:LabeledContent>

                <ui:LabeledContent PrependLabel="N% detected in at least one group:"
                                   AppendLabel="%">
                    <TextBox Text="{Binding NPercentDetectedInOneGroup.Value}"
                             d:Text="0.5"
                             IsReadOnly="{Binding IsReadOnly, Mode=OneTime}"
                             Style="{StaticResource ResourceKey=ToolTipErrorStyle}" 
                             ToolTip="Present in at least n% of samples in at least one sample group."
                             Height="24"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Right"/>
                </ui:LabeledContent>

                <ui:LabeledContent PrependLabel="Remove features based on blank information:">
                    <CheckBox IsChecked="{Binding Path=IsRemoveFeatureBasedOnBlankPeakHeightFoldChange.Value}"
                              IsEnabled="{Binding IsReadOnly, Mode=OneTime, Converter={StaticResource NegativeConverter}}"
                              Height="24"
                              VerticalContentAlignment="Center"/>
                </ui:LabeledContent>

                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>

                    <ComboBox SelectedValue="{Binding BlankFiltering.Value}"
                              SelectedValuePath="DataContext"
                              IsReadOnly="{Binding IsReadOnly, Mode=OneTime}"
                              ToolTip="Select the filtering criterion."
                              HorizontalContentAlignment="Left" HorizontalAlignment="Stretch"
                              Height="24" Margin="0,0,8,0"
                              Grid.Column="0">
                        <ComboBox.ItemsSource>
                            <x:Array Type="ContentControl">
                                <ContentControl Content="Sample max / blank average: " DataContext="{x:Static enum:BlankFiltering.SampleMaxOverBlankAve}"/>
                                <ContentControl Content="Sample average / blank average: " DataContext="{x:Static enum:BlankFiltering.SampleAveOverBlankAve}"/>
                            </x:Array>
                        </ComboBox.ItemsSource>
                    </ComboBox>
                    <TextBox Style="{StaticResource ResourceKey=ToolTipErrorStyle}"
                             Text="{Binding FoldChangeForBlankFiltering.Value}"
                             IsEnabled="{Binding Path=IsRemoveFeatureBasedOnBlankPeakHeightFoldChange.Value}"
                             IsReadOnly="{Binding IsReadOnly, Mode=OneTime}"
                             d:Text="5"
                             VerticalContentAlignment="Center" 
                             HorizontalContentAlignment="Right" 
                             Height="24"
                             Grid.Column="1">
                        <ToolTipService.ToolTip>
                            <TextBlock>
                                  1. For instance, if a fold-change of 10 is used: for an average peak height over all samples (or max. value in all samples) of 10,000 
                                <LineBreak /> 
                                     and an average peak height in blanks of 500, the fold-change 10,000/500 = 20 means that this feature stays in the data set.
                                <LineBreak /> 
                                  2. Users must specify in File property setting -> File type which files are blanks and actual samples.
                                <LineBreak /> 
                                     if more blanks are available, an average value would be used for calculation.
                                <LineBreak /> 
                                  3. If in blanks all values are zero (even after gap filling), 1/10 of minimal peak height over all samples is used.
                            </TextBlock>
                        </ToolTipService.ToolTip>
                    </TextBox>
                    <Label Content="fold change" VerticalContentAlignment="Center" Grid.Column="2"/>
                </Grid>

                <ui:LabeledContent PrependLabel="Keep 'reference matched' metabolite features:"
                                   IsEnabled="{Binding IsReadOnly, Mode=OneTime, Converter={StaticResource NegativeConverter}}">
                    <CheckBox HorizontalAlignment="Left" VerticalAlignment="Center" 
                              IsEnabled="{Binding Path=IsRemoveFeatureBasedOnBlankPeakHeightFoldChange.Value}"
                              IsChecked="{Binding Path=IsKeepRefMatchedMetaboliteFeatures.Value}"
                              VerticalContentAlignment="Center"
                              Height="24">
                        <ToolTipService.ToolTip>
                            <TextBlock>
                                  This would allow the user to retain their, for example, internal standards before removing all features 
                                <LineBreak /> 
                                  that are not at least x-fold greater intensity in the samples than in the blanks.
                            </TextBlock>
                        </ToolTipService.ToolTip>
                    </CheckBox>
                </ui:LabeledContent>

                <ui:LabeledContent PrependLabel="Keep removable features and assign the tag: "
                                   IsEnabled="{Binding IsReadOnly, Mode=OneTime, Converter={StaticResource NegativeConverter}}">
                    <CheckBox HorizontalAlignment="Left"
                              IsEnabled="{Binding Path=IsRemoveFeatureBasedOnBlankPeakHeightFoldChange.Value}"
                              IsChecked="{Binding Path=IsKeepRemovableFeaturesAndAssignedTagForChecking.Value}"
                              VerticalContentAlignment="Center"
                              Height="24">
                        <ToolTipService.ToolTip>
                            <TextBlock>
                                  All features are kept even if the filtering is applied, but users can check if the feature is satisfied with the blank checking or not.
                                <LineBreak /> 
                                  Moreover, users can export the alignment result by the filtering options.
                            </TextBlock>
                        </ToolTipService.ToolTip>
                    </CheckBox>
                </ui:LabeledContent>
            </StackPanel>
        </GroupBox>

        <Expander Header="Advanced"
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
                  ExpandDirection="Down"
                  Grid.Row="2"
                  d:IsExpanded="True">

            <StackPanel Margin="24,0">
                <StackPanel.Resources>
                    <Style TargetType="ui:LabeledContent" BasedOn="{StaticResource AlignedContent}">
                        <Setter Property="Height" Value="30"/>
                    </Style>
                </StackPanel.Resources>

                <ui:LabeledContent PrependLabel="Retention time factor:"
                                   AppendLabel="(0-1)"
                                   Visibility="{Binding UseRT.Value, Converter={StaticResource BooleanToVisibility}}">
                    <TextBox Style="{StaticResource ResourceKey=ToolTipErrorStyle}"
                             Text="{Binding RtEqualityParameterSetting.Factor.Value}"
                             d:Text="0.5"
                             IsReadOnly="{Binding IsReadOnly, Mode=OneTime}"
                             ToolTip="0.5-0.7 is good."
                             Height="24"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Right"/>
                </ui:LabeledContent>

                <ui:LabeledContent PrependLabel="Retention index factor:"
                                   AppendLabel="(0-1)"
                                   Visibility="{Binding UseRI.Value, Converter={StaticResource BooleanToVisibility}}">
                    <TextBox Style="{StaticResource ResourceKey=ToolTipErrorStyle}"
                             Text="{Binding RiEqualityParameterSetting.Factor.Value}"
                             d:Text="0.5"
                             IsReadOnly="{Binding IsReadOnly, Mode=OneTime}"
                             ToolTip="0.5-0.7 is good."
                             Height="24"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Right"/>
                </ui:LabeledContent>

                <ui:LabeledContent PrependLabel="EI similarity factor:"
                                   AppendLabel="(0-1)">
                    <TextBox Style="{StaticResource ResourceKey=ToolTipErrorStyle}"
                             Text="{Binding EiEqualityParameterSetting.Factor.Value}"
                             d:Text="0.5"
                             IsReadOnly="{Binding IsReadOnly, Mode=OneTime}"
                             ToolTip="0.3-0.5 is good."
                             Height="24"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Right"/>
                </ui:LabeledContent>

                <ui:LabeledContent PrependLabel="Gap filling by compulsion:">
                    <CheckBox IsChecked="{Binding Path=IsForceInsertForGapFilling.Value}"
                              IsEnabled="{Binding IsReadOnly, Mode=OneTime, Converter={StaticResource NegativeConverter}}"
                              HorizontalAlignment="Left"
                              ToolTip="Ad hoc peak area is forcibly detected within +- 5 data points even if there is no local maximum. "
                              VerticalContentAlignment="Center"
                              Height="24"/>
                </ui:LabeledContent>

                <ui:LabeledContent PrependLabel="Choose base peak's m/z for rep. quant mass">
                    <CheckBox IsChecked="{Binding Path=IsRepresentativeQuantMassBasedOnBasePeakMz.Value}"
                              IsEnabled="{Binding IsReadOnly, Mode=OneTime, Converter={StaticResource NegativeConverter}}"
                              HorizontalAlignment="Left"
                              ToolTip="The m/z value of base peak in EI-MS is used for the representative quant mass."
                              VerticalContentAlignment="Center"
                              Height="24"/>
                </ui:LabeledContent>
            </StackPanel>
        </Expander>
    </Grid>
</UserControl>
