src/MSDIAL5/MsdialGuiApp/View/Setting/IsotopeTrackSettingView.xaml

<UserControl x:Class="CompMs.App.Msdial.View.Setting.IsotopeTrackSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:CompMs.App.Msdial.ViewModel.Setting"
             xmlns:ui="clr-namespace:CompMs.Graphics.UI;assembly=ChartDrawing"
             mc:Ignorable="d" 
             d:Background="White"
             d:DataContext="{d:DesignInstance Type={x:Type vm:IsotopeTrackSettingViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open"
                        Executed="Open_Executed"
                        CanExecute="Open_CanExecute"/>
    </UserControl.CommandBindings>
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Msdial;component/View/MainWindowStyle.xaml"/>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="{x:Type ui:LabeledContent}" BasedOn="{StaticResource AlignedContent}">
                <Setter Property="Height" Value="30"/>
            </Style>
            <Style TargetType="{x:Type ui:LabeledBar}" BasedOn="{StaticResource AlignedLabeledBar}">
                <Setter Property="Height" Value="30"/>
            </Style>
            <Style TargetType="{x:Type ui:ExecutableBar}" BasedOn="{StaticResource AlignedExecutableBar}">
                <Setter Property="Height" Value="30"/>
            </Style>
        </StackPanel.Resources>
        <ui:LabeledContent PrependLabel="Tracking of isotope labels"
                           Style="{StaticResource AlignedContent}"
                           Grid.ColumnSpan="3">
            <CheckBox Name="CheckBox_TrackingIsotopeLabels" 
                      IsChecked="{Binding Path=TrackingIsotopeLabels.Value}"
                      IsEnabled="{Binding IsReadOnly, Mode=OneTime, Converter={StaticResource NegativeConverter}}"
                      HorizontalAlignment="Left" VerticalAlignment="Center"
                      ToolTip="Check this option if you want to track isotope labels."/>
        </ui:LabeledContent>

        <Border BorderBrush="Gray" BorderThickness=".5"
                CornerRadius="5"
                Padding="8"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                IsEnabled="{Binding Path=TrackingIsotopeLabels.Value}"
                Margin="8"
                Grid.Row="1" Grid.ColumnSpan="3" >
            <StackPanel>
                <ui:LabeledContent PrependLabel="Labeled element:">
                    <ComboBox Name="ComboBox_LabeledElement" 
                              ItemsSource="{Binding IsotopeTrackingDictionary.IsotopeElements}" 
                              DisplayMemberPath="ElementName"
                              SelectedIndex="{Binding IsotopeTrackingDictionary.SelectedID}"
                              IsReadOnly="{Binding IsReadOnly, Mode=OneTime}"
                              HorizontalAlignment="Stretch" />
                </ui:LabeledContent>
                <ui:LabeledContent PrependLabel="Non-labeled reference file:">
                    <ComboBox Name="ComboBox_NonLabeledReference" 
                              ItemsSource="{Binding AnalysisFiles}"
                              DisplayMemberPath="AnalysisFileName"
                              SelectedItem="{Binding NonLabeledReference.Value}"
                              IsReadOnly="{Binding IsReadOnly, Mode=OneTime}"
                              HorizontalAlignment="Stretch" />
                </ui:LabeledContent>
                <ui:ExecutableBar LabelWidth="200"
                                  ButtonContent="Select"
                                  Command="ApplicationCommands.Open"
                                  CommandIsEnabled="{Binding IsReadOnly, Mode=OneTime, Converter={StaticResource NegativeConverter}}"
                                  ToolTip="Text file should include a compound list consisting of formula (first column), accurate mass (second column), retention time (third), and adduct type (forth). A row header is considered.">
                    <ui:ExecutableBar.Label>
                        <CheckBox x:Name="CheckBox_UseTargetLibrary"
                                  Content="Use target formula library: " 
                                  VerticalContentAlignment="Center" 
                                  IsEnabled="{Binding IsReadOnly, Mode=OneTime, Converter={StaticResource NegativeConverter}}"
                                  IsChecked="{Binding Path=UseTargetFormulaLibrary.Value}"/>
                    </ui:ExecutableBar.Label>
                    <TextBox Name="TextBox_TargetFormulaLibraryFilePath"
                             Style="{StaticResource ResourceKey=ToolTipErrorStyle}" 
                             Text="{Binding Path=IsotopeTextDBFilePath.Value, 
                                            UpdateSourceTrigger=PropertyChanged}" 
                             HorizontalAlignment="Stretch" VerticalAlignment="Center"
                             IsEnabled="{Binding Path=UseTargetFormulaLibrary.Value}"
                             IsReadOnly="{Binding IsReadOnly, Mode=OneTime}"/>
                </ui:ExecutableBar>
                <ui:LabeledBar LabelWidth="200">
                    <ui:LabeledBar.Label>
                        <CheckBox Content="Set fully-labeled reference file: " 
                                  VerticalContentAlignment="Center" 
                                  IsEnabled="{Binding IsReadOnly, Mode=OneTime, Converter={StaticResource NegativeConverter}}"
                                  IsChecked="{Binding Path=SetFullyLabeledReferenceFile.Value}"/>
                    </ui:LabeledBar.Label>
                    <ComboBox Name="ComboBox_FullyLabeledReference" 
                              ItemsSource="{Binding AnalysisFiles}"
                              DisplayMemberPath="AnalysisFileName"
                              SelectedItem="{Binding FullyLabeledReference.Value}"
                              IsEnabled="{Binding Path=SetFullyLabeledReferenceFile.Value}"
                              IsReadOnly="{Binding IsReadOnly, Mode=OneTime}"
                              HorizontalAlignment="Stretch" />
                </ui:LabeledBar>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
