src/MSDIAL5/MsdialGuiApp/View/Setting/ModificationSettingWin.xaml

<Window x:Class="CompMs.App.Msdial.View.Setting.ModificationSettingWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:CompMs.App.Msdial.View.Setting"
        mc:Ignorable="d"
        Name="ProteinModificationSetView"
        Title="Setting for peptide fixed/variable modifications" Height="700" Width="600">
    <Window.Resources>
        <ResourceDictionary Source="/View/MainWindowStyle.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Margin="8" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="128"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="16"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="ListBox">
                    <Setter Property="DisplayMemberPath" Value="Modification.Title"/>
                    <Setter Property="ItemContainerStyle">
                        <Setter.Value>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="IsSelected" Value="{Binding IsChecked}"/>
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>

            <TextBlock Text="Available fixed modifications"
                       Grid.Row="0" Grid.Column="0"/>
            <ListBox ItemsSource="{Binding SelectedFixedModificationFrom}"
                     Grid.Row="1" Grid.Column="0"/>

            <TextBlock Text="Selected fixed modifications"
                       Grid.Row="0" Grid.Column="2"/>
            <ListBox ItemsSource="{Binding SelectedFixedModificationTo}"
                     Grid.Row="1" Grid.Column="2"/>

            <StackPanel VerticalAlignment="Center"
                        Grid.Row="1" Grid.Column="1">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="8,4"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="Add all &gt;&gt;"
                        Command="{Binding AddAllFixedModItemsCommand}"/>
                <Button Content="Add -&gt;"
                        Command="{Binding AddFixedModItemsCommand}"/>
                <Button Content="&lt;- Remove"
                        Command="{Binding RemoveFixedModItemsCommand}"/>
                <Button Content="&lt;&lt; Remove all"
                        Command="{Binding RemoveAllFixedModItemsCommand}"/>
            </StackPanel>

        </Grid>

        <Grid Margin="8" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="128"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="16"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="ListBox">
                    <Setter Property="DisplayMemberPath" Value="Modification.Title"/>
                    <Setter Property="ItemContainerStyle">
                        <Setter.Value>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="IsSelected" Value="{Binding IsChecked}"/>
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>

            <TextBlock Text="Available variable modifications"
                       Grid.Row="0" Grid.Column="0"/>
            <ListBox ItemsSource="{Binding SelectedVariableModificationFrom}"
                     Grid.Row="1" Grid.Column="0"/>

            <TextBlock Text="Selected variable modifications"
                       Grid.Row="0" Grid.Column="2"/>
            <ListBox ItemsSource="{Binding SelectedVariableModificationTo}"
                     Grid.Row="1" Grid.Column="2"/>

            <StackPanel VerticalAlignment="Center"
                        Grid.Row="1" Grid.Column="1">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="8,4"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="Add all &gt;&gt;"
                        Command="{Binding AddAllVariableModItemsCommand}"/>
                <Button Content="Add -&gt;"
                        Command="{Binding AddVariableModItemsCommand}"/>
                <Button Content="&lt;- Remove"
                        Command="{Binding RemoveVariableModItemsCommand}"/>
                <Button Content="&lt;&lt; Remove all"
                        Command="{Binding RemoveAllVariableModItemsCommand}"/>
            </StackPanel>

        </Grid>

        <StackPanel Orientation="Horizontal"
                    Margin="4"
                    Grid.Row="2">

            <Label Content="Max number of modifications per peptide: " VerticalAlignment="Center" />
            <TextBox Text="{Binding MaxNumberOfModificationsPerPeptide, Mode=TwoWay}"
                     Width="100"
                     VerticalContentAlignment="Center" />

        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="4"
                    Grid.Row="3">
            <Button Content="Apply"
                    Command="{Binding SetCommand}"
                    Width="64">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:CallMethodAction TargetObject="{Binding ElementName=ProteinModificationSetView}" MethodName="Close"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="Cancel"
                    Click="Button_Cancel_Click"
                    Width="64"
                    Margin="8,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
