src/MSDIAL5/MsdialGuiApp/View/Setting/MolecularNetworkingSettingView.xaml

<UserControl x:Class="CompMs.App.Msdial.View.Setting.MolecularNetworkingSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CompMs.App.Msdial.ViewModel.Setting"
             xmlns:ui="clr-namespace:CompMs.Graphics.UI;assembly=ChartDrawing"
             xmlns:converter="clr-namespace:CompMs.CommonMVVM.Converter;assembly=CommonMVVM"
             d:Background="White"
             d:DataContext="{d:DesignInstance Type={x:Type vm:MolecularNetworkingSettingViewModel}}"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="464">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Msdial;component/View/MainWindowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Margin="8,0,0,0">
        <StackPanel.Resources>
            <Style TargetType="RadioButton">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,0,24,0" />
            </Style>
            <Style TargetType="ui:LabeledBar">
                <Setter Property="LabelWidth" Value="192"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="IsTabStop" Value="False"/>
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBox Text="{Binding Content, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                     HorizontalAlignment="Right"
                                     VerticalAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     Width="120"
                                     Height="24"
                                     Margin="0,0,16,0"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Height" Value="24"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Margin" Value="0,4,0,0"/>
            </Style>
            <Style TargetType="HeaderedItemsControl">
                <Setter Property="IsTabStop" Value="False"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="HeaderedItemsControl">
                            <ControlTemplate.Resources>
                                <Style TargetType="GroupBox">
                                    <Setter Property="Height" Value="40"/>
                                    <Setter Property="Margin" Value="4"/>
                                    <Setter Property="BorderBrush" Value="LightGray"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="GroupBox">
                                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4" Padding="4">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="{TemplateBinding Header}" Width="100" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                        <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                    </StackPanel>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ControlTemplate.Resources>
                            <GroupBox Header="{TemplateBinding Header}">
                                <StackPanel IsItemsHost="True" Orientation="Horizontal"/>
                            </GroupBox>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </StackPanel.Resources>

        <HeaderedItemsControl Header="Search viewer:">
            <RadioButton Content="Peak spots" 
                         IsChecked="{Binding Path=IsAlignSpotViewSelected.Value, Converter={StaticResource NegativeConverter}}" 
                         IsEnabled="{Binding Path=AvailableFileResult.Value}" />
            <RadioButton Content="Alignment spots"
                         IsChecked="{Binding Path=IsAlignSpotViewSelected.Value}" 
                         IsEnabled="{Binding Path=AvailableAlignmentResult.Value}" />
        </HeaderedItemsControl>

        <HeaderedItemsControl Header="Method:">
            <RadioButton Content="Modified dot product"
                         IsChecked="{Binding Path=MsmsSimilarityCalc.Value, Converter={StaticResource EnumToBoolean}, ConverterParameter=ModDot}" />
            <RadioButton Content="Bonanza score"
                         IsChecked="{Binding Path=MsmsSimilarityCalc.Value, Converter={StaticResource EnumToBoolean}, ConverterParameter=Bonanza}" />
        </HeaderedItemsControl>

        <ui:LabeledBar Label="Mass tolerance [Da]:" Content="{Binding MassTolerance.Value, Mode=TwoWay}" />
        <ui:LabeledBar Label="Relative abundance cut off [%]:" Content="{Binding RelativeAbundanceCutoff.Value, Mode=TwoWay}" />
        <ui:LabeledBar Label="Absolute abundance cut off:" Content="{Binding AbsoluteAbundanceCutoff.Value, Mode=TwoWay}" />
        <ui:LabeledBar Label="Similarity cut off [%]:" Content="{Binding SpectrumSimilarityCutOff.Value, Mode=TwoWay}" />
        <ui:LabeledBar Label="Minimum peak match:" Content="{Binding MinimumPeakMatch.Value, Mode=TwoWay}" />
        <ui:LabeledBar Label="Max edge number per node:" Content="{Binding MaxEdgeNumberPerNode.Value, Mode=TwoWay}" />
        <ui:LabeledBar Label="Max precursor difference:" Content="{Binding MaxPrecursorDifference.Value, Mode=TwoWay}" />
        <ui:LabeledBar Label="Retention time tolerance [min]:" Content="{Binding RtTolerance.Value, Mode=TwoWay}" />

        <CheckBox Content="Export ion abundance correlation among samples"
                  IsChecked="{Binding Path=IsExportIonCorrelation.Value}"
                  IsEnabled="{Binding Path=AvailableIonEdgeExport.Value, Mode=OneWay}"
                  ToolTipService.ShowOnDisabled="True"
                  ToolTipService.ToolTip="This option is available when the imported files are more than 6." />

        <ui:LabeledBar Label="Similarity cut off [%]:" Content="{Binding RtTolerance.Value, Mode=TwoWay}"
                       IsEnabled="{Binding IsExportIonCorrelation.Value}"/>

        <CheckBox Content="Filtering by current parameter"
                  IsChecked="{Binding Path=UseCurrentFiltering.Value}"/>
            
    </StackPanel>
</UserControl>
