src/MSDIAL5/MsdialGuiApp/View/Setting/MolecularNetworkingExportSettingView.xaml

<Window x:Class="CompMs.App.Msdial.View.Setting.MolecularNetworkingExportSettingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompMs.App.Msdial.View.Setting"
        xmlns:vm="clr-namespace:CompMs.App.Msdial.ViewModel.Setting"
        xmlns:ui="clr-namespace:CompMs.Graphics.UI;assembly=ChartDrawing"
        xmlns:converter="clr-namespace:CompMs.CommonMVVM.Converter;assembly=CommonMVVM"
        d:DataContext="{d:DesignInstance Type={x:Type vm:MolecularNetworkingExportSettingViewModel}}"
        mc:Ignorable="d"
        Title="Export setting of molecular spectrum networking data" Height="672" Width="465">
    <DockPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="16,8"
                    Grid.Row="1"
                    DockPanel.Dock="Bottom">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="24"/>
                    <Setter Property="Width" Value="72"/>
                    <Setter Property="Margin" Value="4,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Run" 
                    Click="Run_Click"
                    Command="{Binding MolecularNetworkingAsyncCommand, Mode=OneTime}" 
                    IsDefault="True" />

            <Button Content="Cancel" 
                    Command="ApplicationCommands.Close"
                    IsCancel="True" />
        </StackPanel>
        <StackPanel DockPanel.Dock="Top">
            <ui:ExecutableBar Label="Export folder path:"
                              LabelWidth="110"
                              ButtonContent="Browse"
                              Command="ApplicationCommands.Open" 
                              IsTabStop="False"
                              ButtonWidth="72"
                              ButtonHeight="24"
                              Height="32"
                              Margin="12,4"
                              ToolTip="Select a project folder."
                              KeyboardNavigation.TabNavigation="Local"
                              Control.TabIndex="0" >
                <TextBox x:Name="TextBox_ExportFolderPath"
                         Text="{Binding ExportFolderPath.Value, UpdateSourceTrigger=PropertyChanged}"
                         VerticalContentAlignment="Center"
                         Margin="8,0"
                         TabIndex="0" />
            </ui:ExecutableBar>

            <CheckBox Content="Restrict cell value length to Excel's limit"
                      IsChecked="{Binding Path=SettingViewModel.CutByExcelLimit.Value}" Margin="8,4" TabIndex="0"/>

            <local:MolecularNetworkingSettingView DataContext="{Binding Path=SettingViewModel}" KeyboardNavigation.TabNavigation="Local" TabIndex="0" />

            <TextBlock Text="*The output files can be imported by cytoscape."
                       TextWrapping="WrapWithOverflow"
                       Margin="8,0,0,0" VerticalAlignment="Center" />
        </StackPanel>
    </DockPanel>
</Window>
