src/MSDIAL5/MsdialGuiApp/View/Setting/ProjectParameterSettingView.xaml

<UserControl x:Class="CompMs.App.Msdial.View.Setting.ProjectParameterSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:CompMs.App.Msdial.ViewModel.Setting"
             xmlns:ui="clr-namespace:CompMs.Graphics.UI;assembly=ChartDrawing"
             mc:Ignorable="d" 
             d:Background="White"
             d:DataContext="{d:DesignInstance Type={x:Type vm:ProjectParameterSettingViewModel}}"
             d:DesignHeight="120" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Msdial;component/View/MainWindowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBox">
                <Setter Property="IsReadOnly" Value="False"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsReadOnly}" Value="True">
                        <Setter Property="IsReadOnly" Value="True"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open"
                        Executed="Open_Executed"
                        CanExecute="Open_CanExecute"/>
    </UserControl.CommandBindings>
    <GroupBox Header="Start up new project"
              Padding="8">
        <StackPanel>
            <ui:LabeledBar Label="Project title:"
                           LabelWidth="96"
                           IsTabStop="False">
                <ui:LabeledBar.ToolTip>
                    Enter project title which is used as project file name.
                </ui:LabeledBar.ToolTip>
                <TextBox Text="{Binding ProjectTitle.Value}"
                         d:Text="ProjectTitle"
                         VerticalContentAlignment="Center"
                         Margin="8,0,0,0"
                         TabIndex="0"/>
            </ui:LabeledBar>

            <ui:ExecutableBar Label="Project file path:"
                              LabelWidth="96"
                              ButtonContent="Browse"
                              ButtonWidth="72"
                              Command="ApplicationCommands.Open"
                              CommandIsEnabled="{Binding IsReadOnly, Converter={StaticResource NegativeConverter}}"
                              Margin="0,16,0,0"
                              IsTabStop="False"
                              TabIndex="0">
                <ui:ExecutableBar.ToolTip>
                    Select a project folder.
                </ui:ExecutableBar.ToolTip>
                <TextBox x:Name="TextBox_ProjectFolderPath"
                         Text="{Binding ProjectFolderPath.Value, UpdateSourceTrigger=PropertyChanged}"
                         d:Text="/usr/project/folder/path"
                         VerticalContentAlignment="Center"
                         Margin="8,0"
                         TabIndex="0"/>
            </ui:ExecutableBar>
        </StackPanel>
    </GroupBox>
</UserControl>
