src/MSDIAL5/MsdialGuiApp/View/Setting/RetentionIndexDictionarySettingView.xaml

<UserControl x:Class="CompMs.App.Msdial.View.Setting.RetentionIndexDictionarySettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:CompMs.CommonMVVM;assembly=CommonMVVM"
             xmlns:vm="clr-namespace:CompMs.App.Msdial.ViewModel.Setting"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type={x:Type vm:RiDictionarySettingViewModel}}">
    <Grid>
        <DataGrid ItemsSource="{Binding Path=RetentionIndexFiles}"
                  SelectedItem="{Binding Path=SelectedRetentionIndexFile.Value}"
                  ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" AutoGenerateColumns="False" SelectionMode="Extended" SelectionUnit="CellOrRowHeader" CanUserAddRows="False" 
                  CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="True" ClipboardCopyMode="IncludeHeader">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Resources>
                <common:BindingProxy x:Key="RiDictionariesViewModel" Data="{Binding}"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FilePath}" SortMemberPath="FilePath" Width="*" Header="File path" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding FileName}" SortMemberPath="FileName" Width="*" Header="File name" IsReadOnly="True"/>

                <DataGridTemplateColumn ClipboardContentBinding="{Binding DictionaryPath}" SortMemberPath="DictionaryPath" Width="2*" Header="Carbon-RT(min) dictionary file path" IsReadOnly="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="15" />
                                </Grid.ColumnDefinitions>

                                <TextBox Name="TextBox_RiFilePath" 
                                         Style="{StaticResource ResourceKey=ToolTipErrorStyle}"
                                         Text="{Binding Path=RiDictionaryFilePath.Value}" 
                                         VerticalContentAlignment="Center" IsReadOnly="False" HorizontalAlignment="Stretch" Grid.Column="0" >
                                    <TextBox.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Auto fill" Command="{Binding Path=Data.(vm:RiDictionarySettingViewModel.AutoFillCommand), Source={StaticResource RiDictionariesViewModel}, Mode=OneTime}"/>
                                        </ContextMenu>
                                    </TextBox.ContextMenu>
                                </TextBox>
                                <Button Content="..."
                                        Command="{Binding Path=SelectDictionaryCommand}"
                                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                        Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                        
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
