src/MSDIAL5/MsdialGuiApp/View/Statistics/BarChartView.xaml

<Window x:Class="CompMs.App.Msdial.View.Statistics.BarChartView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:chart="clr-namespace:CompMs.Graphics.Chart;assembly=ChartDrawing"
        xmlns:behavior="clr-namespace:CompMs.Graphics.Behavior;assembly=ChartDrawing"
        xmlns:local="clr-namespace:CompMs.App.Msdial.View.Statistics"
        xmlns:vm="clr-namespace:CompMs.App.Msdial.ViewModel.Statistics"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type={x:Type vm:SimpleBarChartViewModel}}"
        Title="Result chart" Height="400" Width="400">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Msdial;component/View/MainWindowStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Msdial;component/View/ChartStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type chart:SimpleChartControl}">
                <Setter Property="Background" Value="WhiteSmoke"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type chart:SimpleChartControl}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="16"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="16"/>
                                    <RowDefinition Height="17"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="17"/>
                                    <ColumnDefinition Width="32"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Name="GraphTitle"
                                           Text="{Binding GraphTitle, RelativeSource={RelativeSource AncestorType={x:Type chart:SimpleChartControl}}}"
                                           Style="{StaticResource GraphTitle}"
                                           IsHitTestVisible="False"
                                           Grid.Row="0" Grid.Column="2"/>

                                <Border BorderBrush="{TemplateBinding BorderBrush}"
                                        Background="{TemplateBinding Background}"
                                        BorderThickness="1,0,0,1"
                                        behavior:ZoomByDragBehavior.IsEnabled="True"
                                        behavior:ZoomByWheelBehavior.IsEnabled="True"
                                        behavior:MoveByDragBehavior.IsEnabled="True"
                                        behavior:ResetRangeByDoubleClickBehavior.IsEnabled="True"
                                        Grid.Row="1" Grid.Column="2">
                                    <ContentPresenter/>
                                </Border>

                                <chart:HorizontalAxisControl x:Name="PART_HorizontalAxis"
                                                             VerticalAxis="{x:Null}"
                                                             Margin="1,0,0,0"
                                                             Grid.Row="2" Grid.RowSpan="2" Grid.Column="2"/>
                                <chart:VerticalAxisControl x:Name="PART_VerticalAxis"
                                                           HorizontalAxis="{x:Null}"
                                                           Margin="0,0,0,1"
                                                           Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <chart:SimpleChartControl GraphTitle="{Binding GraphTitle.Value}"
                                  HorizontalAxis="{Binding XAxis.Value}"
                                  VerticalAxis="{Binding YAxis.Value}"
                                  HorizontalTitle="{Binding XAxisTitle.Value}"
                                  VerticalTitle="{Binding YAxisTitle.Value}"
                                  Grid.Row="0" Grid.Column="0">
            <Grid>
                <chart:BarControl x:Name="bar1"
                                  ItemsSource="{Binding BarItems.Value}"
                                  HorizontalPropertyName="Legend"
                                  ClipToBounds="True"
                                  VerticalPropertyName="YValue">
                    <chart:BarControl.ToolTip>
                        <ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding FocusedItem.Legend, StringFormat=Legend: {0}}"/>
                                <TextBlock Text="{Binding FocusedItem.YValue, StringFormat=Value: {0}}"/>
                            </StackPanel>
                        </ToolTip>
                    </chart:BarControl.ToolTip>
                </chart:BarControl>
            </Grid>
        </chart:SimpleChartControl>
    </Grid>
</Window>
