src/MSDIAL5/MsdialGuiApp/View/Statistics/BarChart.xaml

<UserControl x:Class="CompMs.App.Msdial.View.Statistics.BarChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:chart="clr-namespace:CompMs.Graphics.Chart;assembly=ChartDrawing"
             xmlns:behavior="clr-namespace:CompMs.Graphics.Behavior;assembly=ChartDrawing"
             xmlns:ui="clr-namespace:CompMs.Graphics.UI;assembly=ChartDrawing"
             xmlns:vm="clr-namespace:CompMs.App.Msdial.ViewModel.Statistics"
             mc:Ignorable="d" 
             d:Background="White"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Msdial;component/View/MainWindowStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Msdial;component/View/ChartStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type chart:SimpleChartControl}">
                <Setter Property="Background" Value="WhiteSmoke"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type chart:SimpleChartControl}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="16"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="16"/>
                                    <RowDefinition Height="17"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="17"/>
                                    <ColumnDefinition Width="32"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Name="GraphTitle"
                                           Text="{Binding GraphTitle, RelativeSource={RelativeSource AncestorType={x:Type chart:SimpleChartControl}}}"
                                           Style="{StaticResource GraphTitle}"
                                           IsHitTestVisible="False"
                                           Grid.Row="0" Grid.Column="2"/>

                                <Border BorderBrush="{TemplateBinding BorderBrush}"
                                        Background="{TemplateBinding Background}"
                                        BorderThickness="1,0,0,1"
                                        behavior:ZoomByDragBehavior.IsEnabled="True"
                                        behavior:ZoomByWheelBehavior.IsEnabled="True"
                                        behavior:MoveByDragBehavior.IsEnabled="True"
                                        behavior:ResetRangeByDoubleClickBehavior.IsEnabled="True"
                                        Grid.Row="1" Grid.Column="2">
                                    <ContentPresenter/>
                                </Border>

                                <chart:HorizontalAxisControl x:Name="PART_HorizontalAxis"
                                                             VerticalAxis="{x:Null}"
                                                             Margin="1,0,0,0"
                                                             Grid.Row="2" Grid.RowSpan="2" Grid.Column="2"/>
                                <chart:VerticalAxisControl x:Name="PART_VerticalAxis"
                                                           HorizontalAxis="{x:Null}"
                                                           Margin="0,0,0,1"
                                                           Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>

                                <TextBlock Name="HorizontalTitle"
                                           Text="{TemplateBinding HorizontalTitle}"
                                           Style="{StaticResource AxisTitle}"
                                           IsHitTestVisible="False"
                                           Grid.Row="3" Grid.Column="2"/>
                                <TextBlock Name="VerticalTitle"
                                           Text="{TemplateBinding VerticalTitle}"
                                           Style="{StaticResource AxisTitle}"
                                           IsHitTestVisible="False"
                                           Grid.Row="1" Grid.Column="0">
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <chart:SimpleChartControl HorizontalAxis="{Binding HorizontalAxis.Value}"
                                  VerticalAxis="{Binding VerticalAxis.Value}"
                                  GraphTitle="{Binding GraphTitle.Value}"
                                  HorizontalTitle="{Binding HorizontalTitle.Value}"
                                  VerticalTitle="Value"
                                  Grid.Row="0" Grid.Column="0">
            <Grid>
                <chart:BarControl x:Name="bar1"
                                  ItemsSource="{Binding BarItems}"
                                  BrushMapper="{Binding PosnegBrush}"
                                  HorizontalPropertyName="Label"
                                  ClipToBounds="True"
                                  VerticalPropertyName="ComponentX">
                    <chart:BarControl.ToolTip>
                        <ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding FocusedItem.Label, StringFormat=Label: {0}}"/>
                            </StackPanel>
                        </ToolTip>
                    </chart:BarControl.ToolTip>
                </chart:BarControl>
            </Grid>
        </chart:SimpleChartControl>
    </Grid>
</UserControl>
