src/MSDIAL5/MsdialGuiApp/View/Statistics/InternalStandardSetView.xaml

<UserControl x:Class="CompMs.App.Msdial.View.Statistics.InternalStandardSetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:behavior="clr-namespace:CompMs.Graphics.Behavior;assembly=ChartDrawing"
             xmlns:common="clr-namespace:CompMs.CommonMVVM;assembly=CommonMVVM"
             xmlns:vm="clr-namespace:CompMs.App.Msdial.ViewModel.Statistics"
             xmlns:local="clr-namespace:CompMs.App.Msdial.View.Statistics"
             mc:Ignorable="d" 
             d:Background="White"
             d:DataContext="{d:DesignInstance Type={x:Type vm:InternalStandardSetViewModel}}"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Msdial;component/View/MainWindowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="DataGrid">
                <Setter Property="CanUserAddRows" Value="False"/>
                <Setter Property="CanUserDeleteRows" Value="False"/>
                <Setter Property="CanUserReorderColumns" Value="False"/>
                <Setter Property="CanUserSortColumns" Value="True"/>
                <Setter Property="AutoGenerateColumns" Value="False"/>
                <Setter Property="SelectionUnit" Value="FullRow"/>
                <Setter Property="behavior:DataGridCommitBehavior.Enable" Value="True"/>
            </Style>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <DataGrid ItemsSource="{Binding Spots}" Grid.Row="0">
        <DataGrid.Resources>
            <common:BindingProxy x:Key="TargetMsMethod"  Data="{Binding TargetMsMethod}"/>
            <local:SelectedAndBellowRowsConverter x:Key="SelectedAndBellowRows"/>
        </DataGrid.Resources>
        <DataGrid.InputBindings>
            <KeyBinding Key="V" Modifiers="Ctrl"
                        Command="{x:Static common:DataGridPasteCommand.Instance}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
        </DataGrid.InputBindings>
        <DataGrid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Auto fill"
                          Command="{Binding Path=PlacementTarget.(DataGrid.DataContext).(vm:InternalStandardSetViewModel.AutoFillCommand), RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                          CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}, Converter={StaticResource SelectedAndBellowRows}}"/>
                <MenuItem Header="Copy" Command="Copy"/>
                <MenuItem Header="Paste"
                          Command="{x:Static common:DataGridPasteCommand.Instance}"
                          CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                          InputGestureText="Ctrl+V"/>
            </ContextMenu>
        </DataGrid.ContextMenu>
        <DataGrid.Columns>
            <DataGridTextColumn Header="Alignment ID"
                                Binding="{Binding Id}"
                                IsReadOnly="True"
                                Width="80"/>
            <DataGridTextColumn Header="Precursor m/z"
                                Binding="{Binding Mz, StringFormat=F5}"
                                IsReadOnly="True"
                                Visibility="{Binding Data.UseMz, Source={StaticResource TargetMsMethod}, Converter={StaticResource BooleanToVisibility}}"
                                Width="*"/>
            <DataGridTextColumn Header="Retention time"
                                Binding="{Binding Rt, StringFormat=F3}"
                                IsReadOnly="True"
                                Visibility="{Binding Data.UseRt, Source={StaticResource TargetMsMethod}, Converter={StaticResource BooleanToVisibility}}"
                                Width="*"/>
            <DataGridTextColumn Header="Mobility"
                                Binding="{Binding Mobility, StringFormat=F4}"
                                IsReadOnly="True"
                                Visibility="{Binding Data.UseMobility, Source={StaticResource TargetMsMethod}, Converter={StaticResource BooleanToVisibility}}"
                                Width="*"/>
            <DataGridTextColumn Header="Adduct ion"
                                Binding="{Binding Adduct}"
                                IsReadOnly="True"
                                Width="*"/>
            <DataGridTextColumn Header="Metabolite"
                                Binding="{Binding Metabolite}"
                                IsReadOnly="True"
                                Width="2*"/>
            <DataGridTextColumn Header="Target ID"
                                Binding="{Binding InternalStandardId}"
                                Width="*"/>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
