src/MSDIAL5/MsdialGuiApp/View/Statistics/NotameView.xaml

<UserControl x:Class="CompMs.App.Msdial.View.Statistics.NotameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:CompMs.App.Msdial.ViewModel.Statistics"
             mc:Ignorable="d" 
             d:Background="White"
             d:DataContext="{d:DesignInstance Type={x:Type vm:NotameViewModel}}"
             d:DesignHeight="600" d:DesignWidth="800">
	<UserControl.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="Margin" Value="0,4"/>
		</Style>
		<Style TargetType="TextBox">
			<Setter Property="Margin" Value="0,4"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>
	</UserControl.Resources>
	<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="File path:" Grid.Row="0" Grid.Column="0"/>
        <TextBox Text="{Binding Path.Value}"
                 ToolTip="Sample data file path (For example: c:/src/)"
                 Grid.Row="0" Grid.Column="1"/>

        <TextBlock Text="File name:" Grid.Row="1" Grid.Column="0"/>
        <TextBox Text="{Binding FileName.Value}"
                 ToolTip="File name (For example: Hilic_pos.xlsx)"
                 Grid.Row="1" Grid.Column="1"/>

        <TextBlock Text="Ion mode:" Grid.Row="2" Grid.Column="0"/>
        <TextBox Text="{Binding IonMode.Value}"
                 ToolTip="Ion Mode (For example: HILIC_pos)" 
                 Grid.Row="2" Grid.Column="1"/>

        <TextBlock Text ="Grouping name:" Grid.Row="3" Grid.Column="0"/>
        <TextBox Text="{Binding GroupingName.Value}" 
                 ToolTip="Grouping name (For example: Group)" 
                 Grid.Row="3" Grid.Column="1"/>
    </Grid>
</UserControl>
