src/MSDIAL5/MsdialGuiApp/View/Statistics/SplashSetView.xaml

<UserControl x:Class="CompMs.App.Msdial.View.Statistics.SplashSetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:CompMs.App.Msdial.ViewModel.Statistics"
             xmlns:ui="clr-namespace:CompMs.Graphics.UI;assembly=ChartDrawing"
             xmlns:behavior="clr-namespace:CompMs.Graphics.Behavior;assembly=ChartDrawing"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type={x:Type vm:SplashSetViewModel}}"
             d:DesignHeight="600" d:DesignWidth="800">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignerProperties.DesignStyle>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Msdial;component/View/MainWindowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Margin="8,4">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="8,0"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{x:Type ui:LabeledContent}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ui:LabeledContent}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="{TemplateBinding PrependLabel}"
                                           Foreground="{TemplateBinding Foreground}"
                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                           Grid.Column="0"/>
                                    <ContentPresenter Grid.Column="1"/>
                                    <Label Content="{TemplateBinding AppendLabel}"
                                           Foreground="{TemplateBinding Foreground}"
                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                           Grid.Column="2"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <ui:LabeledContent PrependLabel="SPLASH products:"
                               AppendLabel=""
                               Grid.Column="0">
                <ComboBox ItemsSource="{Binding SplashProducts}"
                          SelectedValue="{Binding SplashProduct.Value, Mode=TwoWay}"
                          DisplayMemberPath="Label"
                          IsSynchronizedWithCurrentItem="True"/>
            </ui:LabeledContent>
            <ui:LabeledContent PrependLabel="Concentration unit:"
                               AppendLabel=""
                               Grid.Column="1">
                <ComboBox ItemsSource="{Binding OutputUnits}"
                          SelectedValue="{Binding OutputUnit.Value, Mode=TwoWay}"
                          DisplayMemberPath="Label"/>
            </ui:LabeledContent>
            <Button Content="Find compounds"
                    Command="{Binding FindCommand}"
                    Grid.Column="2"/>
            <Button Content="Add last"
                    Command="{Binding AddLastCommand}"
                    Grid.Column="3"/>
            <Button Content="Delete"
                    Command="{Binding DeleteCommand}"
                    Grid.Column="4"/>
        </Grid>

        <DataGrid DataContext="{Binding SplashProduct.Value}"
                  ItemsSource="{Binding Path=Lipids}"
                  SelectedItem="{Binding SelectedLipid.Value}"
                  AutoGenerateColumns="False"
                  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto"
                  CanUserReorderColumns="False" ClipboardCopyMode="ExcludeHeader"
                  CanUserAddRows="False" CanUserDeleteRows="False"
                  behavior:DataGridPasteBehavior.Enable="True"
                  Margin="8,0"
                  Grid.Row="1">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Metabolite name"
                                    Binding="{Binding Path=StandardName}"
                                    Width="*"/>
                <DataGridTextColumn Header="Concentaration"
                                    Binding="{Binding Path=Concentration}"
                                    Width="*"/>
                <DataGridTemplateColumn Header="Target class"
                                        ClipboardContentBinding="{Binding Path=TargetClass}"
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Path=DataContext.TargetMetabolites, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Mode=OneWay}"
                                      SelectedValue="{Binding TargetClass}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Alignment ID"
                                    Binding="{Binding Path=PeakID}"
                                    Width="*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PeakID}" Value="-1">
                                    <Setter Property="Foreground" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
