tests/Common/ChartDrawingUiTest/Chart/LineSpectrumControlSlimTest1.xaml

<Page x:Class="ChartDrawingUiTest.Chart.LineSpectrumControlSlimTest1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChartDrawingUiTest.Chart"
      xmlns:chart="clr-namespace:CompMs.Graphics.Chart;assembly=ChartDrawing"
      xmlns:io="clr-namespace:CompMs.Graphics.IO;assembly=ChartDrawing"
      xmlns:core="clr-namespace:CompMs.Graphics.Core.Base;assembly=ChartDrawing"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:Background="White"
      Title="LineSpectrumControlSlimTest1">
    <Page.DataContext>
        <local:LineSpectrumControlSlimTestViewModel1/>
    </Page.DataContext>
    <Page.Resources>
        <Style x:Key="SaveFormat" TargetType="chart:SimpleChartControl">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type chart:SimpleChartControl}">
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="TextBlock" x:Key="GraphTitle">
                                    <Setter Property="FontFamily" Value="Calibri"/>
                                    <Setter Property="FontSize" Value="18"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                                <Style TargetType="TextBlock" x:Key="AxisTitle">
                                    <Setter Property="FontFamily" Value="Arial"/>
                                    <Setter Property="FontStyle" Value="Italic"/>
                                    <Setter Property="FontSize" Value="17"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </Grid.Resources>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition />
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="15"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Name="GraphTitle"
                                       Text="{TemplateBinding GraphTitle}"
                                       Style="{StaticResource GraphTitle}"
                                       IsHitTestVisible="False"
                                       Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>

                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1.5,0,0,1.5"
                                    Grid.Row="1" Grid.Column="2">
                                <Border x:Name="PART_ChartArea" Background="{TemplateBinding Background}">
                                    <ContentPresenter/>
                                </Border>
                            </Border>

                            <chart:HorizontalAxisControl x:Name="PART_HorizontalAxis"
                                                        VerticalAxis="{x:Null}"
                                                        Margin="1.5,0,0,0"
                                                        Grid.Row="2" Grid.RowSpan="2" Grid.Column="2"/>
                            <chart:VerticalAxisControl x:Name="PART_VerticalAxis"
                                                      HorizontalAxis="{x:Null}"
                                                      Margin="0,0,0,1.5"
                                                      Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>

                            <TextBlock Name="HorizontalTitle"
                                       Text="{TemplateBinding HorizontalTitle}"
                                       Style="{StaticResource AxisTitle}"
                                       IsHitTestVisible="False"
                                       Grid.Row="3" Grid.Column="2"/>
                            <TextBlock Name="VerticalTitle"
                                       Text="{TemplateBinding VerticalTitle}"
                                       Style="{StaticResource AxisTitle}"
                                       FontStyle="Normal"
                                       IsHitTestVisible="False"
                                       Grid.Row="1" Grid.Column="0">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <io:StyleFormatter x:Key="SaveFormatter" Style="{StaticResource ResourceKey=SaveFormat}"/>
        <io:SaveImageAsCommand x:Key="StyledSaveEmfCommand" Formatter="{StaticResource SaveFormatter}" Format="Emf"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <chart:SimpleChartControl HorizontalAxis="{Binding HorizontalAxis}"
                                  VerticalAxis="{Binding VerticalAxis}"
                                  HorizontalTitle="X"
                                  VerticalTitle="Y">
            <chart:LineSpectrumControlSlim ItemsSource="{Binding Series}"
                                           HorizontalProperty="X"
                                           VerticalProperty="Y"
                                           DataType="{x:Type core:DataPoint}"
                                           SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                           SelectedPoint="{Binding SelectedPoint, Mode=OneWayToSource}"
                                           FocusedItem="{Binding FocusedItem, Mode=OneWayToSource}"
                                           FocusedPoint="{Binding FocusedPoint, Mode=OneWayToSource}"/>
            <chart:SimpleChartControl.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Save image">
                        <MenuItem Header="Save as png"
                                  Command="{x:Static io:SaveImageAsCommand.PngInstance}"
                                  CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                        <MenuItem Header="Save as emf"
                                  Command="{x:Static io:SaveImageAsCommand.EmfInstance}"
                                  CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                    </MenuItem>
                    <MenuItem Header="Save format image">
                        <MenuItem Header="Save as emf"
                                  Command="{StaticResource StyledSaveEmfCommand}"
                                  CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                    </MenuItem>
                    <MenuItem Header="Copy image">
                        <MenuItem Header="Copy as bitmap"
                                  Command="{x:Static io:CopyImageAsCommand.BitmapInstance}"
                                  CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                        <MenuItem Header="Copy as emf"
                                  Command="{x:Static io:CopyImageAsCommand.EmfInstance}"
                                  CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                    </MenuItem>
                </ContextMenu>
            </chart:SimpleChartControl.ContextMenu>
        </chart:SimpleChartControl>
        <ContentControl Content="{Binding SelectedItem, Mode=OneWay}" Grid.Row="1">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="SelectedItem:"/>
                        <TextBlock Text="{Binding X, StringFormat=X \= {0}}" Margin="4,0"/>
                        <TextBlock Text="{Binding Y, StringFormat=Y \= {0}}" Margin="4,0"/>
                    </StackPanel>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
        <ContentControl Content="{Binding SelectedPoint, Mode=OneWay}" Grid.Row="2">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="SelectedPoint:"/>
                        <TextBlock Text="{Binding X, StringFormat=X \= {0}}" Margin="4,0"/>
                        <TextBlock Text="{Binding Y, StringFormat=Y \= {0}}" Margin="4,0"/>
                    </StackPanel>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
        <ContentControl Content="{Binding FocusedItem, Mode=OneWay}" Grid.Row="3">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="FocusedItem:"/>
                        <TextBlock Text="{Binding X, StringFormat=X \= {0}}" Margin="4,0"/>
                        <TextBlock Text="{Binding Y, StringFormat=Y \= {0}}" Margin="4,0"/>
                    </StackPanel>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
        <ContentControl Content="{Binding FocusedPoint, Mode=OneWay}" Grid.Row="4">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="FocusedPoint:"/>
                        <TextBlock Text="{Binding X, StringFormat=X \= {0}}" Margin="4,0"/>
                        <TextBlock Text="{Binding Y, StringFormat=Y \= {0}}" Margin="4,0"/>
                    </StackPanel>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
        <StackPanel Orientation="Horizontal" Margin="8" Grid.Row="5">
            <Label Content="Number of spots: "/>
            <TextBox Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}" Width="160"/>
        </StackPanel>
    </Grid>
</Page>
