src/MSDIAL4/MsDial/Statistics/PcaSetWin.xaml

<Window x:Class="Rfx.Riken.OsakaUniv.PcaSetWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:CommonMVVM="clr-namespace:Rfx.Riken.OsakaUniv;assembly=CommonMVVM"
        xmlns:local="clr-namespace:Rfx.Riken.OsakaUniv"
        Loaded="Window_Loaded"
        Title="PCA setting" Height="250" Width="400">
    <i:Interaction.Behaviors>
        <CommonMVVM:ValidationBehavior HasViewError="{Binding HasViewError, Mode=OneWayToSource}" />
    </i:Interaction.Behaviors>
    <Window.Resources>

        <local:ScaleEnumToIntConverter x:Key="scaleEnumToInt" />

        <local:TransformEnumToIntConverter x:Key="transformEnumToInt" />
        
        <ControlTemplate x:Key="InputErrorTemplate">
            <DockPanel>
                <TextBlock DockPanel.Dock="Right" Text="!" Foreground="Red" FontSize="18" FontWeight="Bold" Margin="5,2"/>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="ToolTipErrorStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource InputErrorTemplate}"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding Path=(Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}" />
                    <Setter Property="BorderBrush" Value="Pink" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
                
            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5,5,0,0">
                <Label Content="Maximum principal component:" Height="25" Margin="5,5,5,5"/>
                <Label Content="Scale method:" Height="25" Margin="5,5,5,5"/>
                <Label Content="Transform method:" Height="25" Margin="5,5,5,5"/>
            </StackPanel>
                
            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5,5,0,0">
                <TextBox Name="TextBox_MaxPcNumber"
                            Style="{StaticResource ResourceKey=ToolTipErrorStyle}"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Height="25" Margin="5,5,5,5">
                    <TextBox.Text>
                        <Binding Path="MaxPcNumber" ValidatesOnDataErrors="True" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <CommonMVVM:PositiveIntNumericValidation />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                    
                <ComboBox Name="ComboBox_ScaleMethod" ItemsSource="{Binding Path=ScaleMethod}" SelectedIndex="{Binding Path=Scale, Converter={StaticResource ResourceKey=scaleEnumToInt}, Mode=TwoWay}" Height="25" Margin="5,5,5,5"/>
                
                <ComboBox Name="ComboBox_TransformMethod" ItemsSource="{Binding Path=TransformMethod}" SelectedIndex="{Binding Path=Transform, Converter={StaticResource ResourceKey=transformEnumToInt}, Mode=TwoWay}" Height="25" Margin="5,5,5,5" />
                
            </StackPanel>
        </Grid>

        <Label Content="Metabolite selection" FontStyle="Italic" Grid.Row="1" Margin="10, 0, 0,0" />
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="20, 30,0,0">
            <CheckBox Name="CheckBox_IsIdentified" Content="Ref. matched" Width="100" IsChecked="{Binding IsIdentifiedImportedInStatistics}"/>
            <CheckBox Name="CheckBox_IsAnnotated" Content="Suggested" Width="100" IsChecked="{Binding IsAnnotatedImportedInStatistics}"/>
            <CheckBox Content="Unknown" Width="90" IsChecked="{Binding IsUnknownImportedInStatistics}"/>
        </StackPanel>
        <Button Name="Button_Finish" Content="Done" Grid.Row="2" Command="{Binding OkCommand}" Height="25" Width="70" HorizontalAlignment="Right" Margin="5,5,5,5" />
    </Grid>
</Window>
