src/MSDIAL4/MsDial/Statistics/PlsSetWin.xaml

<Window x:Class="Rfx.Riken.OsakaUniv.PlsSetWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:CommonMVVM="clr-namespace:Rfx.Riken.OsakaUniv;assembly=CommonMVVM"
        xmlns:local="clr-namespace:Rfx.Riken.OsakaUniv"
        Loaded="Window_Loaded"
        Title="PLS setting" Height="415" Width="350">
    <i:Interaction.Behaviors>
        <CommonMVVM:ValidationBehavior HasViewError="{Binding HasViewError, Mode=OneWayToSource}" />
    </i:Interaction.Behaviors>
    <Window.Resources>
        <local:ScaleEnumToIntConverter x:Key="scaleEnumToInt" />
        <local:TransformEnumToIntConverter x:Key="transformEnumToInt" />
        <CommonMVVM:RadioButtonConverter x:Key="EnumConverter" />

        <ControlTemplate x:Key="InputErrorTemplate">
            <DockPanel>
                <TextBlock DockPanel.Dock="Right" Text="!" Foreground="Red" FontSize="18" FontWeight="Bold" Margin="5,2"/>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="ToolTipErrorStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource InputErrorTemplate}"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding Path=(Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}" />
                    <Setter Property="BorderBrush" Value="Pink" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <GroupBox Name="GroupBox_Plsnalysis" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5">
       
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Content="General setting" FontStyle="Italic" Grid.Column="0" Margin="5, 7, 0,0"/>
                <Label Content="Components number" FontStyle="Italic" Grid.Column="1" Margin="20, 7, 0,0" />

                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10,25,0,0">
                    <CheckBox Content="Auto fit" IsChecked="{Binding Path=IsAutoFitPls}"
                              VerticalAlignment="Center" VerticalContentAlignment="Center"  Height="25" Margin="5,5,5,5"/>
                    <Label Content="Scale method:" Height="25" Margin="5,5,5,5"/>
                    <Label Content="Transform method:" Height="25" Margin="5,5,5,5"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="20,25,0,0">
                    <TextBox Name="TextBox_ComponentNumber" Style="{StaticResource ResourceKey=ToolTipErrorStyle}"  
                             IsEnabled="{Binding Path=IsUserDefined}"
                             HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Height="25" Margin="5,5,5,5">
                        <TextBox.Text>
                            <Binding Path="ComponentNumber" ValidatesOnDataErrors="True" 
                                     UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <CommonMVVM:PositiveIntNumericValidation />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <ComboBox Name="ComboBox_ScaleMethod" ItemsSource="{Binding Path=ScaleMethod}" SelectedIndex="{Binding Path=Scale, Converter={StaticResource ResourceKey=scaleEnumToInt}, Mode=TwoWay}" Height="25" Margin="5,5,5,5"/>

                    <ComboBox Name="ComboBox_TransformMethod" ItemsSource="{Binding Path=TransformMethod}" SelectedIndex="{Binding Path=Transform, Converter={StaticResource ResourceKey=transformEnumToInt}, Mode=TwoWay}" Height="25" Margin="5,5,5,5" />

                </StackPanel>

            </Grid>
        </GroupBox>

        <Label Content="Metabolite selection" FontStyle="Italic" Grid.Row="2" Margin="10, 0, 0,0" />
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="20, 30,0,0">
            <CheckBox Name="CheckBox_IsIdentifiedImportedInStatistics" Content="Ref. matched" Width="100" IsChecked="{Binding IsIdentifiedImportedInStatistics}"/>
            <CheckBox Name="CheckBox_Annotated" Content="Suggested" Width="100" IsChecked="{Binding IsAnnotatedImportedInStatistics}"/>
            <CheckBox Content="Unknown" Width="90" IsChecked="{Binding IsUnknownImportedInStatistics}"/>
        </StackPanel>

        <Label Content="PLS method" FontStyle="Italic" Grid.Row="1" Margin="10, 0, 0,0" />
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="20, 30,0,0">
            <RadioButton GroupName="PlsMethod" Content="PLSDA" Width="70" IsChecked="{Binding PlsOption, ConverterParameter=Plsda, Converter={StaticResource EnumConverter}}"/>
            <RadioButton GroupName="PlsMethod" Content="PLSR" Width="70" IsChecked="{Binding PlsOption, ConverterParameter=Plsr, Converter={StaticResource EnumConverter}}"/>
            <RadioButton GroupName="PlsMethod" Content="OPLSDA" Width="70" IsChecked="{Binding PlsOption, ConverterParameter=Oplsda, Converter={StaticResource EnumConverter}}"/>
            <RadioButton GroupName="PlsMethod" Content="OPLSR" Width="70" IsChecked="{Binding PlsOption, ConverterParameter=Oplsr, Converter={StaticResource EnumConverter}}"/>
        </StackPanel>

        <Label Grid.Row="3" 
               xml:space="preserve" 
               Content="(1) Set Y (response) variables at menu->option->file property.&#10;(2) For (O)PLS-DA, use a binary (0 or 1) value as the response. &#10;* Non-zero values are recognized as 1 in (O)PLS-DA testing.&#10;(3) For (O)PLS-R, set sequential values." />

        <Button Name="Button_Finish" Content="Done" Grid.Row="4" Command="{Binding OkCommand}" Height="25" Width="70" HorizontalAlignment="Right" Margin="5,5,5,5" />
    </Grid>
</Window>
