src/MSDIAL4/MsDial/Export/LipoqualityDatabaseFormatExportWin.xaml

<Window x:Class="Rfx.Riken.OsakaUniv.LipoqualityDatabaseFormatExportWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Rfx.Riken.OsakaUniv;assembly=CommonMVVM"
        Title="Lipoquality database format export" 
        Name="LipoqualityDatabaseFormatExportView"
        Height="190" Width="450">
    
    <!--interaction triger-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction
                    Command="{Binding WindowLoaded}"
                    CommandParameter="{Binding ElementName=LipoqualityDatabaseFormatExportView}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <!--interaction behaviors-->
    <i:Interaction.Behaviors>
        <local:ValidationBehavior HasViewError="{Binding HasViewError, Mode=OneWayToSource}" />
    </i:Interaction.Behaviors>
    
    <!--Window resources-->
    <Window.Resources>
        <ControlTemplate x:Key="InputErrorTemplate">
            <DockPanel>
                <TextBlock DockPanel.Dock="Right" Text="!" Foreground="Red" FontSize="18" FontWeight="Bold" Margin="5,2"/>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="ToolTipErrorStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource InputErrorTemplate}"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding Path=(Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}" />
                    <Setter Property="BorderBrush" Value="Pink" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Label Content="Directory: " 
               VerticalAlignment="Center" HorizontalAlignment="Left" 
               Margin="5,0,0,0" />
        
        <TextBox Name="TextBox_ExportFolderPath" 
                 Style="{StaticResource ResourceKey=ToolTipErrorStyle}"
                 Grid.Row="0" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" 
                 Height="25" Margin="70,5,80,5">
            <TextBox.Text>
                <Binding Path="ExportFolderPath" 
                         ValidatesOnDataErrors="True" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True"
                         NotifyOnSourceUpdated="True" NotifyOnTargetUpdated="True" />
            </TextBox.Text>
        </TextBox>
        
        <Button Name="Button_ExportFolderPath" Content="Browse" 
                Command="{Binding SelectDestinationFolder}"
                Grid.Row="0" 
                HorizontalAlignment="Right" VerticalAlignment="Stretch" 
                Width="70" Height="25" Margin="5,5,5,5" />

        <Label Content="Export option" 
               Grid.Row="1" 
               FontStyle="Italic" 
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" />

        <Grid Grid.Row="1" Margin="0, 25, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Label Content="File:" 
                   Grid.Column="0" 
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Margin="5,5,5,5" />
            
            <ComboBox Name="ComboBox_AlignmentFileName" 
                      Height="25" 
                      ItemsSource="{Binding Path=AlignmentFiles, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" 
                      SelectedItem="{Binding Path=SelectedAlignmentFile}" 
                      DisplayMemberPath="FileName" 
                      Grid.ColumnSpan="2" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="40,5,10,0" />
        </Grid>

        <Button Name="Button_Cancel" Content="Cancel" 
                Grid.Row="4" Height="25" Width="70" 
                HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,5,5" 
                Command="{Binding CloseExportWindow}" CommandParameter="{Binding ElementName=LipoqualityDatabaseFormatExportView}"/>
        <Button Name="Button_Export" Content="Export" 
                Grid.Row="4" Height="25" Width="70" 
                HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,85,5" 
                Command="{Binding ExportResultAsLipoqualityFormat}" CommandParameter="{Binding ElementName=LipoqualityDatabaseFormatExportView}"/>
    </Grid>
</Window>
