MsdialGuiApp/View/Export/AlignmentResultExportWin.xaml

<Window x:Class="CompMs.App.Msdial.View.Export.AlignmentResultExportWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:CompMs.App.Msdial.View.Export"
        xmlns:vm="clr-namespace:CompMs.App.Msdial.ViewModel.Export"
        xmlns:common="clr-namespace:CompMs.Common.Enum;assembly=Common"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type={x:Type vm:AlignmentResultExportVM}}"
        Title="Alignment result export" SizeToContent="Height" Width="450">
    <Window.Resources>
        <ObjectDataProvider x:Key="ExportSpectraType" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="common:ExportspectraType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Margin="8" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Directory:"
                       VerticalAlignment="Center"
                       Grid.Column="0"/>
            <TextBox Text="{Binding ExportDirectory, Mode=TwoWay}"
                     HorizontalAlignment="Stretch"
                     Margin="5,0"
                     Grid.Column="1"/>
            <Button Content="Browse"
                    Command="{Binding BrowseDirectoryCommand}"
                    Grid.Column="2"/>
        </Grid>

        <StackPanel Margin="8" Grid.Row="1">
            <TextBlock Text="Export option" FontStyle="Italic"/>
            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <TextBlock Text="File:"
                           VerticalAlignment="Center"
                           Margin="0,0,8,0"/>
                <ComboBox ItemsSource="{Binding AlignmentFiles}"
                          IsSynchronizedWithCurrentItem="True"
                          DisplayMemberPath="FileName"
                          SelectedItem="{Binding AlignmentFile, Mode=OneWayToSource}"
                          HorizontalAlignment="Stretch"/>
            </StackPanel>
        </StackPanel>

        <ItemsControl ItemsSource="{Binding ExportTypes}"
                      Margin="8"
                      Grid.Row="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                    <!--<UniformGrid Columns="2"/>-->
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Label}"
                              IsChecked="{Binding IsSelected, Mode=TwoWay}"
                              HorizontalAlignment="Left" VerticalAlignment="Center"
                              Margin="8,8,0,0" Width="180"
                              />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Bottom"
                    Margin="8"
                    Height="30"
                    Grid.Row="5">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Export format:"
                           VerticalAlignment="Center"
                           Margin="8,0,0,0"/>
                <ComboBox ItemsSource="{Binding Formats, Mode=OneTime}"
                          SelectedValue="{Binding Format, Mode=OneWayToSource}"
                          SelectedIndex="0"
                          VerticalContentAlignment="Center"
                          Width="100" Margin="8,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="8,0,0,0">
                <TextBlock Text="Spectra type:"
                           VerticalAlignment="Center"
                           Margin="8,0,0,0"/>
                <ComboBox ItemsSource="{Binding SpectraTypes, Mode=OneTime}"
                          SelectedValue="{Binding SpectraType, Mode=OneWayToSource}"
                          SelectedIndex="0"
                          VerticalContentAlignment="Center"
                          Width="100" Margin="8,0,0,0"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center" HorizontalAlignment="Right"
                    Height="30" Margin="8, 16"
                    Grid.Row="6">
            <Button Content="Export"
                    Command="{Binding ExportCommand, Mode=OneTime}"
                    Width="64" Margin="8,0"/>
            <Button Content="Cancel"
                    Command="{Binding CancelCommand, Mode=OneTime}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}, Mode=OneTime}"
                    Width="64" Margin="8,0"/>
        </StackPanel>
    </Grid>
</Window>
