HeatmapTest/MainWindow.xaml

<Window x:Class="Msdial.HeatmapTest.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Msdial.HeatmapTest"
        xmlns:heatmap="clr-namespace:Msdial.Heatmap;assembly=Heatmap"
        xmlns:axis="clr-namespace:Msdial.AxisControl;assembly=GraphAxisControl"
        mc:Ignorable="d"
        Title="TestWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="12*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Button
            Grid.Row="0"
            Content="Show"
            Margin="5,5,5,5"
            Width="60"
            Height="30"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Click="Button_Click" />
        <heatmap:HeatmapControl
            Name="heatmap"
            Grid.Row="1" Grid.Column="1"
            ValueMin="{Binding ValueMin}"
            ValueMax="{Binding ValueMax}"
            XPositions="{Binding XPositions}"
            YPositions="{Binding YPositions}"
            XBorders="{Binding XBorders}"
            YBorders="{Binding YBorders}"
            XDisplayMin="{Binding XDisplayMin}"
            XDisplayMax="{Binding XDisplayMax}"
            YDisplayMin="{Binding YDisplayMin}"
            YDisplayMax="{Binding YDisplayMax}"
            DataMatrix="{Binding DataMatrix, Mode=OneWay}">
            <heatmap:HeatmapControl.Brush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="Red" Offset="0"/>
                        <GradientStop Color="Orange" Offset="0.166"/>
                        <GradientStop Color="Yellow" Offset="0.333"/>
                        <GradientStop Color="Green" Offset="0.5"/>
                        <GradientStop Color="Blue" Offset="0.666"/>
                        <GradientStop Color="Indigo" Offset="0.833"/>
                        <GradientStop Color="Purple" Offset="1"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </heatmap:HeatmapControl.Brush>
        </heatmap:HeatmapControl>
        <axis:CategoryVerticalAxisControl
            Grid.Row ="1" Grid.Column="0"
            YLabels="{Binding YLabels}"
            YPositions="{Binding YPositions, ElementName=heatmap}"
            YMin="{Binding YDisplayMin, ElementName=heatmap}"
            YMax="{Binding YDisplayMax, ElementName=heatmap}"
            Rotate="30" />
        <axis:CategoryHorizontalAxisControl
            Grid.Row ="2" Grid.Column="1"
            XLabels="{Binding XLabels}"
            XPositions="{Binding XPositions, ElementName=heatmap}"
            XMin="{Binding XDisplayMin, ElementName=heatmap}"
            XMax="{Binding XDisplayMax, ElementName=heatmap}"
            Rotate="30" />
        <heatmap:ColorbarControl
            Grid.Row="1" Grid.Column="2"
            Brush="{Binding Brush, ElementName=heatmap}"
            Margin="10,0,0,0"/>
        <axis:ContinuousVerticalAxisControl
            Grid.Row="1" Grid.Column="3"
            Direction="Left"
            YMin="{Binding ValueMin, ElementName=heatmap}"
            YMax="{Binding ValueMax, ElementName=heatmap}" />
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="3" Grid.ColumnSpan="4" Margin="5" >
            <TextBlock Text="ValueMin Property" />
            <Slider
                Width="250"
                Minimum="{Binding ValueMin, Mode=OneTime}"
                Maximum="{Binding ValueMax, Mode=OneTime}"
                Value="{Binding ValueMin}" />
            <TextBlock Text="ValueMax Property" />
            <Slider
                Width="250"
                Minimum="{Binding ValueMin, Mode=OneTime}"
                Maximum="{Binding ValueMax, Mode=OneTime}"
                Value="{Binding ValueMax}" />
        </StackPanel>
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="4" Grid.ColumnSpan="4" Margin="5" >
            <TextBlock Text="XDisplayMin Property" />
            <Slider
                Width="250"
                Minimum="{Binding XDisplayMin, Mode=OneTime}"
                Maximum="{Binding XDisplayMax, Mode=OneTime}"
                Value="{Binding XDisplayMin}" />
            <TextBlock Text="XDisplayMax Property" />
            <Slider
                Width="250"
                Minimum="{Binding XDisplayMin, Mode=OneTime}"
                Maximum="{Binding XDisplayMax, Mode=OneTime}"
                Value="{Binding XDisplayMax}" />
        </StackPanel>
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="5" Grid.ColumnSpan="4" Margin="5" >
            <TextBlock Text="YDisplayMin Property" />
            <Slider
                Width="250"
                Minimum="{Binding YDisplayMin, Mode=OneTime}"
                Maximum="{Binding YDisplayMax, Mode=OneTime}"
                Value="{Binding YDisplayMin}" />
            <TextBlock Text="YDisplayMax Property" />
            <Slider
                Width="250"
                Minimum="{Binding YDisplayMin, Mode=OneTime}"
                Maximum="{Binding YDisplayMax, Mode=OneTime}"
                Value="{Binding YDisplayMax}" />
        </StackPanel>
    </Grid>
</Window>
