MsdialGuiApp/View/Normalize/SplashSetView.xaml

<UserControl x:Class="CompMs.App.Msdial.View.Normalize.SplashSetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompMs.App.Msdial.View.Normalize"
             xmlns:ui="clr-namespace:CompMs.Graphics.UI;assembly=ChartDrawing"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignerProperties.DesignStyle>

    <UserControl.Resources>
        <ResourceDictionary Source="/View/MainWindowStyle.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Margin="8,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <ui:LabeledContent PrependLabel="SPLASH products:"
                               AppendLabel=""
                               Grid.Column="0">
                <ComboBox Width="160"
                          HorizontalAlignment="Left"/>
            </ui:LabeledContent>
            <ui:LabeledContent PrependLabel="Concentration unit:"
                               AppendLabel=""
                               Grid.Column="1">
                <ComboBox Width="160"
                          HorizontalAlignment="Left"/>
            </ui:LabeledContent>
            <Button Content="Find" Grid.Column="2"/>
        </Grid>

        <DataGrid Margin="8,0"
                  Grid.Row="1"/>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="8,4"
                    Grid.Row="2">
            <Button Content="Finish"
                    Width="80"
                    Margin="8,0"/>
            <Button Content="Cancel"
                    Width="80"/>
        </StackPanel>
    </Grid>
</UserControl>
