MsDial/ForAIF/MsViewer/Ms2ChromatogramUC.xaml

<UserControl x:Class="Rfx.Riken.OsakaUniv.MsViewer.Ms2ChromatogramUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rfx.Riken.OsakaUniv.MsViewer"
             xmlns:chromatogram="clr-namespace:Rfx.Riken.OsakaUniv;assembly=Chromatogram"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ContextMenu x:Key="menuMs2Chromatogram">
            <MenuItem Header="Save image as.." Click="contextMenu_SaveImageAs_Click" />
            <MenuItem Header="Copy image as.." Click="contextMenu_CopyImageAs_Click" />
            <MenuItem Header="Save data table as.." Click="contextMenu_SaveChromatogramTableAs_Click" />
        </ContextMenu>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="150"/>
            <RowDefinition Height="*" MinHeight="150"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" MinHeight="25"/>
                <RowDefinition Height="*" MinHeight="150"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBox Name="TextBox_GraphTitle" Text="{Binding Path=GraphTitle}" Height="25" Margin="10,0,0,0" BorderThickness="0" IsReadOnly="True" Background="Transparent" FontSize="20"/>
            </Grid>
            <Grid Grid.Row="1">
                <chromatogram:ChromatogramMrmUI Name="MS2ChromatogramRawUI" ContextMenu="{DynamicResource ResourceKey=menuMs2Chromatogram}" />
            </Grid>
        </Grid>
        <GridSplitter Grid.ColumnSpan="1" Height="3" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="Gray"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" MinHeight="25"/>
                <RowDefinition Height="*" MinHeight="150"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBox Name="TextBox_GraphTitle2" Text="{Binding Path=GraphTitle}" Height="25" Margin="10,3,0,0" BorderThickness="0" IsReadOnly="True" Background="Transparent" FontSize="20"/>
            </Grid>
            <Grid Grid.Row="1">
                <chromatogram:ChromatogramMrmUI Name="MS2ChromatogramDecUI" ContextMenu="{DynamicResource ResourceKey=menuMs2Chromatogram}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
