src/MSDIAL4/MsDial/ForAIF/MsViewer/MassSpectrogramAlignmentUC.xaml

<UserControl x:Class="Rfx.Riken.OsakaUniv.MsViewer.MassSpectrogramAlignmentUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Rfx.Riken.OsakaUniv.MsViewer"
             xmlns:massSpectrogram="clr-namespace:Rfx.Riken.OsakaUniv;assembly=MassSpectrogram"
             mc:Ignorable="d"
             d:DesignHeight="630" d:DesignWidth="300">
    <UserControl.Resources>

        <ContextMenu x:Key="menuReverseMassSpectrogram">
            <MenuItem Header="Save image as.." Click="contextMenu_SaveImageAs_Click" />
            <MenuItem Header="Copy image as.." Click="contextMenu_CopyImageAs_Click" />
        </ContextMenu>
    </UserControl.Resources>
    <Grid Name="Grid_all">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" MinHeight="30"/>
            <RowDefinition Height="200" MinHeight="170"/>
            <RowDefinition Height="3*" MinHeight="160"/>
            <RowDefinition Height="1*" MinHeight="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button Name="Button_MsFinderSearchPeakViewer" Click="buttonClick_MsFinderSearchAlignment" Height="25" Width="25" Margin="5,2,0,0" Background="Gray" BorderBrush="Black" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Button.Content>
                    <Image Source="../../Resources/msfinder_icon.ico" />
                </Button.Content>
                <ToolTipService.ToolTip>
                    <ToolTip Content="MS-FINDER search" />
                </ToolTipService.ToolTip>
            </Button>
            <TextBox Name="TextBox_GraphTitle" Text="{Binding Path=GraphTitle}" Height="25" Margin="40,0,0,0" BorderThickness="0" IsReadOnly="True" Background="Transparent" FontSize="20"/>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" MinWidth="250" />
                <ColumnDefinition Width="*" MinWidth="50"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="5,10,0,0">
                <TextBox Text="Compound Name: " Height="20" BorderThickness="0" IsReadOnly="True" Background="Transparent"/>
                <TextBox Text="Total score: " Height="20" BorderThickness="0" IsReadOnly="True" Background="Transparent"/>
                <TextBox Text="Mz score: " Height="20" BorderThickness="0" IsReadOnly="True" Background="Transparent"/>
                <TextBox Text="Rt score: " Height="20" BorderThickness="0" IsReadOnly="True" Background="Transparent"/>
                <TextBox Text="Total MS/MS similarity score: " Height="20" BorderThickness="0" IsReadOnly="True" Background="Transparent"/>
                <TextBox Text="Dot product similarity score: " Height="20" BorderThickness="0" IsReadOnly="True" Background="Transparent"/>
                <TextBox Text="Reverse dot product similarity score: " Height="20" BorderThickness="0" IsReadOnly="True" Background="Transparent"/>
                <TextBox Text="Presence peak score: " Height="20" BorderThickness="0" IsReadOnly="True" Background="Transparent"/>
                <TextBox Text="Dot product score w/o weighting: " Height="20" BorderThickness="0" IsReadOnly="True" Background="Transparent"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="5,10,0,0">
                <TextBox Name="Label_PeakInformation_CompoundName" Text="{Binding Path=CompoundName}" Height="20" BorderThickness="0" IsReadOnly="True" Background="Transparent"/>
                <TextBox Name="Label_PeakInformation_TotalScore" Text="{Binding Path=TotalScore, StringFormat=0}" Height="20" BorderThickness="0" IsReadOnly="True" Background="Transparent"/>
                <TextBox Name="Label_PeakInformation_MzScore" Text="{Binding Path=MzScore, StringFormat=0}" Height="20" BorderThickness="0" IsReadOnly="True" Background="Transparent"/>
                <TextBox Name="Label_PeakInformation_RtScore" Text="{Binding Path=RtScore, StringFormat=0}" Height="20" BorderThickness="0" IsReadOnly="True" Background="Transparent"/>
                <TextBox Name="Label_PeakInformation_Ms2TotalScore" Text="{Binding Path=Ms2TotalScore, StringFormat=0}" Height="20" BorderThickness="0" IsReadOnly="True" Background="Transparent"/>
                <TextBox Name="Label_PeakInformation_DotProduct" Text="{Binding Path=ScoreDot, StringFormat=0}" Height="20" BorderThickness="0" IsReadOnly="True" Background="Transparent"/>
                <TextBox Name="Label_PeakInformation_ReverseDotProduct" Text="{Binding Path=ScoreRev, StringFormat=0}" Height="20" BorderThickness="0" IsReadOnly="True" Background="Transparent"/>
                <TextBox Name="Label_PeakInformation_NumMachedPeaks" Text="{Binding Path=ScoreMatch, StringFormat=0}" Height="20" BorderThickness="0" IsReadOnly="True" Background="Transparent"/>
                <TextBox Name="Label_PeakInformation_SimpleDotScore" Text="{Binding Path=ScoreSimpleDot, StringFormat=0}" Height="20" BorderThickness="0" IsReadOnly="True" Background="Transparent"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <massSpectrogram:MassSpectrogramWithReferenceUI Name="MeasVsRefMassSpectrogramUI" ContextMenu="{DynamicResource ResourceKey=menuReverseMassSpectrogram}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Grid>
        <Grid Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DataGrid Name="DataGrid_RawData" ItemsSource="{Binding Path=Peaks}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="True" SelectionUnit="FullRow" HeadersVisibility="All" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,0,0,0" >
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader" >
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell" >
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mz" Width="1*" Binding="{Binding [0], StringFormat=0.0000}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Int" Width="1*" Binding="{Binding [1], StringFormat=0}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Correl" Width="1*" Binding="{Binding [2], StringFormat=0.00}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Count" Width="1*" Binding="{Binding [3], StringFormat=0}" IsReadOnly="True" />
    <!--                <DataGridTextColumn Header="STDEV Rate" Width="1*" Binding="{Binding [4], StringFormat=0.000}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Score" Width="1*" Binding="{Binding [5], StringFormat=0}" IsReadOnly="True" />

                    <DataGridTextColumn Header="Type" Width="1*" Binding="{Binding Path=AlignmentPropertyBean.AdductIonName}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Metabolite Name" Width="2*" Binding="{Binding Path=AlignmentPropertyBean.MetaboliteName}" IsReadOnly="False" >
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
-->
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
