src/MSDIAL4/MsDial/ForAIF/MsViewer/MassSpectrogramRawVsDecUC.xaml

<UserControl x:Class="Rfx.Riken.OsakaUniv.MsViewer.MassSpectrogramRawVsDecUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Rfx.Riken.OsakaUniv.MsViewer"
             mc:Ignorable="d"
             xmlns:massSpectrogram="clr-namespace:Rfx.Riken.OsakaUniv;assembly=MassSpectrogram"
             d:DesignHeight="400" d:DesignWidth="400">
    <UserControl.Resources>

        <ContextMenu x:Key="menuReverseMassSpectrogram">
            <MenuItem Header="Save image as.." Click="contextMenu_SaveImageAs_Click" />
            <MenuItem Header="Copy image as.." Click="contextMenu_CopyImageAs_Click" />
            <MenuItem Header="Save spectra table as.." Click="contextMenu_SaveSpectraTableAs_Click" />
            <MenuItem Header="Copy spectra table as.." Click="contextMenu_CopySpectraTableAs_Click" />
        </ContextMenu>
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" MinHeight="30"/>
            <RowDefinition Height="*" MinHeight="150"/>
            <RowDefinition Height="30" MinHeight="30"/>
            <RowDefinition Height="*" MinHeight="150"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button Name="Button_MsFinderSearchPeakViewer" Click="buttonClick_MsFinderSearchPeakViewerRaw" Height="25" Width="25" Margin="5,2,0,0" Background="Gray" BorderBrush="Black" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Button.Content>
                    <Image Source="../../Resources/msfinder_icon.ico" />
                </Button.Content>
                <ToolTipService.ToolTip>
                    <ToolTip Content="MS-FINDER search" />
                </ToolTipService.ToolTip>
            </Button>
            <TextBox Name="TextBox_GraphTitle" Text="{Binding Path=GraphTitle}" Height="25" Margin="40,0,0,0" BorderThickness="0" IsReadOnly="True" Background="Transparent" FontSize="20"/>
        </Grid>
        <Grid Grid.Row="1">
            <massSpectrogram:MassSpectrogramUI Name="RawMassSpectrogramUI" ContextMenu="{DynamicResource ResourceKey=menuReverseMassSpectrogram}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Grid>
        <Grid Grid.Row="2">
            <Button Name="Button_MsFinderSearchPeakViewer2" Click="buttonClick_MsFinderSearchPeakViewerDec" Height="25" Width="25" Margin="5,2,0,0" Background="Gray" BorderBrush="Black" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Button.Content>
                    <Image Source="../../Resources/msfinder_icon.ico" />
                </Button.Content>
                <ToolTipService.ToolTip>
                    <ToolTip Content="MS-FINDER search" />
                </ToolTipService.ToolTip>
            </Button>
            <TextBox Name="TextBox_GraphTitle2" Text="{Binding Path=GraphTitle}" Height="25" Margin="40,0,0,0" BorderThickness="0" IsReadOnly="True" Background="Transparent" FontSize="20"/>
        </Grid>
        <Grid Grid.Row="3">
            <massSpectrogram:MassSpectrogramUI Name="DecMassSpectrogramUI" ContextMenu="{DynamicResource ResourceKey=menuReverseMassSpectrogram}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Grid>
    </Grid>
</UserControl>
