src/MSDIAL4/MsDial/ForAIF/MsViewer/MassSpectrogramUserControl.xaml

<UserControl x:Class="Rfx.Riken.OsakaUniv.MsViewer.MassSpectrogramDecVsRefUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Rfx.Riken.OsakaUniv.MsViewer"
             mc:Ignorable="d"
             xmlns:massSpectrogram="clr-namespace:Rfx.Riken.OsakaUniv;assembly=MassSpectrogram"
             d:DesignHeight="500" d:DesignWidth="400">
    <UserControl.Resources>

        <ContextMenu x:Key="menuReverseMassSpectrogram">
            <MenuItem Header="Save image as.." Click="contextMenu_SaveImageAs_Click" />
            <MenuItem Header="Copy image as.." Click="contextMenu_CopyImageAs_Click" />
            <MenuItem Header="Save spectra table as.." Click="contextMenu_SaveSpectraTableAs_Click" />
            <MenuItem Header="Copy spectra table as.." Click="contextMenu_CopySpectraTableAs_Click" />
        </ContextMenu>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" MinHeight="30"/>
            <RowDefinition Height="170" MinHeight="170"/>
            <RowDefinition Height="*" MinHeight="160"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button Name="Button_MsFinderSearchPeakViewer" Click="buttonClick_MsFinderSearchPeakViewer" Height="25" Width="25" Margin="5,2,0,0" Background="Gray" BorderBrush="Black" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Button.Content>
                    <Image Source="../../Resources/msfinder_icon.ico" />
                </Button.Content>
                <ToolTipService.ToolTip>
                    <ToolTip Content="MS-FINDER search" />
                </ToolTipService.ToolTip>
            </Button>
            <TextBox Name="TextBox_GraphTitle" Text="{Binding Path=GraphTitle}" Height="25" Margin="40,0,0,0" BorderThickness="0" IsReadOnly="True" Background="Transparent" FontSize="20"/>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" MinWidth="250" />
                <ColumnDefinition Width="*" MinWidth="50"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="5,10,0,0">
                <TextBox Text="Compound Name: " Height="20" BorderThickness="0" IsReadOnly="True" Background="Transparent"/>
                <TextBox Text="Total score: " Height="20" BorderThickness="0" IsReadOnly="True" Background="Transparent"/>
                <TextBox Text="Mz score: " Height="20" BorderThickness="0" IsReadOnly="True" Background="Transparent"/>
                <TextBox Text="Rt score: " Height="20" BorderThickness="0" IsReadOnly="True" Background="Transparent"/>
                <TextBox Text="Total MS/MS similarity score: " Height="20" BorderThickness="0" IsReadOnly="True" Background="Transparent"/>
                <TextBox Text="Dot product similarity score: " Height="20" BorderThickness="0" IsReadOnly="True" Background="Transparent"/>
                <TextBox Text="Reverse dot product similarity score: " Height="20" BorderThickness="0" IsReadOnly="True" Background="Transparent"/>
                <TextBox Text="Number of muched peaks: " Height="20" BorderThickness="0" IsReadOnly="True" Background="Transparent"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="5,10,0,0">
                <TextBox Name="Label_PeakInformation_CompoundName" Text="{Binding Path=CompoundName}" Height="20" BorderThickness="0" IsReadOnly="True" Background="Transparent"/>
                <TextBox Name="Label_PeakInformation_TotalScore" Text="{Binding Path=TotalScore, StringFormat=0}" Height="20" BorderThickness="0" IsReadOnly="True" Background="Transparent"/>
                <TextBox Name="Label_PeakInformation_MzScore" Text="{Binding Path=MzScore, StringFormat=0}" Height="20" BorderThickness="0" IsReadOnly="True" Background="Transparent"/>
                <TextBox Name="Label_PeakInformation_RtScore" Text="{Binding Path=RtScore, StringFormat=0}" Height="20" BorderThickness="0" IsReadOnly="True" Background="Transparent"/>
                <TextBox Name="Label_PeakInformation_Ms2TotalScore" Text="{Binding Path=Ms2TotalScore, StringFormat=0}" Height="20" BorderThickness="0" IsReadOnly="True" Background="Transparent"/>
                <TextBox Name="Label_PeakInformation_DotProduct" Text="{Binding Path=ScoreDot, StringFormat=0}" Height="20" BorderThickness="0" IsReadOnly="True" Background="Transparent"/>
                <TextBox Name="Label_PeakInformation_ReverseDotProduct" Text="{Binding Path=ScoreRev, StringFormat=0}" Height="20" BorderThickness="0" IsReadOnly="True" Background="Transparent"/>
                <TextBox Name="Label_PeakInformation_NumMachedPeaks" Text="{Binding Path=ScoreMatch, StringFormat=0}" Height="20" BorderThickness="0" IsReadOnly="True" Background="Transparent"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <massSpectrogram:MassSpectrogramWithReferenceUI Name="MeasVsRefMassSpectrogramUI" ContextMenu="{DynamicResource ResourceKey=menuReverseMassSpectrogram}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Grid>
    </Grid>
</UserControl>
