src/MSDIAL4/MsDial/ForAIF/MsViewer/SampleTableViewerInAlignment.xaml

<Window x:Class="Rfx.Riken.OsakaUniv.SampleTableViewerInAlignment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rfx.Riken.OsakaUniv"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Chromatograms in an aligned spot: double click to modify the peak areas." Height="400" Width="1000">
    <Grid>
        <Grid Name="Data">
            <DataGrid Name="DataGrid_RawData" ItemsSource="{Binding Source}" 
                      SelectedItem="{Binding Path=SelectedData}" 
                      SelectionChanged="DataGrid_RawData_SelectionChanged" 
                      MouseDoubleClick="DataGrid_RawData_MouseDoubleClick"
                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" 
                      CanUserSortColumns="True" 
                      SelectionUnit="FullRow" SelectionMode="Extended" 
                      HeadersVisibility="All"
                      AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,0,0,0" >
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader" >
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell" >
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="File ID" Width="0.8*" Binding="{Binding Path=AlignedPeakPropertyBeanCollection.FileID}" IsReadOnly="True" />
                    <DataGridTextColumn Header="File Name" Width="1*" Binding="{Binding Path=AlignedPeakPropertyBeanCollection.FileName}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Peak ID" Width="0.8*" Binding="{Binding Path=AlignedPeakPropertyBeanCollection.PeakID, StringFormat=0}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Class" Width="1*" Binding="{Binding Path=AnalysisClass}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Annotation" Width="1.5*" Binding="{Binding Path=AlignedPeakPropertyBeanCollection.MetaboliteName}" IsReadOnly="True" />
                    <DataGridTextColumn Header="TotalScore" Width="1*" Binding="{Binding Path=AlignedPeakPropertyBeanCollection.TotalSimilairty, StringFormat=0.00}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Mz" Width="0.8*" Binding="{Binding Path=AlignedPeakPropertyBeanCollection.AccurateMass, StringFormat=0.000}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Rt" Width="0.8*" Binding="{Binding Path=AlignedPeakPropertyBeanCollection.RetentionTime, StringFormat=0.00}" IsReadOnly="True" />
                    <DataGridTextColumn Header="S/N" Width="0.8*" Binding="{Binding Path=AlignedPeakPropertyBeanCollection.SignalToNoise, StringFormat=0.0}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Peak Int." Width="1*" Binding="{Binding Path=AlignedPeakPropertyBeanCollection.Variable, StringFormat=0}"  IsReadOnly="True" >
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Background" Value="{Binding BackgroundColInt}"/>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="DarkBlue" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Peak Area" Width="1*" Binding="{Binding Path=AlignedPeakPropertyBeanCollection.Area, StringFormat=0}" IsReadOnly="True" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Background" Value="{Binding BackgroundColArea}"/>
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected"  Value="True">
                                    <Setter Property="Background" Value="DarkBlue" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="Chromatogram" Width="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Image Source="{Binding Image}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>

        </Grid>
    </Grid>
</Window>
