ChartDrawingUiTest/Heatmap/Heatmap4.xaml

<Page x:Class="ChartDrawingUiTest.Heatmap.Heatmap4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:ChartDrawingUiTest.Heatmap"
      xmlns:base="clr-namespace:CompMs.Graphics.Base;assembly=ChartDrawing"
      xmlns:heatmap="clr-namespace:CompMs.Graphics.Heatmap;assembly=ChartDrawing"
      xmlns:axis="clr-namespace:CompMs.Graphics.GraphAxis;assembly=ChartDrawing"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Heatmap4">
    <Page.DataContext>
        <local:HeatmapVM3 />
    </Page.DataContext>
    <Page.Resources>
        <local:HeatmapVM3 x:Key="HeatmapVM"/>
        <base:CategoryAxisManager x:Key="VerticalAxis"
                                  ItemsSource="{Binding Ys, Source={StaticResource HeatmapVM}}" />
        <base:CategoryAxisManager x:Key="HorizontalAxis"
                                  ItemsSource="{Binding Xs, Source={StaticResource HeatmapVM}}" />
        <CollectionViewSource x:Key="SeriesView"
                              Source="{Binding Series, Source={StaticResource HeatmapVM}}" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Border Background="WhiteSmoke"
                BorderBrush="Black"
                BorderThickness="2,0,0,2"
                Margin="0,5,5,0" 
                Grid.Row="0" Grid.Column="1">
            <heatmap:HeatmapControl x:Name="heatmap"
                                    ItemsSource="{Binding  Source={StaticResource SeriesView}}"
                                    HorizontalAxis="{Binding AxisMapper, Source={StaticResource HorizontalAxis}}"
                                    VerticalAxis="{Binding AxisMapper, Source={StaticResource VerticalAxis}}"
                                    MinX="{Binding Min, Mode=TwoWay, Source={StaticResource HorizontalAxis}}"
                                    MaxX="{Binding Max, Mode=TwoWay, Source={StaticResource HorizontalAxis}}"
                                    MinY="{Binding Min, Mode=TwoWay, Source={StaticResource VerticalAxis}}"
                                    MaxY="{Binding Max, Mode=TwoWay, Source={StaticResource VerticalAxis}}"
                                    HorizontalPropertyName="X"
                                    VerticalPropertyName="Y"
                                    DegreePropertyName="Z"
                                    ToolTipService.ShowDuration="{x:Static Member=sys:Int32.MaxValue}">
                <heatmap:HeatmapControl.ToolTip>
                    <ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}"
                             Placement="Relative"
                             PlacementRectangle="0,-20,0,0"
                             HorizontalAlignment="Center"
                             VerticalContentAlignment="Bottom"
                             HorizontalOffset="{Binding FocusedPoint.X}"
                             VerticalOffset="{Binding FocusedPoint.Y}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="X = "/>
                            <TextBlock Text="{Binding FocusedItem.X}"/>
                            <TextBlock Text=" Y = "/>
                            <TextBlock Text="{Binding FocusedItem.Y}"/>
                            <TextBlock Text=" Z = "/>
                            <TextBlock Text="{Binding FocusedItem.Z}"/>
                        </StackPanel>
                    </ToolTip>
                </heatmap:HeatmapControl.ToolTip>
            </heatmap:HeatmapControl>
        </Border>
        <axis:HorizontalAxisControl HorizontalAxis="{Binding AxisMapper, Source={StaticResource HorizontalAxis}}"
                                    LabelTicks="{Binding LabelTicks, Source={StaticResource HorizontalAxis}}"
                                    MinX="{Binding Min, Mode=TwoWay, Source={StaticResource HorizontalAxis}}"
                                    MaxX="{Binding Max, Mode=TwoWay, Source={StaticResource HorizontalAxis}}"
                                    Margin="0,0,5,5"
                                    Grid.Row="1" Grid.Column="1" />
        <axis:VerticalAxisControl VerticalAxis="{Binding AxisMapper, Source={StaticResource VerticalAxis}}"
                                  LabelTicks="{Binding LabelTicks, Source={StaticResource VerticalAxis}}"
                                  MinY="{Binding Min, Mode=TwoWay, Source={StaticResource VerticalAxis}}"
                                  MaxY="{Binding Max, Mode=TwoWay, Source={StaticResource VerticalAxis}}"
                                  Margin="5,5,0,0"
                                  Grid.Row="0" Grid.Column="0" />
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2" Grid.Column="1" >
            <TextBlock Text="X = "/>
            <TextBlock Text="{Binding SelectedItem.X, ElementName=heatmap}"/>
            <TextBlock Text=" Y = "/>
            <TextBlock Text="{Binding SelectedItem.Y, ElementName=heatmap}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="3" Grid.Column="1" >
            <TextBlock Text="X = "/>
            <TextBlock Text="{Binding FocusedItem.X, ElementName=heatmap}"/>
            <TextBlock Text=" Y = "/>
            <TextBlock Text="{Binding FocusedItem.Y, ElementName=heatmap}"/>
            <TextBlock Text=" IsMouseOver = "/>
            <TextBlock Text="{Binding IsMouseOver, ElementName=heatmap}"/>
        </StackPanel>
        <Rectangle Margin="5,5,5,0"
                   Grid.Row="0" Grid.Column="2">
            <Rectangle.Fill>
                <LinearGradientBrush GradientStops="{Binding GradientStops, ElementName=heatmap}"
                                     StartPoint="0,1" EndPoint="0,0"/>
            </Rectangle.Fill>
        </Rectangle>
        <Slider Minimum="{Binding InitialMin, Mode=OneTime, Source={StaticResource HorizontalAxis}}" 
                Maximum="{Binding InitialMax, Mode=OneTime, Source={StaticResource HorizontalAxis}}"
                Value="{Binding Min, Mode=TwoWay, Source={StaticResource HorizontalAxis}}"
                Grid.Row="4" Grid.Column="1" />
        <Slider Minimum="{Binding InitialMin, Mode=OneTime, Source={StaticResource HorizontalAxis}}" 
                Maximum="{Binding InitialMax, Mode=OneTime, Source={StaticResource HorizontalAxis}}"
                Value="{Binding Max, Mode=TwoWay, Source={StaticResource HorizontalAxis}}"
                Grid.Row="5" Grid.Column="1" />
        <Slider Minimum="{Binding InitialMin, Mode=OneTime, Source={StaticResource VerticalAxis}}" 
                Maximum="{Binding InitialMax, Mode=OneTime, Source={StaticResource VerticalAxis}}"
                Value="{Binding Min, Mode=TwoWay, Source={StaticResource VerticalAxis}}"
                Grid.Row="6" Grid.Column="1" />
        <Slider Minimum="{Binding InitialMin, Mode=OneTime, Source={StaticResource VerticalAxis}}" 
                Maximum="{Binding InitialMax, Mode=OneTime, Source={StaticResource VerticalAxis}}"
                Value="{Binding Max, Mode=TwoWay, Source={StaticResource VerticalAxis}}"
                Grid.Row="7" Grid.Column="1" />
    </Grid>
</Page>
