MsdialGuiApp/View/Imms/CompoundDetailView.xaml

<UserControl x:Class="CompMs.App.Msdial.View.Imms.CompoundDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:CompMs.App.Msdial.View.Imms"
             xmlns:do="clr-namespace:CompMs.App.Msdial.Model.DataObj"
             xmlns:converter="clr-namespace:CompMs.Graphics.Converter;assembly=ChartDrawing"
             xmlns:ui="clr-namespace:CompMs.Graphics.UI;assembly=ChartDrawing"
             d:DataContext="{d:DesignInstance Type={x:Type do:AlignmentSpotPropertyModel}}"
             mc:Ignorable="d" 
             d:DesignHeight="235" d:DesignWidth="370">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignerProperties.DesignStyle>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Msdial;component/View/MainWindowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converter:MultiplyConverter x:Key="permille" By="1000"/>
            <Style TargetType="TextBox" BasedOn="{StaticResource ReadOnlyTextBox}">
                <Setter Property="Height" Value="25" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="Height" Value="25"/>
                <Setter Property="Width" Value="120"/>
            </Style>
            <Style TargetType="ui:LabeledContent" BasedOn="{StaticResource DetailContent}">
                <Setter Property="Height" Value="25"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <ContentControl Content="{Binding}">
        <ContentControl.Resources>

            <DataTemplate DataType="{x:Type do:ChromatogramPeakFeatureModel}">

                <StackPanel>
                    <ui:LabeledContent PrependLabel="Annotation:">
                        <TextBox Name="TextBox_PeakInformation_AnnotationInCompDetail">
                            <TextBox.Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource ReadOnlyTextBox}">
                                    <Setter Property="Text" Value="{Binding Name, Mode=OneWay}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Name, TargetNullValue=''}" Value="" >
                                            <Setter Property="Text" Value="Unknown"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </ui:LabeledContent>

                    <ui:LabeledContent PrependLabel="m/z similarity:">
                        <TextBox Name="TextBox_PeakInformation_Ms1Similarity"
                                 Text="{Binding ScanMatchResult.AcurateMassSimilarity, Converter={StaticResource permille}, Mode=OneWay, StringFormat=F0, TargetNullValue=NA}"/>
                    </ui:LabeledContent>

                    <ui:LabeledContent PrependLabel="ccs similarity:">
                        <TextBox Name="TextBox_PeakInformation_CcsSimilarity"
                                 Text="{Binding ScanMatchResult.CcsSimilarity, Converter={StaticResource permille}, Mode=OneWay, StringFormat=F0, TargetNullValue=NA}"/>
                    </ui:LabeledContent>

                    <ui:LabeledContent PrependLabel="Spectrum similarity:">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="(Dot)" />
                            <TextBox Name="TextBox_PeakInformation_MS2DotSimilarity"
                                     Text="{Binding ScanMatchResult.WeightedDotProduct, Converter={StaticResource permille}, Mode=OneWay, StringFormat=F0, TargetNullValue=NA}"/>
                            <TextBlock Text="|" VerticalAlignment="Center"/>
                            <TextBox Text="(Rev)" />
                            <TextBox Name="TextBox_PeakInformation_MS2ReverseSimilarity"
                                     Text="{Binding ScanMatchResult.ReverseDotProduct, Converter={StaticResource permille}, Mode=OneWay, StringFormat=F0, TargetNullValue=NA}"/>
                        </StackPanel>
                    </ui:LabeledContent>

                    <ui:LabeledContent PrependLabel="Formula|Ontology:">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="TextBox_PeakInformation_Forumula">
                                <TextBox.Style>
                                    <Style TargetType="TextBox" BasedOn="{StaticResource ReadOnlyTextBox}">
                                        <Setter Property="Text" Value="{Binding Formula.FormulaString, Mode=OneWay}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Formula.FormulaString, TargetNullValue=''}" Value="" >
                                                <Setter Property="Text" Value="NA"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <TextBox Text="|" />
                            <TextBox Name="TextBox_PeakInformation_Ontology">
                                <TextBox.Style>
                                    <Style TargetType="TextBox" BasedOn="{StaticResource ReadOnlyTextBox}">
                                        <Setter Property="Text" Value="{Binding Ontology, Mode=OneWay}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Ontology, TargetNullValue=''}" Value="" >
                                                <Setter Property="Text" Value="NA"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </StackPanel>
                    </ui:LabeledContent>

                    <ui:LabeledContent PrependLabel="SMILES:">
                        <TextBox Name="TextBox_PeakInformation_Smiles">
                            <TextBox.Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource ReadOnlyTextBox}">
                                    <Setter Property="Text" Value="{Binding SMILES, Mode=OneWay}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SMILES, TargetNullValue=''}" Value="" >
                                            <Setter Property="Text" Value="NA"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </ui:LabeledContent>

                    <ui:LabeledContent PrependLabel="InChIKey:">
                        <TextBox Name="TextBox_PeakInformation_InChIKey">
                            <TextBox.Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource ReadOnlyTextBox}">
                                    <Setter Property="Text" Value="{Binding InChIKey, Mode=OneWay}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding InChIKey, TargetNullValue=''}" Value="" >
                                            <Setter Property="Text" Value="NA"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </ui:LabeledContent>

                    <ui:LabeledContent PrependLabel="AnnotatorID:">
                        <TextBox Name="TextBox_PeakInformation_AnnotatorID">
                            <TextBox.Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource ReadOnlyTextBox}">
                                    <Setter Property="Text" Value="{Binding AnnotatorID, Mode=OneWay}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding AnnotatorID, TargetNullValue=''}" Value="" >
                                            <Setter Property="Text" Value="NA"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </ui:LabeledContent>
                </StackPanel>
            </DataTemplate>

            <DataTemplate DataType="{x:Type do:AlignmentSpotPropertyModel}">
                <StackPanel>
                    <ui:LabeledContent PrependLabel="Annotation:">
                        <TextBox Name="TextBox_PeakInformation_AnnotationInCompDetail">
                            <TextBox.Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource ReadOnlyTextBox}">
                                    <Setter Property="Text" Value="{Binding Name, Mode=OneWay}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Name, TargetNullValue=''}" Value="" >
                                            <Setter Property="Text" Value="Unknown"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </ui:LabeledContent>

                    <ui:LabeledContent PrependLabel="m/z similarity:">
                        <TextBox Name="TextBox_PeakInformation_Ms1Similarity"
                                 Text="{Binding ScanMatchResult.AcurateMassSimilarity, Converter={StaticResource permille}, Mode=OneWay, StringFormat=F0, TargetNullValue='NA'}"/>
                    </ui:LabeledContent>

                    <ui:LabeledContent PrependLabel="ccs similarity:">
                        <TextBox Name="TextBox_PeakInformation_CcsSimilarity"
                                 Text="{Binding ScanMatchResult.CcsSimilarity, Converter={StaticResource permille}, Mode=OneWay, StringFormat=F0, TargetNullValue='NA'}"/>
                    </ui:LabeledContent>

                    <ui:LabeledContent PrependLabel="Spectrum similarity:">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="(Dot)" />
                            <TextBox Name="TextBox_PeakInformation_MS2DotSimilarity"
                                     Text="{Binding ScanMatchResult.WeightedDotProduct, Converter={StaticResource permille}, Mode=OneWay, StringFormat=F0, TargetNullValue='NA'}"/>
                            <TextBox Text="|" />
                            <TextBox Text="(Rev)" />
                            <TextBox Name="TextBox_PeakInformation_MS2ReverseSimilarity"
                                     Text="{Binding ScanMatchResult.ReverseDotProduct, Converter={StaticResource permille}, Mode=OneWay, StringFormat=F0, TargetNullValue=NA}"/>
                        </StackPanel>
                    </ui:LabeledContent>

                    <ui:LabeledContent PrependLabel="Formula|Ontology:">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="TextBox_PeakInformation_Forumula">
                                <TextBox.Style>
                                    <Style TargetType="TextBox" BasedOn="{StaticResource ReadOnlyTextBox}">
                                        <Setter Property="Text" Value="{Binding Formula.FormulaString, Mode=OneWay}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Formula.FormulaString, TargetNullValue=''}" Value="" >
                                                <Setter Property="Text" Value="NA"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <TextBox Text="|" />
                            <TextBox Name="TextBox_PeakInformation_Ontology">
                                <TextBox.Style>
                                    <Style TargetType="TextBox" BasedOn="{StaticResource ReadOnlyTextBox}">
                                        <Setter Property="Text" Value="{Binding Ontology, Mode=OneWay}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Ontology, TargetNullValue=''}" Value="" >
                                                <Setter Property="Text" Value="NA"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </StackPanel>
                    </ui:LabeledContent>

                    <ui:LabeledContent PrependLabel="SMILES:">
                        <TextBox Name="TextBox_PeakInformation_Smiles">
                            <TextBox.Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource ReadOnlyTextBox}">
                                    <Setter Property="Text" Value="{Binding SMILES, Mode=OneWay}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SMILES, TargetNullValue=''}" Value="" >
                                            <Setter Property="Text" Value="NA"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </ui:LabeledContent>

                    <ui:LabeledContent PrependLabel="InChIKey:">
                        <TextBox Name="TextBox_PeakInformation_InChIKey">
                            <TextBox.Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource ReadOnlyTextBox}">
                                    <Setter Property="Text" Value="{Binding InChIKey, Mode=OneWay}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding InChIKey, TargetNullValue=''}" Value="" >
                                            <Setter Property="Text" Value="NA"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </ui:LabeledContent>

                    <ui:LabeledContent PrependLabel="AnnotatorID:">
                        <TextBox Name="TextBox_PeakInformation_AnnotatorID">
                            <TextBox.Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource ReadOnlyTextBox}">
                                    <Setter Property="Text" Value="{Binding AnnotatorID, Mode=OneWay}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding AnnotatorID, TargetNullValue=''}" Value="" >
                                            <Setter Property="Text" Value="NA"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </ui:LabeledContent>
                </StackPanel>
            </DataTemplate>
        </ContentControl.Resources>
    </ContentControl>
</UserControl>
