MsdialGuiApp/View/Imms/DataCollectionView.xaml

<UserControl x:Class="CompMs.App.Msdial.View.Imms.DataCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompMs.App.Msdial.View.Imms"
             xmlns:vm="clr-namespace:CompMs.App.Msdial.ViewModel.Imms"
             xmlns:ui="clr-namespace:CompMs.Graphics.UI;assembly=ChartDrawing"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:ImmsDataCollectionSettingViewModel}"
             d:DesignHeight="600" d:DesignWidth="800">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignerProperties.DesignStyle>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/MainWindowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="ui:LabeledContent" BasedOn="{StaticResource AlignedContent}">
                <Setter Property="Height" Value="30"/>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource ToolTipErrorStyle}">
                <Setter Property="HorizontalContentAlignment" Value="Right"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Height" Value="25"/>
            </Style>
            <Style TargetType="GroupBox">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Margin" Value="8,0,0,0"/>
            </Style>
            <Style TargetType="RadioButton">
                <Setter Property="Margin" Value="4"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="8,0"/>
                </Style>
            </StackPanel.Resources>
            <GroupBox>
                <GroupBox.Header>
                    <Label Content="Mass accuracy (centroid parameter)" FontStyle="Italic"/>
                </GroupBox.Header>
                <StackPanel>
                    <ui:LabeledContent PrependLabel="MS1 tolerance:"
                                       AppendLabel="Da">
                        <TextBox Text="{Binding PeakPickParameter.CentroidMs1Tolerance.Value}">
                            <TextBox.ToolTip>
                                This is one of parameters for peak detections. This software utilizes &quot;slice&quot; XIC chromatogram. At least for Q-TOF, 0.01-0.05 is better. The detail algorithm should be published soon.
                            </TextBox.ToolTip>
                        </TextBox>
                    </ui:LabeledContent>
                    <ui:LabeledContent PrependLabel="MS2 tolerance:"
                                       AppendLabel="Da">
                        <TextBox Text="{Binding PeakPickParameter.CentroidMs2Tolerance.Value}">
                            <TextBox.ToolTip>
                                This is a parameter to draw MS^2 chromatograms. At least for Q-TOF, 0.05-0.1 is better. The detail algorithm should be published soon.
                            </TextBox.ToolTip>
                        </TextBox>
                    </ui:LabeledContent>
                </StackPanel>
            </GroupBox>

            <GroupBox>
                <GroupBox.Header>
                    <TextBlock Text="MS1 selection method" FontStyle="Italic"/>
                </GroupBox.Header>
                <StackPanel>
                    <RadioButton Content="Average(average all ms1 spectrums)" IsChecked="{Binding UseAverageMs1.Value}"/>
                    <RadioButton Content="TIC(total ion current)" IsChecked="{Binding UseMs1WithHighestTic.Value}"/>

                    <ui:LabeledContent PrependLabel="MS1 scan time range">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding TimeBegin.Value}" Grid.Column="0"/>
                            <TextBlock Text="-" Margin="8,0" VerticalAlignment="Center" Grid.Column="1"/>
                            <TextBox Text="{Binding TimeEnd.Value}" Grid.Column="2"/>
                        </Grid>
                    </ui:LabeledContent>

                    <ui:LabeledContent PrependLabel="Width of m/z to average"
                                       AppendLabel="Da"
                                       IsEnabled="{Binding UseAverageMs1.Value, Mode=OneWay}">
                        <TextBox Text="{Binding MassTolerance.Value}"/>
                    </ui:LabeledContent>

                    <ui:LabeledContent PrependLabel="Width of drift time to average"
                                       AppendLabel="msec"
                                       IsEnabled="{Binding UseAverageMs1.Value, Mode=OneWay}">
                        <TextBox Text="{Binding DriftTolerance.Value}"/>
                    </ui:LabeledContent>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <Expander Header="Advanced"
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Top" 
                  ExpandDirection="Down"
                  Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled">
                <ScrollViewer.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Margin" Value="8,0"/>
                    </Style>
                </ScrollViewer.Resources>
                <StackPanel>
                    <GroupBox>
                        <GroupBox.Header>
                            <Label Content="Data collection parameters" FontStyle="Italic"/>
                        </GroupBox.Header>
                        <StackPanel>
                            <ui:LabeledContent PrependLabel="Drift time begin:"
                                               AppendLabel="1/k0">
                                <TextBox Name="TextBox_DriftTimeBegin"
                                         Text="{Binding Parameter.DriftTimeBegin.Value}">
                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="You can remove un-wanted drift time range." />
                                    </ToolTipService.ToolTip>
                                </TextBox>
                            </ui:LabeledContent>
                            <ui:LabeledContent PrependLabel="Drift time end:"
                                               AppendLabel="1/k0">
                                <TextBox Name="TextBox_DriftTimeEnd"
                                         Text="{Binding Parameter.DriftTimeEnd.Value}">
                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="You can remove un-wanted drift time range." />
                                    </ToolTipService.ToolTip>
                                </TextBox>
                            </ui:LabeledContent>
                            <ui:LabeledContent PrependLabel="MS1 mass range begin:"
                                               AppendLabel="Da">
                                <TextBox Name="TextBox_MassRangeBegin"
                                         Text="{Binding PeakPickParameter.MassRangeBegin.Value}">
                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="You can remove un-wanted mass range." />
                                    </ToolTipService.ToolTip>
                                </TextBox>
                            </ui:LabeledContent>
                            <ui:LabeledContent PrependLabel="MS1 mass range end:"
                                               AppendLabel="Da">
                                <TextBox Name="TextBox_MassRangeEnd"
                                         Text="{Binding PeakPickParameter.MassRangeEnd.Value}">
                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="You can remove un-wanted mass range." />
                                    </ToolTipService.ToolTip>
                                </TextBox>
                            </ui:LabeledContent>
                            <ui:LabeledContent PrependLabel="MS/MS mass range begin:"
                                               AppendLabel="Da">
                                <TextBox Name="TextBox_Ms2MassRangeBegin"
                                         Text="{Binding PeakPickParameter.Ms2MassRangeBegin.Value}">
                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="You can remove un-wanted mass range." />
                                    </ToolTipService.ToolTip>
                                </TextBox>
                            </ui:LabeledContent>
                            <ui:LabeledContent PrependLabel="MS/MS mass range end:"
                                               AppendLabel="Da">
                                <TextBox Name="TextBox_Ms2MassRangeEnd"
                                         Text="{Binding PeakPickParameter.Ms2MassRangeEnd.Value}">
                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="You can remove un-wanted mass range." />
                                    </ToolTipService.ToolTip>
                                </TextBox>
                            </ui:LabeledContent>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox>
                        <GroupBox.Header>
                            <Label Content="Isotope recognition" FontStyle="Italic"/>
                        </GroupBox.Header>
                        <StackPanel>
                            <ui:LabeledContent PrependLabel="Maximum charged number:">
                                <TextBox Name="TextBox_MaximumChargedState"
                                         Text="{Binding PeakPickParameter.MaxChargeNumber.Value}">
                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="For small molecule profiling, 2 is recommended. For proteome or siRNA researches, multiple charged state (8 or more) should be used." />
                                    </ToolTipService.ToolTip>
                                </TextBox>
                            </ui:LabeledContent>
                            <ui:LabeledContent PrependLabel="Consider Cl and Br elements:">
                                <CheckBox Name="CheckBox_IsConsiderBrClForIsotopes" 
                                          HorizontalAlignment="Left" 
                                          VerticalAlignment="Center" 
                                          IsEnabled="True"
                                          IsChecked="{Binding Path=PeakPickParameter.IsBrClConsideredForIsotopes.Value}">
                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="If checked, the criterion of 'monotonically decreasing ions' is not used for isotope recognitions." />
                                    </ToolTipService.ToolTip>
                                </CheckBox>
                            </ui:LabeledContent>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox>
                        <GroupBox.Header>
                            <Label Content="Multithreading" FontStyle="Italic"/>
                        </GroupBox.Header>
                        <StackPanel>
                            <ui:LabeledContent PrependLabel="Number of threads:">
                                <TextBox Name="TextBox_NumThreads"
                                         Text="{Binding ProcessParameter.NumThreads.Value}">
                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="This is one of parameters for peak detections. 1-2 is better for a laptop." />
                                    </ToolTipService.ToolTip>
                                </TextBox>
                            </ui:LabeledContent>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>
        </Expander>
    </Grid>
</UserControl>
