MsdialGuiApp/View/Imms/IsotopeTrackView.xaml

<UserControl x:Class="CompMs.App.Msdial.View.Imms.IsotopeTrackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompMs.App.Msdial.View.Imms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <d:DesingerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesingerProperties.DesignStyle>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="250" />
        </Grid.RowDefinitions>

        <Label Content="Tracking of isotope labels" FontStyle="Italic" 
               Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" />

        <CheckBox Name="CheckBox_TrackingIsotopeLabels" 
                  IsChecked="{Binding Path=Param.TrackingIsotopeLabels}" IsEnabled="True" 
                  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                  Margin="5,0,0,0">
            <ToolTipService.ToolTip>
                <ToolTip Content="Check this option if you want to track isotope labels." />
            </ToolTipService.ToolTip>
        </CheckBox>

        <GroupBox Name="GroupBox_TrackingIsotopicLables" 
                  Grid.Row="1" Grid.ColumnSpan="3" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  IsEnabled="{Binding Path=Param.TrackingIsotopeLabels}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" Grid.Column="0" Margin="14,0,0,0">

                    <Label Content="Labeled element:" 
                           Height="30" VerticalContentAlignment="Center"/>
                    <Label Content="Non-labeled reference file:" 
                           Height="30" VerticalContentAlignment="Center"/>
                    <CheckBox Content="Use target formula library: " 
                              Height="30" VerticalContentAlignment="Center" 
                              IsChecked="{Binding Path=Param.UseTargetFormulaLibrary}" Margin="4,0,0,0"/>
                    <CheckBox Content="Set fully-labeled reference file: " 
                              Height="30" VerticalContentAlignment="Center" 
                              IsChecked="{Binding Path=Param.SetFullyLabeledReferenceFile}" Margin="4,0,0,0"/>

                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" Margin="0,0,0,0" >

                    <ComboBox Name="ComboBox_LabeledElement" 
                              ItemsSource="{Binding Param.IsotopeTrackingDictionary.IsotopeElements}" 
                              DisplayMemberPath="ElementName" SelectedIndex="0"
                              Height="25" Margin="5,2.5,5,2.5" HorizontalAlignment="Stretch" />
                    
                    <ComboBox Name="ComboBox_NonLabeledReference" 
                              ItemsSource="{Binding AnalysisFiles}" DisplayMemberPath="AnalysisFileName"  SelectedIndex="0"
                              Height="25" Margin="5,2.5,5,2.5" HorizontalAlignment="Stretch" />
                    
                    <TextBox Name="TextBox_TargetFormulaLibraryFilePath" Grid.Row="4" 
                             Style="{StaticResource ResourceKey=ToolTipErrorStyle}" 
                             Text="{Binding Path=Param.IsotopeTextDBFilePath, 
                                            ValidatesOnDataErrors=True, 
                                            UpdateSourceTrigger=PropertyChanged}" 
                             HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="24" Margin="5, 4, 5, 0" />


                    <ComboBox Name="ComboBox_FullyLabeledReference" 
                              ItemsSource="{Binding AnalysisFiles}" DisplayMemberPath="AnalysisFileName" SelectedIndex="0"
                              IsEnabled="{Binding Path=Param.SetFullyLabeledReferenceFile}"
                              Height="25" Margin="5,5,5,2.5" HorizontalAlignment="Stretch" />

                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="1" Margin="0,0,0,0" >

                    <Label Content="" Height="30" VerticalContentAlignment="Center"/>
                    <Label Content="" Height="30" VerticalContentAlignment="Center"/>

                    <Button Name="Button_TargetFormulaLibrarySelect" Content="Select"
                            Command="{Binding IsotopeTextDBFileSelectCommand}"
                            IsEnabled="{Binding Path=Param.UseTargetFormulaLibrary}" 
                            Grid.Row="4" VerticalAlignment="Center" Height="24" HorizontalAlignment="Stretch" Margin="5,4,5,0" >
                        <ToolTipService.ToolTip>
                            <ToolTip Content="Text file should include a compound list consisting of formula (first column), accurate mass (second column), retention time (third), and adduct type (forth). A row header is considered." />
                        </ToolTipService.ToolTip>
                    </Button>
                </StackPanel>

            </Grid>

        </GroupBox>
    </Grid>
</UserControl>
