MsdialGuiApp/View/Imms/PeakPropertyView.xaml

<UserControl x:Class="CompMs.App.Msdial.View.Imms.PeakPropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompMs.App.Msdial.View.Imms"
             xmlns:do="clr-namespace:CompMs.App.Msdial.Model.DataObj"
             xmlns:vmdo="clr-namespace:CompMs.App.Msdial.ViewModel.DataObj"
             xmlns:ui="clr-namespace:CompMs.Graphics.UI;assembly=ChartDrawing"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type={x:Type vmdo:ChromatogramPeakFeatureVM}}"
             d:DesignHeight="235" d:DesignWidth="370">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignerProperties.DesignStyle>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/MainWindowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBox" BasedOn="{StaticResource ReadOnlyTextBox}">
                <Setter Property="Height" Value="25" />
            </Style>
            <Style TargetType="ui:LabeledContent" BasedOn="{StaticResource DetailContent}">
                <Setter Property="Height" Value="25"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <ContentControl Content="{Binding}">
        <ContentControl.Resources>
            <DataTemplate DataType="{x:Type vmdo:ChromatogramPeakFeatureVM}">
                <StackPanel>
                    <ui:LabeledContent PrependLabel="Annotation:">
                        <TextBox Name="TextBox_PeakInformation_AnnotatedMetabolite">
                            <TextBox.Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource ReadOnlyTextBox}">
                                    <Setter Property="Text" Value="{Binding Name, Mode=OneWay}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Name, TargetNullValue=''}" Value="" >
                                            <Setter Property="Text" Value="Unknown"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </ui:LabeledContent>

                    <ui:LabeledContent PrependLabel="Adduct type:">
                        <TextBox Name="TextBox_PeakInformation_RiCcsEtc">
                            <TextBox.Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource ReadOnlyTextBox}">
                                    <Setter Property="Text" Value="{Binding AdductIonName, Mode=OneWay, StringFormat=F3}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding AdductIonName, TargetNullValue=''}" Value="" >
                                            <Setter Property="Text" Value="NA"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </ui:LabeledContent>

                    <ui:LabeledContent PrependLabel="Drift time [1/k0]">
                        <TextBox Name="TextBox_PeakInformation_DriftTime"
                                 Text="{Binding ChromXValue, Mode=OneWay, StringFormat=F4, TargetNullValue=NA}"/>
                    </ui:LabeledContent>

                    <ui:LabeledContent PrependLabel="m/z:">
                        <TextBox Name="TextBox_PeakInformation_AccurateMass"
                                 Text="{Binding Mass, Mode=OneWay, StringFormat=F5, TargetNullValue=NA}"/>
                    </ui:LabeledContent>

                    <ui:LabeledContent PrependLabel="Peak height|area:">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="TextBox_PeakInformation_PeakIntensity"
                                     Text="{Binding Intensity, Mode=OneWay, StringFormat=F0, TargetNullValue=NA}"/>
                            <Label Content="|"/>
                            <TextBox Name="TextBox_PeakInformation_PeakArea"
                                     Text="{Binding PeakArea, Mode=OneWay, StringFormat=F0, TargetNullValue=NA}"/>
                        </StackPanel>
                    </ui:LabeledContent>

                    <ui:LabeledContent PrependLabel="Formula|Ontology:">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="TextBox_PeakInformation_Formula">
                                <TextBox.Style>
                                    <Style TargetType="TextBox" BasedOn="{StaticResource ReadOnlyTextBox}">
                                        <Setter Property="Text" Value="{Binding Formula.FormulaString, Mode=OneWay, StringFormat=F0}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Formula.FormulaString, TargetNullValue=''}" Value="" >
                                                <Setter Property="Text" Value="NA"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <Label Content="|"/>
                            <TextBox Name="TextBox_PeakInformation_Ontology">
                                <TextBox.Style>
                                    <Style TargetType="TextBox" BasedOn="{StaticResource ReadOnlyTextBox}">
                                        <Setter Property="Text" Value="{Binding Ontology, Mode=OneWay, StringFormat=F0}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Ontology, TargetNullValue=''}" Value="" >
                                                <Setter Property="Text" Value="NA"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </StackPanel>
                    </ui:LabeledContent>

                    <ui:LabeledContent PrependLabel="InChIKey:">
                        <TextBox Name="TextBox_PeakInformation_InChIKey2">
                            <TextBox.Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource ReadOnlyTextBox}">
                                    <Setter Property="Text" Value="{Binding InChIKey, Mode=OneWay}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding InChIKey, TargetNullValue=''}" Value="" >
                                            <Setter Property="Text" Value="NA"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </ui:LabeledContent>

                    <ui:LabeledContent PrependLabel="Comment:">
                        <TextBox Name="TextBox_PeakInformation_Comment" Text="{Binding Comment, Mode=OneWay}"/>
                    </ui:LabeledContent>
                </StackPanel>
            </DataTemplate>

            <DataTemplate DataType="{x:Type do:AlignmentSpotPropertyModel}">
                
                <StackPanel>
                    <ui:LabeledContent PrependLabel="Annotation:">
                        <TextBox Name="TextBox_PeakInformation_AnnotatedMetabolite">
                            <TextBox.Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource ReadOnlyTextBox}">
                                    <Setter Property="Text" Value="{Binding Name, Mode=OneWay}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Name, TargetNullValue=''}" Value="" >
                                            <Setter Property="Text" Value="Unknown"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </ui:LabeledContent>

                    <ui:LabeledContent PrependLabel="Adduct type:">
                        <TextBox Name="TextBox_PeakInformation_RiCcsEtc">
                            <TextBox.Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource ReadOnlyTextBox}">
                                    <Setter Property="Text" Value="{Binding AdductIonName, Mode=OneWay, StringFormat=F3}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding AdductIonName, TargetNullValue=''}" Value="" >
                                            <Setter Property="Text" Value="NA"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </ui:LabeledContent>

                    <ui:LabeledContent PrependLabel="Drift time [1/k0]">
                        <TextBox Name="TextBox_PeakInformation_DriftTime"
                                 Text="{Binding TimesCenter, Mode=OneWay, StringFormat=F4, TargetNullValue=NA}"/>
                    </ui:LabeledContent>

                    <ui:LabeledContent PrependLabel="m/z:">
                        <TextBox Name="TextBox_PeakInformation_AccurateMass"
                                 Text="{Binding MassCenter, Mode=OneWay, StringFormat=F5, TargetNullValue=NA}"/>
                    </ui:LabeledContent>

                    <ui:LabeledContent PrependLabel="Peak height average:">
                        <TextBox Name="TextBox_PeakInformation_PeakIntensity"
                                 Text="{Binding HeightAverage, Mode=OneWay, StringFormat=F0, TargetNullValue=NA}"/>
                    </ui:LabeledContent>

                    <ui:LabeledContent PrependLabel="Formula|Ontology:">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="TextBox_PeakInformation_Formula">
                                <TextBox.Style>
                                    <Style TargetType="TextBox" BasedOn="{StaticResource ReadOnlyTextBox}">
                                        <Setter Property="Text" Value="{Binding Formula.FormulaString, Mode=OneWay, StringFormat=F0}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Formula.FormulaString, TargetNullValue=''}" Value="" >
                                                <Setter Property="Text" Value="NA"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <Label Content="|"/>
                            <TextBox Name="TextBox_PeakInformation_Ontology">
                                <TextBox.Style>
                                    <Style TargetType="TextBox" BasedOn="{StaticResource ReadOnlyTextBox}">
                                        <Setter Property="Text" Value="{Binding Ontology, Mode=OneWay, StringFormat=F0}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Ontology, TargetNullValue=''}" Value="" >
                                                <Setter Property="Text" Value="NA"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </StackPanel>
                    </ui:LabeledContent>

                    <ui:LabeledContent PrependLabel="InChIKey:">
                        <TextBox Name="TextBox_PeakInformation_InChIKey2">
                            <TextBox.Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource ReadOnlyTextBox}">
                                    <Setter Property="Text" Value="{Binding InChIKey, Mode=OneWay}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding InChIKey, TargetNullValue=''}" Value="" >
                                            <Setter Property="Text" Value="NA"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </ui:LabeledContent>

                    <ui:LabeledContent PrependLabel="Comment:">
                        <TextBox Name="TextBox_PeakInformation_Comment" Text="{Binding Comment, Mode=OneWay}"/>
                    </ui:LabeledContent>
                </StackPanel>
            </DataTemplate>
        </ContentControl.Resources>
    </ContentControl>
</UserControl>
