MsdialGuiApp/View/Imms/PeakDetectionView.xaml

<UserControl x:Class="CompMs.App.Msdial.View.Imms.PeakDetectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompMs.App.Msdial.View.Imms"
             xmlns:enum="clr-namespace:CompMs.Common.Enum;assembly=Common"
             xmlns:validator="clr-namespace:CompMs.CommonMVVM.Validator;assembly=CommonMVVM"
             mc:Ignorable="d" 
             xmlns:behavior="clr-namespace:CompMs.Graphics.Behavior;assembly=ChartDrawing"
             d:DesignHeight="450" d:DesignWidth="800">
    <d:DesingerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesingerProperties.DesignStyle>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Content="Peak detection parameters" Grid.Row="0" FontStyle="Italic" Margin="10,0,0,0" />

            <StackPanel Orientation="Vertical" Grid.Column="0"  Grid.Row="0" Margin="20, 25, 0,0">
                <Label Content="Minimum peak height:" Height="30" VerticalContentAlignment="Center"/>
                <Label Content="Mass slice width:" Height="30" VerticalContentAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" Margin="0, 25, 0,0">

                <TextBox Name="TextBox_MinimumAmplitude" Style="{StaticResource ResourceKey=ToolTipErrorStyle}" 
                         HorizontalAlignment="Stretch" 
                         HorizontalContentAlignment="Right" 
                         Height="25" Margin="5,2.5,5,2.5">
                    <TextBox.Text>
                        <Binding Path="Param.MinimumAmplitude" ValidatesOnDataErrors="True" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <validator:PositiveDoubleNumericValidation />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Recommend: 1000-3000 (QTOF), 10000-30000 (Orbitrap, FT-MS)" />
                    </ToolTipService.ToolTip>
                </TextBox>

                <TextBox Name="TextBox_MassSliceWidth" Style="{StaticResource ResourceKey=ToolTipErrorStyle}" 
                         HorizontalAlignment="Stretch" 
                         HorizontalContentAlignment="Right" Height="25" Margin="5,2.5,5,2.5">
                    <TextBox.Text>
                        <Binding Path="Param.MassSliceWidth" ValidatesOnDataErrors="True" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <validator:PositiveDoubleNumericValidation />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Recommend: 0.05-0.1" />
                    </ToolTipService.ToolTip>
                </TextBox>
                
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="0" Margin="0, 25, 0,0">
                <Label Content="amplitude" Height="30" VerticalContentAlignment="Center"/>
                <Label Content="Da" Height="30" VerticalContentAlignment="Center"/>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="1">
            <Expander Header="Advanced"
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch" 
                      ExpandDirection="Down">
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="90" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>  

                    <StackPanel Orientation="Vertical" Grid.Column="0"  Grid.Row="0" Margin="20, 0, 0,0">
                        <Label Content="Smoothing method:" Height="30" VerticalContentAlignment="Center"/>
                        <Label Content="Smoothing level:" Height="30" VerticalContentAlignment="Center"/>
                        <Label Content="Minimum peak width:" Height="30" VerticalContentAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" Margin="0, 0, 0,0">
                        <ComboBox Name="ComboBox_SmoothingMethod"
                                  SelectedValue="{Binding Param.SmoothingMethod}" SelectedValuePath="DataContext"
                                  HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" Height="25" Margin="5,2.5,5,2.5">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="Linear weighted moving average is recommended." />
                            </ToolTipService.ToolTip>
                            <ComboBox.ItemsSource>
                                <x:Array Type="ContentControl">
                                    <ContentControl Content="Simple moving average" DataContext="{x:Static enum:SmoothingMethod.SimpleMovingAverage}"/>
                                    <ContentControl Content="Linear weighted moving average" DataContext="{x:Static enum:SmoothingMethod.LinearWeightedMovingAverage}"/>
                                    <ContentControl Content="Savitzky-Golay filter" DataContext="{x:Static enum:SmoothingMethod.SavitzkyGolayFilter}"/>
                                    <ContentControl Content="Binomial filter" DataContext="{x:Static enum:SmoothingMethod.BinomialFilter}"/>
                                </x:Array>
                            </ComboBox.ItemsSource>
                        </ComboBox>
                        <TextBox Name="TextBox_SmoothingLevel" Style="{StaticResource ResourceKey=ToolTipErrorStyle}"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Height="25" Margin="5,2.5,5,2.5">
                            <TextBox.Text>
                                <Binding Path="Param.SmoothingLevel" ValidatesOnDataErrors="True" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <validator:PositiveIntNumericValidation />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <ToolTipService.ToolTip>
                                <ToolTip Content="Recommend: 2-4 (if a peak have just 5-10 data points)" />
                            </ToolTipService.ToolTip>
                        </TextBox>
                        <TextBox Name="TextBox_MinimumDatapoints" Style="{StaticResource ResourceKey=ToolTipErrorStyle}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Height="25" Margin="5,2.5,5,2.5">
                            <TextBox.Text>
                                <Binding Path="Param.MinimumDatapoints" ValidatesOnDataErrors="True" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <validator:PositiveDoubleNumericValidation />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <ToolTipService.ToolTip>
                                <ToolTip Content="Recommend: 3-5" />
                            </ToolTipService.ToolTip>
                        </TextBox>

                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="0" Margin="0, 0, 0,0">
                        <Label Content="" Height="30" VerticalAlignment="Center"/>
                        <Label Content="scan" Height="30" VerticalContentAlignment="Center"/>
                        <Label Content="scan" Height="30" VerticalContentAlignment="Center"/>
                    </StackPanel>

                    <Label Content="Exclusion mass list:" Height="30" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Margin="20,5,0,0" />

                    <DataGrid Name="DataGrid_ExcludeMassSetting" 
                              ItemsSource="{Binding Path=ExcludedMassList}" 
                              Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" 
                              VerticalAlignment="Stretch" Margin="5,8,5,0" 
                              CanUserAddRows="True" CanUserDeleteRows="True" CanUserReorderColumns="False"
                              CanUserSortColumns="False" SelectionUnit="Cell" IsReadOnly="False"
                              HeadersVisibility="All" AutoGenerateColumns="False"
                              behavior:DataGridPasteBehavior.Enable="True"> 
                     
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader" >
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>

                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="*" Header="Accurate mass [Da]" IsReadOnly="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Name="TextBox_ExcludedMass" 
                                                 Style="{StaticResource ResourceKey=ToolTipErrorStyle}"
                                                 VerticalContentAlignment="Center">
                                            <TextBox.Text>
                                                <Binding Path="Mass" 
                                                         TargetNullValue=""
                                                         ValidatesOnDataErrors="True" 
                                                         UpdateSourceTrigger="LostFocus" 
                                                         NotifyOnValidationError="True">
                                                    <Binding.ValidationRules>
                                                        <validator:PositiveDoubleNumericOrNullValidation />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <Grid  FocusManager.FocusedElement="{Binding ElementName= TextBox_ExcludedMass}">
                                            <TextBox Name="TextBox_ExcludedMass" Text="{Binding Mass, UpdateSourceTrigger=LostFocus, TargetNullValue=''}" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>


                            <DataGridTemplateColumn Width="*" Header="Mass tolerance [Da]" IsReadOnly="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Name="TextBox_MassTolerance"
                                                 Style="{StaticResource ResourceKey=ToolTipErrorStyle}" 
                                                 VerticalContentAlignment="Center">
                                            <TextBox.Text>
                                                <Binding Path="Tolerance"
                                                         TargetNullValue=''
                                                         ValidatesOnDataErrors="True" 
                                                         UpdateSourceTrigger="LostFocus" 
                                                         NotifyOnValidationError="True">
                                                    <Binding.ValidationRules>
                                                        <validator:PositiveDoubleNumericOrNullValidation />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <Grid  FocusManager.FocusedElement="{Binding ElementName=TextBox_MassTolerance}">
                                            <TextBox Name="TextBox_MassTolerance" 
                                                     Text="{Binding Tolerance, UpdateSourceTrigger=LostFocus, TargetNullValue=''}" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>

                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </Expander>

        </Grid>
    </Grid>
</UserControl>
