MsdialGuiApp/View/Imms/UserDefinedAdductSetWindow.xaml

<Window x:Class="CompMs.App.Msdial.View.Imms.UserDefinedAdductSetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompMs.App.Msdial.View.Imms"
        xmlns:dop="clr-namespace:CompMs.Common.DataObj.Property;assembly=Common"
        mc:Ignorable="d"
        xmlns:validator="clr-namespace:CompMs.CommonMVVM.Validator;assembly=CommonMVVM"
        Name="UserDefinedAdductView"
        Title="User-defined adduct setting" Height="80" Width="700">

    <i:Interaction.Behaviors>
        <validator:ValidationBehavior HasViewError="{Binding HasViewError, Mode=OneWayToSource}" />
    </i:Interaction.Behaviors>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="90" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Content="Adduct:" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBox Text="{Binding Path=AdductString, UpdateSourceTrigger=PropertyChanged}"
                 Height="30" Margin="50,0,5,0" 
                 VerticalAlignment="Center" HorizontalAlignment="Stretch"
                 VerticalContentAlignment="Center" Grid.Column="0" />

        <ContentControl Grid.Column="1" Content="{Binding AdductIon}">
            <ContentControl.ContentTemplate>
                <DataTemplate DataType="{x:Type dop:AdductIon}">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Mass: " VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Label Content="{Binding Path=AdductIonAccurateMass}" ContentStringFormat="N4" VerticalAlignment="Center" />

                        <Label Content="Xmer: " VerticalAlignment="Center" Margin="10,0,0,0" />
                        <Label Content="{Binding Path=AdductIonXmer}" VerticalAlignment="Center" />

                        <Label Content="Charge: " VerticalAlignment="Center" Margin="10,0,0,0" />
                        <Label Content="{Binding Path=ChargeNumber}" VerticalAlignment="Center" />

                        <Label Content="Ion mode: " VerticalAlignment="Center" Margin="10,0,0,0" />
                        <Label Content="{Binding Path=IonMode}" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
        <Button Content="Add"
                Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=UserDefinedAdductView}"
                VerticalAlignment="Center" HorizontalAlignment="Stretch"
                Height="30" Margin="5,5,5,5" Grid.Column="2"/>
    </Grid>
</Window>
