MsdialGuiApp/View/Statistics/HcaResultWin.xaml

<Window x:Class="CompMs.App.Msdial.View.Statistics.HcaResultWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:hca="clr-namespace:CompMs.App.Msdial.View.Statistics"
        mc:Ignorable="d"
        Title="HCA result" Height="700" Width="950">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
            Text="Number of data"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="10, 20, 10, 10"
            Grid.Row="0" Grid.Column="0"
            Grid.ColumnSpan="2" />
            <TextBlock
            Text="Metabolite:"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="10,0,0,0"
            Grid.Row="1" Grid.Column="0" />
            <ComboBox SelectedValuePath="Text"
                  SelectedValue="{Binding NumberOfDisplayMetabolite, Mode=TwoWay}"
                  Width="100" Height="30"
                  Margin="10,5,10,5"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Grid.Row="1" Grid.Column="1" >
                <TextBlock>10</TextBlock>
                <TextBlock>20</TextBlock>
                <TextBlock>50</TextBlock>
                <TextBlock>100</TextBlock>
                <TextBlock>200</TextBlock>
                <TextBlock>500</TextBlock>
            </ComboBox>
            <TextBlock
            Text="Label type"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="10, 20, 10, 10"
            Grid.Row="2" Grid.Column="0"
            Grid.ColumnSpan="2" />
            <TextBlock
            Text="Sample:"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="10,0,0,0"
            Grid.Row="3" Grid.Column="0" />
            <ComboBox SelectedValuePath="DataContext"
                  SelectedValue="{Binding DisplayFileProperty, Mode=TwoWay}"
                  Width="100" Height="30"
                  Margin="10,5,10,5"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Grid.Row="3" Grid.Column="1" >
                <TextBlock DataContext="FileName">File name</TextBlock>
                <TextBlock DataContext="ClassName">Class name</TextBlock>
            </ComboBox>
            <TextBlock
            Text="Label size"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="10, 20, 10, 10"
            Grid.Row="4" Grid.Column="0"
            Grid.ColumnSpan="2" />
            <TextBlock
            Text="Sample:"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="10,0,0,0"
            Grid.Row="5" Grid.Column="0" />
            <ComboBox SelectedValue="{Binding FileLabelSize, Mode=TwoWay}"
                  Width="100" Height="30"
                  Margin="10,5,10,5"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Grid.Row="5" Grid.Column="1" >
                <sys:Double>8</sys:Double>
                <sys:Double>10</sys:Double>
                <sys:Double>11</sys:Double>
                <sys:Double>12</sys:Double>
                <sys:Double>14</sys:Double>
                <sys:Double>16</sys:Double>
                <sys:Double>20</sys:Double>
                <sys:Double>24</sys:Double>
                <sys:Double>32</sys:Double>
            </ComboBox>
            <TextBlock
            Text="Metabolite:"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="10,0,0,0"
            Grid.Row="6" Grid.Column="0" />
            <ComboBox SelectedValue="{Binding MetaboliteLabelSize, Mode=TwoWay}"
                  Width="100" Height="30"
                  Margin="10,5,10,5"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Grid.Row="6" Grid.Column="1" >
                <sys:Double>8</sys:Double>
                <sys:Double>10</sys:Double>
                <sys:Double>11</sys:Double>
                <sys:Double>12</sys:Double>
                <sys:Double>14</sys:Double>
                <sys:Double>16</sys:Double>
                <sys:Double>20</sys:Double>
                <sys:Double>24</sys:Double>
                <sys:Double>32</sys:Double>
            </ComboBox>
        </Grid>
        <Grid x:Name="chart"
                Grid.Column="1">
            <hca:HcaHeatmap />
        </Grid>
    </Grid>
</Window>
