MsdialGuiApp/View/Statistics/NormalizationInternalStandardSetView.xaml

<UserControl x:Class="CompMs.App.Msdial.View.Statistics.NormalizationInternalStandardSetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:behavior="clr-namespace:CompMs.Graphics.Behavior;assembly=ChartDrawing"
             xmlns:vm="clr-namespace:CompMs.App.Msdial.ViewModel.Statistics"
             mc:Ignorable="d" 
             d:Background="White"
             d:DataContext="{d:DesignInstance Type={x:Type vm:NormalizationInternalStandardSetViewModel}}"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="64"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="Margin" Value="4,0,0,0"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="CanUserReorderColumns" Value="False"/>
            <Setter Property="CanUserSortColumns" Value="True"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="SelectionUnit" Value="Cell"/>
            <Setter Property="behavior:DataGridCommitBehavior.Enable" Value="True"/>
            <Setter Property="behavior:DataGridPasteBehavior.Enable" Value="True"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Alignment ID" IsReadOnly="True" Width="80"/>
                <DataGridTextColumn Header="Precursor m/z" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Retention time" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Adduct ion" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Metabolite" IsReadOnly="True" Width="2*"/>
                <DataGridTextColumn Header="Target ID" Width="80"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="1">
            <Button Content="Finish" Click="FinishClose"/>
            <Button Content="Cancel" Click="CancelClose"/>
        </StackPanel>
    </Grid>
</UserControl>
