MsdialGuiApp/View/Statistics/PcaResultView.xaml

<UserControl x:Class="CompMs.App.Msdial.View.Statistics.PcaResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:chart="clr-namespace:CompMs.Graphics.Chart;assembly=ChartDrawing"
             xmlns:behavior="clr-namespace:CompMs.Graphics.Behavior;assembly=ChartDrawing"
             xmlns:ui="clr-namespace:CompMs.Graphics.UI;assembly=ChartDrawing"
             xmlns:vm="clr-namespace:CompMs.App.Msdial.ViewModel.Statistics"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type={x:Type vm:PcaResultViewModel}}"
             d:Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Msdial;component/View/MainWindowStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Msdial;component/View/ChartStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="ui:LabeledContent">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ui:LabeledContent">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="144"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="AUto"/>
                                </Grid.ColumnDefinitions>

                                <Label Content="{TemplateBinding PrependLabel}"
                                       VerticalAlignment="Center" VerticalContentAlignment="Center"
                                       Margin="0,0,8,0"
                                       Grid.Column="0"/>
                                <ContentPresenter VerticalAlignment="Center"
                                                  Grid.Column="1"/>
                                <Label Content="{TemplateBinding AppendLabel}"
                                       VerticalAlignment="Center" VerticalContentAlignment="Center"
                                       Grid.Column="2"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type chart:SimpleChartControl}">
                <Setter Property="Background" Value="WhiteSmoke"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type chart:SimpleChartControl}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="16"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="16"/>
                                    <RowDefinition Height="8"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8"/>
                                    <ColumnDefinition Width="32"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Name="GraphTitle"
                                           Text="{Binding GraphTitle, RelativeSource={RelativeSource AncestorType={x:Type chart:SimpleChartControl}}}"
                                           Style="{StaticResource GraphTitle}"
                                           IsHitTestVisible="False"
                                           Grid.Row="0" Grid.Column="2"/>

                                <Border BorderBrush="{TemplateBinding BorderBrush}"
                                        Background="{TemplateBinding Background}"
                                        BorderThickness="1,0,0,1"
                                        behavior:ZoomByDragBehavior.IsEnabled="True"
                                        behavior:ZoomByWheelBehavior.IsEnabled="True"
                                        behavior:MoveByDragBehavior.IsEnabled="True"
                                        behavior:ResetRangeByDoubleClickBehavior.IsEnabled="True"
                                        Grid.Row="1" Grid.Column="2">
                                    <ContentPresenter/>
                                </Border>

                                <chart:HorizontalAxisControl x:Name="PART_HorizontalAxis"
                                                             VerticalAxis="{x:Null}"
                                                             Margin="1,0,0,0"
                                                             Grid.Row="2" Grid.RowSpan="2" Grid.Column="2"/>
                                <chart:VerticalAxisControl x:Name="PART_VerticalAxis"
                                                           HorizontalAxis="{x:Null}"
                                                           Margin="0,0,0,1"
                                                           Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>

                                <TextBlock Name="HorizontalTitle"
                                           Text="{TemplateBinding HorizontalTitle}"
                                           Style="{StaticResource AxisTitle}"
                                           IsHitTestVisible="False"
                                           Grid.Row="3" Grid.Column="2"/>
                                <TextBlock Name="VerticalTitle"
                                           Text="{TemplateBinding VerticalTitle}"
                                           Style="{StaticResource AxisTitle}"
                                           IsHitTestVisible="False"
                                           Grid.Row="1" Grid.Column="0">
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <StackPanel.Resources>
                <Style TargetType="GroupBox">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Margin" Value="8"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="4,8,4,0"/>
                </Style>
            </StackPanel.Resources>
            <GroupBox>
                <GroupBox.Header>
                    <Run Text="Viewer option" FontStyle="Italic"/>
                </GroupBox.Header>
                <StackPanel>
                    <ui:LabeledContent PrependLabel="X component:">
                        <ComboBox ItemsSource="{Binding Components}"
                                  SelectedItem="{Binding ComponentX.Value}"
                                  ItemStringFormat="Component {0}"/>
                    </ui:LabeledContent>
                    <ui:LabeledContent PrependLabel="Y component:">
                        <ComboBox ItemsSource="{Binding Components}"
                                  SelectedItem="{Binding ComponentY.Value}"
                                  ItemStringFormat="Component {0}"/>
                    </ui:LabeledContent>
                    <ui:LabeledContent PrependLabel="Label type (sample):">
                        <ComboBox ItemsSource="{Binding LabelTypesSample}"
                                  SelectedValuePath="Value"
                                  DisplayMemberPath="Value"
                                  SelectedValue="{Binding LabelTypeSample.Value}"/>
                    </ui:LabeledContent>
                    <ui:LabeledContent PrependLabel="Label type (metabolite):">
                        <ComboBox ItemsSource="{Binding LabelTypesMetabolite}"
                                  SelectedValuePath="Value"
                                  DisplayMemberPath="Value"
                                  SelectedValue="{Binding LabelTypeMetabolite.Value}"/>
                    </ui:LabeledContent>
                    <ui:LabeledContent PrependLabel="Spot size (sample):">
                        <ComboBox ItemsSource="{Binding SpotSizes}"
                                  SelectedItem="{Binding SpotSizeSample.Value}"/>
                    </ui:LabeledContent>
                    <ui:LabeledContent PrependLabel="Spot size (metabolite):">
                        <ComboBox ItemsSource="{Binding SpotSizes}"
                                  SelectedItem="{Binding SpotSizeMetabolite.Value}"/>
                    </ui:LabeledContent>
                </StackPanel>
            </GroupBox>
            <GroupBox>
                <GroupBox.Header>
                    <Run Text="Other plots" FontStyle="Italic"/>
                </GroupBox.Header>
                <StackPanel>
                    <Button Content="Contributions" IsEnabled="False"
                            Command="{Binding ShowContributionsCommand, Mode=OneTime}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox>
                <GroupBox.Header>
                    <Run Text="Save" FontStyle="Italic"/>
                </GroupBox.Header>
                <StackPanel>
                    <Button Content="Save result as table" IsEnabled="False"
                            Command="{Binding SaveResultCommand, Mode=OneTime}"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <Grid Margin="8" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <chart:SimpleChartControl HorizontalAxis="{Binding ScoreHorizontalAxis}"
                                      VerticalAxis="{Binding ScoreVerticalAxis}"
                                      GraphTitle="PCA score plot"
                                      HorizontalTitle="{Binding ComponentX.Value}"
                                      VerticalTitle="{Binding ComponentY.Value}"
                                      Grid.Row="0" Grid.Column="0">
            </chart:SimpleChartControl>

            <chart:SimpleChartControl HorizontalAxis="{Binding LoadingHorizontalAxis.Value}"
                                      VerticalAxis="{Binding LoadingVerticalAxis.Value}"
                                      GraphTitle="PCA loading plot"
                                      HorizontalTitle="{Binding ComponentX.Value, StringFormat=Principal component{0}}"
                                      VerticalTitle="{Binding ComponentY.Value, StringFormat=Principal component{0}}"
                                      Grid.Row="0" Grid.Column="1">
                <Grid>
                    <chart:ScatterControlSlim ItemsSource="{Binding Loadings}"
                                              DataType="{x:Type vm:ComponentLoadingViewModel}"
                                              HorizontalProperty="ComponentX"
                                              VerticalProperty="ComponentY"
                                              PointBrush="{Binding Brush.Mapper}"
                                              Radius="{Binding SpotSizeMetabolite.Value}"/>
                    <chart:Annotator ItemsSource="{Binding Loadings}"
                                     HorizontalPropertyName="ComponentX"
                                     VerticalPropertyName="ComponentY"
                                     LabelPropertyName="{Binding LabelTypeMetabolite.Value.PropertyName}"
                                     Brush="Red"
                                     ContentAlignment="BottomCenter"/>
                </Grid>
            </chart:SimpleChartControl>

            <chart:SimpleChartControl HorizontalAxis="{Binding ComponentXLoadingHorizontalAxis}"
                                      VerticalAxis="{Binding ComponentXLoadingVerticalAxis}"
                                      GraphTitle="{Binding ComponentX.Value, StringFormat=Component {0} loading plot}"
                                      HorizontalTitle="{Binding ComponentX.Value}"
                                      VerticalTitle="Value"
                                      Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
            <chart:SimpleChartControl HorizontalAxis="{Binding ComponentYLoadingHorizontalAxis}"
                                      VerticalAxis="{Binding ComponentYLoadingVerticalAxis}"
                                      GraphTitle="{Binding ComponentY.Value, StringFormat={}{0} loading plot}"
                                      HorizontalTitle="{Binding ComponentY.Value}"
                                      VerticalTitle="Value"
                                      Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
            <TextBlock Text="Red: positive correlation Blue: negative correlation" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</UserControl>
