MsdialGuiApp/View/Statistics/PcaSettingView.xaml

<Window x:Class="CompMs.App.Msdial.View.Statistics.PcaSettingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompMs.App.Msdial.View.Setting"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:enum="clr-namespace:CompMs.Common.Enum;assembly=Common"
        mc:Ignorable="d"
        Title="PCA setting" Height="240" Width="350">
    <Window.Resources>
        <ObjectDataProvider x:Key="ScaleMethods" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:ScaleMethod"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="TransformMethods" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:TransformMethod"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5,5,0,0">
                <Label Content="Maximum principal component:" 
                       VerticalAlignment="Center" HorizontalAlignment="Left"
                       Height="25" 
                       Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5,5,0,0">
                <TextBox Text="{Binding MaxPcNumber}"
                         Height="25"
                         VerticalAlignment="Center" HorizontalAlignment="Stretch"
                         VerticalContentAlignment="Center"
                         Margin="0,2,5,0"
                         />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>            
            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5,5,0,0">
                <Label Content="Scale method:" Height="25"
                       VerticalAlignment="Center" HorizontalAlignment="Left"
                       Margin="5,0,0,0"
                       />
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5,5,0,0">
                <ComboBox ItemsSource="{Binding Source={StaticResource ScaleMethods}}"
                          SelectedItem="{Binding ScaleMethod}"
                          Height="25"
                          Margin="0,2,5,0"
                          />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5,5,0,0">
                <Label Content="Transform method:" Height="25" 
                       VerticalAlignment="Center" HorizontalAlignment="Left"
                       Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5,5,0,0">
                <ComboBox ItemsSource="{Binding Source={StaticResource TransformMethods}}"
                          SelectedItem="{Binding TransformMethod}"
                          Height="25"
                          Margin="0,2,5,0"
                          />
            </StackPanel>
        </Grid>

        <Label Content="Variable selection" FontStyle="Italic" Grid.Row="3" Margin="10, 0, 0,0" />
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="20, 30,0,0">
            <CheckBox Name="CheckBox_IsIdentified" Content="Ref. matched" Width="100" IsChecked="{Binding IsIdentifiedImportedInStatistics}"/>
            <CheckBox Name="CheckBox_IsAnnotated" Content="Suggested" Width="100" IsChecked="{Binding IsAnnotatedImportedInStatistics}"/>
            <CheckBox Content="Unknown" Width="90" IsChecked="{Binding IsUnknownImportedInStatistics}"/>
        </StackPanel>

        <Button Content="Execute" Grid.Row="4" Command="{Binding PcaCommand}"
                Height="25" VerticalContentAlignment="Center"
                Width="80" HorizontalAlignment="Right" Margin="8"/>
    </Grid>
</Window>
