MsdialGuiApp/View/Statistics/PlsSettingView.xaml

<Window x:Class="CompMs.App.Msdial.View.Statistics.PlsSettingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompMs.App.Msdial.View.Statistics"
        xmlns:converter="clr-namespace:CompMs.CommonMVVM.Converter;assembly=CommonMVVM"
        xmlns:enum="clr-namespace:CompMs.Common.Enum;assembly=Common"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="PLS setting" Height="415" Width="350">
    <Window.Resources>
        <converter:RadioButtonEnumConverter x:Key="EnumConverter" />
        <ObjectDataProvider x:Key="ScaleMethods" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:ScaleMethod"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="TransformMethods" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:TransformMethod"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <GroupBox Name="GroupBox_Plsnalysis" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Content="General setting" FontStyle="Italic" Grid.Column="0" Margin="5, 7, 0,0"/>
                <Label Content="Components number" FontStyle="Italic" Grid.Column="1" Margin="20, 7, 0,0" />

                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10,25,0,0">
                    <CheckBox Content="Auto fit" IsChecked="{Binding Path=IsAutoFitPls}"
                              VerticalAlignment="Center" VerticalContentAlignment="Center"  Height="25" Margin="5,5,5,5"/>
                    <Label Content="Scale method:" Height="25" Margin="5,5,5,5"/>
                    <Label Content="Transform method:" Height="25" Margin="5,5,5,5"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="20,25,0,0">
                    <TextBox Name="TextBox_ComponentNumber"  
                             Text="{Binding MaxPcNumber}"
                             IsEnabled="{Binding Path=IsUserDefined}"
                             VerticalContentAlignment="Center"
                             HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Height="25" Margin="5,5,5,5">
                    </TextBox>

                    <ComboBox Name="ComboBox_ScaleMethod" 
                              ItemsSource="{Binding Path=ScaleMethods}" 
                              SelectedItem="{Binding ScaleMethod}"
                              Height="25" Margin="5,5,5,5"/>

                    <ComboBox Name="ComboBox_TransformMethod" 
                              ItemsSource="{Binding Path=TransformMethods}" 
                              SelectedItem="{Binding TransformMethod}"
                              Height="25" Margin="5,5,5,5" />

                </StackPanel>

            </Grid>
        </GroupBox>

        <Label Content="Metabolite selection" FontStyle="Italic" Grid.Row="2" Margin="10, 0, 0,0" />
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="20, 30,0,0">
            <CheckBox Name="CheckBox_IsIdentifiedImportedInStatistics" Content="Ref. matched" Width="100" IsChecked="{Binding IsIdentifiedImportedInStatistics}"/>
            <CheckBox Name="CheckBox_Annotated" Content="Suggested" Width="100" IsChecked="{Binding IsAnnotatedImportedInStatistics}"/>
            <CheckBox Content="Unknown" Width="90" IsChecked="{Binding IsUnknownImportedInStatistics}"/>
        </StackPanel>

        <Label Content="PLS method" FontStyle="Italic" Grid.Row="1" Margin="10, 0, 0,0" />
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="20, 30,0,0">
            <RadioButton GroupName="PlsMethod" Content="PLSDA" Width="70" IsChecked="{Binding PlsOption, ConverterParameter=Plsda, Converter={StaticResource EnumConverter}}"/>
            <RadioButton GroupName="PlsMethod" Content="PLSR" Width="70" IsChecked="{Binding PlsOption, ConverterParameter=Plsr, Converter={StaticResource EnumConverter}}"/>
            <RadioButton GroupName="PlsMethod" Content="OPLSDA" Width="70" IsChecked="{Binding PlsOption, ConverterParameter=Oplsda, Converter={StaticResource EnumConverter}}"/>
            <RadioButton GroupName="PlsMethod" Content="OPLSR" Width="70" IsChecked="{Binding PlsOption, ConverterParameter=Oplsr, Converter={StaticResource EnumConverter}}"/>
        </StackPanel>

        <Label Grid.Row="3" 
               xml:space="preserve" 
               Content="(1) Set Y (response) variables at menu->option->file property.&#10;(2) For (O)PLS-DA, use a binary (0 or 1) value as the response. &#10;* Non-zero values are recognized as 1 in (O)PLS-DA testing.&#10;(3) For (O)PLS-R, set sequential values." />

        <Button Name="Button_Finish" Content="Done" Grid.Row="4" Command="{Binding OkCommand}" Height="25" Width="70" HorizontalAlignment="Right" Margin="5,5,5,5" />
    </Grid>
</Window>
