MsdialGuiApp/View/Statistics/PlsSettingView.xaml

<Window x:Class="CompMs.App.Msdial.View.Statistics.PlsSettingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompMs.App.Msdial.View.Statistics"
        mc:Ignorable="d"
        Title="PLS setting" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5,5,0,0">
                <Label Content="Components number:" Height="25" Margin="5,5,5,5"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5,5,0,0">
                <TextBox Text="FILLME"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5,5,0,0">
                <Label Content="Scale method:" Height="25"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5,5,0,0">
                <ComboBox />
            </StackPanel>            
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5,5,0,0">
                <Label Content="Transform method:" Height="25" Margin="5,5,5,5"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5,5,0,0">
                <ComboBox />
            </StackPanel>
        </Grid>

        <Label Content="Metabolite selection" FontStyle="Italic" Grid.Row="3" Margin="10, 0, 0,0" />
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="20, 30,0,0">
            <CheckBox Name="CheckBox_IsIdentified" Content="Ref. matched" Width="100" />
            <CheckBox Name="CheckBox_IsAnnotated" Content="Suggested" Width="100" />
            <CheckBox Content="Unknown" Width="90" />
        </StackPanel>

        <Button Content="Done" Grid.Row="4" Width="80" HorizontalAlignment="Right" Margin="8"/>

    </Grid>
</Window>
