src/MSDIAL5/MsdialGuiApp/View/Core/MainWindow.xaml

<RibbonWindow x:Class="CompMs.App.Msdial.View.Core.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:vm="clr-namespace:CompMs.App.Msdial.ViewModel.Core"
              xmlns:properties="clr-namespace:CompMs.App.Msdial.Properties"
              xmlns:util="clr-namespace:CompMs.App.Msdial.Utility"
              xmlns:progressbar="clr-namespace:CompMs.Graphics.UI.ProgressBar;assembly=ChartDrawing"
              mc:Ignorable="d"
              Icon="/Resources/msdial_icon.ico"
              d:DataContext="{d:DesignInstance Type={x:Type vm:MainWindowVM}}"
              Title="{Binding DatasetViewModel.Value.Parameter.ProjectParam.ProjectFolderPath, StringFormat='Dataset: {0}', FallbackValue=MSDIAL}" Height="800" Width="1280">
    <i:Interaction.Triggers>
        <i:PropertyChangedTrigger Binding="{Binding MethodViewModel.Value, Mode=OneWay}">
            <i:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                                MethodName="CloseOwnedWindows"/>
        </i:PropertyChangedTrigger>
    </i:Interaction.Triggers>

    <RibbonWindow.Resources>
        <ResourceDictionary Source="pack://application:,,,/Msdial;component/View/MainWindowStyle.xaml"/>
    </RibbonWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="0,64,0,0">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding MethodViewModel.Value}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" MaxWidth="405"/>
                <ColumnDefinition Width="2*" MaxWidth="260"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*" MaxHeight="120"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0,0,16,0"
                        Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="48"/>
                        <Setter Property="Margin" Value="8"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock FontSize="24" VerticalAlignment="Center"
                           Margin="16,0">
                    <Hyperlink NavigateUri="https://github.com/systemsomicslab/MsdialWorkbench"
                               RequestNavigate="Hyperlink_RequestNavigate">
                        GitHub
                    </Hyperlink>
                </TextBlock>
                <Button Command="{Binding ShowAboutCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                        Background="Transparent"
                        ToolTip="About this program...">
                    <Image Source="{StaticResource Version_is}"/>
                </Button>
                <Button Command="{Binding GoToLicenceCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                        Background="Transparent"
                        ToolTip="About this program...">
                    <Image Source="{StaticResource Licence_is}"/>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="0"
                        VerticalAlignment="Center">
                <Image Source="/Resources/msdial_icon.png" Width="240"/>
                <TextBlock Text="MS-DIAL" FontSize="72" FontFamily="arial" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock DataContext="{x:Static util:GlobalResources.Instance}" Text="{Binding Version}" FontSize="48" FontFamily="arial" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" Grid.Row="0" Grid.Column="1">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Height" Value="100"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Padding" Value="-24,0,24,0"/>
                    </Style>
                </StackPanel.Resources>
                <Button Command="{Binding CreateNewProjectCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                        Background="Transparent"
                        ToolTip="Start new project.">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource New_project_is}"
                               VerticalAlignment="Center"
                               Margin="15,0,0,0"/>
                        <TextBlock Text="New project"
                                   FontSize="20"
                                   VerticalAlignment="Center"
                                   Margin="20,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding OpenProjectCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                        Background="Transparent"
                        Margin="0,50,0,0"
                        ToolTip="Load project">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image Source="{StaticResource Open_is}"
                               VerticalAlignment="Center"
                               Margin="25,0,0,0"/>
                        <TextBlock Text="Load project"
                                   FontSize="20"
                                   VerticalAlignment="Center"
                                   Margin="20,0,0,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <DockPanel Grid.Row="0" Grid.Column="2"
                       Margin="20,8,8,8">
                <TextBlock Text="Open recent projects" FontSize="20" Margin="0,8"
                           DockPanel.Dock="Top"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding PreviousProjects}"
                              BorderThickness="0.5"
                              BorderBrush="Black">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Command="{Binding Path=DataContext.OpenPreviousProjectCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                    CommandParameter="{Binding}"
                                    HorizontalContentAlignment="Stretch"
                                    BorderThickness="0"
                                    Background="Transparent">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Title, Mode=OneTime}" FontSize="14"/>
                                    <TextBlock Text="{Binding FinalSavedDate, Mode=OneTime}"
                                               FontSize="8"
                                               HorizontalAlignment="Right"/>
                                    <TextBlock Text="{Binding FilePath, Mode=OneTime}" FontSize="12" Grid.Row="1"/>
                                </Grid>
                                <Button.ToolTip>
                                    <ToolTip DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                        <TextBlock Text="{Binding FilePath}"/>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                </ScrollViewer>
            </DockPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                <Button Command="{Binding GoToTutorialCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                        Background="Transparent"
                        BorderThickness="0"
                        Height="64"
                        ToolTip="MS-DIAL tutorial">
                    <Image Source="{StaticResource Tutorial_is}"/>
                </Button>

                <TextBlock FontSize="28" VerticalAlignment="Center"
                           Margin="80,0">
                    <Hyperlink NavigateUri="https://www.youtube.com/@msdialproject"
                               RequestNavigate="Hyperlink_RequestNavigate">
                        YouTube
                    </Hyperlink>
                </TextBlock>

                <TextBlock FontSize="28" VerticalAlignment="Center">
                    <Hyperlink NavigateUri="https://twitter.com/msdial_project"
                               RequestNavigate="Hyperlink_RequestNavigate">
                        Twitter
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>

        <ContentControl Content="{Binding MethodViewModel.Value}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type lcvm:LcmsMethodViewModel}"
                              xmlns:lcvm="clr-namespace:CompMs.App.Msdial.ViewModel.Lcms"
                              xmlns:lcvw="clr-namespace:CompMs.App.Msdial.View.Lcms">
                    <lcvw:LcmsMainView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type divm:DimsMethodViewModel}"
                              xmlns:divm="clr-namespace:CompMs.App.Msdial.ViewModel.Dims"
                              xmlns:divw="clr-namespace:CompMs.App.Msdial.View.Dims">
                    <divw:DimsMainView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type imvm:ImmsMethodViewModel}"
                              xmlns:imvm="clr-namespace:CompMs.App.Msdial.ViewModel.Imms"
                              xmlns:imvw="clr-namespace:CompMs.App.Msdial.View.Imms">
                    <imvw:ImmsMainView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type lcimvm:LcimmsMethodViewModel}"
                              xmlns:lcimvm="clr-namespace:CompMs.App.Msdial.ViewModel.Lcimms"
                              xmlns:lcimvw="clr-namespace:CompMs.App.Msdial.View.Lcimms">
                    <lcimvw:LcimmsMainView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type gcvm:GcmsMethodViewModel}"
                              xmlns:gcvm="clr-namespace:CompMs.App.Msdial.ViewModel.Gcms"
                              xmlns:gcvw="clr-namespace:CompMs.App.Msdial.View.Gcms">
                    <gcvw:GcmsMainView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type iimvm:ImagingImmsMainViewModel}"
                              xmlns:iimvm="clr-namespace:CompMs.App.Msdial.ViewModel.ImagingImms"
                              xmlns:iimvw="clr-namespace:CompMs.App.Msdial.View.ImagingImms">
                    <iimvw:ImagingMainView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

        <ItemsControl ItemsSource="{Binding TaskProgressCollection}"
                      Height="16"
                      Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type progressbar:ProgressBarVM}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Label}"/>
                        <ProgressBar Value="{Binding CurrentValue, Mode=OneWay}" IsIndeterminate="{Binding IsIndeterminate, Mode=OneWay}" Width="40" Margin="8,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Rectangle Margin="0,0,0,0" 
                    Fill="Gray"
                    Height="2" Width="Auto"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Stretch" 
                    Grid.Row="1"/>
    </Grid>
</RibbonWindow>
