tests/Common/ChartDrawingUiTest/Bar/Bar1.xaml

<Page x:Class="ChartDrawingUiTest.Bar.Bar1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChartDrawingUiTest.Bar"
      mc:Ignorable="d" 
      xmlns:manager="clr-namespace:CompMs.Graphics.AxisManager;assembly=ChartDrawing"
      xmlns:chart="clr-namespace:CompMs.Graphics.Chart;assembly=ChartDrawing"
      xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Bar1">
    <Page.Resources>
        <local:BarVM1 x:Key="BarVM"/>
        <manager:CategoryAxisManager x:Key="HorizontalCategoryAxis"
                                     ItemsSource="{Binding Series, Source={StaticResource BarVM}}"
                                     IdentityPropertyName="X" DisplayPropertyName="X"/>
        <manager:AutoContinuousAxisManager x:Key="HorizontalContinuousAxis"
                                           ItemsSource="{Binding Series, Source={StaticResource BarVM}}"
                                           ValuePropertyName="X"
                                           ChartMargin="0.3"/>
        <manager:AutoContinuousAxisManager x:Key="VerticalAxis"
                                           ItemsSource="{Binding Series, Source={StaticResource BarVM}}"
                                           ValuePropertyName="Y"
                                           Bounds="0,0"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Continuous axis (x)" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
            <chart:BarControl x:Name="continuous_bar"
                            ItemsSource="{Binding Series, Source={StaticResource BarVM}}"
                            HorizontalAxis="{StaticResource HorizontalContinuousAxis}"
                            VerticalAxis="{StaticResource VerticalAxis}"
                            HorizontalPropertyName="X" VerticalPropertyName="Y"
                            Grid.Row="1" Grid.Column="1">
                <chart:BarControl.ToolTip>
                    <ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="X = "/>
                            <TextBlock Text="{Binding FocusedItem.X}"/>
                            <TextBlock Text=" Y = "/>
                            <TextBlock Text="{Binding FocusedItem.Y}"/>
                        </StackPanel>
                    </ToolTip>
                </chart:BarControl.ToolTip>
            </chart:BarControl>
            <chart:VerticalAxisControl VerticalAxis="{StaticResource VerticalAxis}"
                                      Grid.Row="1" Grid.Column="0" />
            <chart:HorizontalAxisControl HorizontalAxis="{StaticResource HorizontalContinuousAxis}"
                                        Grid.Row="2" Grid.Column="1" />
            <GridSplitter HorizontalAlignment="Right"
                          VerticalAlignment="Stretch"
                          Width="2"
                          BorderThickness="2"
                          BorderBrush="Black"
                          Margin="0,0,0,-2"
                          Grid.Row="1" Grid.Column="0"/>
            <GridSplitter HorizontalAlignment="Stretch"
                          VerticalAlignment="Top"
                          Height="2"
                          BorderThickness="2"
                          BorderBrush="Black"
                          Grid.Row="2" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Category axis (x)" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
            <chart:BarControl x:Name="category_bar"
                            ItemsSource="{Binding Series, Source={StaticResource BarVM}}"
                            HorizontalAxis="{StaticResource HorizontalCategoryAxis}"
                            VerticalAxis="{StaticResource VerticalAxis}"
                            HorizontalPropertyName="X" VerticalPropertyName="Y"
                            Grid.Row="1" Grid.Column="1">
                <chart:BarControl.ToolTip>
                    <ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="X = "/>
                            <TextBlock Text="{Binding FocusedItem.X}"/>
                            <TextBlock Text=" Y = "/>
                            <TextBlock Text="{Binding FocusedItem.Y}"/>
                        </StackPanel>
                    </ToolTip>
                </chart:BarControl.ToolTip>
            </chart:BarControl>
            <chart:VerticalAxisControl VerticalAxis="{StaticResource VerticalAxis}"
                                      Grid.Row="1" Grid.Column="0" />
            <chart:HorizontalAxisControl HorizontalAxis="{StaticResource HorizontalCategoryAxis}"
                                        Grid.Row="2" Grid.Column="1" />
            <GridSplitter HorizontalAlignment="Right"
                          VerticalAlignment="Stretch"
                          Width="2"
                          BorderThickness="2"
                          BorderBrush="Black"
                          Margin="0,0,0,-2"
                          Grid.Row="1" Grid.Column="0"/>
            <GridSplitter HorizontalAlignment="Stretch"
                          VerticalAlignment="Top"
                          Height="2"
                          BorderThickness="2"
                          BorderBrush="Black"
                          Grid.Row="2" Grid.Column="1"/>
        </Grid>
    </Grid>
</Page>
