src/MSDIAL5/MsdialGuiApp/View/Dims/AnnotationSettingStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:localVM="clr-namespace:CompMs.App.Msdial.ViewModel.Dims"
                    xmlns:vm="clr-namespace:CompMs.App.Msdial.ViewModel.Search"
                    xmlns:ui="clr-namespace:CompMs.Graphics.UI;assembly=ChartDrawing">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/View/Setting/AnnotationSettingStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <DataTemplate x:Key="DimsAnnotatorTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ui:LabeledContent PrependLabel="Annotation method name"
                               Grid.Row="0">
                <TextBox Text="{Binding AnnotatorID.Value, UpdateSourceTrigger=PropertyChanged}"/>
            </ui:LabeledContent>

            <GroupBox BorderThickness="0" Grid.Row="1">
                <GroupBox.Header>
                    <TextBlock Text="MS/MS identification setting"
                               FontStyle="Italic"
                               VerticalAlignment="Center"/>
                </GroupBox.Header>
                <ContentControl Content="{Binding ParameterViewModel}"
                                ContentTemplate="{StaticResource MassToleranceSetting}"
                                Margin="8"/>
            </GroupBox>

            <Expander Header="MS2 spectrum cut off" Margin="0,8"
                      Grid.Row="2">
                <ContentControl Content="{Binding ParameterViewModel}"
                                ContentTemplate="{StaticResource Ms2Setting}"
                                Margin="8"/>
            </Expander>

            <Expander Header="Annotation cut off" Margin="0,8"
                      Grid.Row="3">
                <ContentControl Content="{Binding ParameterViewModel}"
                                ContentTemplate="{StaticResource Ms2ScoreCutOffSetting}"
                                Margin="8"/>
            </Expander>
        </Grid>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type localVM:DimsMetabolomicsUseMs2AnnotatorSettingViewModel}">
        <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource DimsAnnotatorTemplate}"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type localVM:DimsMetabolomicsAnnotatorSettingViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ui:LabeledContent PrependLabel="Annotation method name"
                               Grid.Row="0">
                <TextBox Text="{Binding AnnotatorID.Value, UpdateSourceTrigger=PropertyChanged}"/>
            </ui:LabeledContent>

            <GroupBox BorderThickness="0" Grid.Row="1">
                <GroupBox.Header>
                    <TextBlock Text="Tolerance"/>
                </GroupBox.Header>
                <ContentControl Content="{Binding ParameterViewModel}"
                                ContentTemplate="{StaticResource MassToleranceSettingWithoutMs2}"
                                Margin="8"/>
            </GroupBox>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type localVM:DimsEadLipidAnnotatorSettingViewModel}">
        <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource DimsAnnotatorTemplate}"/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:CompoundSearchVM}"
                  x:Key="DimsAnnotatorSetting">
        <ScrollViewer>
            <StackPanel>
                <TextBlock Text="Mass tolerance"/>
                <ContentControl Content="{Binding ParameterViewModel.Value}"
                                ContentTemplate="{StaticResource MassToleranceSettingWithoutMs2}"/>
            </StackPanel>
        </ScrollViewer>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:CompoundSearchVM}"
                  x:Key="DimsAnnotatorSettingWithMs2">
        <ScrollViewer>
            <StackPanel>
                <TextBlock Text="Mass tolerance"/>
                <ContentControl Content="{Binding ParameterViewModel.Value}"
                                ContentTemplate="{StaticResource MassToleranceSetting}"/>
                <TextBlock Text="MS2 spectrum cut off"/>
                <ContentControl Content="{Binding ParameterViewModel.Value}"
                                ContentTemplate="{StaticResource Ms2Setting}"/>
            </StackPanel>
        </ScrollViewer>
    </DataTemplate>
</ResourceDictionary>