src/MSDIAL5/MsdialGuiApp/View/Dims/DimsRibbon.xaml

<Ribbon x:Class="CompMs.App.Msdial.View.Dims.DimsRibbon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        xmlns:vm="clr-namespace:CompMs.App.Msdial.ViewModel.Dims"
        xmlns:vmcore="clr-namespace:CompMs.App.Msdial.ViewModel.Core"
        xmlns:vmchart="clr-namespace:CompMs.App.Msdial.ViewModel.Chart"
        xmlns:chartSetting="clr-namespace:CompMs.App.Msdial.View.ChartSetting"
        xmlns:ribbon="clr-namespace:CompMs.App.Msdial.View.RibbonControl"
        xmlns:common="clr-namespace:CompMs.CommonMVVM;assembly=CommonMVVM"
        Background="{StaticResource MainThemeColor}"
        d:DataContext="{d:DesignInstance Type={x:Type vm:DimsMethodViewModel}}"
        d:DesignHeight="450" d:DesignWidth="800">
    <Ribbon.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Msdial;component/View/MainWindowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="RibbonContextualTabGroup">
                <Setter Property="Foreground" Value="Black"/>
            </Style>
            <Style TargetType="RibbonGroup">
                <Setter Property="Foreground" Value="Black"/>
            </Style>
        </ResourceDictionary>
    </Ribbon.Resources>
    <Ribbon.TabHeaderStyle>
        <Style TargetType="RibbonTabHeader">
            <Style.Triggers>
                <Trigger Property="IsRibbonTabSelected" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Ribbon.TabHeaderStyle>
    <Ribbon.QuickAccessToolBar>
        <ribbon:MsdialQuickAccessToolBar DataContext="{Binding Path=(Window.DataContext), RelativeSource={RelativeSource AncestorType=Window}}"/>
    </Ribbon.QuickAccessToolBar>
    <Ribbon.HelpPaneContent>
        <RibbonButton SmallImageSource="{StaticResource Version_is}"
                      Command="{Binding Path=(Window.DataContext).(vmcore:MainWindowVM.ShowAboutCommand), RelativeSource={RelativeSource AncestorType=Window}}"/>
    </Ribbon.HelpPaneContent>
    <Ribbon.ApplicationMenu>
        <ribbon:MsdialApplicationMenu DataContext="{Binding Path=(Window.DataContext), RelativeSource={RelativeSource AncestorType=Window}}"/>
    </Ribbon.ApplicationMenu>
    <Ribbon.ContextualTabGroups>
        <RibbonContextualTabGroup Header="Graph tools" Visibility="Visible" Background="{StaticResource MainThemeColor}"/>
    </Ribbon.ContextualTabGroups>

    <ribbon:MsdialProcessingTab DataContext="{Binding Path=(Window.DataContext), RelativeSource={RelativeSource AncestorType=Window}}"/>
    <ribbon:MsdialDataVisualizationTab DataContext="{Binding}"/>
    <ribbon:MsdialSearchTab DataContext="{Binding}"/>
    <RibbonTab Header="View"
               KeyTip="V">
        <RibbonGroup>
            <!--<RibbonButton Label="Display ion table" LargeImageSource="{StaticResource Ion_table_is}"
                          IsEnabled="True"
                          Command="{Binding SelectedViewModel.ShowIonTableCommand}"
                          KeyTip="I"/>-->
            <!--<RibbonButton Label="Display total ion chromatogram" LargeImageSource="{StaticResource Total_ion_chromatogram_is}"
                          IsEnabled="True"
                          Command="{Binding ShowTicCommand}"
                          KeyTip="T"/>
            <RibbonButton Label="Display extracted ion chromatogram" LargeImageSource="{StaticResource Extracted_ion_chromatogram_is}"
                          IsEnabled="True"
                          Command="{Binding ShowEicCommand}"
                          KeyTip="E"/>
            <RibbonButton Label="Display base peak chromatogram" LargeImageSource="{StaticResource Base_peak_chromatogram_is}"
                          IsEnabled="True"
                          Command="{Binding ShowBpcCommand}"
                          KeyTip="B"/>
            <RibbonButton Label="Display TIC, BPC, and most abundant ion's EIC" LargeImageSource="{StaticResource TIC_BPC_and_most_abundanct_EIC_is}"
                          IsEnabled="True"
                          Command="{Binding ShowTicBpcRepEICCommand}"
                          KeyTip="C"/>-->
            <RibbonButton Label="Display retention time correction window"
                          IsEnabled="false"
                          KeyTip="R"/>
        </RibbonGroup>
    </RibbonTab>
    <RibbonTab Header="Option"
               KeyTip="O">
        <RibbonGroup>
            <RibbonButton Label="File property setting" LargeImageSource="{StaticResource File_property_setting_is}"
                          Command="{Binding DataContext.DatasetViewModel.Value.FilePropertyResetCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                          KeyTip="F">
                <RibbonButton.ToolTip>
                    The file properties including type, analytical order, class, and included/not included can be modified here.
                </RibbonButton.ToolTip>
            </RibbonButton>
            <RibbonButton Label="Class property setting" LargeImageSource="{StaticResource Class_property_setting_is}"
                          Command="{Binding DataContext.DatasetViewModel.Value.FileClassSettingCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                          KeyTip="C">
                <RibbonButton.ToolTip>
                    The class properties including the color and the order in chart can be modified here.
                </RibbonButton.ToolTip>
            </RibbonButton>
            <RibbonButton Label="Alignment result property setting" LargeImageSource="{StaticResource Alignment_result_property_setting_is}"
                          Command="{Binding AlignmentViewModel.Value.InternalStandardSetCommand, FallbackValue={x:Static common:NeverCommand.Instance}}"
                          KeyTip="L">
                <RibbonButton.ToolTip>
                    The internal standard information can be added to each peak. Please add the suitable alignment ID to each peak.
                </RibbonButton.ToolTip>
            </RibbonButton>
            <RibbonButton Label="Project property setting" LargeImageSource="{StaticResource Project_property_setting_is}"
                          IsEnabled="False"
                          KeyTip="P">
                <RibbonButton.ToolTip>
                    Meta data can be added for MassBank, MoNA, and MSP export.
                </RibbonButton.ToolTip>
            </RibbonButton>
            <RibbonButton Label="Experiment config setting" LargeImageSource="{StaticResource Experiment_config_setting_is}"
                          IsEnabled="False"
                          KeyTip="E">
                <RibbonButton.ToolTip>
                    Change Experiment config, such as cycle name, collision energy, and deconvolution target
                </RibbonButton.ToolTip>
            </RibbonButton>
        </RibbonGroup>
    </RibbonTab>
    <RibbonTab Header="Export"
               KeyTip="E">
        <RibbonGroup>
            <RibbonButton Label="Peak list result" LargeImageSource="{StaticResource Peak_list_export_is}"
                          Command="{Binding ExportAnalysisResultCommand}"
                          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                          KeyTip="P"/>
            <RibbonButton Label="Alignment result" LargeImageSource="{StaticResource Alignment_result_export_is}"
                          Command="{Binding ExportAlignmentResultCommand}"
                          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                          KeyTip="L"/>
            <RibbonButton Label="Export normalization result" LargeImageSource="{StaticResource RawNormalized_comparison_result_is}"
                          IsEnabled="False"
                          KeyTip="N"/>
            <RibbonButton Label="Molecular spectrum networking export" LargeImageSource="{StaticResource Molecular_network_result_export_is}"
                          IsEnabled="False"
                          KeyTip="M"/>
            <RibbonButton Label="Parameter export (Tab-delimited text)" LargeImageSource="{StaticResource Parameter_file_export_is}"
                          IsEnabled="False"
                          KeyTip="T"/>
            <RibbonButton Label="Export as lipoquality database format"
                          IsEnabled="False"
                          KeyTip="D"/>
            <RibbonButton Label="Copy screenshot to clipboard (emf)"
                          IsEnabled="False"
                          KeyTip="C"/>
        </RibbonGroup>
    </RibbonTab>
    <RibbonTab Header="Help"
               KeyTip="H">
        <RibbonGroup>
            <RibbonButton Label="About" LargeImageSource="{StaticResource Version_is}"
                          Command="{Binding DataContext.ShowAboutCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                          KeyTip="A"/>
            <RibbonButton Label="Licence" LargeImageSource="{StaticResource Licence_is}"
                          Command="{Binding DataContext.GoToLicenceCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                          KeyTip="L"/>
            <RibbonButton Label="Tutorial" LargeImageSource="{StaticResource Tutorial_is}"
                          Command="{Binding DataContext.GoToTutorialCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                          KeyTip="T"/>                
        </RibbonGroup>
    </RibbonTab>
    <RibbonTab Header="Filter"
               ContextualTabGroupHeader="Graph tools">
        <RibbonGroup Header="Display filter" DataContext="{Binding PeakFilterViewModel}">
            <RibbonCheckBox Label="Ref. matched" IsChecked="{Binding RefMatched}"/>
            <RibbonCheckBox Label="Suggested" IsChecked="{Binding Suggested}"/>
            <RibbonCheckBox Label="Unknown" IsChecked="{Binding Unknown}"/>
            <RibbonCheckBox Label="MS2 acquired" IsChecked="{Binding Ms2Acquired}"/>
            <RibbonCheckBox Label="Molecular ion" IsChecked="{Binding MolecularIon}" IsEnabled="False"/>
            <RibbonCheckBox Label="Blank filter" IsChecked="{Binding Blank}" IsEnabled="False"/>
            <RibbonCheckBox Label="Unique ions" IsChecked="{Binding UniqueIons}" IsEnabled="False"/>
            <RibbonCheckBox Label="Manually modified" IsChecked="{Binding ManuallyModified}"/>
        </RibbonGroup>
        <RibbonGroup Header="Focus">
            <RibbonTextBox Label="Focused ID" Text="{Binding AnalysisViewModel.Value.FocusID}"
                           IsEnabled="False">
                <RibbonTextBox.InputBindings>
                    <KeyBinding Gesture="Enter"
                                Command="{Binding AnalysisViewModel.Value.FocusByIDCommand}"/>
                </RibbonTextBox.InputBindings>
            </RibbonTextBox>
            <RibbonTextBox Label="Focused m/z" Text="{Binding AnalysisViewModel.Value.FocusMz}"
                           IsEnabled="False">
                <RibbonTextBox.InputBindings>
                    <KeyBinding Gesture="Enter"
                                Command="{Binding AnalysisViewModel.Value.FocusByMzCommand}"/>
                </RibbonTextBox.InputBindings>
            </RibbonTextBox>
        </RibbonGroup>
    </RibbonTab>
    <RibbonTab Header="Display"
               ContextualTabGroupHeader="Graph tools">
        <RibbonGroup Header="Spots"
                     d:Visibility="Visible"
                     Visibility="{Binding AlignmentViewModel.Value.PlotViewModel.IsFocused.Value, Converter={StaticResource BooleanToVisibility}}">
            <RibbonComboBox Label="Alignment"
                            SelectionBoxWidth="80"
                            VerticalAlignment="Center">
                <RibbonGallery SelectedValue="{Binding AlignmentViewModel.Value.PlotViewModel.SelectedBrush.Value}">
                    <RibbonGalleryCategory ItemsSource="{Binding AlignmentViewModel.Value.PlotViewModel.Brushes}"
                                           DisplayMemberPath="Label"/>
                </RibbonGallery>
            </RibbonComboBox>
        </RibbonGroup>
    </RibbonTab>
    <chartSetting:ExpRefViewSettingRibbonTab ContextualTabGroupHeader="Graph tools"
                                             DataContext="{Binding AnalysisViewModel.Value.RawDecSpectrumsViewModel}"
                                             d:DataContext="{d:DesignInstance Type={x:Type vmchart:RawDecSpectrumsViewModel}}"
                                             Visibility="{Binding IsFocused.Value, Converter={StaticResource BooleanToVisibility}, FallbackValue=Collapsed}"
                                             Style="{StaticResource FocusWhenVisible}"/>
    <chartSetting:RepRefViewSettingRibbonTab ContextualTabGroupHeader="Graph tools"
                                             DataContext="{Binding AlignmentViewModel.Value.Ms2SpectrumViewModel}"
                                             d:DataContext="{d:DesignInstance Type={x:Type vmchart:MsSpectrumViewModel}}"
                                             Visibility="{Binding IsFocused.Value, Converter={StaticResource BooleanToVisibility}, FallbackValue=Collapsed}"
                                             Style="{StaticResource FocusWhenVisible}"/>
    <chartSetting:Ms2ChromatogramSettingRibbonTab ContextualTabGroupHeader="Graph tools"
                                                  DataContext="{Binding AnalysisViewModel.Value.Ms2ChromatogramsViewModel}"
                                                  d:DataContext="{d:DesignInstance Type={x:Type vmchart:Ms2ChromatogramsViewModel}}"
                                                  Visibility="{Binding IsFocused.Value, Converter={StaticResource BooleanToVisibility}, FallbackValue=Collapsed}"
                                                  Style="{StaticResource FocusWhenVisible}"/>
    <chartSetting:BarChartOfAlignedSpotSettingRibbonTab ContextualTabGroupHeader="Graph tools"
                                                        DataContext="{Binding AlignmentViewModel.Value.BarChartViewModel}"
                                                        d:DataContext="{d:DesignInstance Type={x:Type vmchart:BarChartViewModel}}"
                                                        Visibility="{Binding IsFocused.Value, Converter={StaticResource BooleanToVisibility}, FallbackValue=Collapsed}"
                                                        Style="{StaticResource FocusWhenVisible}"/>
</Ribbon>
