src/MSDIAL5/MsdialGuiApp/View/Dims/DimsAlignmentSpotTableView.xaml

<UserControl x:Class="CompMs.App.Msdial.View.Dims.DimsAlignmentSpotTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:CompMs.App.Msdial.ViewModel.Dims"
             xmlns:rs="clr-namespace:CompMs.Graphics.UI.RangeSlider;assembly=ChartDrawing"
             xmlns:chart="clr-namespace:CompMs.App.Msdial.View.Chart"
             xmlns:converter="clr-namespace:CompMs.App.Msdial.ViewModel.Converter"
             xmlns:behavior="clr-namespace:CompMs.Graphics.Behavior;assembly=ChartDrawing"
             d:DataContext="{d:DesignInstance Type=vm:DimsAlignmentSpotTableViewModel}"
             d:DesignHeight="450" d:DesignWidth="1200">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignerProperties.DesignStyle>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Msdial;component/View/MainWindowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converter:BarItemCollectionToSmallClassBarChartViewModel x:Key="CollectionToViewModel"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding SetUnknownCommand}" Gesture="Ctrl+D"/>
        <KeyBinding Command="{Binding UndoManagerViewModel.UndoCommand}" Gesture="Ctrl+Z"/>
        <KeyBinding Command="{Binding UndoManagerViewModel.RedoCommand}" Gesture="Ctrl+Y"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" MinHeight="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Margin="5" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="210"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Num of rows:"/>
                    <TextBlock Text="{Binding PeakSpotsView.Count}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Height" Value="20"/>
                            <Setter Property="Width" Value="20"/>
                            <Setter Property="Margin" Value="0,0,2,0"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button IsEnabled="False"/>
                    <Button IsEnabled="False"/>
                    <Button IsEnabled="False"/>
                    <Button IsEnabled="False"/>
                    <Button IsEnabled="False"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="5,0,0,0"
                        Grid.Column="1">
                <TextBlock Text="Metabolite Name Filter"/>
                <TextBox Text="{Binding PeakSpotNavigatorViewModel.MetaboliteFilterKeyword.Value, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Stretch"/>
            </StackPanel>

            <StackPanel Margin="5,0,0,0"
                        Grid.Column="2">
                <TextBlock Text="Comment Filter"/>
                <TextBox Text="{Binding PeakSpotNavigatorViewModel.CommentFilterKeyword.Value, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Stretch"/>
            </StackPanel>

            <rs:RangeSlider Tag="m/z range"
                            Minimum="{Binding MassMin, Mode=OneWay}"
                            Maximum="{Binding MassMax, Mode=OneWay}"
                            LowerValue="{Binding PeakSpotNavigatorViewModel.MzLowerValue.Value, Mode=TwoWay}"
                            UpperValue="{Binding PeakSpotNavigatorViewModel.MzUpperValue.Value, Mode=TwoWay}"
                            Style="{StaticResource EditableRangeSlider}"
                            Margin="8,0"
                            Grid.Column="3"/>
        </Grid>

        <DataGrid x:Name="PeakSpotView"
                  ItemsSource="{Binding PeakSpotsView, Mode=OneWay}"
                  SelectedItem="{Binding Target.Value, Mode=TwoWay}"
                  IsSynchronizedWithCurrentItem="True"
                  CanUserAddRows="False" CanUserDeleteRows="False"
                  CanUserReorderColumns="False" CanUserSortColumns="True"
                  SelectionUnit="FullRow"
                  HeadersVisibility="All"
                  AutoGenerateColumns="False"
                  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                  Unloaded="DataGrid_Unloaded"
                  SelectionChanged="PeakSpotView_SelectionChanged"
                  behavior:DataGridIsEdittingBehavior.IsEditting="{Binding PeakSpotNavigatorViewModel.IsEditting.Value, Mode=OneWayToSource}"
                  Grid.Row="1">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"
                                    Binding="{Binding Path=AlignmentID}"
                                    IsReadOnly="True" 
                                    Width="50" />
                <DataGridTextColumn Header="m/z"
                                    Binding="{Binding Path=MassCenter, StringFormat=F4}"
                                    IsReadOnly="True"
                                    Width="70" />
                <DataGridTextColumn Header="Type"
                                    Binding="{Binding Path=AdductIonName}"
                                    IsReadOnly="True"
                                    Width="1*" />
                <DataGridTextColumn Header="Fill %"
                                    Binding="{Binding Path=FillPercentage, StringFormat=F2}"
                                    IsReadOnly="True"
                                    Width="50" />
                <DataGridTextColumn Header="Metabolite name"
                                    Binding="{Binding Path=Name}"
                                    IsReadOnly="False"
                                    Width="2*" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Comment"
                                    Binding="{Binding Path=Comment}"
                                    IsReadOnly="False"
                                    Width="2*" />
                <DataGridTextColumn Header="Annotation method"
                                    Binding="{Binding Path=AnnotatorID}"
                                    IsReadOnly="True"
                                    Width="120"/>
                <DataGridTextColumn Header="Match score"
                                    Binding="{Binding Path=ScanMatchResult.TotalScore, StringFormat=F4}"
                                    IsReadOnly="True"
                                    Width="70" />
                <DataGridTextColumn Header="S/N"
                                    Binding="{Binding Path=SignalToNoiseAve, StringFormat=F1}"
                                    IsReadOnly="True"
                                    Width="1*" />
                <DataGridTextColumn Header="ANOVA&#13;P-value"
                                    Width="80"
                                    Binding="{Binding Path=AnovaPvalue, StringFormat=0.00E00}"
                                    IsReadOnly="True" />
                <DataGridTextColumn Header="Fold change&#13;(Max/Min)"
                                    Width="80"
                                    Binding="{Binding Path=FoldChange, StringFormat=F2}"
                                    IsReadOnly="True" />
                <DataGridTemplateColumn Header="BarChart"
                                        Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <chart:SmallClassBarChart ClassBrush="{Binding DataContext.ClassBrush.Value, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                <chart:SmallClassBarChart.DataContext>
                                    <MultiBinding Converter="{StaticResource CollectionToViewModel}">
                                        <Binding/>
                                        <Binding Path="(DataGrid.DataContext).(vm:DimsAlignmentSpotTableViewModel.BarItemsLoader)" RelativeSource="{RelativeSource AncestorType=DataGrid}"/>
                                        <Binding Path="(DataGrid.DataContext).(vm:DimsAlignmentSpotTableViewModel.FileClassPropertiesModel)" RelativeSource="{RelativeSource AncestorType=DataGrid}"/>
                                    </MultiBinding>
                                </chart:SmallClassBarChart.DataContext>
                            </chart:SmallClassBarChart>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
