src/MSDIAL5/MsdialGuiApp/View/Gcms/GcmsAnalysisPeakView.xaml

<UserControl x:Class="CompMs.App.Msdial.View.Gcms.GcmsAnalysisPeakView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompMs.App.Msdial.View.Gcms"
             xmlns:localvm="clr-namespace:CompMs.App.Msdial.ViewModel.Gcms"
             xmlns:chart="clr-namespace:CompMs.App.Msdial.View.Chart"
             xmlns:chartvm="clr-namespace:CompMs.App.Msdial.ViewModel.Chart"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type={x:Type localvm:GcmsAnalysisViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <chart:SpectrumFeaturePlotView DataContext="{Binding PeakPlotViewModel}" Grid.Row="0">
            <chart:SpectrumFeaturePlotView.Style>
                <Style TargetType="chart:SpectrumFeaturePlotView">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=UseGcgc}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </chart:SpectrumFeaturePlotView.Style>
        </chart:SpectrumFeaturePlotView>

        <local:GcgcSpectrumPeakPlotView DataContext="{Binding GcgcSpectrumPeakPlotViewModel}" Grid.Row="0">
            <local:GcgcSpectrumPeakPlotView.Style>
                <Style TargetType="local:GcgcSpectrumPeakPlotView">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=UseGcgc}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </local:GcgcSpectrumPeakPlotView.Style>
        </local:GcgcSpectrumPeakPlotView>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <CheckBox x:Name="UseGcgc" Content="GCxGC" Margin="8,0"/>
            <TextBox Text="{Binding GcgcSpectrumPeakPlotViewModel.TimeStep.Value}"
                     VerticalAlignment="Top"
                     MinWidth="24"/>
            <TextBlock Text="min" Margin="4,0"/>
        </StackPanel>
    </Grid>
</UserControl>
