src/MSDIAL5/MsdialGuiApp/View/Gcms/GcmsAlignmentPeakView.xaml

<UserControl x:Class="CompMs.App.Msdial.View.Gcms.GcmsAlignmentPeakView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompMs.App.Msdial.View.Gcms"
             xmlns:localvm="clr-namespace:CompMs.App.Msdial.ViewModel.Gcms"
             xmlns:chart="clr-namespace:CompMs.App.Msdial.View.Chart"
             xmlns:chartvm="clr-namespace:CompMs.App.Msdial.ViewModel.Chart"
             xmlns:behavior="clr-namespace:CompMs.CommonMVVM.Behaviors;assembly=CommonMVVM"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type={x:Type localvm:GcmsAlignmentViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <chart:AlignmentPeakPlotView DataContext="{Binding PlotViewModel}"
                                     Focusable="True"
                                     behavior:ObserveKeyboardFocusBehavior.ObserveAction="{Binding Focus, Mode=OneWay}">
            <chart:AlignmentPeakPlotView.Style>
                <Style TargetType="chart:AlignmentPeakPlotView">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=UseGcgc}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </chart:AlignmentPeakPlotView.Style>
        </chart:AlignmentPeakPlotView>

        <chart:AlignmentPeakPlotView DataContext="{Binding GcgcPlotViewModel}"
                                     Focusable="True"
                                     behavior:ObserveKeyboardFocusBehavior.ObserveAction="{Binding Focus, Mode=OneWay}">
            <chart:AlignmentPeakPlotView.Style>
                <Style TargetType="chart:AlignmentPeakPlotView">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=UseGcgc}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </chart:AlignmentPeakPlotView.Style>
        </chart:AlignmentPeakPlotView>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <CheckBox x:Name="UseGcgc" Content="GCxGC" Margin="8,0"/>
            <TextBox Text="{Binding GcgcPlotViewModel.TimeStep.Value}"
                     VerticalAlignment="Top"
                     MinWidth="24"/>
            <TextBlock Text="min" Margin="4,0"/>
        </StackPanel>
    </Grid>
</UserControl>
