ChartDrawingUiTest/Scatter/Scatter2.xaml

<Page x:Class="ChartDrawingUiTest.Scatter.Scatter2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChartDrawingUiTest.Scatter"
      mc:Ignorable="d" 
      xmlns:scatter="clr-namespace:CompMs.Graphics.Scatter;assembly=ChartDrawing"
      xmlns:axis="clr-namespace:CompMs.Graphics.GraphAxis;assembly=ChartDrawing"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Scatter2">
    <Page.DataContext>
        <local:ScatterVM2 />
    </Page.DataContext>
    <Page.Resources>
        <x:Array Type="Brush" x:Key="ChartBrushes">
            <x:Static Member="Brushes.Red" />
            <x:Static Member="Brushes.Blue" />
            <x:Static Member="Brushes.Green" />
        </x:Array>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black"
                BorderThickness="2,0,0,2"
                Background="WhiteSmoke"
                Margin="0,5,5,0"
                Grid.Row="0" Grid.Column="1" >
            <scatter:ScatterChart x:Name="scatter"
                                  ItemsSource="{Binding Series}"
                                  Brushes="{StaticResource ChartBrushes}"
                                  ChartArea="{Binding ScatterArea, Mode=TwoWay}"
                                  Loaded="scatter_Loaded" />
        </Border>
        <axis:ContinuousVerticalAxis MinY="{Binding MinY}"
                                     MaxY="{Binding MaxY}"
                                     ChartArea="{Binding YAxisArea, Mode=TwoWay}"
                                     Margin="5,5,0,0"
                                     Grid.Row="0" Grid.Column="0"/>
        <axis:ContinuousHorizontalAxis MinX="{Binding MinX}"
                                       MaxX="{Binding MaxX}"
                                       ChartArea="{Binding XAxisArea, Mode=TwoWay}"
                                       Margin="0,0,5,5"
                                       Grid.Row="1" Grid.Column="1"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock Text="X="/>
            <TextBlock Text="{Binding Series/X}"/>
            <TextBlock Text=" Y="/>
            <TextBlock Text="{Binding Series/Y}"/>
        </StackPanel>
    </Grid>
</Page>
