MsdialGuiApp/View/Setting/IdentitySettingView.xaml

<UserControl x:Class="CompMs.App.Msdial.View.Setting.IdentitySettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompMs.App.Msdial.View.Setting"
             xmlns:ui="clr-namespace:CompMs.Graphics.UI;assembly=ChartDrawing"
             xmlns:lcvm="clr-namespace:CompMs.App.Msdial.ViewModel.Lcms"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type={x:Type lcvm:LcmsIdentitySettingViewModel}}"
             d:DesignHeight="600" d:DesignWidth="800">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignerProperties.DesignStyle>
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="IconButton">
            <Setter Property="Width" Value="24"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Path Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"
                              Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                              Stretch="Uniform"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListBoxItem" x:Key="ErrorStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ObserveHasErrors.Value}" Value="true">
                    <Setter Property="BorderBrush" Value="Red"/>
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <ToolTip Content="{Binding Path=(Validation.Errors)/ErrorContent, RelativeSource={RelativeSource Self}}"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <StreamGeometry x:Key="Plus">M -3,1 H -1 V 3 H 1 V 1 H 3 V -1 H 1 V -3 H -1 V -1 H -3 Z</StreamGeometry>
        <StreamGeometry x:Key="Minus">M -3,1 H 3 V -1 H -3 Z</StreamGeometry>
        <StreamGeometry x:Key="UpArrow">M 1,0 L 0,-1.3 L -1,0</StreamGeometry>
        <StreamGeometry x:Key="DownArrow">M 1,0 L 0,1.3 L -1,0</StreamGeometry>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Database setting" FontStyle="Italic"
                       Margin="8,4"
                       Grid.Row="0"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Command="{Binding Path=AddDataBaseCommand}"
                        Content="{StaticResource Plus}"
                        Foreground="Green"
                        Style="{StaticResource IconButton}"
                        HorizontalAlignment="Left" 
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Margin="8,4" Padding="3"/>
                <Button Command="{Binding Path=RemoveDataBaseCommand}"
                        Content="{StaticResource Minus}"
                        Foreground="Red"
                        Style="{StaticResource IconButton}"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Margin="8,4" Padding="3"/>
            </StackPanel>
            <ListBox ItemsSource="{Binding Path=DataBaseViewModels}"
                     SelectedValue="{Binding Path=DataBaseViewModel.Value}"
                     DisplayMemberPath="DataBaseID.Value"
                     IsSynchronizedWithCurrentItem="True"
                     ItemContainerStyle="{StaticResource ErrorStyle}"
                     Margin="8,4"
                     Grid.Row="1"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Annotation method setting" FontStyle="Italic"
                       Margin="8,4"
                       Grid.Row="0"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Command="{Binding Path=AddAnnotatorCommand}"
                        Content="{StaticResource Plus}"
                        Foreground="Green"
                        Style="{StaticResource IconButton}"
                        HorizontalAlignment="Left" 
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Margin="8,4" Padding="3"/>
                <Button Command="{Binding Path=RemoveAnnotatorCommand}"
                        Content="{StaticResource Minus}"
                        Foreground="Red"
                        Style="{StaticResource IconButton}"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Margin="8,4" Padding="3"/>
                <Button Command="{Binding Path=MoveUpAnnotatorCommand}"
                        Content="{StaticResource UpArrow}"
                        Foreground="Black"
                        Style="{StaticResource IconButton}"
                        HorizontalAlignment="Left" 
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Margin="8,4" Padding="3"/>
                <Button Command="{Binding Path=MoveDownAnnotatorCommand}"
                        Content="{StaticResource DownArrow}"
                        Foreground="Black"
                        Style="{StaticResource IconButton}"
                        HorizontalAlignment="Left" 
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Margin="8,4" Padding="3"/>
            </StackPanel>
            <ListBox ItemsSource="{Binding Path=AnnotatorViewModels}"
                     SelectedValue="{Binding Path=AnnotatorViewModel.Value}"
                     DisplayMemberPath="AnnotatorID.Value"
                     IsSynchronizedWithCurrentItem="True"
                     ItemContainerStyle="{StaticResource ErrorStyle}"
                     Margin="8,4"
                     Grid.Row="1"/>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/View/MainWindowStyle.xaml"/>
                        <ResourceDictionary Source="/View/Lcms/AnnotationSettingStyle.xaml"/>
                        <ResourceDictionary Source="/View/Dims/AnnotationSettingStyle.xaml"/>
                        <ResourceDictionary Source="/View/Imms/AnnotationSettingStyle.xaml"/>
                        <ResourceDictionary Source="/View/Setting/AnnotationSettingStyle.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                    <Style TargetType="ui:LabeledContent" BasedOn="{StaticResource AlignedContent}">
                        <Setter Property="Height" Value="30"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="HorizontalContentAlignment" Value="Right"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource BasicErrorTemplate}"/>
                    </Style>
                    <Style TargetType="Expander">
                        <Setter Property="IsExpanded" Value="False"/>
                    </Style> 
                </ResourceDictionary>
            </StackPanel.Resources>
            <Expander Header="DataBase"
                      IsExpanded="{Binding IsDataBaseExpanded.Value}">
                <ContentControl Content="{Binding Path=DataBaseViewModel.Value, Mode=OneWay}"
                                IsEnabled="{Binding IsSourceTypeEnabled.Value, Mode=OneWay}"
                                Margin="8"/>
            </Expander>
            <Expander Header="Annotation method"
                      IsExpanded="{Binding IsAnnotatorExpanded.Value}">
                <ContentControl Content="{Binding Path=AnnotatorViewModel.Value, Mode=OneWay}"
                                Margin="8"/>
            </Expander>
        </StackPanel>
    </Grid>
</UserControl>
