MsdialGuiApp/View/Setting/MscleanrSettingView.xaml

<Window x:Class="CompMs.App.Msdial.View.Setting.MscleanrSettingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompMs.App.Msdial.View.Setting"
        xmlns:viewmodel="clr-namespace:CompMs.App.Msdial.ViewModel.Setting"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type={x:Type viewmodel:MscleanrSettingViewModel}}"
        Title="MSCleanR generic filters setting window" Height="150" Width="550">

    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/Msdial;component/View/MainWindowStyle.xaml"/>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <CheckBox Content="Blank ratio" IsChecked="{Binding BlankRatioChecked}" d:IsChecked="True"/>
                <WrapPanel Visibility="{Binding BlankRatioChecked, Converter={StaticResource BooleanToVisibility}}" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Minimum blank ratio"/>
                        <TextBox Text="{Binding BlankRatioMinimum}" Width="64" Margin="8,0"/>
                    </StackPanel>
                    <CheckBox Content="Delete ghost peaks?" IsChecked="{Binding DeleteGhostPeaksChecked}" d:IsChecked="True"/>
                </WrapPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox Content="Incorrect Mass" IsChecked="{Binding IncorrectMassChecked}" d:IsChecked="True"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox Content="Relative Standard Deviation" IsChecked="{Binding RSDChecked}" d:IsChecked="True"/>
                <WrapPanel Visibility="{Binding RSDChecked, Converter={StaticResource BooleanToVisibility}}" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Maximum RSD"/>
                        <TextBox Text="{Binding RSDMaximum}" Width="64" Margin="8,0"/>
                    </StackPanel>
                </WrapPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox Content="Relative Mass Defect" IsChecked="{Binding RMDChecked}" d:IsChecked="True"/>
                <WrapPanel Visibility="{Binding RMDChecked, Converter={StaticResource BooleanToVisibility}}" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Minimum RMD"/>
                        <TextBox Text="{Binding RMDMinimum}" Width="64" Margin="8,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Maximum RMD"/>
                        <TextBox Text="{Binding RMDMaximum}" Width="64" Margin="8,0"/>
                    </StackPanel>
                </WrapPanel>
            </Grid>
            <Button Content="Apply MS-CleanR filter"
                    Command="{Binding MscleanrFilterCommand}"
                    Height="25" Width="140" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
