MsdialGuiApp/View/Setting/PcaSettingView.xaml

<Window x:Class="CompMs.App.Msdial.View.Setting.PcaSettingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompMs.App.Msdial.View.Setting"
        mc:Ignorable="d"
        Title="PcaSettingView" Height="450" Width="800">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="120"/>
			<RowDefinition Height="55"/>
			<RowDefinition Height="40"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*" />
				<ColumnDefinition Width="2*" />
			</Grid.ColumnDefinitions>
			<StackPanel Grid.Column="0" Orientation="Vertical" Margin="5,5,0,0">
				<Label Content="Maximum principal component:" Height="25" Margin="5,5,5,5"/>
			</StackPanel>
			<StackPanel Grid.Column="1" Orientation="Vertical" Margin="5,5,0,0">
				<TextBox Text="{Binding MaxPcNumber}"/>
			</StackPanel>
		</Grid>
		
		<Label Content="Metabolite selection" FontStyle="Italic" Grid.Row="1" Margin="10, 0, 0,0" />
		<StackPanel Orientation="Horizontal" Grid.Row="1" Margin="20, 30,0,0">
			<CheckBox Name="CheckBox_IsIdentified" Content="Ref. matched" Width="100" IsChecked="{Binding IsIdentifiedImportedInStatistics}"/>
			<CheckBox Name="CheckBox_IsAnnotated" Content="Suggested" Width="100" IsChecked="{Binding IsAnnotatedImportedInStatistics}"/>
			<CheckBox Content="Unknown" Width="90" IsChecked="{Binding IsUnknownImportedInStatistics}"/>
		</StackPanel>

		<Button Content="Done" Grid.Row="2" Command="{Binding PcaCommand}"/>		
    </Grid>
</Window>
