src/MSDIAL5/MsdialGuiApp/View/Information/MatchResultCandidatesView.xaml

<UserControl x:Class="CompMs.App.Msdial.View.Information.MatchResultCandidatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:CompMs.App.Msdial.ViewModel.Information"
             xmlns:result="clr-namespace:CompMs.Common.DataObj.Result;assembly=Common"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type={x:Type vm:MatchResultCandidatesViewModel}}"
             d:DesignHeight="240" d:DesignWidth="360">
    <ListBox ItemsSource="{Binding Candidates.Value}"
             SelectedItem="{Binding SelectedCandidate.Value, Mode=TwoWay}">
        <ListBox.ItemTemplate>
            <DataTemplate DataType="{x:Type result:MsScanMatchResult}">
                <StackPanel>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}({1})">
                                <Binding Path="Name" Mode="OneTime"/>
                                <Binding Path="TotalScore" StringFormat="F3" Mode="OneTime"/>
                            </MultiBinding> 
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Text="{Binding AnnotatorID, StringFormat=Annotation method: {0}, Mode=OneTime}" />
                </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
