src/MSFINDER/MSFINDER/Molecular networking/MolecularNetworkingExportWin.xaml

<Window x:Class="Rfx.Riken.OsakaUniv.MolecularNetworkingExportWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Rfx.Riken.OsakaUniv;assembly=CommonMVVM"
        xmlns:common="clr-namespace:Riken.Metabolomics.Common.Query;assembly=Common"
        Name="MolecularNetwokringExportView"
        Title="Molecular-spectrum networking export" Height="430" Width="360">

    <!--interaction trigers-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction
                    Command="{Binding WindowLoaded}"
                    CommandParameter="{Binding ElementName=MolecularNetwokringExportView}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <!--interaction Behaviors-->
    <i:Interaction.Behaviors>
        <local:ValidationBehavior HasViewError="{Binding HasViewError, Mode=OneWayToSource}" />
    </i:Interaction.Behaviors>

    <!--Window resources-->
    <Window.Resources>
        <ControlTemplate x:Key="InputErrorTemplate">
            <DockPanel>
                <TextBlock DockPanel.Dock="Right" Text="!" Foreground="Red" FontSize="18" FontWeight="Bold" Margin="5,2"/>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>

        <Style x:Key="ToolTipErrorStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource InputErrorTemplate}"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding Path=(Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}" />
                    <Setter Property="BorderBrush" Value="Pink" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <ObjectDataProvider x:Key="SearchType" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="common:SearchType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Label Content="Output folder: " Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" />
        <TextBox Text="{Binding Path=OutputFolderPath }" 
                 Grid.Row="0" HorizontalAlignment="Stretch" Height="25"
                 VerticalContentAlignment="Center" VerticalAlignment="Center" 
                 Margin="90,0,80,0" />

        <Button x:Name="Button_Browse" Content="Browse" 
                Command="{Binding Browse}" 
                CommandParameter="{Binding ElementName=MolecularNetwokringExportView}"
                Grid.Row="0" 
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Height="25" 
                Width="70" Margin="5,5,5,5" />

        <Label Content="Mass tolerance [Da]: " Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
        <TextBox Name="TextBox_MassTolerance" Grid.Row="1"
                 HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="120" Height="25" Margin="0,0,5,0">
            <TextBox.Text>
                <Binding Path="MassTolerance" ValidatesOnDataErrors="True" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <local:PositiveDoubleNumericValidation />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Content="Relative abundance cut off [%]:" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
        <TextBox Name="TextBox_RelativeAbundanceCutoff" Grid.Row="2" 
                 HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="120" Height="25" Margin="0,0,5,0">
            <TextBox.Text>
                <Binding Path="RelativeAbundanceCutoff" ValidatesOnDataErrors="True" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <local:PositiveDoubleNumericValidation />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Content="MS/MS similarity cut off [%]:" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
        <TextBox Name="TextBox_SimilarityCutoff" Grid.Row="3" 
                 HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="120" Height="25" Margin="0,0,5,0">
            <TextBox.Text>
                <Binding Path="MsmsSimilarityCutoff" ValidatesOnDataErrors="True" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <local:PositiveDoubleNumericValidation />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Content="Retention time tolerance [min]:" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
        <TextBox Name="TextBox_RtTolerance" Grid.Row="4" 
                 HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="120" Height="25" Margin="0,0,5,0">
            <TextBox.Text>
                <Binding Path="RtTolerance" ValidatesOnDataErrors="True" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <local:PositiveDoubleNumericValidation />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <CheckBox Name="CheckBox_OntologySimilarity"
                  Content="Add metabolite ontology network"
                  IsChecked="{Binding Path=IsOntologyNetwork}"
                  Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top"
                  Margin="10,5,0,0">
        </CheckBox>

        <Label Content="Ontology similarity cut off [%]:" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,30,0,0" />
        <TextBox Name="TextBox_OntologySimilarityCutoff" Grid.Row="5" 
                 HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="120" Height="25" Margin="0,31,5,0">
            <TextBox.Text>
                <Binding Path="OntologySimilarityCutoff" ValidatesOnDataErrors="True" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <local:PositiveDoubleNumericValidation />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <CheckBox Name="CheckBox_Bioreaction"
                  Content="Add formula oriented bioreactions"
                  IsChecked="{Binding Path=IsBioreactionNetwork}"
                  Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Top"
                  Margin="10,5,0,0">
        </CheckBox>

        <Label Content="Retention time definition for 'near':" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,30,0,0" />
        <TextBox Name="TextBox_Bioreaction" Grid.Row="6" 
                 HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="120" Height="25" Margin="0,31,5,0">
            <TextBox.Text>
                <Binding Path="RetentionTimeToleranceForReaction" ValidatesOnDataErrors="True" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <local:PositiveDoubleNumericValidation />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Button x:Name="Button_Run" Content="Run" 
                Command="{Binding Run}" 
                CommandParameter="{Binding ElementName=MolecularNetwokringExportView}"
                Grid.Row="7" 
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Height="25" 
                Width="70" Margin="5,5,80,5" />

        <Button x:Name="Button_Cancel" 
                Content="Cancel" 
                Command="{Binding Cancel}" 
                CommandParameter="{Binding ElementName=MolecularNetwokringExportView}"
                Grid.Row="7"
                HorizontalAlignment="Right" 
                VerticalAlignment="Center" 
                Height="25" Width="70"
                Margin="5,5,5,5" />


    </Grid>
</Window>
