src/MSDIAL4/MsDial/BinVestigate/BinVestigateStatisticsBrowserWin.xaml

<Window x:Class="Rfx.Riken.OsakaUniv.BinVestigateStatisticsBrowserWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:binVestigate="clr-namespace:Riken.Metabolomics.BinVestigate;assembly=BinVestigateRestApi"
        xmlns:bargraph="clr-namespace:Common.BarChart;assembly=BarChart"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Rfx.Riken.OsakaUniv;assembly=CommonMVVM"
        Title="BinVestigate statistics browser"
        Name="BinVestigateStatisticsView"
        Height="720" Width="1280">

    <!--interaction trigers-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction
                    Command="{Binding WindowLoaded}"
                    CommandParameter="{Binding ElementName=BinVestigateStatisticsView}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <!--interaction Behaviors-->
    <i:Interaction.Behaviors>
        <local:ValidationBehavior HasViewError="{Binding HasViewError, Mode=OneWayToSource}" />
    </i:Interaction.Behaviors>

    <!--Window resources-->
    <Window.Resources>
        <ControlTemplate x:Key="InputErrorTemplate">
            <DockPanel>
                <TextBlock DockPanel.Dock="Right" Text="!" Foreground="Red" FontSize="18" FontWeight="Bold" Margin="5,2"/>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="ToolTipErrorStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource InputErrorTemplate}"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding Path=(Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}" />
                    <Setter Property="BorderBrush" Value="Pink" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <HierarchicalDataTemplate x:Key="treeViewemplate"
                                  ItemsSource="{Binding Path=SubClass }">
            <TextBlock Text="{Binding Path=Description}" />
        </HierarchicalDataTemplate>

    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Content="Bin ID: " 
                   Grid.Row="0" HorizontalAlignment="Left" Margin="5,5,0,0" />

            <Label Content="{Binding Path=BinID}" 
                   Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,5,0,0" />

            <Label Content="Study count: " 
                   Grid.Row="0" HorizontalAlignment="Left" Margin="130,5,0,0" />

            <Label Content="{Binding Path=StudyCount}" 
                   Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,5,0,0" />
            
            <TreeView Name="TreeView_BinBaseQuantTree" Grid.Row="1"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      ItemTemplate="{StaticResource treeViewemplate}"
                      ItemsSource="{Binding Path=BinbaseQuantTrees}"
                      SelectedItemChanged="TreeView_BinBaseQuantTree_SelectedItemChanged"
                      Margin="10,0,10,10">
            </TreeView>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <RadioButton Content="Intensity" IsChecked="{Binding IsIntensity, UpdateSourceTrigger=PropertyChanged,
                            NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True }" 
                            VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" />

                <RadioButton Content="Count" IsChecked="{Binding IsCount, UpdateSourceTrigger=PropertyChanged,
                            NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True }" 
                            VerticalAlignment="Center" HorizontalAlignment="Left" Margin="95,0,0,0" />

                <RadioButton Content="Intensity * Count" IsChecked="{Binding IsIntensityCount, UpdateSourceTrigger=PropertyChanged,
                            NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True }" 
                            VerticalAlignment="Center" HorizontalAlignment="Left" Margin="175,0,0,0" />
            </Grid>
            
            <Grid Grid.Row="1">
                <bargraph:BarChartUI Name="MainClass_BarGraphUI" />
            </Grid>

            <Grid Grid.Row="2">
                <bargraph:BarChartUI Name="SubClass_BarGraphUI" />
            </Grid>
        </Grid>



    </Grid>
</Window>
