MsdialGuiApp/View/Information/CompoundDetailView.xaml

<UserControl x:Class="CompMs.App.Msdial.View.Information.CompoundDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:CompMs.Graphics.UI;assembly=ChartDrawing"
             xmlns:info="clr-namespace:CompMs.App.Msdial.ViewModel.Information"
             d:DataContext="{d:DesignInstance Type={x:Type info:CompoundDetailViewModel}}"
             mc:Ignorable="d" 
             d:Background="White"
             d:DesignHeight="240" d:DesignWidth="360">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Msdial;component/View/MainWindowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBox" BasedOn="{StaticResource ReadOnlyTextBox}">
                <Setter Property="Height" Value="16" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="Height" Value="16"/>
                <Setter Property="Width" Value="120"/>
            </Style>
            <Style TargetType="ui:LabeledContent" BasedOn="{StaticResource DetailContent}">
                <Setter Property="Height" Value="16"/>
                <Setter Property="Margin" Value="0,1"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <ui:LabeledContent PrependLabel="Annotation:">
            <TextBox Text="{Binding Annotation.Value, Mode=OneWay}"/>
        </ui:LabeledContent>

        <ItemsControl ItemsSource="{Binding CompoundSimilarities.Value}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type info:SimilarityScoreViewModel}">
                    <ui:LabeledContent PrependLabel="{Binding Label, StringFormat={}{0}:}">
                        <TextBox Text="{Binding Score, Mode=OneWay}"/>
                    </ui:LabeledContent>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ui:LabeledContent PrependLabel="Formula|Ontology:">
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding Formula.Value, TargetNullValue=NA, Mode=OneWay}"/>
                <TextBox Text="|"/>
                <TextBox Text="{Binding Ontology.Value, TargetNullValue=NA, Mode=OneWay}"/>
            </StackPanel>
        </ui:LabeledContent>

        <ui:LabeledContent PrependLabel="SMILES:">
            <TextBox Text="{Binding Smiles.Value, TargetNullValue=NA, Mode=OneWay}"/>
        </ui:LabeledContent>
        <ui:LabeledContent PrependLabel="InChIKey:">
            <TextBox Text="{Binding InChIKey.Value, TargetNullValue=NA, Mode=OneWay}"/>
        </ui:LabeledContent>
        <ui:LabeledContent PrependLabel="AnnotatorID:">
            <TextBox Text="{Binding AnnotatorId.Value, TargetNullValue=NA, Mode=OneWay}"/>
        </ui:LabeledContent>
    </StackPanel>
</UserControl>
