MsdialGuiApp/View/Information/CompoundDetailView.xaml

<UserControl x:Class="CompMs.App.Msdial.View.Information.CompoundDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:CompMs.Graphics.UI;assembly=ChartDrawing"
             xmlns:info="clr-namespace:CompMs.App.Msdial.ViewModel.Information"
             d:DataContext="{d:DesignInstance Type={x:Type info:CompoundDetailViewModel}}"
             mc:Ignorable="d" 
             d:Background="White"
             d:DesignHeight="240" d:DesignWidth="360">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Msdial;component/View/MainWindowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBox" BasedOn="{StaticResource ReadOnlyTextBox}">
                <Setter Property="Height" Value="24" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="Height" Value="24"/>
                <Setter Property="Width" Value="120"/>
            </Style>
            <Style TargetType="ui:LabeledContent" BasedOn="{StaticResource DetailContent}">
                <Setter Property="Height" Value="24"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <ui:LabeledContent PrependLabel="Annotation:" Content="{Binding Annotation.Value}"/>

        <ItemsControl ItemsSource="{Binding CompoundSimilarities}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type info:SimilarityScoreViewModel}">
                    <ui:LabeledContent PrependLabel="{Binding Label}" Content="{Binding Score}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ui:LabeledContent PrependLabel="Formula|Ontology:">
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding Formula.Value.FormulaString, TargetNullValue=NA}"/>
                <TextBox Text="|" />
                <TextBox Text="{Binding Ontology.Value, TargetNullValue=NA}"/>
            </StackPanel>
        </ui:LabeledContent>

        <ui:LabeledContent PrependLabel="SMILES:" Content="{Binding Smiles.Value, TargetNullValue=NA}"/>
        <ui:LabeledContent PrependLabel="InChIKey:" Content="{Binding InChIKey.Value, TargetNullValue=NA}"/>
        <ui:LabeledContent PrependLabel="AnnotatorID:" Content="{Binding AnnotatorId.Value, TargetNullValue=NA}"/>
    </StackPanel>
</UserControl>
