MsdialGuiApp/View/Information/PeakInformationView.xaml

<UserControl x:Class="CompMs.App.Msdial.View.Information.PeakInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:CompMs.Graphics.UI;assembly=ChartDrawing"
             xmlns:info="clr-namespace:CompMs.App.Msdial.ViewModel.Information"
             d:DataContext="{d:DesignInstance Type={x:Type info:PeakInformationViewModel}}"
             mc:Ignorable="d" 
             d:Background="White"
             d:DesignHeight="240" d:DesignWidth="360">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Msdial;component/View/MainWindowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBox" BasedOn="{StaticResource ReadOnlyTextBox}">
                <Setter Property="Height" Value="24"/>
            </Style>
            <Style TargetType="ui:LabeledContent" BasedOn="{StaticResource DetailContent}">
                <Setter Property="Height" Value="24"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <ui:LabeledContent PrependLabel="Annotation:">
            <TextBox Text="{Binding Annotation.Value}"/>
        </ui:LabeledContent>

        <ui:LabeledContent PrependLabel="Adduct type:">
            <TextBox Text="{Binding AdductIonName.Value}"/>
        </ui:LabeledContent>

        <ItemsControl>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type info:PeakPointViewModel}">
                    <ui:LabeledContent PrependLabel="{Binding Label.Value}">
                        <TextBox Text="{Binding Point.Value, TargetNullValue=NA}"/>
                    </ui:LabeledContent>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type info:PeakAmountViewModel}">
                    <ui:LabeledContent PrependLabel="{Binding Label.Value}">
                        <TextBox Text="{Binding Amount.Value, StringFormat=F0, TargetNullValue=NA}"/>
                    </ui:LabeledContent>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ui:LabeledContent PrependLabel="Formula|Ontology:">
            <StackPanel Orientation="Horizontal">
                <TextBox>
                    <TextBox.Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource ReadOnlyTextBox}">
                            <Setter Property="Text" Value="{Binding Formula.Value.FormulaString}"/>
                            <Setter Property="Height" Value="24"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Formula.Value.FormulaString, TargetNullValue=''}" Value="" >
                                    <Setter Property="Text" Value="NA"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBlock Text="|" />
                <TextBox Text="{Binding Ontology.Value}"/>
            </StackPanel>
        </ui:LabeledContent>

        <ui:LabeledContent PrependLabel="InChIKey:">
            <TextBox Text="{Binding InChIKey.Value}"/>
        </ui:LabeledContent>

        <ui:LabeledContent PrependLabel="Comment:">
            <TextBox Text="{Binding Comment.Value}"/>
        </ui:LabeledContent>
    </StackPanel>
</UserControl>
