MsdialGuiApp/View/Lcimms/DataCollectionView.xaml

<UserControl x:Class="CompMs.App.Msdial.View.Lcimms.DataCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompMs.App.Msdial.View.Lcimms"
             xmlns:ui="clr-namespace:CompMs.Graphics.UI;assembly=ChartDrawing"
             xmlns:validator="clr-namespace:CompMs.CommonMVVM.Validator;assembly=CommonMVVM"
             xmlns:vm="clr-namespace:CompMs.App.Msdial.ViewModel.Lcimms"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type={x:Type vm:LcimmsAnalysisParameterSetViewModel}}"
             d:DesignHeight="600" d:DesignWidth="800">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignerProperties.DesignStyle>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/MainWindowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <validator:PositiveDoubleNumericValidation x:Key="PosValidator"/>
            <Style TargetType="ui:LabeledContent" BasedOn="{StaticResource AlignedContent}">
                <Setter Property="Height" Value="30"/>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource ToolTipErrorStyle}">
                <Setter Property="HorizontalContentAlignment" Value="Right"/>
                <Setter Property="Height" Value="25"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Margin="10,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Label Content="Mass accuracy (centroid parameter)" FontStyle="Italic"/>
            <StackPanel Margin="5,0">
                <ui:LabeledContent PrependLabel="MS1 tolerance:"
                                   AppendLabel="Da">
                    <TextBox Text="{Binding Parameter.CentroidMs1Tolerance, UpdateSourceTrigger=LostFocus}">
                        <TextBox.ToolTip>
                            This is one of parameters for peak detections. This software utilizes &quot;slice&quot; XIC chromatogram. At least for Q-TOF, 0.01-0.05 is better. The detail algorithm should be published soon.
                        </TextBox.ToolTip>
                    </TextBox>
                </ui:LabeledContent>
                <ui:LabeledContent PrependLabel="MS2 tolerance:"
                                   AppendLabel="Da">
                    <TextBox Text="{Binding Parameter.CentroidMs2Tolerance, UpdateSourceTrigger=LostFocus}">
                        <TextBox.ToolTip>
                            This is a parameter to draw MS^2 chromatograms. At least for Q-TOF, 0.05-0.1 is better. The detail algorithm should be published soon.
                        </TextBox.ToolTip>
                    </TextBox>
                </ui:LabeledContent>
            </StackPanel>
        </StackPanel>

        <Expander Header="Advanced"
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Top" 
                  ExpandDirection="Down"
                  Grid.Row="1">
            <StackPanel Margin="10,0">

                <Label Content="Data collection parameters" FontStyle="Italic"/>
                <StackPanel Margin="10,0">
                    <ui:LabeledContent PrependLabel="Retention time begin:"
                                       AppendLabel="min">
                        <TextBox Name="TextBox_RetentionTimeBegin"
                                 Text="{Binding Parameter.RetentionTimeBegin}">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="You can remove un-wanted retention time range." />
                            </ToolTipService.ToolTip>
                        </TextBox>
                    </ui:LabeledContent>
                    <ui:LabeledContent PrependLabel="Retention time end:"
                                       AppendLabel="min">
                        <TextBox Name="TextBox_RetentionTimeEnd"
                                 Text="{Binding Parameter.RetentionTimeEnd}">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="You can remove un-wanted retention time range." />
                            </ToolTipService.ToolTip>
                        </TextBox>
                    </ui:LabeledContent>
                    <ui:LabeledContent PrependLabel="Drift time begin:"
                                       AppendLabel="1/k0">
                        <TextBox Name="TextBox_DriftTimeBegin"
                                 Text="{Binding Parameter.DriftTimeBegin.Value}">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="You can remove un-wanted drift time range." />
                            </ToolTipService.ToolTip>
                        </TextBox>
                    </ui:LabeledContent>
                    <ui:LabeledContent PrependLabel="Drift time end:"
                                       AppendLabel="1/k0">
                        <TextBox Name="TextBox_DriftTimeEnd"
                                 Text="{Binding Parameter.DriftTimeEnd.Value}">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="You can remove un-wanted drift time range." />
                            </ToolTipService.ToolTip>
                        </TextBox>
                    </ui:LabeledContent>
                    <ui:LabeledContent PrependLabel="MS1 mass range begin:"
                                       AppendLabel="Da">
                        <TextBox Name="TextBox_MassRangeBegin"
                                 Text="{Binding Parameter.MassRangeBegin}">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="You can remove un-wanted mass range." />
                            </ToolTipService.ToolTip>
                        </TextBox>
                    </ui:LabeledContent>
                    <ui:LabeledContent PrependLabel="MS1 mass range end:"
                                       AppendLabel="Da">
                        <TextBox Name="TextBox_MassRangeEnd"
                                 Text="{Binding Parameter.MassRangeEnd}">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="You can remove un-wanted mass range." />
                            </ToolTipService.ToolTip>
                        </TextBox>
                    </ui:LabeledContent>
                    <ui:LabeledContent PrependLabel="MS/MS mass range begin:"
                                       AppendLabel="Da">
                        <TextBox Name="TextBox_Ms2MassRangeBegin"
                                 Text="{Binding Parameter.Ms2MassRangeBegin}">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="You can remove un-wanted mass range." />
                            </ToolTipService.ToolTip>
                        </TextBox>
                    </ui:LabeledContent>
                    <ui:LabeledContent PrependLabel="MS/MS mass range end:"
                                       AppendLabel="Da">
                        <TextBox Name="TextBox_Ms2MassRangeEnd"
                                 Text="{Binding Parameter.Ms2MassRangeEnd}">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="You can remove un-wanted mass range." />
                            </ToolTipService.ToolTip>
                        </TextBox>
                    </ui:LabeledContent>
                    <ui:LabeledContent PrependLabel="Accumulation retention time range:"
                                       AppendLabel="min">
                        <TextBox Name="TextBox_AccumulatedRtRagne"
                                 Text="{Binding Parameter.AccumulatedRtRange.Value}"/>
                    </ui:LabeledContent>
                </StackPanel>

                <Label Content="Isotope recognition" FontStyle="Italic"/>
                <StackPanel Margin="10,0">
                    <ui:LabeledContent PrependLabel="Maximum charged number:">
                        <TextBox Name="TextBox_MaximumChargedState"
                                 Text="{Binding Parameter.MaxChargeNumber}">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="For small molecule profiling, 2 is recommended. For proteome or siRNA researches, multiple charged state (8 or more) should be used." />
                            </ToolTipService.ToolTip>
                        </TextBox>
                    </ui:LabeledContent>
                    <ui:LabeledContent PrependLabel="Consider Cl and Br elements:">
                        <CheckBox Name="CheckBox_IsConsiderBrClForIsotopes" 
                                  HorizontalAlignment="Left" 
                                  VerticalAlignment="Center" 
                                  IsEnabled="True"
                                  IsChecked="{Binding Path=Param.IsBrClConsideredForIsotopes}">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="If checked, the criterion of 'monotonically decreasing ions' is not used for isotope recognitions." />
                            </ToolTipService.ToolTip>
                        </CheckBox>
                    </ui:LabeledContent>
                </StackPanel>

                <Label Content="Multithreading" FontStyle="Italic"/>
                <StackPanel Margin="10,0">
                    <ui:LabeledContent PrependLabel="Number of threads:">
                        <TextBox Name="TextBox_NumThreads"
                                 Text="{Binding Param.NumThreads}">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="This is one of parameters for peak detections. 1-2 is better for a laptop." />
                            </ToolTipService.ToolTip>
                        </TextBox>
                    </ui:LabeledContent>
                </StackPanel>
            </StackPanel>
        </Expander>
    </Grid>
</UserControl>
