MsdialGuiApp/View/Lcimms/MainView.xaml

<UserControl x:Class="CompMs.App.Msdial.View.Lcimms.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompMs.App.Msdial.View.Lcimms"
             xmlns:commonview="clr-namespace:CompMs.App.Msdial.View"
             xmlns:vm="clr-namespace:CompMs.App.Msdial.ViewModel.Lcimms"
             xmlns:chart="clr-namespace:CompMs.App.Msdial.View.Chart"
             xmlns:do="clr-namespace:CompMs.App.Msdial.Model.DataObj" 
             mc:Ignorable="d" 
             xmlns:behavior="clr-namespace:CompMs.Graphics.Behavior;assembly=ChartDrawing"
             behavior:SuppressContextMenuBehavior.IsEnabled="True"
             Name="MainControl"
             d:DataContext="{d:DesignInstance Type={x:Type vm:LcimmsMethodVM}}"
             d:DesignHeight="775" d:DesignWidth="1280">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignerProperties.DesignStyle>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/MainWindowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Name="Grid_MainWindow">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" MinWidth="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <local:MainRibbon Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
        <commonview:Navigator Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"/>

        <GridSplitter Margin="0, 0, 0, 0" Width="2" ResizeDirection="Columns" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Right" />

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid Name="Grid_DataViewer" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="370"/>
                    <ColumnDefinition Width="370" MinWidth="370" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="200" />
                        <ColumnDefinition Width="*" MinWidth="200" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="15" />
                        <RowDefinition Height="220"/>
                        <RowDefinition Height="*" MinHeight="200" />
                    </Grid.RowDefinitions>

                    <!--
                    <commonview:PeakSpotNavigator DataContext="{Binding AnalysisViewModel.Value}"
                                                  IsEnabled="False"
                                                  Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"/>
                    -->

                    <!--
                    <commonview:SurveyScanView DataContext="{Binding AnalysisViewModel.Value}"
                                               Spectrum="{Binding Ms1Spectrum}"
                                               SplashKey="{Binding Ms1SplashKey}"
                                               MaxIntensity="{Binding Ms1SpectrumMaxIntensity}"
                                               MassAxis="{StaticResource MassAxis}"
                                               Grid.Row="2" Grid.Column="0"/>
                    -->

                    <TabControl Name="TabControl_PairwisePlotViewer" Grid.Row="2" Grid.Column="1" 
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                        <TabItem Header="Peak spot viewer" 
                                 Name="TabItem_RtMzPairwisePlotPeakView" 
                                 Height="25"
                                 DataContext="{Binding AnalysisViewModel.Value}"
                                 Background="{StaticResource MainThemeColor}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <chart:PeakView DataContext="{Binding RtMzPlotViewModel}" Grid.Column="0">
                                    <chart:PeakView.LabelTemplate>
                                        <DataTemplate DataType="{x:Type do:ChromatogramPeakFeatureModel}">
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel.Resources>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="FontSize" Value="9"/>
                                                        <Setter Property="Foreground" Value="Gray"/>
                                                    </Style>
                                                </StackPanel.Resources>
                                                <TextBlock Text="{Binding InnerModel.MasterPeakID, Mode=OneTime, StringFormat=Spot ID: {0}; }"/>
                                                <TextBlock Text="{Binding InnerModel.MS1RawSpectrumIdTop, Mode=OneTime, StringFormat=Scan #: {0}; }"/>
                                                <TextBlock Text="{Binding InnerModel.ChromXs.Value, Mode=OneTime, StringFormat=RT[min]: {0:N3}; }"/>
                                                <TextBlock Text="{Binding InnerModel.Mass, Mode=OneTime, StringFormat=Mass[Da]: {0:N5};}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </chart:PeakView.LabelTemplate>
                                </chart:PeakView>

                                <chart:PeakView DataContext="{Binding DtMzPlotViewModel}" Grid.Column="1">
                                    <chart:PeakView.LabelTemplate>
                                        <DataTemplate DataType="{x:Type do:ChromatogramPeakFeatureModel}">
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel.Resources>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="FontSize" Value="9"/>
                                                        <Setter Property="Foreground" Value="Gray"/>
                                                    </Style>
                                                </StackPanel.Resources>
                                                <TextBlock Text="{Binding InnerModel.MasterPeakID, Mode=OneTime, StringFormat=Spot ID: {0}; }"/>
                                                <TextBlock Text="{Binding InnerModel.MS1RawSpectrumIdTop, Mode=OneTime, StringFormat=Scan #: {0}; }"/>
                                                <TextBlock Text="{Binding InnerModel.ChromXs.Value, Mode=OneTime, StringFormat=RT[min]: {0:N3}; }"/>
                                                <TextBlock Text="{Binding InnerModel.Mass, Mode=OneTime, StringFormat=Mass[Da]: {0:N5};}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </chart:PeakView.LabelTemplate>
                                </chart:PeakView>
                            </Grid>
                        </TabItem>

                        <TabItem Header="Alignment spot viewer" 
                                 Name="TabItem_RtMzPairwisePlotAlignmentView" 
                                 Height="25"
                                 DataContext="{Binding AlignmentViewModel.Value}"
                                 Background="{StaticResource MainThemeColor}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <!--
                                <commonview:AlignmentPeakPlotView DataContext="{Binding RtPlotVM}">
                                    <commonview:AlignmentPeakPlotView.LabelTemplate>
                                        <DataTemplate DataType="{x:Type do:AlignmentSpotPropertyModel}">
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel.Resources>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="FontSize" Value="9"/>
                                                        <Setter Property="Foreground" Value="Gray"/>
                                                    </Style>
                                                </StackPanel.Resources>
                                                <TextBlock Text="{Binding InnerModel.AlignmentID, Mode=OneTime, StringFormat=Local ID: {0}; }"/>
                                                <TextBlock Text="{Binding InnerModel.ChromXs.RT.Value, Mode=OneTime, StringFormat=RT: {0:N3}; }"/>
                                                <TextBlock Text="{Binding InnerModel.Mass, Mode=OneTime, StringFormat=Mass[Da]: {0:N5};}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </commonview:AlignmentPeakPlotView.LabelTemplate>
                                </commonview:AlignmentPeakPlotView>

                                <commonview:AlignmentPeakPlotView DataContext="{Binding DriftPlotVM}">
                                    <commonview:AlignmentPeakPlotView.LabelTemplate>
                                        <DataTemplate DataType="{x:Type do:AlignmentSpotPropertyModel}">
                                            <StackPanel>
                                                <StackPanel.Resources>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="FontSize" Value="9"/>
                                                        <Setter Property="Foreground" Value="Gray"/>
                                                    </Style>
                                                </StackPanel.Resources>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding InnerModel.AlignmentID, Mode=OneTime, StringFormat=Local ID: {0}; }"/>
                                                    <TextBlock Text="{Binding InnerModel.MasterPeakID, Mode=OneTime, StringFormat=Spot ID: {0}; }"/>
                                                    <TextBlock Text="{Binding InnerModel.MS1RawSpectrumIdTop, Mode=OneTime, StringFormat=Scan #: {0}; }"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding InnerModel.ChromXs.RT.Value, Mode=OneTime, StringFormat=RT: {0:N3}; }"/>
                                                    <TextBlock Text="{Binding InnerModel.ChromXs.Drift.Value, Mode=OneTime, StringFormat=DT[1/k0]: {0:N4}; }"/>
                                                    <TextBlock Text="{Binding InnerModel.Mass, Mode=OneTime, StringFormat=Mass[Da]: {0:N5};}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </commonview:AlignmentPeakPlotView.LabelTemplate>
                                </commonview:AlignmentPeakPlotView>
                                -->
                            </Grid>
                        </TabItem>

                    </TabControl>

                    <TabControl Name="TabControl_EicViewAndBarChart"
                                Margin="0,-1,0,0"
                                Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" >

                        <TabItem Header="EIC of focused spot" 
                                 Height="26"
                                 Name="TabItem_EicViewer" Background="{StaticResource MainThemeColor}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <!--
                                <commonview:EicView DataContext="{Binding AnalysisViewModel.Value}"
                                                    ChromAxis="{StaticResource ChromAxis}"
                                                    ChromTitle="Retention time [min]"
                                                    Grid.Column="0"/>
                                <commonview:EicView DataContext="{Binding AnalysisViewModel.Value}"
                                                    ChromAxis="{StaticResource ChromAxis}"
                                                    ChromTitle="Drift time [1/k0]"
                                                    Grid.Column="1"/>
                                                    -->
                            </Grid>
                        </TabItem>

                        <TabItem Header="Bar chart of aligned spot" 
                                 Name="TabItem_BarChartViewer" 
                                 Height="26"
                                 Background="{StaticResource MainThemeColor}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                            <!--
                                <eic:BarChartView DataContext="{Binding AlignmentViewModel.Value}"/>
                                <eic:BarChartView DataContext="{Binding AlignmentViewModel.Value}"/>
                            -->
                            </Grid>
                        </TabItem>

                        <TabItem Header="EIC of aligned spot" Name="TabItem_AlignedEic" Background="{StaticResource MainThemeColor}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                            <!--
                                <eic:AlignmentEicView DataContext="{Binding AlignmentViewModel.Value}"/>
                                <eic:AlignmentEicView DataContext="{Binding AlignmentViewModel.Value}"/>
                            -->
                            </Grid>
                        </TabItem>

                    </TabControl>

                    <Grid Grid.Row="2" Grid.Column="1">

                        <Button Name="Button_TableViewer" Height="25" 
                                Width="110" Margin="0,2,0,0" 
                                HorizontalContentAlignment="Right"
                                Background="AliceBlue"
                                VerticalAlignment="Top" HorizontalAlignment="Right">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Resources/Table.png"/>
                                    <TextBlock Text=" Show ion table " VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Grid>

                    <GridSplitter Margin="0, 0, 0, 0" 
                                  Width="2" 
                                  ResizeDirection="Columns" 
                                  Grid.Column="1" Grid.RowSpan="3" 
                                  VerticalAlignment="Stretch" HorizontalAlignment="Left" />

                    <GridSplitter Margin="0,0,0,-2" 
                                  Height="2" ResizeDirection="Rows" ResizeBehavior="CurrentAndNext" 
                                  Grid.ColumnSpan="2" 
                                  VerticalAlignment="Bottom" 
                                  HorizontalAlignment="Stretch" 
                                  Grid.Row="1" />

                </Grid>

                <Grid Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="235" />
                        <RowDefinition Height="*" MinHeight="300" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">

                        <TabControl Name="TabControl_PeakCharacter"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    DataContext="{Binding SelectedItem.DataContext, ElementName=TabControl_PairwisePlotViewer, Mode=OneWay}"
                                    Grid.Row="0">

                            <TabItem Header="Basic peak property" 
                                 Name="TabItem_BasicProperty" 
                                 Height="25"
                                 Background="{StaticResource MainThemeColor}">
                                 <!--
                                <local:PeakPropertyView DataContext="{Binding Target}"/>
                                -->
                            </TabItem>

                            <TabItem Header="Compound detail" 
                                 Name="TabItem_CompoundDetail" 
                                 Height="25"
                                 Background="{StaticResource MainThemeColor}">
                                 <!--
                                <local:CompoundDetailView DataContext="{Binding Target}"/>
                                -->
                            </TabItem>
                         
                        </TabControl>

                    </Grid>

                    <TabControl Name="TabControl_MS2Viewer"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Grid.Row="1" >

                        <TabItem Name="TabItem_MeasurementVsReference" 
                                 Header="Exp. vs. Ref." 
                                 DataContext="{Binding AnalysisViewModel.Value}"
                                 Background="{StaticResource MainThemeColor}"
                                 Height="25">
                                 <!--
                            <commonview:ExpRefView Spectrum="{Binding Ms2Spectrum}"
                                                   DeconvolutionSpectrum="{Binding Ms2DecSpectrum}"
                                                   ReferenceSpectrum="{Binding Ms2ReferenceSpectrum}"
                                                   MassMax="{Binding Ms2MassMax}" MassMin="{Binding Ms2MassMin}">
                                <commonview:ExpRefView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Save spectra table as.." Command="{Binding SaveMs2SpectrumCommand}" />
                                    </ContextMenu>
                                </commonview:ExpRefView.ContextMenu>
                            </commonview:ExpRefView>
                            -->
                        </TabItem>

                        <TabItem Header="MS2 Chrom." 
                                 Name="TabItem_MS2Chromatogram" 
                                 Height="25"
                                 Background="{StaticResource MainThemeColor}">
                                 <!--
                            <ms2:ChromatogramView />
                            -->
                        </TabItem>

                        <TabItem Header="Raw vs. Purified" 
                                 Name="TabItem_RawVsDeconvolution" 
                                 Height="25"
                                 Background="{StaticResource MainThemeColor}">

<!--
                            <ms2:RawPurifiedView DataContext="{Binding AnalysisViewModel.Value}"/>
                            -->
                        </TabItem>

                        <TabItem Name="TabItem_RepresentativeVsReference"
                                 Header="Rep. vs. Ref." 
                                 DataContext="{Binding AlignmentViewModel.Value}"
                                 Background="{StaticResource MainThemeColor}" 
                                 Height="25">
                                 <!--
                            <commonview:RepRefView Spectrum="{Binding Ms2Spectrum}"
                                                   ReferenceSpectrum="{Binding Ms2ReferenceSpectrum}"
                                                   MassMin="{Binding Ms2MassMin}" MassMax="{Binding Ms2MassMax}">
                                <commonview:RepRefView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Save spectra table as.." Command="{Binding SaveMs2SpectrumCommand}" />
                                    </ContextMenu>
                                </commonview:RepRefView.ContextMenu>
                            </commonview:RepRefView>
                            -->
                        </TabItem>

                    </TabControl>

                    <GridSplitter Margin="0, 0, 0, -2" Height="2" 
                                  ResizeDirection="Rows"
                                  ResizeBehavior="CurrentAndNext" 
                                  Grid.Row="0" VerticalAlignment="Bottom" 
                                  HorizontalAlignment="Stretch" />

                </Grid>
                <GridSplitter Margin="0, 0, 0, 0" Width="2" 
                              ResizeDirection="Columns" 
                              Grid.Column="1" Grid.RowSpan="2" 
                              VerticalAlignment="Stretch" 
                              HorizontalAlignment="Left" />

            </Grid>
        </Grid>
        <!--
        <local:Footer DataContext="{Binding AnalysisViewModel.Value}"
                      ChromAxis="{StaticResource ChromAxis}" MassAxis="{StaticResource MassAxis}"
                      Grid.Row="2" Grid.Column="1"/>
                      -->

        <GridSplitter Margin="0,0,0,0" 
                    Height="2" ResizeDirection="Rows" ResizeBehavior="CurrentAndNext" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Stretch" 
                    Grid.Row="1" Grid.Column="1"/>
    </Grid>
</UserControl>
