src/MSFINDER/MSFINDER/FSEA/FseaParamerSetWin.xaml

<Window x:Class="Rfx.Riken.OsakaUniv.FseaParamerSetWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Rfx.Riken.OsakaUniv;assembly=CommonMVVM"
        xmlns:common="clr-namespace:Riken.Metabolomics.Common.Query;assembly=Common"
        Name="FseaParameterSetView"
        Title="FSEA parameter setting" Height="215" Width="420">

    <!--interaction trigers-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction
                    Command="{Binding WindowLoaded}"
                    CommandParameter="{Binding ElementName=FseaParameterSetView}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <!--interaction Behaviors-->
    <i:Interaction.Behaviors>
        <local:ValidationBehavior HasViewError="{Binding HasViewError, Mode=OneWayToSource}" />
    </i:Interaction.Behaviors>

    <!--Window resources-->
    <Window.Resources>
        <ControlTemplate x:Key="InputErrorTemplate">
            <DockPanel>
                <TextBlock DockPanel.Dock="Right" Text="!" Foreground="Red" FontSize="18" FontWeight="Bold" Margin="5,2"/>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>

        <Style x:Key="ToolTipErrorStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource InputErrorTemplate}"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding Path=(Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}" />
                    <Setter Property="BorderBrush" Value="Pink" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <ObjectDataProvider x:Key="SearchType" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="common:SearchType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Label Content="Relative abundance cut off [%] (significant peak):" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
        <TextBox Name="TextBox_RelativeAbundanceCutoff" Grid.Row="0" 
                 HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="120" Height="25" Margin="0,0,5,0">
            <TextBox.Text>
                <Binding Path="RelativeAbundanceCutoff" ValidatesOnDataErrors="True" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <local:PositiveDoubleNumericValidation />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <GroupBox Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Label Content="Definition of 'nonsignificant' fragment ontologies: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" />
              
                <RadioButton Content="Ontology space" 
                     Name="RadioButton_OntologySpace" 
                     Grid.Row="0"
                     IsChecked="{Binding Path=IsOntologySpace}" 
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Top" 
                     VerticalContentAlignment="Center" Margin="15,30,0,0" />
                
                <RadioButton Content="Reverse spectrum"
                     Name="RadioButton_ReverseSpectrum" 
                     Grid.Row="0" 
                     IsChecked="{Binding Path=IsReverseSpectrum}" 
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Top" 
                     VerticalContentAlignment="Center" 
                     Margin="130,30,0,0" />

                <RadioButton Content="Low abundance ions"
                     Name="RadioButton_LowAbundanceIons" 
                     Grid.Row="0" 
                     IsChecked="{Binding Path=IsLowAbundanceIons}" 
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Top" 
                     VerticalContentAlignment="Center" 
                     Margin="258,30,0,0" />
            </Grid>
        </GroupBox>

        <Label Content="Fisher's exact test P-value cut off [%]: " Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
        <TextBox Name="TextBox_PvalueCutOff" Grid.Row="2"
                 HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="120" Height="25" Margin="0,0,5,0">
            <TextBox.Text>
                <Binding Path="PvalueCutOff" ValidatesOnDataErrors="True" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <local:PositiveDoubleNumericValidation />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Button x:Name="Button_Run" Content="Set" 
                Command="{Binding Set}" 
                CommandParameter="{Binding ElementName=FseaParameterSetView}"
                Grid.Row="3" 
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Height="25" 
                Width="70" Margin="5,5,80,5" />

        <Button x:Name="Button_Cancel" 
                Content="Cancel" 
                Command="{Binding Cancel}" 
                CommandParameter="{Binding ElementName=FseaParameterSetView}"
                Grid.Row="3"
                HorizontalAlignment="Right" 
                VerticalAlignment="Center" 
                Height="25" Width="70"
                Margin="5,5,5,5" />

    </Grid>
</Window>
