MsdialGuiApp/View/Core/MainWindow.xaml

<RibbonWindow x:Class="CompMs.App.Msdial.View.Core.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:vm="clr-namespace:CompMs.App.Msdial.ViewModel.Core"
              xmlns:properties="clr-namespace:CompMs.App.Msdial.Properties"
              xmlns:progressbar="clr-namespace:CompMs.Graphics.UI.ProgressBar;assembly=ChartDrawing"
              mc:Ignorable="d"
              d:DataContext="{d:DesignInstance Type={x:Type vm:MainWindowVM}}"
              Title="{Binding ProjectFile, StringFormat='MS-DIAL alpha version {0}'}" Height="800" Width="1280">
    <i:Interaction.Triggers>
        <i:PropertyChangedTrigger Binding="{Binding MethodViewModel.Value, Mode=OneWay}">
            <i:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                                MethodName="CloseOwnedWindows"/>
        </i:PropertyChangedTrigger>
    </i:Interaction.Triggers>

    <RibbonWindow.Resources>
        <ResourceDictionary Source="pack://application:,,,/Msdial;component/View/MainWindowStyle.xaml"/>
    </RibbonWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding MethodViewModel.Value}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <StackPanel VerticalAlignment="Center">
                    <Image Source="/Resources/msdial_icon.png" Width="200"/>
                    <TextBlock Text="MS-DIAL" FontSize="100" FontFamily="arial" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBlock Text="{x:Static properties:Resources.VERSION}" FontSize="70" FontFamily="arial" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel VerticalAlignment="Center"
                            Margin="100,0,0,0" >
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Height" Value="100"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Command="{Binding CreateNewProjectCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                            Background="Transparent"
                            ToolTip="Start new project.">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource New_project_is}"
                                   VerticalAlignment="Center"
                                   Margin="15,0,0,0"
                                   />
                            <TextBlock Text="New project"
                                       FontSize="20"
                                       VerticalAlignment="Center"
                                       Margin="20,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding OpenProjectCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                            Background="Transparent"
                            Margin="0,50,0,0"
                            ToolTip="Load project">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Image Source="{StaticResource Open_is}"
                                   VerticalAlignment="Center"
                                   Margin="25,0,0,0"/>
                            <TextBlock Text="Load project"
                                       FontSize="20"
                                       VerticalAlignment="Center"
                                       Margin="20,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding GoToTutorialCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                            Margin="0,50,0,0"
                            Background="Transparent"
                            ToolTip="MS-DIAL tutorial">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource Tutorial_is}"
                                   VerticalAlignment="Center"
                                   Margin="-20,0,0,0"/>
                            <TextBlock Text="Tutorial"
                                       FontSize="20"
                                       VerticalAlignment="Center"
                                       Margin="20,0,0,0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>

        <ContentControl Content="{Binding MethodViewModel.Value}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type lcvm:LcmsMethodVM}"
                              xmlns:lcvm="clr-namespace:CompMs.App.Msdial.ViewModel.Lcms"
                              xmlns:lcvw="clr-namespace:CompMs.App.Msdial.View.Lcms">
                    <lcvw:MainView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type divm:DimsMethodVM}"
                              xmlns:divm="clr-namespace:CompMs.App.Msdial.ViewModel.Dims"
                              xmlns:divw="clr-namespace:CompMs.App.Msdial.View.Dims">
                    <divw:MainView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type imvm:ImmsMethodVM}"
                              xmlns:imvm="clr-namespace:CompMs.App.Msdial.ViewModel.Imms"
                              xmlns:imvw="clr-namespace:CompMs.App.Msdial.View.Imms">
                    <imvw:MainView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type lcimvm:LcimmsMethodVM}"
                              xmlns:lcimvm="clr-namespace:CompMs.App.Msdial.ViewModel.Lcimms"
                              xmlns:lcimvw="clr-namespace:CompMs.App.Msdial.View.Lcimms">
                    <lcimvw:MainView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

        <ItemsControl ItemsSource="{Binding TaskProgressCollection}"
                      Height="16"
                      Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type progressbar:ProgressBarVM}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Label}"/>
                        <ProgressBar IsIndeterminate="{Binding IsIndeterminate}" Width="40" Margin="8,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Rectangle Margin="0,0,0,0" 
                    Fill="Gray"
                    Height="2" Width="Auto"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Stretch" 
                    Grid.Row="1"/>
    </Grid>
</RibbonWindow>
