ChartDrawingUiTest/Chart/ChartUpdate.xaml

<Page x:Class="ChartDrawingUiTest.Chart.ChartUpdate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChartDrawingUiTest.Chart"
      xmlns:manager="clr-namespace:CompMs.Graphics.AxisManager;assembly=ChartDrawing"
      xmlns:scatter="clr-namespace:CompMs.Graphics.Scatter;assembly=ChartDrawing"
      xmlns:axis="clr-namespace:CompMs.Graphics.GraphAxis;assembly=ChartDrawing"
      xmlns:behavior="clr-namespace:CompMs.Graphics.Behavior;assembly=ChartDrawing"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChartUpdate">
    <Page.Resources>
        <local:ChartUpdateVM x:Key="vm"/>
        <manager:ContinuousAxisManager x:Key="HorizontalAxis"
                                       MinValue="{Binding MinX, Source={StaticResource vm}}"
                                       MaxValue="{Binding MaxX, Source={StaticResource vm}}"
                                       ChartMargin="0.05" />
        <manager:ContinuousAxisManager x:Key="VerticalAxis"
                                       MinValue="{Binding MinY, Source={StaticResource vm}}"
                                       MaxValue="{Binding MaxY, Source={StaticResource vm}}"
                                       ChartMargin="0.05" />
    </Page.Resources>
    <Grid DataContext="{StaticResource vm}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Border Background="WhiteSmoke"
                BorderBrush="Black"
                BorderThickness="2,0,0,2"
                Margin="0,5,5,0" 
                Grid.Row="0" Grid.Column="1">
            <scatter:ScatterControl x:Name="scatter"
                                    ItemsSource="{Binding Series}"
                                    HorizontalAxis="{Binding AxisMapper, Source={StaticResource HorizontalAxis}}"
                                    VerticalAxis="{Binding AxisMapper, Source={StaticResource VerticalAxis}}"
                                    RangeX="{Binding Range, Source={StaticResource HorizontalAxis}, Mode=TwoWay}"
                                    RangeY="{Binding Range, Source={StaticResource VerticalAxis}, Mode=TwoWay}"
                                    HorizontalPropertyName="X"
                                    VerticalPropertyName="Y"
                                    PointBrush="Pink"
                                    behavior:ScatterFocusBehavior.EnableOuter="True"
                                    behavior:ScatterFocusBehavior.LabelTargetPoint="{Binding FocusedPoint, RelativeSource={RelativeSource Self}}">
                <scatter:ScatterControl.ToolTip>
                    <ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="X = "/>
                            <TextBlock Text="{Binding FocusedItem.X}"/>
                            <TextBlock Text=" Y = "/>
                            <TextBlock Text="{Binding FocusedItem.Y}"/>
                        </StackPanel>
                    </ToolTip>
                </scatter:ScatterControl.ToolTip>
            </scatter:ScatterControl>
        </Border>
        <axis:HorizontalAxisControl HorizontalAxis="{Binding AxisMapper, Source={StaticResource HorizontalAxis}}"
                                    LabelTicks="{Binding LabelTicks, Source={StaticResource HorizontalAxis}}"
                                    RangeX="{Binding Range, Source={StaticResource HorizontalAxis}, Mode=TwoWay}"
                                    Margin="0,0,5,5"
                                    Grid.Row="1" Grid.Column="1" />
        <axis:VerticalAxisControl VerticalAxis="{Binding AxisMapper, Source={StaticResource VerticalAxis}}"
                                  LabelTicks="{Binding LabelTicks, Source={StaticResource VerticalAxis}}"
                                  RangeY="{Binding Range, Source={StaticResource VerticalAxis}, Mode=TwoWay}"
                                  Margin="5,5,0,0"
                                  Grid.Row="0" Grid.Column="0" />

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock Text="Set range"/>
            <Button Content="0 - 3" Margin="5, 0" Click="Button_Click03"/>
            <Button Content="1 - 2" Margin="5, 0" Click="Button_Click12"/>
            <Button Content="0 - 2" Margin="5, 0" Click="Button_Click02"/>
            <Button Content="1 - 3" Margin="5, 0" Click="Button_Click13"/>
        </StackPanel>
    </Grid>
</Page>
