ChartDrawingUiTest/Chart/ErrorBar1.xaml

<Page x:Class="ChartDrawingUiTest.Chart.ErrorBar1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChartDrawingUiTest.Chart"
      xmlns:chart="clr-namespace:CompMs.Graphics.Chart;assembly=ChartDrawing"
      xmlns:am="clr-namespace:CompMs.Graphics.AxisManager;assembly=ChartDrawing"
      xmlns:behavior="clr-namespace:CompMs.Graphics.Behavior;assembly=ChartDrawing"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ErrorBar1">
    <Page.Resources>
        <local:ErrorBarVM1 x:Key="vm"/>
        <am:ContinuousAxisManager x:Key="haxis"
                                  MinValue="{Binding MinX, Source={StaticResource vm}}"
                                  MaxValue="{Binding MaxX, Source={StaticResource vm}}"/>
        <am:ContinuousAxisManager x:Key="vaxis"
                                  MinValue="{Binding MinY, Source={StaticResource vm}}"
                                  MaxValue="{Binding MaxY, Source={StaticResource vm}}"/>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0">
            This is ErrorBar sample.
        </TextBlock>
        <chart:MultiChart HorizontalAxis="{StaticResource haxis}"
                          VerticalAxis="{StaticResource vaxis}"
                          GraphTitle="Error sample"
                          HorizontalTitle="X"
                          VerticalTitle="Y"
                          Background="WhiteSmoke"
                          BorderBrush="Black"
                          Grid.Row="1">
            <chart:ScatterControl ItemsSource="{Binding Series, Source={StaticResource vm}}"
                                    HorizontalPropertyName="X" VerticalPropertyName="Y"
                                    behavior:ZoomByDragBehavior.IsEnabled="False"
                                    behavior:ZoomByWheelBehavior.IsEnabled="False"
                                    behavior:MoveByDragBehavior.IsEnabled="False"
                                    behavior:ResetRangeByDoubleClickBehavior.IsEnabled="False"/>
            <chart:ErrorBar ItemsSource="{Binding Series, Source={StaticResource vm}}"
                            HorizontalProperty="X" VerticalProperty="Y"
                            HorizontalErrors="{Binding XError, Source={StaticResource vm}}"
                            VerticalErrors="{Binding YError, Source={StaticResource vm}}"
                            ErrorCap="{Binding CapWidth, Source={StaticResource vm}}"
                            behavior:ZoomByDragBehavior.IsEnabled="False"
                            behavior:ZoomByWheelBehavior.IsEnabled="False"
                            behavior:MoveByDragBehavior.IsEnabled="False"
                            behavior:ResetRangeByDoubleClickBehavior.IsEnabled="False"/>
        </chart:MultiChart>
        <Slider Value="{Binding CapWidth, Mode=TwoWay, Source={StaticResource vm}}" Minimum="1" Maximum="10" Grid.Row="2"/>
    </Grid>
</Page>
