ChartDrawingUiTest/Chart/ScatterControlSlimTest1.xaml

<Page x:Class="ChartDrawingUiTest.Chart.ScatterControlSlimTest1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChartDrawingUiTest.Chart"
      xmlns:chart="clr-namespace:CompMs.Graphics.Chart;assembly=ChartDrawing"
      xmlns:core="clr-namespace:CompMs.Graphics.Core.Base;assembly=ChartDrawing"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:Background="White"
      Title="ScatterControlSlimTest1">
    <Page.DataContext>
        <local:ScatterControlSlimTestViewModel1/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <chart:SimpleChartControl HorizontalAxis="{Binding HorizontalAxis}"
                                  VerticalAxis="{Binding VerticalAxis}"
                                  HorizontalTitle="X"
                                  VerticalTitle="Y"
                                  Background="WhiteSmoke"
                                  BorderBrush="Black">
            <chart:ScatterControlSlim ItemsSource="{Binding Series}"
                                      HorizontalProperty="X"
                                      VerticalProperty="Y"
                                      DataType="{x:Type core:DataPoint}"
                                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                      SelectedPoint="{Binding SelectedPoint, Mode=OneWayToSource}"
                                      FocusedItem="{Binding FocusedItem, Mode=OneWayToSource}"
                                      FocusedPoint="{Binding FocusedPoint, Mode=OneWayToSource}"/>
        </chart:SimpleChartControl>
        <ContentControl Content="{Binding SelectedItem, Mode=OneWay}" Grid.Row="1">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="SelectedItem:"/>
                        <TextBlock Text="{Binding X, StringFormat=X \= {0}}" Margin="4,0"/>
                        <TextBlock Text="{Binding Y, StringFormat=Y \= {0}}" Margin="4,0"/>
                    </StackPanel>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
        <ContentControl Content="{Binding SelectedPoint, Mode=OneWay}" Grid.Row="2">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="SelectedPoint:"/>
                        <TextBlock Text="{Binding X, StringFormat=X \= {0}}" Margin="4,0"/>
                        <TextBlock Text="{Binding Y, StringFormat=Y \= {0}}" Margin="4,0"/>
                    </StackPanel>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
        <ContentControl Content="{Binding FocusedItem, Mode=OneWay}" Grid.Row="3">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="FocusedItem:"/>
                        <TextBlock Text="{Binding X, StringFormat=X \= {0}}" Margin="4,0"/>
                        <TextBlock Text="{Binding Y, StringFormat=Y \= {0}}" Margin="4,0"/>
                    </StackPanel>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
        <ContentControl Content="{Binding FocusedPoint, Mode=OneWay}" Grid.Row="4">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="FocusedPoint:"/>
                        <TextBlock Text="{Binding X, StringFormat=X \= {0}}" Margin="4,0"/>
                        <TextBlock Text="{Binding Y, StringFormat=Y \= {0}}" Margin="4,0"/>
                    </StackPanel>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
        <StackPanel Orientation="Horizontal" Margin="8" Grid.Row="5">
            <Label Content="Number of spots: "/>
            <TextBox Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}" Width="160"/>
        </StackPanel>
    </Grid>
</Page>
