ChartDrawingUiTest/Chart/SimpleChart1.xaml

<Page x:Class="ChartDrawingUiTest.Chart.SimpleChart1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
      xmlns:local="clr-namespace:ChartDrawingUiTest.Chart"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:chart="clr-namespace:CompMs.Graphics.Chart;assembly=ChartDrawing"
      xmlns:manager="clr-namespace:CompMs.Graphics.AxisManager;assembly=ChartDrawing"
      xmlns:behavior="clr-namespace:CompMs.Graphics.Behavior;assembly=ChartDrawing"
      Title="SimpleChart1">
    <Page.Resources>
        <local:SimpleChartVM1 x:Key="ChartVM"/>
        <manager:CategoryAxisManager x:Key="HorizontalAxis"
                                     ItemsSource="{Binding Xs, Source={StaticResource ChartVM}}" />
        <manager:CategoryAxisManager x:Key="VerticalAxis"
                                     ItemsSource="{Binding Ys, Source={StaticResource ChartVM}}" />
        <CollectionViewSource x:Key="SeriesView"
                              Source="{Binding Series, Source={StaticResource ChartVM}}" />
        <x:Array Type="Brush" x:Key="AxisBrushes1">
            <x:Static Member="Brushes.Cyan"/>
            <x:Static Member="Brushes.Magenta"/>
            <x:Static Member="Brushes.Yellow"/>
        </x:Array>
        <x:Array Type="Brush" x:Key="AxisBrushes2">
            <x:Static Member="Brushes.Red"/>
            <x:Static Member="Brushes.Green"/>
            <x:Static Member="Brushes.Blue"/>
        </x:Array>
    </Page.Resources>

    <Grid DataContext="{StaticResource ChartVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0">
            Utility class for chart controls.
        </TextBlock>
        <chart:SimpleChartControl HorizontalAxis="{StaticResource HorizontalAxis}"
                                  VerticalAxis="{StaticResource VerticalAxis}"
                                  FlippedY="False"
                                  GraphTitle="Graph Title"
                                  HorizontalTitle="Horizontal title"
                                  VerticalTitle="Vertical title"
                                  Background="WhiteSmoke"
                                  BorderBrush="Black"
                                  Grid.Row="1">
            <chart:ScatterControl ItemsSource="{Binding Source={StaticResource SeriesView}}"
                                    HorizontalPropertyName="X"
                                    VerticalPropertyName="Y"
                                    Radius="10"
                                    PointGeometry= "F1 M 0.0 -8.0 L 4.702282018339786 6.472135954999579 L -7.608452130361229 -2.472135954999578
                                        L 7.60845213036123 -2.4721359549995747 L -4.702282018339782 6.472135954999581 Z"
                                    behavior:ZoomByDragBehavior.IsEnabled="False"
                                    behavior:ZoomByWheelBehavior.IsEnabled="False"
                                    behavior:MoveByDragBehavior.IsEnabled="False"
                                    behavior:ResetRangeByDoubleClickBehavior.IsEnabled="False"
                                    behavior:ScatterFocusBehavior.EnableOuter="True"
                                    behavior:ScatterFocusBehavior.LabelDataContext="{Binding FocusedItem, RelativeSource={RelativeSource Self}}"
                                    behavior:ScatterFocusBehavior.LabelAlignment="TopCenter"
                                    behavior:ScatterFocusBehavior.LabelTargetPoint="{Binding FocusedPoint, RelativeSource={RelativeSource Self}}"
                                    behavior:ScatterFocusBehavior.LabelTargetRadius="{Binding Radius, RelativeSource={RelativeSource Self}}">
                <behavior:ScatterFocusBehavior.LabelTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="X = "/>
                            <TextBlock Text="{Binding X}"/>
                            <TextBlock Text=" Y = "/>
                            <TextBlock Text="{Binding Y}"/>
                        </StackPanel>
                    </DataTemplate>
                </behavior:ScatterFocusBehavior.LabelTemplate>
                <chart:ScatterControl.PointBrush>
                    <LinearGradientBrush PresentationOptions:Freeze="true">
                        <GradientStopCollection>
                            <GradientStop Color="Yellow" Offset="0" />
                            <GradientStop Color="Magenta" Offset=".5" />
                            <GradientStop Color="Cyan" Offset="1"/>
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </chart:ScatterControl.PointBrush>

                <chart:ScatterControl.ToolTip>
                    <ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="X = "/>
                            <TextBlock Text="{Binding FocusedItem.X}"/>
                            <TextBlock Text=" Y = "/>
                            <TextBlock Text="{Binding FocusedItem.Y}"/>
                        </StackPanel>
                    </ToolTip>
                </chart:ScatterControl.ToolTip>
            </chart:ScatterControl>
        </chart:SimpleChartControl>
    </Grid>
</Page>
