MsdialDimsCoreUiTestApp/View/FileResultView.xaml

<UserControl x:Class="MsdialDimsCoreUiTestApp.View.FileResultView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:view="clr-namespace:MsdialDimsCoreUiTestApp.View"
      xmlns:manager="clr-namespace:CompMs.Graphics.AxisManager;assembly=ChartDrawing"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      x:Name="FileResult">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/Resource.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <manager:AutoContinuousAxisManager x:Key="MassAxisManager"
                                               ItemsSource="{Binding DataContext.Ms2CollectionView, Source={x:Reference Name=FileResult}}"
                                               ValuePropertyName="Mass"
                                               ChartMargin="0.05"/>
            <Style TargetType="GridSplitter">
                <Setter Property="Background" Value="Gray"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" >

            <!-- Peak selector -->
            <ListBox ItemsSource="{Binding Ms2CollectionView}"
                     IsSynchronizedWithCurrentItem="True"
                     Grid.Row="2" />
            
        </Grid>

        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <GridSplitter HorizontalAlignment="Stretch"
                          Height="2"
                          Grid.Row="1" />

            <!-- Ms1 raw spectrum -->
            <view:MS1Control HorizontalAxis="{Binding Source={StaticResource MassAxisManager}}"
                             Margin="0,5,5,0"
                             Grid.Row="0" />

            <!-- Ms1 peak view -->
            <view:PeakSelectControl HorizontalAxis="{Binding Source={StaticResource MassAxisManager}}"
                                    ItemsSource="{Binding Ms2CollectionView}"
                                    Margin="0,5,5,0" Grid.Row="2"/>
            
        </Grid>

        <Grid Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!-- Annotation detailview -->
            <ContentControl Content="{Binding Ms2CollectionView/ChromatogramPeakFeature}" Grid.Row="0"/>

            <GridSplitter HorizontalAlignment="Stretch"
                          Height="2"
                          Grid.Row="1" />

            <!-- Ms2 spectrum -->
            <TabControl Grid.Row="2">
                <TabItem Header="Simple" Background="{StaticResource ThemeBrush}">
                    <view:MS2SpectrumControl ItemsSource="{Binding Ms2CollectionView}"
                                             Margin="0,0,5,5"/>
                </TabItem>
                <TabItem Header="Reverse" Background="{StaticResource ThemeBrush}">
                    <view:MS2ReverseSpectrumControl ItemsSource="{Binding Ms2CollectionView}"
                                                    Margin="0,0,5,5"/>
                </TabItem>
            </TabControl>
            
        </Grid>

        <GridSplitter HorizontalAlignment="Right"
                      Width="2"
                      Grid.Column="0" />
        <GridSplitter HorizontalAlignment="Right"
                      Width="2"
                      Grid.Column="1" />
    </Grid>
</UserControl>
