MsdialDimsCoreUiTestApp/View/MS2ReverseSpectrumControl.xaml

<UserControl x:Class="MsdialDimsCoreUiTestApp.View.MS2ReverseSpectrumControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             xmlns:local="clr-namespace:MsdialDimsCoreUiTestApp.View"
             xmlns:manager="clr-namespace:CompMs.Graphics.AxisManager;assembly=ChartDrawing"
             xmlns:spectrum="clr-namespace:CompMs.Graphics.LineSpectrum;assembly=ChartDrawing"
             xmlns:axis="clr-namespace:CompMs.Graphics.GraphAxis;assembly=ChartDrawing"
             mc:Ignorable="d" 
             x:Name="MS2RevChart"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <manager:AutoContinuousAxisManager x:Key="MassAxisManager"
                                           ItemsSource="{Binding ItemsSource/Centroids, Source={x:Reference Name=MS2RevChart}}"
                                           ValuePropertyName="Mass"
                                           ChartMargin="0.05"/>
        <manager:AutoContinuousAxisManager x:Key="MeasureIntensityAxisManager"
                                           ItemsSource="{Binding ItemsSource/Centroids, Source={x:Reference Name=MS2RevChart}}"
                                           ValuePropertyName="Intensity"
                                           Bounds="0,0"
                                           ChartMargin="0,0.05" />
        <manager:AutoContinuousAxisManager x:Key="ReferenceIntensityAxisManager"
                                           ItemsSource="{Binding ItemsSource/MspMatch.Spectrum, Source={x:Reference Name=MS2RevChart}}"
                                           ValuePropertyName="Intensity"
                                           Bounds="0,0"
                                           ChartMargin="0,0.05"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <spectrum:LineSpectrumControl x:Name="MS2Line"
                                      ItemsSource="{Binding ItemsSource/Centroids, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                      HorizontalAxis="{Binding AxisMapper, Source={StaticResource MassAxisManager}}"
                                      VerticalAxis="{Binding AxisMapper, Source={StaticResource MeasureIntensityAxisManager}}"
                                      HorizontalPropertyName="Mass"
                                      VerticalPropertyName="Intensity"
                                      Grid.Row="0" Grid.Column="3" />
        <spectrum:LineSpectrumControl x:Name="MS2Ref"
                               ItemsSource="{Binding ItemsSource/MspMatch.Spectrum, RelativeSource={RelativeSource AncestorType=UserControl}}"
                               HorizontalAxis="{Binding AxisMapper, Source={StaticResource MassAxisManager}}"
                               VerticalAxis="{Binding AxisMapper, Source={StaticResource ReferenceIntensityAxisManager}}"
                               HorizontalPropertyName="Mass"
                               VerticalPropertyName="Intensity"
                               Grid.Row="2" Grid.Column="3" >
            <spectrum:LineSpectrumControl.LinePen>
                <Pen Thickness="1" Brush="Red" PresentationOptions:Freeze="true"/>
            </spectrum:LineSpectrumControl.LinePen>
        </spectrum:LineSpectrumControl>
        <axis:HorizontalAxisControl x:Name="MzAxis"
                                    DataContext="{Binding Source={StaticResource MassAxisManager}}"
                                    HorizontalAxis="{Binding AxisMapper}"
                                    LabelTicks="{Binding LabelTicks}"
                                    Grid.Row="4" Grid.Column="3" />
        <axis:VerticalAxisControl x:Name="MeasureIntensityAxis"
                                  DataContext="{Binding Source={StaticResource MeasureIntensityAxisManager}}"
                                  VerticalAxis="{Binding AxisMapper}"
                                  LabelTicks="{Binding LabelTicks}"
                                  Grid.Row="0" Grid.Column="1" />
        <axis:VerticalAxisControl x:Name="ReferenceIntensityAxis"
                                  DataContext="{Binding Source={StaticResource ReferenceIntensityAxisManager}}"
                                  VerticalAxis="{Binding AxisMapper}"
                                  LabelTicks="{Binding LabelTicks}"
                                  Grid.Row="2" Grid.Column="1" />
        <TextBlock Text="Mass"
                   FontStyle="Italic"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="5" Grid.Column="3" />
        <TextBlock Text="Intensity"
                   FontStyle="Italic"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
            <TextBlock.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90" />
                    <TranslateTransform X="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=TextBlock}}" />
                </TransformGroup>
            </TextBlock.LayoutTransform>
        </TextBlock>
        <GridSplitter Background="Black"
                      Height="2"
                      Margin="0,-3"
                      HorizontalAlignment="Stretch"
                      Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" />
        <GridSplitter Background="Black"
                      Height="2"
                      Margin="0,-3"
                      HorizontalAlignment="Stretch"
                      Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" />
        <GridSplitter Background="Black"
                      Width="2"
                      Margin="-3,0"
                      HorizontalAlignment="Stretch"
                      Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" />
    </Grid>
</UserControl>
