MsdialDimsCoreUiTestApp/View/MS2RawSpectrumControl.xaml

<UserControl x:Class="MsdialDimsCoreUiTestApp.View.MS2RawSpectrumControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             xmlns:local="clr-namespace:MsdialDimsCoreUiTestApp.View"
             xmlns:manager="clr-namespace:CompMs.Graphics.AxisManager;assembly=ChartDrawing"
             xmlns:line="clr-namespace:CompMs.Graphics.LineChart;assembly=ChartDrawing"
             xmlns:spectrum="clr-namespace:CompMs.Graphics.LineSpectrum;assembly=ChartDrawing"
             xmlns:axis="clr-namespace:CompMs.Graphics.GraphAxis;assembly=ChartDrawing"
             mc:Ignorable="d" 
             x:Name="MS2Chart"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <manager:ContinuousAxisManager x:Key="MassAxisManager"
                                       MinValue="{Binding DataContext.Ms2Area.Left, Source={x:Reference Name=MS2Chart}}"
                                       MaxValue="{Binding DataContext.Ms2Area.Right, Source={x:Reference Name=MS2Chart}}" />
        <manager:ContinuousAxisManager x:Key="IntensityAxisManager"
                                       MinValue="{Binding DataContext.Ms2Area.Top, Source={x:Reference Name=MS2Chart}}"
                                       MaxValue="{Binding DataContext.Ms2Area.Bottom, Source={x:Reference Name=MS2Chart}}"
                                       ChartMargin="0.05"
                                       IsFlipped="True"/>
        <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <line:LineChartControl x:Name="MS2Spectrum"
                               ItemsSource="{Binding Ms2Features/Spectrum}"
                               HorizontalAxis="{Binding AxisMapper, Source={StaticResource MassAxisManager}}"
                               VerticalAxis="{Binding AxisMapper, Source={StaticResource IntensityAxisManager}}"
                               MinX="{Binding Min, Source={StaticResource MassAxisManager}}"
                               MaxX="{Binding Max, Source={StaticResource MassAxisManager}}"
                               MinY="{Binding Min, Source={StaticResource IntensityAxisManager}}"
                               MaxY="{Binding Max, Source={StaticResource IntensityAxisManager}}"
                               HorizontalPropertyName="Mass"
                               VerticalPropertyName="Intensity"
                               Grid.Row="0" Grid.Column="3" />
        <ItemsControl x:Name="MS2Det"
                      ItemsSource="{Binding SelectedDetection, RelativeSource={RelativeSource AncestorType=UserControl}}"
                      Grid.Row="0" Grid.Column="3" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <spectrum:LineSpectrumControl ItemsSource="{Binding Reference.Spectrum}"
                                                  HorizontalAxis="{Binding AxisMapper, Source={StaticResource MassAxisManager}}"
                                                  VerticalAxis="{Binding AxisMapper, Source={StaticResource IntensityAxisManager}}"
                                                  MinX="{Binding Min, Source={StaticResource MassAxisManager}}"
                                                  MaxX="{Binding Max, Source={StaticResource MassAxisManager}}"
                                                  MinY="{Binding Min, Source={StaticResource IntensityAxisManager}}"
                                                  MaxY="{Binding Max, Source={StaticResource IntensityAxisManager}}"
                                                  HorizontalPropertyName="Mass"
                                                  VerticalPropertyName="Intensity" >
                        <spectrum:LineSpectrumControl.LinePen>
                            <Pen Thickness="1" Brush="Red" PresentationOptions:Freeze="true"/>
                        </spectrum:LineSpectrumControl.LinePen>
                        <spectrum:LineSpectrumControl.ToolTip>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Name: " />
                                <TextBlock Text="{Binding Reference.Name}" />
                            </StackPanel>
                        </spectrum:LineSpectrumControl.ToolTip>
                    </spectrum:LineSpectrumControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <axis:HorizontalAxisControl x:Name="MzAxis"
                                    DataContext="{Binding Source={StaticResource MassAxisManager}}"
                                    HorizontalAxis="{Binding AxisMapper}"
                                    LabelTicks="{Binding LabelTicks}"
                                    MinX="{Binding Min}"
                                    MaxX="{Binding Max}"
                                    Grid.Row="2" Grid.Column="3" />
        <axis:VerticalAxisControl x:Name="IntensityAxis"
                                  DataContext="{Binding Source={StaticResource IntensityAxisManager}}"
                                  VerticalAxis="{Binding AxisMapper}"
                                  LabelTicks="{Binding LabelTicks}"
                                  MinY="{Binding Min}"
                                  MaxY="{Binding Max}"
                                  Grid.Row="0" Grid.Column="1" />
        <TextBlock Text="Mass"
                   FontStyle="Italic"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="3" Grid.Column="3" />
        <TextBlock Text="Intensity"
                   FontStyle="Italic"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="0" Grid.Column="0" >
            <TextBlock.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90" />
                    <TranslateTransform X="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=TextBlock}}" />
                </TransformGroup>
            </TextBlock.LayoutTransform>
        </TextBlock>
        <GridSplitter Background="Black"
                      Height="2"
                      Margin="0,-3"
                      HorizontalAlignment="Stretch"
                      Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" />
        <GridSplitter Background="Black"
                      Width="2"
                      Margin="-3,0"
                      HorizontalAlignment="Stretch"
                      Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" />
    </Grid>
</UserControl>
