MsdialDimsCoreUiTestApp/View/PeakSelectControl.xaml

<UserControl x:Class="MsdialDimsCoreUiTestApp.View.PeakSelectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MsdialDimsCoreUiTestApp.View"
             xmlns:manager="clr-namespace:CompMs.Graphics.AxisManager;assembly=ChartDrawing"
             xmlns:scatter="clr-namespace:CompMs.Graphics.Scatter;assembly=ChartDrawing"
             xmlns:axis="clr-namespace:CompMs.Graphics.GraphAxis;assembly=ChartDrawing"
             mc:Ignorable="d" 
             x:Name="PeakSelector"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <manager:AutoContinuousAxisManager x:Key="IntensityAxisManager"
                                           ItemsSource="{Binding ItemsSource, Source={x:Reference Name=PeakSelector}}"
                                           ValuePropertyName="Intensity"
                                           ChartMargin="0.05"
                                           IsFlipped="True"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <scatter:ScatterControl x:Name="PeakScatter"
                                ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                HorizontalAxis="{Binding HorizontalAxis.AxisMapper, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                VerticalAxis="{Binding AxisMapper, Source={StaticResource IntensityAxisManager}}"
                                RangeX="{Binding HorizontalAxis.Range, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                RangeY="{Binding Range, Source={StaticResource IntensityAxisManager}}"
                                HorizontalPropertyName="Mass"
                                VerticalPropertyName="Intensity"
                                PointGeometry="M 0.0 3.0 L 2.598076211353316 -1.4999999999999993 H -2.5980762113533156 Z"
                                Grid.Row="0" Grid.Column="3">
            <scatter:ScatterControl.ToolTip>
                <ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="m/z: "/>
                        <TextBlock Text="{Binding FocusedItem.Mass}"/>
                    </StackPanel>
                </ToolTip>
            </scatter:ScatterControl.ToolTip>
        </scatter:ScatterControl>
        <axis:HorizontalAxisControl x:Name="MzAxis"
                                    DataContext="{Binding HorizontalAxis, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                    HorizontalAxis="{Binding AxisMapper}"
                                    LabelTicks="{Binding LabelTicks}"
                                    RangeX="{Binding Range}"
                                    Grid.Row="2" Grid.Column="3" />
        <axis:VerticalAxisControl x:Name="IntensityAxis"
                                  DataContext="{Binding Source={StaticResource IntensityAxisManager}}"
                                  VerticalAxis="{Binding AxisMapper}"
                                  LabelTicks="{Binding LabelTicks}"
                                  RangeY="{Binding Range}"
                                  Grid.Row="0" Grid.Column="1" />
        <TextBlock Text="Mass"
                   FontStyle="Italic"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="3" Grid.Column="3" />
        <TextBlock Text="Intensity"
                   FontStyle="Italic"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="0" Grid.Column="0" >
            <TextBlock.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90" />
                    <TranslateTransform X="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=TextBlock}}" />
                </TransformGroup>
            </TextBlock.LayoutTransform>
        </TextBlock>
        <GridSplitter Background="Black"
                      Height="2"
                      Margin="0,-3"
                      HorizontalAlignment="Stretch"
                      Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" />
        <GridSplitter Background="Black"
                      Width="2"
                      Margin="-3,0"
                      HorizontalAlignment="Stretch"
                      Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" />
    </Grid>
</UserControl>
