MsdialDimsCoreUiTestApp/View/Resource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MsdialDimsCoreUiTestApp"
                    xmlns:view="clr-namespace:MsdialDimsCoreUiTestApp.View"
                    xmlns:do="clr-namespace:CompMs.MsdialCore.DataObj;assembly=MsdialCore"
                    xmlns:com="clr-namespace:CompMs.Common.Components;assembly=Common"
                    xmlns:interface="clr-namespace:CompMs.Common.Interfaces;assembly=Common">

    <view:SmilesToImageConverter x:Key="SmilesToImage" />

    <DataTemplate DataType="{x:Type local:Ms2Info}">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="PeakID: "/>
            <TextBlock Text="{Binding ChromatogramPeakFeature.PeakID}"/>
            <TextBlock Text="Mass: " Margin="3,0,0,0"/>
            <TextBlock Text="{Binding ChromatogramPeakFeature.Mass}"/>
            <TextBlock Text="Intensity: " Margin="3,0,0,0"/>
            <TextBlock Text="{Binding ChromatogramPeakFeature.PeakHeightTop}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:AnnotationResult}">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Result.TotalScore, StringFormat={}{0:N2}}" Width="30" />
            <TextBlock Text="{Binding Reference.Name}" Margin="5,0,0,0" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type com:MoleculeMsReference}">
        <Border BorderThickness="1"
                BorderBrush="Gray"
                HorizontalAlignment="Center"
                Padding="5,2"
                Margin="0,2" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Name: "
                           Grid.Column="0" Grid.Row="0" />
                <TextBlock Text="{Binding Name}"
                           Grid.Column="1" Grid.Row="0" />
                <TextBlock Text="Formula: "
                           Grid.Column="0" Grid.Row="1" />
                <TextBlock Text="{Binding Formula}"
                           Grid.Column="1" Grid.Row="1" />
                <TextBlock Text="Ontology: "
                           Grid.Column="0" Grid.Row="2" />
                <TextBlock Text="{Binding Ontology}"
                           Grid.Column="1" Grid.Row="2" />
                <TextBlock Text="SMILES: "
                           Grid.Column="0" Grid.Row="3" />
                <TextBlock Text="{Binding SMILES}"
                           TextWrapping="Wrap"
                           Grid.Column="1" Grid.Row="3" />
                <TextBlock Text="InCHIKey: "
                           Grid.Column="0" Grid.Row="4" />
                <TextBlock Text="{Binding InChIKey}"
                           TextWrapping="Wrap"
                           Grid.Column="1" Grid.Row="4" />
                <Image Source="{Binding SMILES, Converter={StaticResource SmilesToImage}}"
                       Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" />
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>