ChartDrawingUiTest/Dendrogram/Dendrogram2.xaml

<Page x:Class="ChartDrawingUiTest.Dendrogram.Dendrogram2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChartDrawingUiTest.Dendrogram"
      xmlns:dendrogram="clr-namespace:CompMs.Graphics.Core.Dendrogram;assembly=ChartDrawing"
      xmlns:axis="clr-namespace:CompMs.Graphics.Core.GraphAxis;assembly=ChartDrawing"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Dendrogram2">
    <Page.DataContext>
        <local:DendrogramVM/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <dendrogram:DendrogramCoreControl
            x:Name="dendrogram"
            Dendrogram="{Binding Dendrogram}"
            Margin="5, 10, 5, 0"
            Grid.Row="0"/>
        <axis:CategoryHorizontalAxisCoreControl
            XPositions="{Binding LeafPositions, ElementName=dendrogram}"
            MinX="{Binding MinX, ElementName=dendrogram, Mode=TwoWay}"
            MaxX="{Binding MaxX, ElementName=dendrogram, Mode=TwoWay}"
            Margin="5, 0, 5, 10"
            Grid.Row="1">
            <axis:CategoryHorizontalAxisCoreControl.Labels>
                <x:Array Type="{x:Type sys:String}">
                    <sys:String>0</sys:String>
                    <sys:String>1</sys:String>
                    <sys:String>2</sys:String>
                    <sys:String>3</sys:String>
                    <sys:String>4</sys:String>
                    <sys:String>5</sys:String>
                </x:Array>
            </axis:CategoryHorizontalAxisCoreControl.Labels>
        </axis:CategoryHorizontalAxisCoreControl>
    </Grid>
</Page>
