ChartDrawing/Compound/ChartWithAxisControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CompMs.Graphics.Compound"
                    xmlns:chart="clr-namespace:CompMs.Graphics.Base">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ChartDrawing;component/GraphAxis/GraphAxisResource.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type local:ChartWithAxisControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ChartWithAxisControl}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" MaxWidth="30"/>
                            <ColumnDefinition Width="2*" MaxWidth="80"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="15*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="18*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="2*" MaxHeight="50"/>
                            <RowDefinition Height="1*" MaxHeight="50"/>
                        </Grid.RowDefinitions>
                        <chart:DefaultControl x:Name="PART_Chart"
                                              DrawingChart="{Binding DrawingChart, RelativeSource={RelativeSource TemplatedParent}}"
                                              Grid.Column="3" Grid.Row="0"/>
                        <chart:DefaultControl x:Name="PART_VerticalAxis"
                                              DrawingChart="{Binding DrawingVerticalAxis, RelativeSource={RelativeSource TemplatedParent}}"
                                              Style="{StaticResource ResourceKey=ContinuousVerticalAxis}"
                                              Margin="5,0,0,0"
                                              Grid.Column="1" Grid.Row="0"/>
                        <chart:DefaultControl x:Name="PART_HorizontalAxis"
                                              DrawingChart="{Binding DrawingHorizontalAxis, RelativeSource={RelativeSource TemplatedParent}}"
                                              Style="{StaticResource ResourceKey=ContinuousHorizontalAxis}"
                                              Margin="0,0,0,5"
                                              Grid.Column="3" Grid.Row="2"/>
                        <TextBlock FontSize="18"
                                   FontStyle="Italic"
                                   Text="{Binding YLabel, RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Grid.Column="0" Grid.Row="0">
                            <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="-90"/>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                        <TextBlock FontSize="18"
                                   FontStyle="Italic"
                                   Text="{Binding XLabel, RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Grid.Column="3" Grid.Row="3" />
                        <GridSplitter HorizontalAlignment="Stretch" Width="2"
                                      Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"/>
                        <GridSplitter HorizontalAlignment="Stretch" Height="2"
                                      Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>   
</ResourceDictionary>