ChartDrawing/Compound/Clustermap.xaml

<UserControl x:Class="CompMs.Graphics.Compound.Clustermap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:CompMs.Graphics.Compound"
             xmlns:dendrogram="clr-namespace:CompMs.Graphics.Core.Dendrogram"
             xmlns:heatmap="clr-namespace:CompMs.Graphics.Core.Heatmap"
             xmlns:axis="clr-namespace:CompMs.Graphics.Core.GraphAxis"
             xmlns:behavior="clr-namespace:CompMs.Graphics.Core.Behavior"
             xmlns:command="clr-namespace:CompMs.Graphics.Core.Command"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem
                Header="Save png image"
                Command="{Binding SavePngCmd}"
                />
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid DataContext="{Binding
          RelativeSource={RelativeSource AncestorType={x:Type local:Clustermap}}}"
          >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MaxWidth="100"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="3*" MaxWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" MaxHeight="200"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*" MaxHeight="100"/>
        </Grid.RowDefinitions>
        <heatmap:HeatmapCoreControl
            x:Name="HeatmapControl"
            DataMatrix="{Binding DataMatrix}"
            XPositions="{Binding XPositions, Mode=OneWay}"
            YPositions="{Binding YPositions, Mode=OneWay}"
            MinX="{Binding MinX, Mode=TwoWay}"
            MaxX="{Binding MaxX, Mode=TwoWay}"
            MinY="{Binding MinY, Mode=TwoWay}"
            MaxY="{Binding MaxY, Mode=TwoWay}"
            LimitMinX="{Binding LimitMinX, Mode=OneWayToSource}"
            LimitMaxX="{Binding LimitMaxX, Mode=OneWayToSource}"
            LimitMinY="{Binding LimitMinY, Mode=OneWayToSource}"
            LimitMaxY="{Binding LimitMaxY, Mode=OneWayToSource}"
            Grid.Column="1" Grid.Row="1">
            <i:Interaction.Behaviors>
                <behavior:RubberBehavior/>
            </i:Interaction.Behaviors>
        </heatmap:HeatmapCoreControl>
        <dendrogram:DendrogramCoreControl
            x:Name="XDendrogramControl"
            Dendrogram="{Binding XDendrogram, Mode=OneWay}"
            LeafPositions="{Binding XPositions, Mode=OneWayToSource}"
            MinX="{Binding MinX, Mode=TwoWay}"
            MaxX="{Binding MaxX, Mode=TwoWay}"
            LimitMinX="{Binding LimitMinX, Mode=TwoWay}"
            LimitMaxX="{Binding LimitMaxX, Mode=TwoWay}"
            Grid.Column="1" Grid.Row="0">
            <i:Interaction.Behaviors>
                <behavior:RubberBehavior/>
            </i:Interaction.Behaviors>
        </dendrogram:DendrogramCoreControl>
        <dendrogram:DendrogramCoreControl
            x:Name="YDendrogramControl"
            Dendrogram="{Binding YDendrogram, Mode=OneWay}"
            LeafPositions="{Binding YPositions, Mode=OneWayToSource}"
            MinX="{Binding MinY, Mode=TwoWay}"
            MaxX="{Binding MaxY, Mode=TwoWay}"
            LimitMinX="{Binding LimitMinY, Mode=TwoWay}"
            LimitMaxX="{Binding LimitMaxY, Mode=TwoWay}"
            Grid.Column="2" Grid.Row="1">
            <dendrogram:DendrogramCoreControl.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="{Binding ActualHeight, ElementName=YDendrogramControl}"/>
                </TransformGroup>
            </dendrogram:DendrogramCoreControl.LayoutTransform>
            <i:Interaction.Behaviors>
                <behavior:RubberBehavior/>
            </i:Interaction.Behaviors>
        </dendrogram:DendrogramCoreControl>
        <axis:CategoryHorizontalAxisCoreControl
            x:Name="XAxisControl"
            Labels="{Binding XLabels, Mode=OneWay}"
            XPositions="{Binding XPositions, Mode=OneWay}"
            Limit="{Binding XLabelLimit, Mode=OneWay}"
            MinX="{Binding MinX, Mode=TwoWay}"
            MaxX="{Binding MaxX, Mode=TwoWay}"
            LimitMinX="{Binding LimitMinX, Mode=TwoWay}"
            LimitMaxX="{Binding LimitMaxX, Mode=TwoWay}"
            Grid.Column="1" Grid.Row="3">
            <i:Interaction.Behaviors>
                <behavior:DataLabelBehavior
                    Labels="{Binding Labels, ElementName=XAxisControl}"
                    XPositions="{Binding XPositions, ElementName=XAxisControl}"/>
            </i:Interaction.Behaviors>
        </axis:CategoryHorizontalAxisCoreControl>
        <axis:CategoryVerticalAxisCoreControl
            x:Name="YAxisControl"
            Labels="{Binding YLabels, Mode=OneWay}"
            YPositions="{Binding YPositions, Mode=OneWay}"
            Limit="{Binding YLabelLimit, Mode=OneWay}"
            MinY="{Binding MinY, Mode=TwoWay}"
            MaxY="{Binding MaxY, Mode=TwoWay}"
            LimitMinY="{Binding LimitMinY, Mode=TwoWay}"
            LimitMaxY="{Binding LimitMaxY, Mode=TwoWay}"
            Grid.Column="0" Grid.Row="1">
            <i:Interaction.Behaviors>
                <behavior:DataLabelBehavior
                    Labels="{Binding Labels, ElementName=YAxisControl}"
                    YPositions="{Binding YPositions, ElementName=YAxisControl}"/>
            </i:Interaction.Behaviors>
        </axis:CategoryVerticalAxisCoreControl>
    </Grid>
</UserControl>
