src/MSDIAL5/MsdialGuiApp/View/Imms/AnnotationSettingStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CompMs.App.Msdial.View.Imms"
                    xmlns:vm="clr-namespace:CompMs.App.Msdial.ViewModel.DataObj"
                    xmlns:SearchVm="clr-namespace:CompMs.App.Msdial.ViewModel.Search"
                    xmlns:localVM="clr-namespace:CompMs.App.Msdial.ViewModel.Imms"
                    xmlns:ui="clr-namespace:CompMs.Graphics.UI;assembly=ChartDrawing">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/View/Setting/AnnotationSettingStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <DataTemplate DataType="{x:Type vm:MsRefSearchParameterBaseViewModel}"
                  x:Key="ToleranceSettingWithMs2ForImms">
        <StackPanel>
            <ui:LabeledContent PrependLabel="Accurate mass tolerance (MS1):"
                               AppendLabel="Da">
                <TextBox Text="{Binding Ms1Tolerance.Value}"/>
            </ui:LabeledContent>
            <ui:LabeledContent PrependLabel="Accurate mass tolerance (MS2):"
                               AppendLabel="Da">
                <TextBox Text="{Binding Ms2Tolerance.Value}"/>
            </ui:LabeledContent>
            <ui:LabeledContent PrependLabel="Collision cross section tolerance:"
                               AppendLabel="">
                <TextBox Text="{Binding CcsTolerance.Value}"/>
            </ui:LabeledContent>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:MsRefSearchParameterBaseViewModel}"
                  x:Key="ToleranceSettingForImms">
        <StackPanel>
            <ui:LabeledContent PrependLabel="Accurate mass tolerance (MS1):"
                               AppendLabel="Da">
                <TextBox Text="{Binding Ms1Tolerance.Value}"/>
            </ui:LabeledContent>
            <ui:LabeledContent PrependLabel="Collision cross section tolerance:"
                               AppendLabel="">
                <TextBox Text="{Binding CcsTolerance.Value}"/>
            </ui:LabeledContent>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="ImmsAnnotatorTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ui:LabeledContent PrependLabel="Annotation method name"
                               Grid.Row="0">
                <TextBox Text="{Binding AnnotatorID.Value, UpdateSourceTrigger=PropertyChanged}"/>
            </ui:LabeledContent>
            <GroupBox BorderThickness="0" Grid.Row="1">
                <GroupBox.Header>
                    <TextBlock Text="MS/MS identification setting"
                               FontStyle="Italic"
                               VerticalAlignment="Center"/>
                </GroupBox.Header>
                <ContentControl Content="{Binding ParameterViewModel}"
                                ContentTemplate="{StaticResource ToleranceSettingWithMs2ForImms}"
                                Margin="8"/>
            </GroupBox>

            <Expander Header="MS2 spectrum cut off" Margin="0,8"
                      Grid.Row="2">
                <ContentControl Content="{Binding ParameterViewModel}"
                                ContentTemplate="{StaticResource Ms2Setting}"
                                Margin="8"/>
            </Expander>

            <Expander Header="Annotation cut off" Margin="0,8"
                      Grid.Row="3">
                <ContentControl Content="{Binding ParameterViewModel}"
                                ContentTemplate="{StaticResource Ms2ScoreCutOffSetting}"
                                Margin="8"/>
            </Expander>

            <Expander Header="Ccs setting" Margin="0,8"
                      Grid.Row="4">
                <ContentControl Content="{Binding ParameterViewModel}"
                                ContentTemplate="{StaticResource CcsSetting}"
                                Margin="8"/>
            </Expander>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type localVM:ImmsMspAnnotatorSettingViewModel}">
        <ContentControl Content="{Binding}" ContentTemplate="{StaticResource ImmsAnnotatorTemplate}"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type localVM:ImmsTextDBAnnotatorSettingViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ui:LabeledContent PrependLabel="Annotation method name"
                               Grid.Row="0">
                <TextBox Text="{Binding AnnotatorID.Value, UpdateSourceTrigger=PropertyChanged}"/>
            </ui:LabeledContent>
            <GroupBox BorderThickness="0" Grid.Row="1">
                <GroupBox.Header>
                    <TextBlock Text="Tolerance"/>
                </GroupBox.Header>
                <ContentControl Content="{Binding ParameterViewModel}"
                                ContentTemplate="{StaticResource ToleranceSettingForImms}"
                                Margin="8"/>
            </GroupBox>

            <Expander Header="Ccs setting" Margin="0,8"
                      Grid.Row="2">
                <ContentControl Content="{Binding ParameterViewModel}"
                                ContentTemplate="{StaticResource CcsSetting}"
                                Margin="8"/>
            </Expander>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type localVM:ImmsEadLipidAnnotatorSettingViewModel}">
        <ContentControl Content="{Binding}" ContentTemplate="{StaticResource ImmsAnnotatorTemplate}"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type SearchVm:CompoundSearchVM}"
                  x:Key="ImmsAnnotatorSetting">
        <ScrollViewer>
            <StackPanel>
                <TextBlock Text="Mass tolerance"/>
                <ContentControl Content="{Binding ParameterViewModel.Value}"
                                ContentTemplate="{StaticResource ToleranceSettingForImms}"/>
                <TextBlock Text="Ccs setting"/>
                <ContentControl Content="{Binding ParameterViewModel.Value}"
                                ContentTemplate="{StaticResource CcsSetting}"/>
            </StackPanel>
        </ScrollViewer>
    </DataTemplate>

    <DataTemplate DataType="{x:Type SearchVm:CompoundSearchVM}"
                  x:Key="ImmsAnnotatorSettingWithMs2">
        <ScrollViewer>
            <StackPanel>
                <TextBlock Text="Mass tolerance"/>
                <ContentControl Content="{Binding ParameterViewModel.Value}"
                                ContentTemplate="{StaticResource ToleranceSettingWithMs2ForImms}"/>
                <TextBlock Text="MS2 spectrum cut off"/>
                <ContentControl Content="{Binding ParameterViewModel.Value}"
                                ContentTemplate="{StaticResource Ms2Setting}"/>
                <TextBlock Text="Ccs setting"/>
                <ContentControl Content="{Binding ParameterViewModel.Value}"
                                ContentTemplate="{StaticResource CcsSetting}"/>
            </StackPanel>
        </ScrollViewer>
    </DataTemplate>
</ResourceDictionary>