src/RawDataApp/RawDataViewer/View/MsPeakSpotsCheckView.xaml

<UserControl x:Class="CompMs.App.RawDataViewer.View.MsPeakSpotsCheckView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:CompMs.App.RawDataViewer.ViewModel"
             xmlns:chart="clr-namespace:CompMs.Graphics.Chart;assembly=ChartDrawing"
             xmlns:converter="clr-namespace:CompMs.Graphics.Converter;assembly=ChartDrawing"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type={x:Type vm:MsPeakSpotsCheckViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:MultiplyConverter By="2" x:Key="By2"/>
    </UserControl.Resources>
    <Grid>
        <chart:MultiChart HorizontalAxis="{Binding Summary.Value.HorizontalAxis}"
                          VerticalAxis="{Binding Summary.Value.VerticalAxis}"
                          HorizontalTitle="Peak height"
                          VerticalTitle="Number of peaks"
                          GraphTitle="Histogram of peak height"
                          BorderBrush="Black"
                          Background="WhiteSmoke">
            <chart:AreaChartControl ItemsSource="{Binding Summary.Value.AccumulatedHistogram}"
                                    HorizontalPropertyName="X"
                                    VerticalPropertyName="Y"
                                    Opacity="0.5"/>
            <chart:LineChartControl ItemsSource="{Binding Summary.Value.AccumulatedHistogram}"
                                    HorizontalPropertyName="X"
                                    VerticalPropertyName="Y"/>
            <chart:BarControl ItemsSource="{Binding Summary.Value.Histogram}"
                              HorizontalPropertyName="X"
                              VerticalPropertyName="Y">
                <chart:BarControl.ToolTip>
                    <ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}">
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="Peak height:{0} &#8804; x &lt; {1}, Count:{2}">
                                    <Binding  Path="FocusedItem.X"/>
                                    <Binding Path="FocusedItem.X" Converter="{StaticResource By2}"/>
                                    <Binding  Path="FocusedItem.Y"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </ToolTip>
                </chart:BarControl.ToolTip>
            </chart:BarControl>
        </chart:MultiChart>
    </Grid>
</UserControl>
