src/RawDataApp/RawDataViewer/View/SummarizedDataView.xaml

<UserControl x:Class="CompMs.App.RawDataViewer.View.SummarizedDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:CompMs.App.RawDataViewer.ViewModel"
             xmlns:local="clr-namespace:CompMs.App.RawDataViewer.View"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type={x:Type vm:SummarizedDataViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="StackPanel" x:Key="LoadingIfNull">
                <Setter Property="Visibility" Value="Collapsed"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Width" Value="160"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding}" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid DataContext="{Binding MsSpectrumIntensityCheckViewModel.Value}" Grid.Column="0" Grid.Row="0">
            <StackPanel Style="{StaticResource LoadingIfNull}">
                <TextBlock Text="Loading..."/>
                <ProgressBar IsIndeterminate="True"
                             Height="24"/>
            </StackPanel>
            <local:MsSpectrumIntensityCheckView/>
        </Grid>
        <Grid DataContext="{Binding MsPeakSpotsCheckViewModel.Value}"
              Grid.Column="1" Grid.Row="0">
            <local:MsPeakSpotsCheckView/>
            <StackPanel Style="{StaticResource LoadingIfNull}">
                <TextBlock Text="Loading..."/>
                <ProgressBar IsIndeterminate="True"
                             Height="24"/>
            </StackPanel>
        </Grid>
        <Grid DataContext="{Binding RawMsSpectrumCheckViewModel.Value}"
              Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <local:RawMsSpectrumCheckView/>
            <StackPanel Style="{StaticResource LoadingIfNull}">
                <TextBlock Text="Loading..."/>
                <ProgressBar IsIndeterminate="True"
                             Height="24"/>
            </StackPanel>
        </Grid>
        <GridSplitter VerticalAlignment="Stretch"
                      HorizontalAlignment="Right"
                      Width="2"
                      Grid.Row="0" Grid.Column="0"/>
        <GridSplitter VerticalAlignment="Top"
                      HorizontalAlignment="Stretch"
                      Height="2"
                      Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
