src/Common/ChartDrawing/UI/ProgressBarMultiContainerWindow.xaml

<Window x:Class="CompMs.Graphics.UI.ProgressBar.ProgressBarMultiContainerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompMs.Graphics.UI.ProgressBar"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:ProgressBarMultiContainerVM}"
        Title="Progress of each step: peak detection, identification, and alignment" Height="400" Width="680" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content=" All Process" Grid.Row="0"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <ProgressBar Name="ProgressView"
                         Maximum="{Binding MaxValue}"
                         Value="{Binding CurrentValue}"
                         HorizontalAlignment="Stretch" VerticalAlignment="Top"
                         Height="30" Width="500" Margin="5,5,5,5" Grid.Column="0"/>
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Grid.Column="1">
                <TextBlock Text="{Binding CurrentValue}"/>
                <TextBlock Text=" / "/>
                <TextBlock Text="{Binding MaxValue}"/>
            </StackPanel>

        </Grid>
        <Label Content="  Each process" Grid.Row="2"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="3">
            <ItemsControl ItemsSource="{Binding ProgressBarVMs}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:ProgressBarVM}">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Text="{Binding Label}"
                                       TextAlignment="Left"
                                       VerticalAlignment="Center" HorizontalAlignment="Left"
                                       Width="250" Height="15" Margin="10,0,0,0"/>
                            <ProgressBar Value="{Binding CurrentValue}"
                                         HorizontalAlignment="Left" VerticalAlignment="Center"
                                         Height="15" Width="370" Margin="5,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
