src/MSDIAL4/MsDial/Normalization/LowessSpanSetWin.xaml

<Window x:Class="Rfx.Riken.OsakaUniv.LowessSpanSetWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Rfx.Riken.OsakaUniv;assembly=CommonMVVM"
        Title="Lowess span setting" Height="80" Width="700">

    <i:Interaction.Behaviors>
        <local:ValidationBehavior HasViewError="{Binding HasViewError, Mode=OneWayToSource}" />
    </i:Interaction.Behaviors>

    <Window.Resources>
        <ControlTemplate x:Key="InputErrorTemplate">
            <DockPanel>
                <TextBlock DockPanel.Dock="Right" Text="!" Foreground="Red" FontSize="18" FontWeight="Bold" Margin="5,2"/>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="ToolTipErrorStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource InputErrorTemplate}"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding Path=(Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}" />
                    <Setter Property="BorderBrush" Value="Pink" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <local:DoubleToStringConverter x:Key="doubleToStringConverter" />
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="175" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Content="Span:" VerticalAlignment="Center" HorizontalAlignment="Left" />

        <TextBox Grid.Column="0" 
                 Name="TextBox_LowessSpan"
                 VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" HorizontalAlignment="Stretch" Margin="40,0,5,0">
            <TextBox.Text>
                <Binding Path="LowessSpan"
                         UpdateSourceTrigger="PropertyChanged"
                         Converter="{StaticResource doubleToStringConverter}"
                         ConverterParameter='#,0.#####' />
            </TextBox.Text>
        </TextBox>

        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Label Content="QC number: " VerticalAlignment="Center" Margin="0,0,0,0" />
            <Label Content="{Binding Path=QcNum}" VerticalAlignment="Center" />

            <Label Content="Minimum size: " VerticalAlignment="Center" Margin="10,0,0,0" />
            <Label Content="{Binding Path=MinOptSize}" VerticalAlignment="Center" />

            <Label Content="Maximum size: " VerticalAlignment="Center" Margin="10,0,0,0" />
            <Label Content="1" VerticalAlignment="Center" />
        </StackPanel>

        <Button Grid.Column="2" Click="SpanOptButton_Click" Content="Span opt." VerticalAlignment="Center" Height="30" Width="75" HorizontalAlignment="Left" Margin="5,5,5,5" />
        <Button Grid.Column="2" IsEnabled="{Binding Path=IsEnabled}" Command="{Binding OkCommand}" Content="Done" VerticalAlignment="Center" Height="30" Width="75" HorizontalAlignment="Left" Margin="95,5,5,5" />
    </Grid>
</Window>
