MsdialGuiApp/View/Details/CompoundDetailView.xaml

<UserControl x:Class="CompMs.App.Msdial.View.Details.CompoundDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompMs.App.Msdial.View.Details"
             mc:Ignorable="d" 
             d:DesignHeight="235" d:DesignWidth="370">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignerProperties.DesignStyle>
    <UserControl.Resources>
        <ResourceDictionary Source="/View/MainWindowStyle.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" Margin="5,0,0,0">
            <Label Content="Annotation:" Height="25"/>
            <Label Name="Label_ReferenceRT" Content="RT similarity:" Height="25"/>
            <Label Name="Label_ReferenceMass" Content="m/z similarity:" Height="25"/>
            <Label Name="Label_SpectrumSimilarity" Content="Spectrum similarity:" Height="25"/>
            <Label Name="Label_CcsSimilarity" Content="CCS similarity:" Height="25"/>
            <Label Content="Formula|Ontology:" Height="25"/>
            <Label Content="SMILES:" Height="25"/>
            <Label Content="InChIKey:" Height="25"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" Margin="5,0,0,0">
            <StackPanel.Resources>
                <Style TargetType="TextBox" BasedOn="{StaticResource ReadOnlyTextBox}"/>
            </StackPanel.Resources>
            <TextBox Name="TextBox_PeakInformation_AnnotationInCompDetail" Text="{Binding DisplayedAnnotatedNameInfo}" Height="25" />
            <TextBox Name="TextBox_PeakInformation_RtSimilarity" Text="{Binding DisplayedRtSimilarityInfo}" Height="25" />
            <TextBox Name="TextBox_PeakInformation_Ms1Similarity" Text="{Binding DisplayedMzSimilarityInfo}" Height="25" />
            <TextBox Name="TextBox_PeakInformation_MS2Similarity" Text="{Binding DisplayedSpectrumMatchInfo}" Height="25" />
            <TextBox Name="TextBox_PeakInformation_CcsSimilarity" Text="{Binding DisplayedCcsSimilarityInfo}" Height="25" />
            <TextBox Name="TextBox_PeakInformation_Ontology" Text="{Binding DisplayedFormulaOntologyInfo}" Height="25" />
            <TextBox Name="TextBox_PeakInformation_Smiles" Text="{Binding DisplayedSmilesInfo}" Height="25" />
            <TextBox Name="TextBox_PeakInformation_InChIKey" Text="{Binding DisplayedInChIKeyInfo}" Height="25" />
        </StackPanel>
    </Grid>
</UserControl>
