MsdialGuiApp/View/Details/PeakPropertyView.xaml

<UserControl x:Class="CompMs.App.Msdial.View.Details.PeakPropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompMs.App.Msdial.View.Details"
             mc:Ignorable="d" 
             d:DesignHeight="235" d:DesignWidth="370">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignerProperties.DesignStyle>
    <UserControl.Resources>
        <ResourceDictionary Source="/View/MainWindowStyle.xaml"/>
    </UserControl.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
    
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" Margin="5,0,0,0">
            <Label Content="Annotation:" Height="25"/>
            <Label Name="Label_RetentionTime" Content="RT [min]:" Height="25"/>
            <Label Name="Label_Ccs" Content="CCS:" Height="25" />
            <Label Name="Label_UiMass" Content="m/z:" Height="25" />
            <Label Name="Label_PeakIntensity" Content="Peak height|area:" Height="25" />
            <Label Name="Label_FormulaOntology" Content="Formula|Ontology:" Height="25" />
            <Label Name="Label_InChIKey" Content="InChIKey:" Height="25" />
            <Label Content="Comment:" Height="25" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" Margin="5,0,0,0">
            <StackPanel.Resources>
                <Style TargetType="TextBox" BasedOn="{StaticResource ReadOnlyTextBox}"/>
            </StackPanel.Resources>
            <TextBox Name="TextBox_PeakInformation_AnnotatedMetabolite" Text="{Binding DisplayedAnnotatedNameInfo}" Height="25" />
            <TextBox Name="TextBox_PeakInformation_RetentionTime" Text="{Binding DisplayedRetentionInfo}" Height="25"/>
            <TextBox Name="TextBox_PeakInformation_RiCcsEtc" Text="{Binding DisplayedOtherDiagnosticsInfo}" Height="25" />
            <TextBox Name="TextBox_PeakInformation_AccurateMass" Text="{Binding DisplayedMzInfo}" Height="25"/>
            <TextBox Name="TextBox_PeakInformation_PeakIntensity" Text="{Binding DisplayedPeakQuantInfo}" Height="25"/>
            <TextBox Name="TextBox_PeakInformation_FormulaOntology" Text="{Binding DisplayedFormulaOntologyInfo}" Height="25" />
            <TextBox Name="TextBox_PeakInformation_InChIKey2" Text="{Binding DisplayedInChIKeyInfo}" Height="25" />
            <TextBox Name="TextBox_PeakInformation_Comment" Text="{Binding DisplayedCommentInfo}" Height="25" />
        </StackPanel>

    </Grid>
</UserControl>
