MsdialGuiApp/View/Chart/ChromatogramsView.xaml

<UserControl x:Class="CompMs.App.Msdial.View.Chart.ChromatogramsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompMs.App.Msdial.View.Chart"
             mc:Ignorable="d" 
             xmlns:chart="clr-namespace:CompMs.Graphics.Chart;assembly=ChartDrawing"
             xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             xmlns:vm="clr-namespace:CompMs.App.Msdial.ViewModel.Chart"
             Name="ChromatogramsPlot"
             d:DataContext="{d:DesignInstance Type={x:Type vm:EicViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignerProperties.DesignStyle>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/ChartStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <chart:MultiChart HorizontalAxis="{Binding HorizontalAxis}"
                          VerticalAxis="{Binding VerticalAxis}"
                          HorizontalTitle="{Binding HorizontalTitle.Value}"
                          GraphTitle="{Binding GraphTitle.Value}"
                          Style="{StaticResource OverlapChart}"
                          Background="WhiteSmoke"
                          BorderBrush="Black">
            <chart:LineChartControl x:Name="line"
                                   ItemsSource="{Binding Eic.Value}"
                                   HorizontalPropertyName="{Binding HorizontalProperty.Value}"
                                   VerticalPropertyName="{Binding VerticalProperty.Value}">
                <chart:LineChartControl.LinePen>
                    <Pen Brush="Blue" PresentationOptions:Freeze="True"/>
                </chart:LineChartControl.LinePen>
            </chart:LineChartControl>
            <chart:MultiChart.VerticalTitle>
                <MultiBinding StringFormat="{}{0}({1})">
                    <MultiBinding.Bindings>
                        <Binding Path="VerticalTitle.Value"/>
                        <Binding Path="VerticalAxis.UnitLabel"/>
                    </MultiBinding.Bindings>
                </MultiBinding>
            </chart:MultiChart.VerticalTitle>
        </chart:MultiChart>
    </Grid>
</UserControl>
