MsdialGuiApp/View/Chart/DisplayChromatogramsView.xaml

<Window x:Class="CompMs.App.Msdial.View.Chart.DisplayChromatogramsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompMs.App.Msdial.View.Chart"
        mc:Ignorable="d"
        xmlns:chart="clr-namespace:CompMs.Graphics.Chart;assembly=ChartDrawing"
        xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
        xmlns:vm="clr-namespace:CompMs.App.Msdial.ViewModel.Chart"
        Name="ChromatogramsPlot"
        d:DataContext="{d:DesignInstance Type={x:Type vm:ChromatogramsViewModel}}"
        Title="Display chromatograms" Height="450" Width="800">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="Window">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignerProperties.DesignStyle>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/ChartStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <chart:MultiChart HorizontalAxis="{Binding HorizontalAxis}"
                          VerticalAxis="{Binding VerticalAxis}"
                          HorizontalTitle="{Binding HorizontalTitle}"
                          GraphTitle="{Binding GraphTitle}"
                          ItemsSource="{Binding DisplayChromatograms}"
                          Style="{StaticResource OverlapChart}"
                          Background="WhiteSmoke"
                          BorderBrush="Black">
            <chart:MultiChart.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <chart:LineChartControl ItemsSource="{Binding ChromatogramPeaks}"
                                               LinePen="{Binding LinePen}"
                                               HorizontalPropertyName="{Binding DataContext.HorizontalProperty, RelativeSource={RelativeSource AncestorType={x:Type chart:MultiChart}}}"
                                               VerticalPropertyName="{Binding DataContext.VerticalProperty, RelativeSource={RelativeSource AncestorType={x:Type chart:MultiChart}}}">
                            <chart:LineChartControl.ToolTip>
                                <ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding FocusedItem.ChromXValue, StringFormat=RT: {0}}"/>
                                        <TextBlock Text="{Binding FocusedItem.Intensity, StringFormat=Intensity: {0}}"/>
                                    </StackPanel>
                                </ToolTip>
                            </chart:LineChartControl.ToolTip>
                        </chart:LineChartControl>
                    </Grid>
                </DataTemplate>
            </chart:MultiChart.ItemTemplate>
            <chart:MultiChart.VerticalTitle>
                <MultiBinding StringFormat="{}{0}({1})">
                    <MultiBinding.Bindings>
                        <Binding Path="VerticalTitle"/>
                        <Binding Path="VerticalAxis.UnitLabel"/>
                    </MultiBinding.Bindings>
                </MultiBinding>
            </chart:MultiChart.VerticalTitle>
        </chart:MultiChart>
        <ItemsControl 
            ItemsSource="{Binding DisplayChromatograms}"
            VerticalAlignment="Center"
            Grid.Column="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Margin="8,0" Foreground="{Binding LineBrush}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
