MsdialGuiApp/View/Chart/EicView.xaml

<UserControl x:Class="CompMs.App.Msdial.View.Chart.EicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:chart="clr-namespace:CompMs.Graphics.Chart;assembly=ChartDrawing"
             xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             xmlns:vm="clr-namespace:CompMs.App.Msdial.ViewModel.Chart"
             Name="EicPlot"
             d:DataContext="{d:DesignInstance Type={x:Type vm:EicViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignerProperties.DesignStyle>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Msdial;component/View/ChartStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <chart:MultiChart HorizontalAxis="{Binding HorizontalAxis}"
                          VerticalAxis="{Binding VerticalAxis}"
                          HorizontalTitle="{Binding HorizontalTitle.Value}"
                          GraphTitle="{Binding GraphTitle.Value}"
                          Style="{StaticResource OverlapChart}"
                          Background="WhiteSmoke"
                          BorderBrush="Black">
            <chart:AreaChartControl x:Name="area"
                                   ItemsSource="{Binding EicPeak.Value}"
                                   HorizontalPropertyName="{Binding HorizontalProperty.Value}"
                                   VerticalPropertyName="{Binding VerticalProperty.Value}">
                <chart:AreaChartControl.AreaBrush>
                    <SolidColorBrush Opacity="0.25" Color="Blue" PresentationOptions:Freeze="True"/>
                </chart:AreaChartControl.AreaBrush>
            </chart:AreaChartControl>
            <chart:LineChartControl x:Name="line"
                                   ItemsSource="{Binding Eic.Value}"
                                   HorizontalPropertyName="{Binding HorizontalProperty.Value}"
                                   VerticalPropertyName="{Binding VerticalProperty.Value}">
                <chart:LineChartControl.LinePen>
                    <Pen Brush="Blue" PresentationOptions:Freeze="True"/>
                </chart:LineChartControl.LinePen>
            </chart:LineChartControl>
            <chart:LineSpectrumControl x:Name="spectrum"
                                          ItemsSource="{Binding EicFocused.Value}"
                                          HorizontalPropertyName="{Binding HorizontalProperty.Value}"
                                          VerticalPropertyName="{Binding VerticalProperty.Value}">
                <chart:LineSpectrumControl.LinePen>
                    <Pen Brush="Red" Thickness="1.5" LineJoin="Miter" PresentationOptions:Freeze="True"/>
                </chart:LineSpectrumControl.LinePen>
            </chart:LineSpectrumControl>
            <StackPanel VerticalAlignment="Center">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ItemLoaded.Value, Mode=OneWay}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <TextBlock Text="Loading ..." HorizontalAlignment="Center" FontSize="12" Margin="16"/>
                <ProgressBar IsIndeterminate="True" HorizontalAlignment="Center" Width="160" Height="12"/>
            </StackPanel>
            <chart:MultiChart.VerticalTitle>
                <MultiBinding StringFormat="{}{0}({1})">
                    <MultiBinding.Bindings>
                        <Binding Path="VerticalTitle.Value"/>
                        <Binding Path="VerticalAxis.UnitLabel"/>
                    </MultiBinding.Bindings>
                </MultiBinding>
            </chart:MultiChart.VerticalTitle>
        </chart:MultiChart>
    </Grid>
</UserControl>
