MsdialGuiApp/View/Chart/ExperimentSpectrumView.xaml

<Window x:Class="CompMs.App.Msdial.View.Chart.ExperimentSpectrumView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:chart="clr-namespace:CompMs.App.Msdial.View.Chart"
        xmlns:gchart="clr-namespace:CompMs.Graphics.Chart;assembly=ChartDrawing"
        xmlns:io="clr-namespace:CompMs.Graphics.IO;assembly=ChartDrawing"
        xmlns:vm="clr-namespace:CompMs.App.Msdial.ViewModel.Chart"
        xmlns:resvm="clr-namespace:CompMs.App.Msdial.ViewModel.MsResult"
        xmlns:resvw="clr-namespace:CompMs.App.Msdial.View.MsResult"
        xmlns:behavior="clr-namespace:CompMs.Graphics.Behavior;assembly=ChartDrawing"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type={x:Type vm:ExperimentSpectrumViewModel}}"
        behavior:SuppressContextMenuBehavior.IsEnabled="True"
        Title="ExperimentSpectrum" Height="800" Width="800">
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+A" Command="{Binding AccumulateSpectrumCommand, Mode=OneTime}"/>
        <KeyBinding Gesture="Ctrl+S" Command="{Binding SaveSpectraAsNistCommand, Mode=OneTime}"/>
    </Window.InputBindings>
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type gchart:MultiChart}" x:Key="SpectrumStyle">
                <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type gchart:MultiChart}">
                            <Grid>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock" x:Key="GraphTitle">
                                        <Setter Property="FontFamily" Value="Calibri"/>
                                        <Setter Property="FontSize" Value="18"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                    <Style TargetType="TextBlock" x:Key="AxisTitle">
                                        <Setter Property="FontFamily" Value="Calibri"/>
                                        <Setter Property="FontStyle" Value="Italic"/>
                                        <Setter Property="FontSize" Value="13"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </Grid.Resources>

                                <ScrollViewer>
                                    <VirtualizingStackPanel IsItemsHost="True"/>
                                </ScrollViewer>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Accumulate" Command="{Binding AccumulateSpectrumCommand, Mode=OneTime}" Margin="8"/>
            <Button Content="Save MS/MS spectrum" Command="{Binding SaveSpectraAsNistCommand, Mode=OneTime}" Margin="8"/>
        </StackPanel>
        
        <chart:RangeSelectableChromatogramView DataContext="{Binding RangeSelectableChromatogramViewModel}"
                                               Grid.Row="1"/>

        <GroupBox Header="MS spectrum"
                  BorderThickness="0"
                  Grid.Row="2">
            <resvw:SummarizedSpectrumView DataContext="{Binding Ms1Spectrum.Value}" Height="200">
                <resvw:SummarizedSpectrumView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Save image as...">
                            <MenuItem Header="Save as emf"
                                      Command="{x:Static io:SaveImageAsCommand.EmfInstance}"
                                      CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                            <MenuItem Header="Save as png"
                                      Command="{x:Static io:SaveImageAsCommand.PngInstance}"
                                      CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                        </MenuItem>
                        <MenuItem Header="Copy image as...">
                            <MenuItem Header="Copy as emf"
                                      Command="{x:Static io:CopyImageAsCommand.EmfInstance}"
                                      CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                            <MenuItem Header="Copy as png"
                                      Command="{x:Static io:CopyImageAsCommand.BitmapInstance}"
                                      CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                        </MenuItem>
                    </ContextMenu>
                </resvw:SummarizedSpectrumView.ContextMenu>
            </resvw:SummarizedSpectrumView>
        </GroupBox>
        <GroupBox Header="MS/MS spectrum"
                  BorderThickness="0"
                  Grid.Row="3">
            <GroupBox.Resources>
                <ResourceDictionary Source="/View/ChartStyles.xaml"/>
            </GroupBox.Resources>
            <gchart:MultiChart ItemsSource="{Binding Ms2Spectrums}"
                               Style="{StaticResource SpectrumStyle}"
                               Background="WhiteSmoke"
                               BorderBrush="Black">
                <gchart:MultiChart.Resources>
                    <DataTemplate DataType="{x:Type resvm:SummarizedSpectrumViewModel}">
                        <resvw:SummarizedSpectrumView Height="200"/>
                    </DataTemplate>
                </gchart:MultiChart.Resources>
                <gchart:MultiChart.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Save spectra as nist format"
                                  Command="{Binding SaveSpectraAsNistCommand, Mode=OneTime}"
                                  InputGestureText="Ctrl+S"/>
                        <MenuItem Header="Save image as...">
                            <MenuItem Header="Save as emf"
                                      Command="{x:Static io:SaveImageAsCommand.EmfInstance}"
                                      CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                            <MenuItem Header="Save as png"
                                      Command="{x:Static io:SaveImageAsCommand.PngInstance}"
                                      CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                        </MenuItem>
                        <MenuItem Header="Copy image as...">
                            <MenuItem Header="Copy as emf"
                                      Command="{x:Static io:CopyImageAsCommand.EmfInstance}"
                                      CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                            <MenuItem Header="Copy as png"
                                      Command="{x:Static io:CopyImageAsCommand.BitmapInstance}"
                                      CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                        </MenuItem>
                    </ContextMenu>
                </gchart:MultiChart.ContextMenu>
            </gchart:MultiChart>
        </GroupBox>
    </Grid>
</Window>
