MsdialGuiApp/View/Chart/ExpRefView.xaml

<UserControl x:Class="CompMs.App.Msdial.View.Chart.ExpRefView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompMs.App.Msdial.View.Chart"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:CompMs.App.Msdial.ViewModel.Imms"
             Name="ExpRefPlot"
             d:DesignHeight="600" d:DesignWidth="370"
             d:DataContext="{d:DesignInstance Type={x:Type vm:AnalysisImmsVM}}">
    <d:DesingerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesingerProperties.DesignStyle>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Msdial;component/View/ChartStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Msdial;component/View/MainWindowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="visconverter"/>
            <Style TargetType="RadioButton" x:Key="IconRadioButton">
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="30"/>
                <Setter Property="Margin" Value="5,0,0,0"/>
                <Setter Property="BorderBrush" Value="Aqua"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Border BorderBrush="{Binding Path=BorderBrush, RelativeSource={RelativeSource TemplatedParent}}"
                                    BorderThickness="{Binding Path=BorderThickness, RelativeSource={RelativeSource TemplatedParent}}"
                                    CornerRadius="1">
                                <Image Source="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsChecked" Value="False">
                        <Setter Property="Opacity" Value="0.5"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Button" x:Key="IconButton">
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="30"/>
                <Setter Property="Margin" Value="5,0,0,0"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Image Source="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Margin="10,5,0,5" Orientation="Horizontal">

            <RadioButton Name="Button_ShowCentroid"
                         Content="/Resources/RawChromatogram.ico"
                         ToolTip="Show centroid spectra vs. reference spectra"
                         Style="{StaticResource IconRadioButton}"/>

            <RadioButton Name="Button_ShowDeconvolution"
                         IsChecked="True"
                         Content="/Resources/Deconvoluted.ico"
                         ToolTip="Show deconvoluted spectra vs. reference spectra"
                         Style="{StaticResource IconRadioButton}"/>

            <Button Name="Button_CompoundSearchPeakViewer"
                    Command="{Binding SearchCompoundCommand, Mode=OneTime}"
                    Content="/Resources/CompoundSearchIcon.ico"
                    ToolTip="Compound search"
                    Style="{StaticResource IconButton}"/>

            <Button Name="Button_MsFinderSearchPeakViewer"
                    Content="/Resources/msfinder_icon.ico"
                    ToolTip="MS-FINDER search"
                    Style="{StaticResource IconButton}"/>

            <Button Name="Button_MolecularNetworkPeakViewer"
                    Content="/Resources/MolecularNetworking.ico"
                    ToolTip="Molecular-spectrum networking for selected peak spot"
                    Style="{StaticResource IconButton}"/>

            <Button Name="Button_BinVestigateSearchPeakViewer"
                    Content="/Resources/BinVestigate.ico"
                    ToolTip="BinVestigate search"
                    Style="{StaticResource IconButton}"/>

            <Button Name="Button_LipoqualityDbSearchPeakViewer"
                    Content="/Resources/Lipoquality.ico"
                    ToolTip="Show lipoquality database (developing, and the result of mouse experiments can be shown now.)"
                    Style="{StaticResource IconButton}"/>
        </StackPanel>

        <Grid DataContext="{Binding RawDecSpectrumsViewModel}" Grid.Row="1" Margin="0,0,10,0">

            <local:MsSpectrumView DataContext="{Binding RawRefSpectrumViewModels}"
                                  Visibility="{Binding IsChecked,
                                                       ElementName=Button_ShowCentroid,
                                                       Converter={StaticResource boolean2visibility}}"/>
            <local:MsSpectrumView DataContext="{Binding DecRefSpectrumViewModels}"
                                  Visibility="{Binding IsChecked,
                                                       ElementName=Button_ShowDeconvolution,
                                                       Converter={StaticResource boolean2visibility}}"/>
        </Grid>
    </Grid>
</UserControl>
