MsdialGuiApp/View/Chart/PeakView.xaml

<UserControl x:Class="CompMs.App.Msdial.View.Chart.PeakView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompMs.App.Msdial.View.Chart"
             mc:Ignorable="d" 
             xmlns:scatter="clr-namespace:CompMs.Graphics.Scatter;assembly=ChartDrawing"
             xmlns:behavior="clr-namespace:CompMs.Graphics.Behavior;assembly=ChartDrawing"
             xmlns:chart="clr-namespace:CompMs.Graphics.Chart;assembly=ChartDrawing"
             xmlns:vm="clr-namespace:CompMs.App.Msdial.ViewModel.Chart"
             Name="PeakPairPlot"
             d:DataContext="{d:DesignInstance Type={x:Type vm:AnalysisPeakPlotViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignerProperties.DesignStyle>
    <UserControl.Resources>
        <ResourceDictionary Source="/View/ChartStyles.xaml"/>
    </UserControl.Resources>

    <Grid>
        <chart:MultiChart HorizontalAxis="{Binding HorizontalAxis, Mode=OneWay}"
                          VerticalAxis="{Binding VerticalAxis, Mode=OneWay}"
                          HorizontalTitle="{Binding HorizontalTitle.Value, Mode=OneWay}"
                          VerticalTitle="{Binding VerticalTitle.Value, Mode=OneWay}"
                          GraphTitle="{Binding GraphTitle.Value, Mode=OneWay}"
                          Background="WhiteSmoke" BorderBrush="Black"
                          Style="{StaticResource OverlapChart}">
            <scatter:ScatterControl x:Name="analysisScatter"
                                    ItemsSource="{Binding Spots, Mode=OneWay}"
                                    HorizontalPropertyName="{Binding HorizontalProperty.Value, Mode=OneWay}"
                                    VerticalPropertyName="{Binding VerticalProperty.Value, Mode=OneWay}"
                                    EachPlotBrushName="SpotColor"
                                    Radius="5.5"
                                    SelectedItem="{Binding Target.Value, Mode=TwoWay}"
                                    behavior:ScatterFocusBehavior.EnableOuter="True"
                                    behavior:ScatterFocusBehavior.OuterScale="1.3"
                                    behavior:ScatterFocusBehavior.InnerScale="1.2"
                                    behavior:ScatterFocusBehavior.LabelDataContext="{Binding FocusedItem, RelativeSource={RelativeSource Self}}"
                                    behavior:ScatterFocusBehavior.LabelAlignment="TopCenter"
                                    behavior:ScatterFocusBehavior.LabelTargetPoint="{Binding FocusedPoint, RelativeSource={RelativeSource Self}}"
                                    behavior:ScatterFocusBehavior.LabelTargetRadius="{Binding Radius, RelativeSource={RelativeSource Self}}"
                                    behavior:ScatterFocusBehavior.LabelTemplate="{Binding LabelTemplate, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            <chart:Annotator ItemsSource="{Binding Spots}"
                             HorizontalPropertyName="{Binding HorizontalProperty.Value, Mode=OneWay}"
                             VerticalPropertyName="{Binding VerticalProperty.Value, Mode=OneWay}"
                             LabelPropertyName="{Binding LabelProperty.Value, Mode=OneWay}"/>
            <ContentControl Content="{Binding SelectedPoint, ElementName=analysisScatter}"
                            ContentTemplate="{DynamicResource FocusCross}"
                            IsHitTestVisible="False">
                <ContentControl.Resources>
                    <DataTemplate x:Key="FocusCross">
                        <Canvas ClipToBounds="True">
                            <Canvas.Resources>
                                <Style TargetType="Rectangle">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedPoint, ElementName=analysisScatter}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Canvas.Resources>
                            <Rectangle Fill="Red" VerticalAlignment="Stretch" IsHitTestVisible="False"
                                       Width="1" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Canvas}}"
                                       Canvas.Left="{Binding X}"/>
                            <Rectangle Fill="Red" HorizontalAlignment="Stretch" IsHitTestVisible="False"
                                       Height="1" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Canvas}}"
                                       Canvas.Top="{Binding Y}"/>
                        </Canvas>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </chart:MultiChart>
    </Grid>
</UserControl>
