MsdialGuiApp/View/Chart/SmallEicChart.xaml

<UserControl x:Class="CompMs.App.Msdial.View.Chart.SmallEicChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             xmlns:local="clr-namespace:CompMs.App.Msdial.View.Chart"
             xmlns:manager="clr-namespace:CompMs.Graphics.AxisManager;assembly=ChartDrawing"
             xmlns:chart="clr-namespace:CompMs.Graphics.Chart;assembly=ChartDrawing"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignerProperties.DesignStyle>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/ChartStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>   
    </UserControl.Resources>
    <Border Background="WhiteSmoke"
            BorderThickness="1,0,0,1">
        <chart:MultiChart Style="{StaticResource OverlapChartOnly}">
            <chart:MultiChart.HorizontalAxis>
                <manager:AutoContinuousAxisManager ItemsSource="{Binding Eic}"
                                                   ValuePropertyName="ChromXValue"/>
            </chart:MultiChart.HorizontalAxis>
            <chart:MultiChart.VerticalAxis>
                <manager:AutoContinuousAxisManager ItemsSource="{Binding Eic}"
                                                   ValuePropertyName="Intensity"
                                                   Bounds="0,0"
                                                   ChartMargin="0,0.10"/>
            </chart:MultiChart.VerticalAxis>
            <chart:AreaChartControl ItemsSource="{Binding EicArea}"
                                   HorizontalPropertyName="ChromXValue"
                                   VerticalPropertyName="Intensity">
                <chart:AreaChartControl.AreaBrush>
                    <SolidColorBrush Opacity="0.25" Color="Blue" PresentationOptions:Freeze="True"/>
                </chart:AreaChartControl.AreaBrush>
            </chart:AreaChartControl>
            <chart:LineChartControl ItemsSource="{Binding Eic}"
                                   HorizontalPropertyName="ChromXValue"
                                   VerticalPropertyName="Intensity">
                <chart:LineChartControl.LinePen>
                    <Pen Brush="Blue" PresentationOptions:Freeze="True"/>
                </chart:LineChartControl.LinePen>
            </chart:LineChartControl>
            <chart:LineSpectrumControl ItemsSource="{Binding EicPeak}"
                                          HorizontalPropertyName="ChromXValue"
                                          VerticalPropertyName="Intensity">
                <chart:LineSpectrumControl.LinePen>
                    <Pen Brush="Red" Thickness="1" LineJoin="Miter" PresentationOptions:Freeze="True"/>
                </chart:LineSpectrumControl.LinePen>
            </chart:LineSpectrumControl>
        </chart:MultiChart>
    </Border>
</UserControl>
