MsdialGuiApp/View/Chart/SmallClassBarChart.xaml

<UserControl x:Class="CompMs.App.Msdial.View.Chart.SmallClassBarChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:bar="clr-namespace:CompMs.Graphics.Chart;assembly=ChartDrawing"
             xmlns:manager="clr-namespace:CompMs.Graphics.AxisManager;assembly=ChartDrawing"
             xmlns:vm="clr-namespace:CompMs.App.Msdial.ViewModel.Chart"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type={x:Type vm:SmallClassBarChartViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="WhiteSmoke"
            BorderThickness="1,0,0,1">
        <bar:BarControl ItemsSource="{Binding Collection}"
                        HorizontalAxis="{Binding HorizontalAxis}"
                        VerticalAxis="{Binding VerticalAxis}"
                        HorizontalPropertyName="Class"
                        VerticalPropertyName="Height"
                        BrushMapper="{Binding ClassBrush, RelativeSource={RelativeSource AncestorType=UserControl}}">
            <bar:BarControl.ToolTip>
                <ToolTip DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FocusedItem.Class, StringFormat=Class: {0}}"/>
                        <TextBlock Text="{Binding FocusedItem.Height, StringFormat=Height: {0}}"
                                   Margin="4,0,0,0"/>
                    </StackPanel>
                </ToolTip>
            </bar:BarControl.ToolTip>
        </bar:BarControl>
    </Border>
</UserControl>
