MsdialGuiApp/View/Chart/SpectrumView.xaml

<UserControl x:Class="CompMs.App.Msdial.View.Chart.SpectrumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompMs.App.Msdial.View.Chart"
             xmlns:vm="clr-namespace:CompMs.App.Msdial.ViewModel.Chart"
             xmlns:chart="clr-namespace:CompMs.Graphics.Chart;assembly=ChartDrawing"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type={x:Type vm:SpectrumViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/ChartStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <chart:SimpleChartControl HorizontalAxis="{Binding HorizontalAxis, Mode=OneTime}"
                                  VerticalAxis="{Binding VerticalAxis, Mode=OneTime}"
                                  HorizontalTitle="{Binding HorizontalProperty, Mode=OneTime}"
                                  VerticalTitle="{Binding VerticalProperty, Mode=OneTime}"
                                  GraphTitle="{Binding GraphTitle, Mode=OneTime}"
                                  Style="{StaticResource NoWheelBasicChart}">
            <Grid>                      
                <chart:LineSpectrumControl ItemsSource="{Binding Spectrums}"
                                           HorizontalPropertyName="{Binding HorizontalProperty, Mode=OneTime}"
                                           VerticalPropertyName="{Binding VerticalProperty, Mode=OneTime}">
                    <chart:LineSpectrumControl.LinePen>
                        <Pen Brush="Black" Thickness="1.5" PresentationOptions:Freeze="True"/>
                    </chart:LineSpectrumControl.LinePen>
                    <chart:LineSpectrumControl.ToolTip>
                        <ToolTip DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}">
                            <StackPanel>
                                <TextBlock Text="{Binding FocusedItem.Mass, StringFormat=m/z: {0}}"/>
                                <TextBlock Text="{Binding FocusedItem.Intensity, StringFormat=Intensity: {0}}"/>
                                <TextBlock Text="{Binding FocusedItem.Comment, StringFormat=Comment: {0}}"/>
                            </StackPanel>
                        </ToolTip>
                    </chart:LineSpectrumControl.ToolTip>
                </chart:LineSpectrumControl>
                <chart:Annotator ItemsSource="{Binding Spectrums}"
                                HorizontalPropertyName="{Binding HorizontalProperty, Mode=OneTime}"
                                VerticalPropertyName="{Binding VerticalProperty, Mode=OneTime}"
                                OrderingPropertyName="{Binding VerticalProperty, Mode=OneTime}"
                                LabelPropertyName="{Binding HorizontalProperty, Mode=OneTime}"
                                TopN="5"
                                Overlap="Direct,Horizontal"/>
            </Grid>
        </chart:SimpleChartControl>
    </Grid>
</UserControl>
