MsdialGuiApp/View/Chart/SurveyScanView.xaml

<UserControl x:Class="CompMs.App.Msdial.View.Chart.SurveyScanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompMs.App.Msdial.View"
             xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             mc:Ignorable="d" 
             xmlns:chart="clr-namespace:CompMs.Graphics.Chart;assembly=ChartDrawing"
             xmlns:vm="clr-namespace:CompMs.App.Msdial.ViewModel.Chart"
             d:DataContext="{d:DesignInstance Type=vm:SurveyScanViewModel}"
             d:DesignHeight="400" d:DesignWidth="200">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignerProperties.DesignStyle>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Msdial;component/View/ChartStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Survey scan (MS1) spectrum"
               Foreground="Black" Background="{StaticResource MainThemeColor}"
               HorizontalContentAlignment="Center" VerticalAlignment="Top"
               Grid.Row="0"/>
        <chart:MultiChart HorizontalAxis="{Binding HorizontalAxis}"
                          VerticalAxis="{Binding VerticalAxis}"
                          GraphTitle="{Binding GraphTitle.Value}"
                          HorizontalTitle="{Binding HorizontalTitle.Value}"
                          Background="WhiteSmoke"
                          BorderBrush="Black"
                          Style="{StaticResource RotateLeftMulti}"
                          Grid.Row="1">
            <chart:MultiChart.VerticalTitle>
                <MultiBinding StringFormat="{}{0}({1})">
                    <Binding Path="VerticalTitle.Value"/>
                    <Binding Path="VerticalAxis.UnitLabel"/>
                </MultiBinding>
            </chart:MultiChart.VerticalTitle>
            <chart:LineSpectrumControl ItemsSource="{Binding Spectrum.Value}"
                                          HorizontalPropertyName="{Binding HorizontalProperty.Value}"
                                          VerticalPropertyName="{Binding VerticalProperty.Value}">
                <chart:LineSpectrumControl.LinePen>
                    <Pen Brush="Blue" Thickness="1" PresentationOptions:Freeze="True"/>
                </chart:LineSpectrumControl.LinePen>
            </chart:LineSpectrumControl>
            <chart:Annotator ItemsSource="{Binding Spectrum.Value}"
                             HorizontalPropertyName="{Binding HorizontalProperty.Value}"
                             VerticalPropertyName="{Binding VerticalProperty.Value}"
                             LabelPropertyName="Mass"
                             OrderingPropertyName="Intensity"
                             Brush="Black"
                             Format="N2"
                             Overlap="Horizontal,Direct"
                             ClipToBounds="True"
                             IsHitTestVisible="False"/>
        </chart:MultiChart>
    </Grid>
</UserControl>
