MsdialGuiApp/MainWindow.xaml

<RibbonWindow x:Class="CompMs.App.Msdial.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:local="clr-namespace:CompMs.App.Msdial"
              xmlns:validator="clr-namespace:CompMs.CommonMVVM.Validator;assembly=CommonMVVM"
              xmlns:view="clr-namespace:CompMs.App.Msdial.View"
              mc:Ignorable="d"
              d:DataContext="{d:DesignInstance Type={x:Type local:MainWindowVM}}"
              Title="{Binding ProjectFile, StringFormat='MS-DIAL alpha version {0}'}" Height="800" Width="1280">
    <i:Interaction.Behaviors>
        <validator:ValidationBehavior HasViewError="{Binding HasViewError, Mode=OneWayToSource}" />
    </i:Interaction.Behaviors>
    <i:Interaction.Triggers>
        <i:PropertyChangedTrigger Binding="{Binding MethodVM, Mode=OneWay}">
            <i:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                                MethodName="CloseOwnedWindows"/>
        </i:PropertyChangedTrigger>
    </i:Interaction.Triggers>

    <RibbonWindow.Resources>
        <ResourceDictionary Source="/View/MainWindowStyle.xaml"/>
    </RibbonWindow.Resources>

    <Grid>
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding MethodVM}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <StackPanel VerticalAlignment="Center">
                    <Image Source="/Resources/msdial_icon.png" Width="200"/>
                    <TextBlock Text="MS-DIAL" FontSize="100" FontFamily="arial" FontStyle="Italic" VerticalAlignment="Center"/>
                    <TextBlock Text="Alpha version" FontSize="70" FontFamily="arial" FontStyle="Italic" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel VerticalAlignment="Center"
                            Margin="100,0,0,0" >
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Height" Value="100"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Command="{Binding CreateNewProjectCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                            Background="Transparent"
                            ToolTip="Start new project.">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource New_project_is}"
                                   VerticalAlignment="Center"/>
                            <TextBlock Text="Start new project."
                                       FontSize="20"
                                       VerticalAlignment="Center"
                                       Margin="20,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding OpenProjectCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                            Background="Transparent"
                            Margin="0,50,0,0"
                            ToolTip="Load project.">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Image Source="{StaticResource Open_is}"
                                   VerticalAlignment="Center"
                                   Margin="-40,0,0,0"/>
                            <TextBlock Text="Load project."
                                       FontSize="20"
                                       VerticalAlignment="Center"
                                       Margin="20,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding GoToTutorialCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                            Margin="0,50,0,0"
                            Background="Transparent"
                            ToolTip="Learn MS-DIAL.">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource Tutorial_is}"
                                   VerticalAlignment="Center"
                                   Margin="-20,0,0,0"/>
                            <TextBlock Text="Learn MS-DIAL."
                                       FontSize="20"
                                       VerticalAlignment="Center"
                                       Margin="20,0,0,0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>

        <ContentControl Content="{Binding MethodVM}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type lc:LcmsMethodVM}"
                              xmlns:lc="clr-namespace:CompMs.App.Msdial.ViewModel.Lcms">
                    <view:MainView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type divm:DimsMethodVM}"
                              xmlns:divm="clr-namespace:CompMs.App.Msdial.ViewModel.Dims"
                              xmlns:divw="clr-namespace:CompMs.App.Msdial.View.Dims">
                    <divw:MainView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type imvm:ImmsMethodVM}"
                              xmlns:imvm="clr-namespace:CompMs.App.Msdial.ViewModel.Imms"
                              xmlns:imvw="clr-namespace:CompMs.App.Msdial.View.Imms">
                    <imvw:MainView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
            
    </Grid>
</RibbonWindow>
