MsdialGuiApp/Dims/DeconvolutionView.xaml

<UserControl x:Class="CompMs.App.Msdial.Dims.DeconvolutionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompMs.App.Msdial.Dims"
             xmlns:validator="clr-namespace:CompMs.CommonMVVM.Validator;assembly=CommonMVVM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <d:DesingerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesingerProperties.DesignStyle>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Content="Deconvolution parameters" Grid.Row="0" Grid.ColumnSpan="3" FontStyle="Italic" Margin="10,0,0,0" />

            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Margin="20, 25, 0,0">
                <Label Content="Sigma window value:" Height="30" VerticalContentAlignment="Center"/>
                <Label Content="MS/MS abundance cut off:" Height="30" VerticalContentAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Margin="0, 25, 0,0">

                <TextBox Name="TextBox_SigmaWindowValue" Style="{StaticResource ResourceKey=ToolTipErrorStyle}"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Height="25" Margin="5,2.5,5,2.5">
                    <TextBox.Text>
                        <Binding Path="Param.SigmaWindowValue" ValidatesOnDataErrors="True" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <validator:PositiveDoubleNumericValidation />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Recommend: 0.1-1.0" />
                    </ToolTipService.ToolTip>
                </TextBox>

                <TextBox Name="TextBox_MS2AbundanceCutOff" Style="{StaticResource ResourceKey=ToolTipErrorStyle}"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Height="25" Margin="5,2.5,5,2.5">
                    <TextBox.Text>
                        <Binding Path="Param.AmplitudeCutoff" ValidatesOnDataErrors="True" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <validator:PositiveDoubleNumericValidation />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Recommend: 0-100" />
                    </ToolTipService.ToolTip>
                </TextBox>

            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="2" Margin="0, 25, 0,0">
                <Label Content="" Height="30" VerticalContentAlignment="Center"/>
                <Label Content="amplitude" Height="30" VerticalContentAlignment="Center"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Expander Header="Advanced"
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch" 
                      ExpandDirection="Down">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Margin="20, 0, 0,0">
                        <Label Content="Exclude after precursor ion:" Height="30" VerticalContentAlignment="Center"/>
                        <Label Content="Keep the isotopic ions until:" Height="30" VerticalContentAlignment="Center"/>
                        <Label Content="Keep the isotopic ions w/o MS2Dec:" Height="30" VerticalContentAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="0, 0, 0,0">

                        <CheckBox Name="CheckBox_ExcludeAfterPrecursor"
                                  IsChecked="{Binding Path=Param.RemoveAfterPrecursor}"
                                  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,10,0,0">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="If you want to remove the ions after precursor, please check." />
                            </ToolTipService.ToolTip>
                        </CheckBox>

                        <TextBox Name="TextBox_KeepIsotopicIonsUntil" 
                                 Style="{StaticResource ResourceKey=ToolTipErrorStyle}"  
                                 HorizontalAlignment="Stretch" 
                                 HorizontalContentAlignment="Right" 
                                 IsEnabled="{Binding Path=Param.RemoveAfterPrecursor}"
                                 Height="25" Margin="5,8,5,2.5">    
                            <TextBox.Text>
                                <Binding Path="Param.KeptIsotopeRange" 
                             ValidatesOnDataErrors="True" 
                             UpdateSourceTrigger="LostFocus" 
                             NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <validator:PositiveDoubleNumericValidation />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <ToolTipService.ToolTip>
                                <ToolTip Content="Recommend: 0.5-3" />
                            </ToolTipService.ToolTip>
                        </TextBox>

                        <CheckBox Name="CheckBox_KeepIsotopicIonsWithoutMs2Dec" HorizontalAlignment="Left" 
                      VerticalAlignment="Center" IsChecked="{Binding Path=Param.KeepOriginalPrecursorIsotopes }" Margin="5,7,0,0">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="If you want to keep the original precursor's isotopic ions, please check." />
                            </ToolTipService.ToolTip>
                        </CheckBox>


                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" Margin="0, 0, 0,0">
                        <Label Content="" Height="30" VerticalContentAlignment="Center"/>
                        <Label Content="Da" Height="30" VerticalContentAlignment="Center"/>
                    </StackPanel>

                </Grid>
                
                
            </Expander>
        </Grid>
     
    </Grid>
</UserControl>
