MsDial/Statistics/HcaResultWin.xaml

<Window x:Class="Rfx.Riken.OsakaUniv.HcaResultWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rfx.Riken.OsakaUniv"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:compound="clr-namespace:CompMs.Graphics.Compound;assembly=ChartDrawing"
        mc:Ignorable="d"
        Title="HcaResultWin" Height="700" Width="950">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Text="Number of data"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="10, 20, 10, 10"
                Grid.Row="0" Grid.Column="0"
                Grid.ColumnSpan="2"
                />
            <TextBlock
                Text="Sample:"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="10,0,0,0"
                Grid.Row="1" Grid.Column="0"
                />
            <TextBlock
                Text="Metabolite:"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="10,0,0,0"
                Grid.Row="2" Grid.Column="0"
                />
            <ComboBox
                Width="70" Height="30"
                Margin="10,5,10,5"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Row="1" Grid.Column="1"
                SelectedIndex="4"
                SelectedValue="{Binding XNumberOfData, Mode=OneWayToSource}">
                <sys:Int32>5</sys:Int32>
                <sys:Int32>10</sys:Int32>
                <sys:Int32>50</sys:Int32>
                <sys:Int32>100</sys:Int32>
                <sys:Int32>500</sys:Int32>
                <sys:Int32>1000</sys:Int32>
                <sys:Int32>-1</sys:Int32>
            </ComboBox>
            <ComboBox
                Width="70" Height="30"
                Margin="10,5,10,5"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Row="2" Grid.Column="1"
                SelectedIndex="4"
                SelectedValue="{Binding YNumberOfData, Mode=OneWayToSource}">
                <sys:Int32>5</sys:Int32>
                <sys:Int32>10</sys:Int32>
                <sys:Int32>50</sys:Int32>
                <sys:Int32>100</sys:Int32>
                <sys:Int32>500</sys:Int32>
                <sys:Int32>1000</sys:Int32>
                <sys:Int32>-1</sys:Int32>
            </ComboBox>
        </Grid>
        <compound:Clustermap
            DataMatrix="{Binding DataMatrix}"
            XDendrogram="{Binding XDendrogram}"
            YDendrogram="{Binding YDendrogram}"
            XLabels="{Binding XLabels}"
            YLabels="{Binding YLabels}"
            Margin="5.975,5,10,5"
            Grid.Column="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"
            />
    </Grid>
</Window>
