MsDial/Statistics/PcaResultWin.xaml

<Window x:Class="Rfx.Riken.OsakaUniv.PcaResultWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pairwisePlot="clr-namespace:Rfx.Riken.OsakaUniv;assembly=PairwisePlot"
        xmlns:mvvm="clr-namespace:Rfx.Riken.OsakaUniv;assembly=CommonMVVM"
        Title="PCA result" Height="500" Width="1100">
    
    <Window.Resources>

        <ContextMenu x:Key="menuPcaScorePlotViewer">
            <MenuItem Header="Save image as.." Click="contextMenu_SaveImageAs_Click" />
            <MenuItem Header="Copy image as.." Click="contextMenu_CopyImageAs_Click" />
            <MenuItem Header="Save data table as text" Click="contextMenu_SavePcaTableAs_Click" />
            <MenuItem Header="Copy data table as text" Click="contextMenu_CopyPcaTableAs_Click" />
        </ContextMenu>

        <ContextMenu x:Key="menuPcaLoadingPlotViewer">
            <MenuItem Header="Save image as.." Click="contextMenu_SaveImageAs_Click" />
            <MenuItem Header="Copy image as.." Click="contextMenu_CopyImageAs_Click" />
            <MenuItem Header="Save data table as text" Click="contextMenu_SavePcaTableAs_Click" />
            <MenuItem Header="Copy data table as text" Click="contextMenu_CopyPcaTableAs_Click" />
        </ContextMenu>

    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            
            <pairwisePlot:PairwisePlotUI Name="PcaScorePlotViewUI" Grid.Column="0"  ContextMenu="{DynamicResource ResourceKey=menuPcaScorePlotViewer}"/>
            
            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0, 10, 0, 0">
                <Button Name="PcaScoreplot_ResetButton" Content="Reset" Height="25" Width="70" Margin="5,5,5,5" Click="pcaScorePlot_ResetButton_Click" />
                <Label Content="X axis: " VerticalContentAlignment="Center" Margin="5,5,5,0" />
                <ComboBox Name="ComboBox_PcaScoreplotXaxis" ItemsSource="{Binding}" Height="25" Width="70" Margin="5,0,5,5" SelectionChanged="pcaScorePlotXaxisComboBox_SelectionChanged" />
                <Label Content="Y axis: " VerticalContentAlignment="Center" Margin="5,5,5,0" />
                <ComboBox Name="ComboBox_PcaScoreplotYaxis" ItemsSource="{Binding}" Height="25" Width="70" Margin="5,0,5,5" SelectionChanged="pcaScorePlotYaxisComboBox_SelectionChanged"/>
                <Label Content="Label type: " VerticalContentAlignment="Center" Margin="5,5,5,0" />
                <ComboBox Name="ComboBox_ScoreplotLabelType" ItemsSource="{Binding}" Height="25" Width="70" Margin="5,0,5,5" SelectionChanged="scoreplotLabeltypeComboBox_SelectionChanged"/>
                <Label Content="Plot size: " VerticalContentAlignment="Center" Margin="5,5,5,0" />
                <ComboBox Name="ComboBox_ScorePlotSize" ItemsSource="{Binding}" Height="25" Width="70" Margin="5,0,5,5" SelectionChanged="scoreplotSizeComboBox_SelectionChanged"/>
            </StackPanel>
            
        </Grid>

        <Grid Grid.Column="1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            
            <pairwisePlot:PairwisePlotUI Name="PcaLoadingPlotViewUI" Grid.Column="0"  ContextMenu="{DynamicResource ResourceKey=menuPcaLoadingPlotViewer}"/>
            
            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0, 10, 0, 0">
                <Button Name="PcaLoadingplot_ResetButton" Content="Reset" Height="25" Width="70" Margin="5,5,5,5" Click="pcaLoadingPlot_ResetButton_Click" />
                <Label Content="X axis: " VerticalContentAlignment="Center" Margin="5,5,5,0" />
                <ComboBox Name="ComboBox_PcaLoadingplotXaxis" ItemsSource="{Binding}" Height="25" Width="70" Margin="5,0,5,5" SelectionChanged="pcaLoadingPlotXaxisComboBox_SelectionChanged" />
                <Label Content="Y axis: " VerticalContentAlignment="Center" Margin="5,5,5,0" />
                <ComboBox Name="ComboBox_PcaLoadingplotYaxis" ItemsSource="{Binding}" Height="25" Width="70" Margin="5,0,5,5" SelectionChanged="pcaLoadingPlotYaxisComboBox_SelectionChanged"/>
                <Label Content="Label type: " VerticalContentAlignment="Center" Margin="5,5,5,0" />
                <ComboBox Name="ComboBox_LoadingplotLabelType" ItemsSource="{Binding}" Height="25" Width="70" Margin="5,0,5,5" SelectionChanged="loadingplotLabeltypeComboBox_SelectionChanged"/>
                <Label Content="Plot size: " VerticalContentAlignment="Center" Margin="5,5,5,0" />
                <ComboBox Name="ComboBox_LoadingPlotSize" ItemsSource="{Binding}" Height="25" Width="70" Margin="5,0,5,5" SelectionChanged="loadingplotSizeComboBox_SelectionChanged"/>
            </StackPanel>
       
        </Grid>
    </Grid>
</Window>
