src/RawDataApp/RawDataConverter/MainWindow.xaml

<Window x:Class="RawDataHandlerGuiApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RawDataHandlerGuiApp"
        xmlns:mvvm="clr-namespace:Rfx.Riken.OsakaUniv;assembly=CommonMVVM"
        WindowStartupLocation="CenterScreen"
        Name="RawDataHandlerView"
        Background="LightSteelBlue"
        Title="IBF file converter" Height="440" Width="640">

    <!--Window resources-->
    <Window.Resources>

        <ControlTemplate x:Key="InputErrorTemplate">
            <DockPanel>
                <TextBlock DockPanel.Dock="Right" Text="!" Foreground="Red" FontSize="18" FontWeight="Bold" Margin="5,2"/>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>

        <Style x:Key="ToolTipErrorStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource InputErrorTemplate}"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding Path=(Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}" />
                    <Setter Property="BorderBrush" Value="Pink" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="GridSplitter">
            <Setter Property="Background" Value="Gray" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label Content="Absolute spectral peak abundance cut off: " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" />
            <TextBox Name="TextBox_AbundanceCutoff" Style="{StaticResource ResourceKey=ToolTipErrorStyle}"
                                     HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Height="30" Width="90" Margin="240,0,5,0">
                <TextBox.Text>
                    <Binding Path="AbundanceCutoff" ValidatesOnDataErrors="True" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <mvvm:PositiveDoubleNumericValidation />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>

        <Grid Grid.Row="1">
            <ListBox Name="ListBox_Files" 
                     VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                     VerticalContentAlignment="Top" HorizontalContentAlignment="Left"
                     Margin="5,5,5,5"
                     ItemsSource="{Binding Path=FilePathes}"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     AllowDrop="True"
                     PreviewDragOver="textFiles_DragOver" Drop="textFiles_Drop">
            </ListBox>
        </Grid>

        <Grid Grid.Row="2">
            <Button x:Name="Clear" Content="Clear" Click="Click_Clear" 
                    Height="30" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5" />
            <Button x:Name="Cancel" Content="Cancel" Click="Click_Cancel" 
                    Height="30" Width="80" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,5,5" />
            <Button x:Name="Next" Content="Convert" 
                Click="Click_Convert" 
                Height="30" Width="80" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,95,5" />

            <Label Content="{Binding Path=Status}" 
                   Margin="90,5,5,5" VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   VerticalContentAlignment="Center"/>
        </Grid>
        
    </Grid>
</Window>
