src/MSDIAL5/MsdialGuiApp/View/Search/FocusNavigatorView.xaml

<UserControl x:Class="CompMs.App.Msdial.View.Search.FocusNavigatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:CompMs.App.Msdial.ViewModel.Search"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type={x:Type vm:FocusNavigatorViewModel}}"
             d:Background="White"
             d:DesignHeight="30" d:DesignWidth="1280">
    <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Right">
        <TextBlock Text="Region focus by"
                   Margin="0,0,8,0"
                   VerticalAlignment="Center"/>
        <ItemsControl ItemsSource="{Binding SpotFocuses}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:SpotFocusViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Label, StringFormat={}{0}, Mode=OneTime}"
                                   VerticalAlignment="Center"
                                   Margin="4,0,0,0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontStyle" Value="Normal"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsItalic}" Value="true">
                                            <Setter Property="FontStyle" Value="Italic"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Text=":"
                                   VerticalAlignment="Center"
                                   Margin="0,0,4,0"/>
                        <TextBox Text="{Binding Value.Value, UpdateSourceTrigger=PropertyChanged}"
                                 VerticalAlignment="Center" HorizontalAlignment="Right"
                                 HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                                 ToolTip="Enter key is available for going to the target spot"
                                 Width="64"
                                 Margin="4,0">
                            <TextBox.InputBindings>
                                <KeyBinding Gesture="Enter" Command="{Binding FocusCommand}"/>
                            </TextBox.InputBindings>
                        </TextBox>
                        <Button Content=">"
                                Command="{Binding FocusCommand, Mode=OneTime}"
                                VerticalAlignment="Center" HorizontalAlignment="Right"
                                ToolTip="go to the region"
                                Width="16"
                                Margin="4,0"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBox x:Name="informationBox" 
                 Text="Information box: Ctr+D, metabolite name to 'Unknown'" 
                 BorderThickness="0"
                 IsReadOnly="True" 
                 Foreground="ForestGreen" 
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Right"
                 Margin="16,0"/>
    </StackPanel>
</UserControl>
