src/MSDIAL5/MsdialGuiApp/View/Search/InternalMsFinderView.xaml

<UserControl x:Class="CompMs.App.Msdial.View.Search.InternalMsFinderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:CompMs.App.Msdial.ViewModel.Search"
             xmlns:behavior="clr-namespace:CompMs.Graphics.Behavior;assembly=ChartDrawing"
             xmlns:chart="clr-namespace:CompMs.App.Msdial.View.Chart"
             d:DataContext="{d:DesignInstance Type={x:Type vm:InternalMsFinderViewModel}}"
             d:DesignHeight="780" d:DesignWidth="1280">
	<d:DesignerProperties.DesignStyle>
		<Style TargetType="UserControl">
			<Setter Property="Background" Value="White"/>
		</Style>
	</d:DesignerProperties.DesignStyle>
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Msdial;component/View/MainWindowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

    <Grid Name="Grid_MainWindow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="100" />
            <ColumnDefinition Width="3*" MinWidth="250" />
            <ColumnDefinition Width="3*" MinWidth="250" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" MinHeight="430" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Name="MetaboliteList" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Label Content="Metabolite List" 
                       Foreground="Black" Background="{StaticResource MainThemeColor}"
                       VerticalAlignment="Top" HorizontalContentAlignment="Center" 
                       Height="25" Grid.Row="0" />

                <ListBox Name="ListBox_MetaboliteList"
                         ItemsSource="{Binding InternalMsFinderMetaboliteList.ObservedMetabolites, Mode=OneTime}"
                         SelectedItem="{Binding InternalMsFinderMetaboliteList.SelectedObservedMetabolite, Mode=TwoWay}"
                         DisplayMemberPath="metaboliteName"
                         IsSynchronizedWithCurrentItem="True"
                         BorderThickness="0"
                         Margin="0,28,0,2"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                         ScrollViewer.VerticalScrollBarVisibility="Auto" 
                         Grid.Row="0">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Double click a file to show the result in peak viewer" />
                    </ToolTipService.ToolTip>
                </ListBox>
            </Grid>
            <GridSplitter Height="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
            <Grid Grid.Column="0" Grid.Row="1">
                <Label Content="Information" 
                   Foreground="Black" Background="{StaticResource MainThemeColor}"
                   VerticalAlignment="Top" HorizontalContentAlignment="Center" 
                   Height="25" Grid.Row="0" />

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>
                        <Style x:Key="ReadOnlyTextBox" TargetType="TextBox">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="IsReadOnly" Value="True" />
                        </Style>
                    </Grid.Resources>

                    <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" Margin="5,25,0,0">
                        <Label Content="Name:" Height="25" />
                        <Label Content="Scan number:" Height="25"/>
                        <Label Content="Retention time (min):" Height="25"/>
                        <Label Content="CCS:" Height="25"/>
                        <Label Content="Precursor m/z:" Height="25"/>
                        <Label Content="Adduct type:" Height="25"/>
                        <Label Content="Ion mode:" Height="25"/>
                        <Label Content="Spectrum type:" Height="25"/>
                        <Label Content="Collision energy:" Height="25"/>
                        <Label Content="Formula:" Height="25"/>
                        <Label Content="Ontology:" Height="25"/>
                        <Label Content="SMILES:" Height="25" />
                        <Label Content="InChIKey:" Height="25"/>
                        <Label Content="Comment:" Height="25"/>
                        <Label Content="MS1 peak number:" Height="25"/>
                        <Label Content="MS2 peak number:" Height="25"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" Margin="5,25,0,0">
                        <TextBox Text="{Binding Path=InternalMsFinderMetaboliteList.SelectedObservedMetabolite.metaboliteName}" 
						 VerticalContentAlignment="Center" Height="25" Margin="0,0,5,0" />
                        <TextBox Text="{Binding Path=InternalMsFinderMetaboliteList.SelectedObservedMetabolite.alignmentID}" 
						 VerticalContentAlignment="Center" Height="25" Margin="0,0,5,0" />
                        <TextBox Text="{Binding Path=InternalMsFinderMetaboliteList.SelectedObservedMetabolite.retentionTime, StringFormat=0.00}" 
						 VerticalContentAlignment="Center" Height="25" Margin="0,0,5,0" />
                        <TextBox Text="{Binding Path=InternalMsFinderMetaboliteList.SelectedObservedMetabolite.centralCcs, StringFormat=0.00}" 
						 VerticalContentAlignment="Center" Height="25" Margin="0,0,5,0" />
                        <TextBox Text="{Binding Path=InternalMsFinderMetaboliteList.SelectedObservedMetabolite.mass}" Height="25" Margin="0,0,5,0" />
                        <ComboBox ItemsSource="{Binding Path=InternalMsFinderMetaboliteList.SelectedObservedMetabolite.adductIons}" SelectedValue="{Binding Path=InternalMsFinderMetaboliteList.SelectedObservedMetabolite.adduct}" SelectedValuePath="AdductIonName" Height="25" Margin="0,0,5,0" />
                        <ComboBox SelectedValue="{Binding Path=InternalMsFinderMetaboliteList.SelectedObservedMetabolite.ionMode}" SelectedValuePath="Content" Height="25" Margin="0,0,5,0" >
                            <ComboBox.Items>
                                <ComboBoxItem>Positive</ComboBoxItem>
                                <ComboBoxItem>Negative</ComboBoxItem>
                            </ComboBox.Items>
                        </ComboBox>
                        <ComboBox SelectedValue="{Binding Path=InternalMsFinderMetaboliteList.SelectedObservedMetabolite.spectrumType}" SelectedValuePath="Content" Height="25" Margin="0,0,5,0" >
                            <ComboBox.Items>
                                <ComboBoxItem>Centroid</ComboBoxItem>
                                <ComboBoxItem>Profile</ComboBoxItem>
                            </ComboBox.Items>
                        </ComboBox>
                        <TextBox IsEnabled="False" Text="{Binding Path=InternalMsFinderMetaboliteList.SelectedObservedMetabolite.collisionEnergy, UpdateSourceTrigger=Explicit}" 
                             VerticalContentAlignment="Center" Height="25" Margin="0,0,5,0" />
                        <TextBox Text="{Binding Path=InternalMsFinderMetaboliteList.SelectedObservedMetabolite.formula}" VerticalContentAlignment="Center" Height="25" Margin="0,0,5,0" />
                        <TextBox Text="{Binding Path=InternalMsFinderMetaboliteList.SelectedObservedMetabolite.ontology}" VerticalContentAlignment="Center" Height="25" Margin="0,0,5,0" />
                        <TextBox Text="{Binding Path=InternalMsFinderMetaboliteList.SelectedObservedMetabolite.smiles}" VerticalContentAlignment="Center" Height="25" Margin="0,0,5,0" />
                        <TextBox Text="{Binding Path=InternalMsFinderMetaboliteList.SelectedObservedMetabolite.inchikey}" VerticalContentAlignment="Center" Height="25" Margin="0,0,5,0" />
                        <TextBox Text="{Binding Path=InternalMsFinderMetaboliteList.SelectedObservedMetabolite.comment}" 
                  VerticalContentAlignment="Center" Height="25" Margin="0,0,5,0" />
                        <TextBox Text="{Binding Path=InternalMsFinderMetaboliteList.SelectedObservedMetabolite.ms1Num, Mode=OneWay}" Height="25" Style="{StaticResource ReadOnlyTextBox}" />
                        <TextBox Text="{Binding Path=InternalMsFinderMetaboliteList.SelectedObservedMetabolite.ms2Num, Mode=OneWay}" Height="25" Style="{StaticResource ReadOnlyTextBox}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <GridSplitter Width="2" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" MinHeight="430" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Content="Molecular formula finder" 
                           Foreground="Black" Background="{StaticResource MainThemeColor}"
                           VerticalAlignment="Top" HorizontalContentAlignment="Center" 
                           Height="25"/>
                    <Button Content="Search formula" Command="{Binding InternalMsFinderMetaboliteList.SelectedObservedMetabolite.RunFindFormula}" 
                            Background="AliceBlue" BorderThickness="2" 
                            Height="25" Width="120" HorizontalAlignment="Right" ToolTip="Find molecular formula button"/>
                </Grid>
                <Grid Grid.Row="1">
                    <DataGrid CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="True" SelectionUnit="FullRow" HeadersVisibility="All" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                              ItemsSource="{Binding  Path=InternalMsFinderMetaboliteList.SelectedObservedMetabolite.formulaList}">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader" >
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn SortMemberPath="Formula" Width="3*" Header="Formula" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=Formula.FormulaString, Mode=OneWay}" VerticalContentAlignment="Center" IsReadOnly="True" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn SortMemberPath="MassError" Width="2*" Header="Error [mDa]" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=MassDiff, StringFormat=0.0000, Mode=OneWay}" VerticalContentAlignment="Center" IsReadOnly="True" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn SortMemberPath="PpmError" Width="2*" Header="Error [ppm]" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=MassDiffPpm, StringFormat=0.0000, Mode=OneWay}" VerticalContentAlignment="Center" IsReadOnly="True" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn SortMemberPath="TotalScore" Width="2*" Header="Score" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=TotalScore, StringFormat=0.0000, Mode=OneWay}" VerticalContentAlignment="Center" IsReadOnly="True" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn SortMemberPath="Resource" Width="3*" Header="Resource" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=ResourceNames, Mode=OneWay}" VerticalContentAlignment="Center" IsReadOnly="True" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="1.5*" Header="Select">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
            
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Content="MS spectrum" 
                            Foreground="Black" Background="{StaticResource MainThemeColor}"
                            VerticalAlignment="Top" HorizontalContentAlignment="Center" 
                            Height="25" Grid.Row="0"/>
                    <chart:SingleSpectrumView DataContext="{Binding spectrumMs1ViewModel}"/>
                </Grid>
                <GridSplitter Height="2" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
                <Grid Grid.Row="1">
                    <Label Content="MS/MS spectrum" 
                               Foreground="Black" Background="{StaticResource MainThemeColor}"
                               VerticalAlignment="Top" HorizontalContentAlignment="Center" 
                               Height="25" Grid.Row="0" />
                    <chart:SingleSpectrumView DataContext="{Binding spectrumMs2ViewModel}"/>
                </Grid>
            </Grid>
            <GridSplitter Height="2" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
        </Grid>
        <GridSplitter Width="2" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
        <Grid Grid.Column="2" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Structure finder" FontStyle="Normal" Height="25" Grid.Row="0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Background="{StaticResource MainThemeColor}" />
                <Button Content="Search structure" Command="{Binding InternalMsFinderMetaboliteList.SelectedObservedMetabolite.RunFindStructure}" 
                        Background="AliceBlue" BorderThickness="2" 
                        Height="25" Width="120" HorizontalAlignment="Right" ToolTip="Find molecular formula button"/>
                <DataGrid Grid.Row="1" ItemsSource="{Binding Path=InternalMsFinderMetaboliteList.SelectedObservedMetabolite.structureList}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="True" SelectionUnit="FullRow" IsReadOnly="False" HeadersVisibility="All" AutoGenerateColumns="False">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader" >
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn SortMemberPath="Name" Width="*" Header="Name" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=Title, Mode=OneWay}" VerticalContentAlignment="Center" IsReadOnly="True" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Score (max=10)" Width="*" Binding="{Binding Path=TotalScore, StringFormat=0.00, Mode=OneWay}" IsReadOnly="True"/>
                        <DataGridTemplateColumn SortMemberPath="Ontology" Width="1.5*" Header="Ontology" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=Ontology, Mode=OneWay}" VerticalContentAlignment="Center" IsReadOnly="True" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn SortMemberPath="InChIKey" Width="1.5*" Header="InChIKey" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=Inchikey, Mode=OneWay}" VerticalContentAlignment="Center" IsReadOnly="True" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            
            <TabControl Grid.Row="1">
                <TabItem Header="Spectrum" Margin="0,0,2,0" ContextMenu="{Binding InternalMsFinderMetaboliteList.SelectedObservedMetabolite}">
                    <chart:MsSpectrumView DataContext="{Binding spectrumMs1ViewModel}"/>
                </TabItem>
                <TabItem Header="Structure" Name="TabItem_StructureImage">
                    <Image Name="Image_Structure" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                </TabItem>
                <TabItem Header="Meta data">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style x:Key="ReadOnlyTextBox" TargetType="TextBox">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="IsReadOnly" Value="True" />
                            </Style>
                        </Grid.Resources>
                        <StackPanel Grid.Column="0" Orientation="Vertical">
                            <Label Content="Name: " Height="30" Margin="5,0,0,0" />
                            <Label Content="InChIKey: " Height="30" Margin="5,0,0,0" />
                            <Label Content="Substructure inChIKeys: " Height="30" Margin="5,0,0,0" />
                            <Label Content="SMILES: " Height="30" Margin="5,0,0,0" />
                            <Label Content="Bond-dissociation energy: " Height="30" Margin="5,0,0,0" />
                            <Label Content="Retention time / Score: " Height="30" Margin="5,0,0,0" />
                            <Label Content="CCS / Score: " Height="30" Margin="5,0,0,0" />
                            <Label Content="Fragmenter score: " Height="30" Margin="5,0,0,0" />
                            <Label Content="Database score: " Height="30" Margin="5,0,0,0" />
                            <Label Content="Substructure score: " Height="30" Margin="5,0,0,0" />
                            <Label Content="Resources: " Height="30" Margin="5,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="1">
                            <TextBox Name="TextBox_Structure_Name" Text="{Binding Path=InternalMsFinderMetaboliteList.SelectedObservedMetabolite.metaboliteName, Mode=OneWay}" Height="30" Style="{StaticResource ReadOnlyTextBox}" />
                            <TextBox Name="TextBox_Structure_InChIKey" Text="{Binding Path=InternalMsFinderMetaboliteList.SelectedObservedMetabolite.metaboliteName, Mode=OneWay}" Height="30" Style="{StaticResource ReadOnlyTextBox}" />
                            <TextBox Name="TextBox_Structure_SubstructureInChIKeys" Text="{Binding Path=InternalMsFinderMetaboliteList.SelectedObservedMetabolite.metaboliteName, Mode=OneWay}" Height="30" Style="{StaticResource ReadOnlyTextBox}" />
                            <TextBox Name="TextBox_Structure_Smiles" Text="{Binding Path=InternalMsFinderMetaboliteList.SelectedObservedMetabolite.metaboliteName, Mode=OneWay}" Height="30" Style="{StaticResource ReadOnlyTextBox}" />
                            <TextBox Name="TextBox_Structure_BondEnergy" Text="{Binding Path=InternalMsFinderMetaboliteList.SelectedObservedMetabolite.metaboliteName, Mode=OneWay}" Height="30" Style="{StaticResource ReadOnlyTextBox}" />
                            <TextBox Name="TextBox_Structure_RetentionTime" Text="{Binding Path=InternalMsFinderMetaboliteList.SelectedObservedMetabolite.metaboliteName, Mode=OneWay}" Height="30" Style="{StaticResource ReadOnlyTextBox}" AcceptsReturn="True" />
                            <TextBox Name="TextBox_Structure_CCS" Text="{Binding Path=InternalMsFinderMetaboliteList.SelectedObservedMetabolite.metaboliteName, Mode=OneWay}" Height="30" Style="{StaticResource ReadOnlyTextBox}" AcceptsReturn="True" />
                            <TextBox Name="TextBox_Structure_FragmenterScore" Text="{Binding Path=InternalMsFinderMetaboliteList.SelectedObservedMetabolite.metaboliteName, Mode=OneWay, StringFormat=F2}" Height="30" Style="{StaticResource ReadOnlyTextBox}" />
                            <TextBox Name="TextBox_Structure_DatabaseScore" Text="{Binding Path=InternalMsFinderMetaboliteList.SelectedObservedMetabolite.metaboliteName, Mode=OneWay, StringFormat=F2}" Height="30" Style="{StaticResource ReadOnlyTextBox}" />
                            <TextBox Name="TextBox_Structure_SubstructureScore" Text="{Binding Path=InternalMsFinderMetaboliteList.SelectedObservedMetabolite.metaboliteName, Mode=OneWay, StringFormat=F2}" Height="30" Style="{StaticResource ReadOnlyTextBox}" />
                            <TextBox Name="TextBox_Structure_Resources" Text="{Binding Path=InternalMsFinderMetaboliteList.SelectedObservedMetabolite.metaboliteName, Mode=OneWay}" Height="300" VerticalContentAlignment="Top" Margin="0,6,0,0" Style="{StaticResource ReadOnlyTextBox}" AcceptsReturn="True" />
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>