src/Common/ChartDrawing/IO/SaveImageAsDialog.xaml

<Window x:Class="CompMs.Graphics.IO.SaveImageAsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompMs.Graphics.IO"
        xmlns:ui="clr-namespace:CompMs.Graphics.UI"
        mc:Ignorable="d"
        SizeToContent="Height"
        d:DataContext="{d:DesignInstance Type={x:Type local:SaveImageAsDialogViewModel}}"
        Title="Save image" Width="480">
    <StackPanel>
        <ui:ExecutableBar Label="Path:"
                          LabelWidth="48"
                          Command="SaveAs"
                          ButtonContent="Select"
                          Margin="8,4">
            <TextBox x:Name="ExportPath_TextBox"
                     Text="{Binding Path=Path, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Stretch" VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     Height="24"
                     Margin="8,0"/>
        </ui:ExecutableBar>

        <StackPanel Orientation="Horizontal"
                    Margin="8,4">
            <ui:LabeledContent PrependLabel="Horizontal:"
                               AppendLabel="dpi"
                               VerticalContentAlignment="Center">
                <TextBox Text="{Binding DpiX, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Left" VerticalAlignment="Center"
                         HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                         Width="80" Height="24"
                         Margin="8"/>
            </ui:LabeledContent>

            <ui:LabeledContent PrependLabel="Vertical:"
                               AppendLabel="dpi"
                               VerticalContentAlignment="Center"
                               Margin="32,0">
                <TextBox Text="{Binding DpiY, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Left" VerticalAlignment="Center"
                         HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                         Width="80" Height="24"
                         Margin="8"/>
            </ui:LabeledContent>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="8,4">
            <Button Content="Save"
                    Command="{Binding SaveCommand, Mode=OneTime}"
                    Click="Click_close"
                    Height="24" Width="80"
                    VerticalAlignment="Center"/>
            <Button Content="Cancel"
                    Command="Close"
                    Height="24" Width="80"
                    VerticalAlignment="Center"
                    Margin="8,0" />
        </StackPanel>
    </StackPanel>
</Window>
