tests/Common/ChartDrawingUiTest/UI/AreaSelector.xaml

<Page x:Class="ChartDrawingUiTest.UI.AreaSelector"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChartDrawingUiTest.UI"
      xmlns:behavior="clr-namespace:CompMs.Graphics.Behavior;assembly=ChartDrawing"
      xmlns:ui="clr-namespace:CompMs.Graphics.UI;assembly=ChartDrawing"
      xmlns:com="clr-namespace:CompMs.CommonMVVM.Converter;assembly=CommonMVVM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AreaSelector">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="b2v"/>
        <com:CBoolNegativeConverter x:Key="negate"/>
    </Page.Resources>
    <Grid>
        <Grid.InputBindings>
            <KeyBinding Gesture="Ctrl+Z" Command="{x:Static ui:AreaSelector.UndoCommand}" CommandTarget="{Binding ElementName=Selector}"/>
            <KeyBinding Gesture="Ctrl+Y" Command="{x:Static ui:AreaSelector.RedoCommand}" CommandTarget="{Binding ElementName=Selector}"/>
        </Grid.InputBindings>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="Area select test"/>
            <CheckBox x:Name="SwitchEnabled"
                      Content="Selection enable"
                      IsChecked="False"/>
        </StackPanel>

        <Border x:Name="View" ClipToBounds="True" Grid.Row="1">
            <Viewbox Stretch="Uniform">
                <Grid Width="400" Height="400"
                      behavior:AddMovabilityBehavior.PositionBase="{Binding ElementName=View}"
                      behavior:AddMovabilityBehavior.IsEnabled="{Binding IsChecked, ElementName=SwitchEnabled, Converter={StaticResource negate}}">
                    <Image Source="https://systemsomicslab.github.io/compms/static/images/iconMsdial.png"/>
                    <ui:AreaSelector x:Name="Selector"
                                     Background="Transparent"
                                     Stroke="Red"
                                     VerticalAlignment="Stretch"
                                     HorizontalAlignment="Stretch"
                                     IsSelectable="{Binding IsChecked, ElementName=SwitchEnabled}">
                    </ui:AreaSelector>
                </Grid>
            </Viewbox>
        </Border>
        <ItemsControl ItemsSource="{Binding SelectedPoints, ElementName=Selector, Mode=OneWay}"
                      Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Page>
