tests/Common/ChartDrawingUiTest/UI/BindingStaticResource.xaml

<Page x:Class="ChartDrawingUiTest.UI.BindingStaticResource"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChartDrawingUiTest.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      x:Name="PageRoot"
      Title="BindingStaticResource">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0">
            Test whether binding DataContext to StaticResource works.
        </TextBlock>

        <ComboBox SelectedValue="{Binding DataContext, ElementName=PageRoot}"
                  SelectedIndex="0"
                  Grid.Row="1">
            <x:Static Member="Colors.Red"/>
            <x:Static Member="Colors.Green"/>
            <x:Static Member="Colors.Blue"/>
        </ComboBox>

        <Canvas Grid.Row="2">
            <Canvas.Resources>
                <SolidColorBrush x:Key="ContentColor" Color="{Binding}"/>
            </Canvas.Resources>
            <Ellipse Fill="{StaticResource ContentColor}"
                     Width="100" Height="100"
                     Canvas.Left="20" Canvas.Top="20"/>
            <Ellipse Fill="{StaticResource ContentColor}"
                     Width="100" Height="100"
                     Canvas.Left="50" Canvas.Top="150"/>
            <Rectangle Fill="{StaticResource ContentColor}"
                       Width="100" Height="100"
                       Canvas.Left="300" Canvas.Top="60"/>
        </Canvas>
    </Grid>
</Page>
