tests/Common/ChartDrawingUiTest/UI/DockItemsControl.xaml

<Page x:Class="ChartDrawingUiTest.UI.DockItemsControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChartDrawingUiTest.UI"
      xmlns:ui="clr-namespace:CompMs.Graphics.UI;assembly=ChartDrawing"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DockItemsControl">
    <Grid>
        <ui:DockItemsControl ItemsSource="{Binding}">
            <ui:DockItemsControl.LayoutElement>
                <ui:ContainerElement Orientation="Horizontal">
                    <ui:LeafElement Size="1" Width="2*"/>
                    <ui:ContainerElement Orientation="Vertical" Width="3*">
                        <ui:LeafElement Size="1" Height="1*"/>
                        <ui:LeafElement Size="2" Height="2*"/>
                    </ui:ContainerElement>
                </ui:ContainerElement>
            </ui:DockItemsControl.LayoutElement>
            <ui:DockItemsControl.ContentTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding StringFormat=Content: {0}}"/>
                </DataTemplate>
            </ui:DockItemsControl.ContentTemplate>
            <ui:DockItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding StringFormat=Header: {0}}"/>
                </DataTemplate>
            </ui:DockItemsControl.ItemTemplate>
        </ui:DockItemsControl>
    </Grid>
</Page>
