tests/Common/ChartDrawingUiTest/UI/TestPage.xaml

<Page x:Class="ChartDrawingUiTest.UI.TestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChartDrawingUiTest.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <local:TestControl x:Name="tc"
                           Value1="{Binding Text, Mode=OneWay, ElementName=txt1}"
                           Value2="{Binding Text, Mode=OneWay, ElementName=txt2}"
                           Value5="{Binding Text, Mode=OneWay, ElementName=txt5}"
                           Value6="{Binding Text, Mode=OneWay, ElementName=txt6}"
                           Value9="{Binding Text, Mode=OneWay, ElementName=txt910}"
                           Value10="{Binding Text, Mode=OneWay, ElementName=txt910}"
                           Value11="{Binding Text, Mode=OneWay, ElementName=txt1112}"
                           Value12="{Binding Text, Mode=OneWay, ElementName=txt1112}"
                           Brush1="{Binding SelectedValue, Mode=OneWay, ElementName=brush1}"
                           Brush2="{Binding SelectedValue, Mode=OneWay, ElementName=brush2}"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Grid.Row="0"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <StackPanel Margin="0,2">
                <TextBlock Text="OneWay FrameworkPropertyMetadata AffectsRender"/>
                <TextBox x:Name="txt1"/>
            </StackPanel>
            <StackPanel Margin="0,2">
                <TextBlock Text="OneWay PropertyMetadata Callback"/>
                <TextBox x:Name="txt2"/>
            </StackPanel>
            <StackPanel Margin="0,2">
                <TextBlock Text="OneWayToSource FrameworkPropertyMetadatAffectsRender"/>
                <TextBox x:Name="txt3" Text="{Binding Value3, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, ElementName=tc}"/>
            </StackPanel>
            <StackPanel Margin="0,2">
                <TextBlock Text="OneWayToSource Callback"/>
                <TextBox x:Name="txt4" Text="{Binding Value4, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, ElementName=tc}"/>
            </StackPanel>
            <StackPanel Margin="0,2">
                <TextBlock Text="OneWay PropertyMetadata"/>
                <TextBox x:Name="txt5"/>
            </StackPanel>
            <StackPanel Margin="0,2">
                <TextBlock Text="OneWay FrameworkPropertyMetadata"/>
                <TextBox x:Name="txt6"/>
            </StackPanel>
            <StackPanel Margin="0,2">
                <TextBlock Text="OneWayToSource PropertyMetadata"/>
                <TextBox x:Name="txt7" Text="{Binding Value7, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, ElementName=tc}"/>
            </StackPanel>
            <StackPanel Margin="0,2">
                <TextBlock Text="OneWayToSource FrameworkPropertyMetadata"/>
                <TextBox x:Name="txt8" Text="{Binding Value8, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, ElementName=tc}"/>
            </StackPanel>
            <StackPanel Margin="0,2">
                <TextBlock Text="OneWayToSource FrameworkPropertyMetadata AffectsRender binds two props"/>
                <TextBox x:Name="txt910"/>
            </StackPanel>
            <StackPanel Margin="0,2">
                <TextBlock Text="OneWayToSource PropertyMetadata Callback binds two props"/>
                <TextBox x:Name="txt1112"/>
            </StackPanel>
            <StackPanel Margin="0,2">
                <TextBlock Text="OneWay PropertyMetadata Callback change rectangle brush, with InvalidateVisual"/>
                <ComboBox x:Name="brush1" Background="{Binding SelectedItem, RelativeSource={RelativeSource Self}}">
                    <ComboBox.ItemsSource>
                        <x:Array Type="Brush">
                            <SolidColorBrush Color="Red"/>
                            <SolidColorBrush Color="Blue"/>
                            <SolidColorBrush Color="Green"/>
                        </x:Array>
                    </ComboBox.ItemsSource>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="0,2">
                <TextBlock Text="OneWay PropertyMetadata Callback change rectangle brush, w/o InvalidateVisual"/>
                <ComboBox x:Name="brush2" Background="{Binding SelectedValue, RelativeSource={RelativeSource Self}}">
                    <ComboBox.ItemsSource>
                        <x:Array Type="Brush">
                            <SolidColorBrush Color="Cyan"/>
                            <SolidColorBrush Color="Magenta"/>
                            <SolidColorBrush Color="Yellow"/>
                        </x:Array>
                    </ComboBox.ItemsSource>
                </ComboBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
