MsdialDimsCoreUiTestApp/MainWindow.xaml

<RibbonWindow x:Class="MsdialDimsCoreUiTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MsdialDimsCoreUiTestApp"
        xmlns:manager="clr-namespace:CompMs.Graphics.AxisManager;assembly=ChartDrawing"
        xmlns:view="clr-namespace:MsdialDimsCoreUiTestApp.View"
        mc:Ignorable="d"
        x:Name="window"
        Title="MainWindow" Height="1200" Width="1500">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/Resource.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <manager:ContinuousAxisManager x:Key="MassAxisManager"
                                           MinValue="{Binding DataContext.Ms1Area.Left, Source={x:Reference Name=window}}"
                                           MaxValue="{Binding DataContext.Ms1Area.Right, Source={x:Reference Name=window}}" />
            <CollectionViewSource x:Key="RefMatched"
                                  Source="{Binding DataContext.Ms2Features, Source={x:Reference Name=window}}"
                                  Filter="CollectionViewSource_Ref_Filter"/>
            <CollectionViewSource x:Key="Suggested"
                                  Source="{Binding DataContext.Ms2Features, Source={x:Reference Name=window}}"
                                  Filter="CollectionViewSource_Suggested_Filter" />
            <CompositeCollection x:Key="RefAndSuggested">
                <CollectionContainer Collection="{Binding Source={StaticResource RefMatched}}" />
                <CollectionContainer Collection="{Binding Source={StaticResource Suggested}}" />
            </CompositeCollection>
            <Style TargetType="GridSplitter">
                <Setter Property="Background" Value="Gray"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Ribbon>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu/>
            </Ribbon.ApplicationMenu>
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar/>
            </Ribbon.QuickAccessToolBar>
            <Ribbon.HelpPaneContent>
                <RibbonButton/>
            </Ribbon.HelpPaneContent>
            <RibbonTab Header="File"/>
            <RibbonTab Header="Process"/>
            <RibbonTab Header="Help"/>
        </Ribbon>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <!-- File Navigator -->
                <Grid Grid.Row="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="File navigator"
                               Background="{StaticResource ThemeBrush}"
                               TextAlignment="Center"
                               Height="20" Grid.Row="0"/>
                    <ListBox ItemsSource="{Binding AnalysisFiles}"
                             IsSynchronizedWithCurrentItem="True"
                             Grid.Row="1">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding FileChangedCmd}"
                                                       CommandParameter="{Binding AnalysisFiles/}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>
                </Grid>

                <GridSplitter HorizontalAlignment="Stretch"
                              Height="2"
                              Grid.Row="1" />

                <!-- Alignment Navigator -->
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Alignment navigator"
                               Background="{StaticResource ThemeBrush}"
                               TextAlignment="Center"
                               Height="20" Grid.Row="0"/>
                    <ListBox ItemsSource="{Binding AlignmentFiles}" Grid.Row="1">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding AlignmentChangedCmd}"
                                                       CommandParameter="{Binding AlignmentFiles/}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>
                </Grid>
                
            </Grid>

            <Grid Grid.Column="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <!-- Parameter setting -->
                <StackPanel Grid.Row="0">
                    <TextBlock Text="Param"
                               TextAlignment="Center"
                               Background="{StaticResource ThemeBrush}"/>
                    <ComboBox x:Name="PeaksSelector" SelectedValuePath="DataContext" SelectedIndex="0">
                        <TextBlock Text="All" DataContext="{Binding Ms2Features}"/>
                        <TextBlock Text="Ref. matched" DataContext="{Binding Source={StaticResource RefMatched}}"/>
                        <TextBlock Text="Suggested" DataContext="{Binding Source={StaticResource Suggested}}"/>
                        <TextBlock Text="Ref.matched and Suggested" DataContext="{StaticResource RefAndSuggested}"/>
                    </ComboBox>
                </StackPanel>

                <GridSplitter HorizontalAlignment="Stretch"
                              Height="2"
                              Grid.Row="1" />

                <!-- Peak selector -->
                <ListBox ItemsSource="{Binding SelectedValue, ElementName=PeaksSelector}"
                         IsSynchronizedWithCurrentItem="True"
                         Grid.Row="2" />
                
            </Grid>

            <Grid Grid.Column="4" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <GridSplitter HorizontalAlignment="Stretch"
                              Height="2"
                              Grid.Row="1" />

                <!-- Ms1 raw spectrum -->
                <view:MS1Control HorizontalAxis="{Binding Source={StaticResource MassAxisManager}}"
                                 Margin="0,5,5,0"
                                 Grid.Row="0" />

                <!-- Ms1 peak view -->
                <TabControl Grid.Row="2">
                    <TabItem Header="File"
                             Background="{StaticResource ThemeBrush}">
                        <view:PeakSelectControl HorizontalAxis="{Binding Source={StaticResource MassAxisManager}}"
                                                ItemsSource="{Binding SelectedValue, ElementName=PeaksSelector}"
                                                Margin="0,5,5,0" />
                    </TabItem>
                    <TabItem Header="Alignment"
                             Background="{StaticResource ThemeBrush}">
                        <view:SpotSelectControl Margin="0,5,5,0" />
                    </TabItem>
                </TabControl>
                
            </Grid>

            <Grid Grid.Column="6" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <!-- Annotation detailview -->
                <TabControl Grid.Row="0">
                    <TabItem Header="File"
                             Background="{StaticResource ThemeBrush}">
                        <ContentControl Content="{Binding SelectedValue/ChromatogramPeakFeature, ElementName=PeaksSelector}"/>
                    </TabItem>
                    <TabItem Header="Alignment"
                             Background="{StaticResource ThemeBrush}">
                        <ContentControl Content="{Binding AlignmentContainer.AlignmentSpotProperties/}"/>
                    </TabItem>
                </TabControl>

                <GridSplitter HorizontalAlignment="Stretch"
                              Height="2"
                              Grid.Row="1" />

                <!-- Ms2 spectrum -->
                <TabControl Grid.Row="2">
                    <TabItem Header="Simple" Background="{StaticResource ThemeBrush}">
                        <view:MS2SpectrumControl ItemsSource="{Binding SelectedValue, ElementName=PeaksSelector}"
                                                 Margin="0,0,5,5"/>
                    </TabItem>
                    <TabItem Header="Reverse" Background="{StaticResource ThemeBrush}">
                        <view:MS2ReverseSpectrumControl ItemsSource="{Binding SelectedValue, ElementName=PeaksSelector}"
                                                        Margin="0,0,5,5"/>
                    </TabItem>
                </TabControl>
                
            </Grid>

            <GridSplitter HorizontalAlignment="Stretch"
                          Width="2"
                          Grid.Column="1" />
            <GridSplitter HorizontalAlignment="Stretch"
                          Width="2"
                          Grid.Column="3" />
            <GridSplitter HorizontalAlignment="Stretch"
                          Width="2"
                          Grid.Column="5" />

        </Grid>
    </Grid>
</RibbonWindow>
