MsdialGuiApp/View/EicAndBar/AlignmentEicView.xaml

<UserControl x:Class="CompMs.App.Msdial.View.EicAndBar.AlignmentEicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompMs.App.Msdial.View.EicAndBar"
             xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             mc:Ignorable="d" 
             xmlns:manager="clr-namespace:CompMs.Graphics.AxisManager;assembly=ChartDrawing"
             xmlns:line="clr-namespace:CompMs.Graphics.LineChart;assembly=ChartDrawing"
             xmlns:axis="clr-namespace:CompMs.Graphics.GraphAxis;assembly=ChartDrawing"
             xmlns:vm="clr-namespace:CompMs.App.Msdial.ViewModel"
             Name="AlignedEicView"
             d:DataContext="{d:DesignInstance Type={x:Type vm:AlignmentFileVM}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignerProperties.DesignStyle>
    <UserControl.Resources>
        <manager:ContinuousAxisManager x:Key="HorizontalAxis"
                                       MinValue="{Binding DataContext.EicMin, Source={x:Reference Name=AlignedEicView}}"
                                       MaxValue="{Binding DataContext.EicMax, Source={x:Reference Name=AlignedEicView}}"
                                       ChartMargin="0" />
        <manager:ContinuousAxisManager x:Key="VerticalAxis"
                                       MinValue="{Binding DataContext.IntensityMin, Source={x:Reference Name=AlignedEicView}}"
                                       MaxValue="{Binding DataContext.IntensityMax, Source={x:Reference Name=AlignedEicView}}"
                                       Bounds="0,0"
                                       ChartMargin="0,0.1" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="30" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="20" />
            <RowDefinition />
            <RowDefinition Height="25" />
            <RowDefinition MaxHeight="20" />
        </Grid.RowDefinitions>

        <Border Background="WhiteSmoke"
                BorderBrush="Black" BorderThickness="1,0,0,1"
                Margin="0,5,5,0" 
                Grid.Row="1" Grid.Column="2">
            <ItemsControl Margin="-1,0,0,-1"
                          AlternationCount="4"
                          ItemsSource="{Binding EicChromatograms}">
                <ItemsControl.Resources>
                    <AlternationConverter x:Key="LinePenConverter">
                        <Pen Brush="Red" Thickness="1" PresentationOptions:Freeze="True"/>
                        <Pen Brush="Blue" Thickness="1" PresentationOptions:Freeze="True"/>
                        <Pen Brush="Green" Thickness="1" PresentationOptions:Freeze="True"/>
                        <Pen Brush="Black" Thickness="1" PresentationOptions:Freeze="True"/>
                    </AlternationConverter>
                </ItemsControl.Resources>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <line:LineChartControl ItemsSource="{Binding Peaks}"
                                               HorizontalAxis="{Binding AxisMapper, Source={StaticResource HorizontalAxis}}"
                                               VerticalAxis="{Binding AxisMapper, Source={StaticResource VerticalAxis}}"
                                               RangeX="{Binding Range, Source={StaticResource HorizontalAxis}, Mode=TwoWay}"
                                               RangeY="{Binding Range, Source={StaticResource VerticalAxis}, Mode=TwoWay}"
                                               LinePen="{Binding Path=(ItemsControl.AlternationIndex),
                                                                 RelativeSource={RelativeSource Mode=TemplatedParent},
                                                                 Converter={StaticResource LinePenConverter}}"
                                               HorizontalPropertyName="Time"
                                               VerticalPropertyName="Intensity" >
                            <line:LineChartControl.ToolTip>
                                <ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Time: "/>
                                        <TextBlock Text="{Binding FocusedItem.Time}"/>
                                        <TextBlock Text=" Intensity: "/>
                                        <TextBlock Text="{Binding FocusedItem.Intensity}"/>
                                    </StackPanel>
                                </ToolTip>
                            </line:LineChartControl.ToolTip>
                        </line:LineChartControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <axis:HorizontalAxisControl HorizontalAxis="{Binding AxisMapper, Source={StaticResource HorizontalAxis}}"
                                    LabelTicks="{Binding LabelTicks, Source={StaticResource HorizontalAxis}}"
                                    RangeX="{Binding Range, Source={StaticResource HorizontalAxis}, Mode=TwoWay}"
                                    Margin="0,0,5,5"
                                    Grid.Row="2" Grid.Column="2" />
        <axis:VerticalAxisControl VerticalAxis="{Binding AxisMapper, Source={StaticResource VerticalAxis}}"
                                  LabelTicks="{Binding LabelTicks, Source={StaticResource VerticalAxis}}"
                                  RangeY="{Binding Range, Source={StaticResource VerticalAxis}, Mode=TwoWay}"
                                  Margin="5,5,0,0"
                                  Grid.Row="1" Grid.Column="1" />
        <TextBlock Text="TIC, EIC, or BPC chromatograms"
                   FontFamily="Calibri" FontSize="16"
                   VerticalAlignment="Bottom"
                   Grid.Row="0" Grid.Column="2"/>
        <TextBlock Text="Retention time [min]"
                   FontFamily="Calibri" FontStyle="Italic" FontSize="13"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Grid.Row="3" Grid.Column="2"/>
        <TextBlock Text="Relative abundance"
                   FontFamily="Calibri" FontStyle="Italic" FontSize="13"
                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Grid.Row="1" Grid.Column="0">
            <TextBlock.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform Y="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=TextBlock}}"/>
                </TransformGroup>
            </TextBlock.LayoutTransform>
        </TextBlock>
    </Grid>
</UserControl>
