MsdialGuiApp/View/EicAndBar/EicView.xaml

<UserControl x:Class="CompMs.App.Msdial.View.EicAndBar.EicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompMs.App.Msdial.View.EicAndBar"
             mc:Ignorable="d" 
             xmlns:manager="clr-namespace:CompMs.Graphics.AxisManager;assembly=ChartDrawing"
             xmlns:line="clr-namespace:CompMs.Graphics.LineChart;assembly=ChartDrawing"
             xmlns:axis="clr-namespace:CompMs.Graphics.GraphAxis;assembly=ChartDrawing"
             xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             xmlns:vm="clr-namespace:CompMs.App.Msdial.ViewModel"
             xmlns:do="clr-namespace:CompMs.App.Msdial.ViewModel.DataObj"
             Name="EicPlot"
             d:DataContext="{d:DesignInstance Type={x:Type vm:AnalysisFileVM}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignerProperties.DesignStyle>
    <UserControl.Resources>
        <manager:DependencyContinuousAxisManager x:Key="VerticalAxis"
                                                 ItemsSource="{Binding DataContext.Eic, Source={x:Reference Name=EicPlot}}"
                                                 TargetAxisMapper="{Binding ChromAxis.AxisMapper, Source={x:Reference Name=EicPlot}}"
                                                 TargetPropertyName="ChromXValue"
                                                 ValuePropertyName="Intensity"
                                                 TargetRange="{Binding ChromAxis.Range, Source={x:Reference Name=EicPlot}}"
                                                 ChartMargin="0,0.05" Bounds="0,0"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="30" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="20" />
            <RowDefinition />
            <RowDefinition Height="25" />
            <RowDefinition MaxHeight="20" />
        </Grid.RowDefinitions>

        <Border Background="WhiteSmoke"
                Margin="0,5,5,0" 
                Grid.Row="1" Grid.Column="2">
            <line:LineChartControl x:Name="line"
                                   ItemsSource="{Binding Eic}"
                                   HorizontalAxis="{Binding ChromAxis.AxisMapper, ElementName=EicPlot}"
                                   VerticalAxis="{Binding AxisMapper, Source={StaticResource VerticalAxis}}"
                                   RangeX="{Binding ChromAxis.Range, ElementName=EicPlot, Mode=TwoWay}"
                                   RangeY="{Binding Range, Source={StaticResource VerticalAxis}, Mode=TwoWay}"
                                   HorizontalPropertyName="ChromXValue"
                                   VerticalPropertyName="Intensity">
                <line:LineChartControl.LinePen>
                    <Pen Brush="Blue" PresentationOptions:Freeze="True"/>
                </line:LineChartControl.LinePen>
                <line:LineChartControl.ToolTip>
                    <ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text=" m/z: "/>
                            <TextBlock Text="{Binding FocusedItem.Mass, Mode=OneTime}"/>
                            <TextBlock Text="Retention time: "/>
                            <TextBlock Text="{Binding FocusedItem.Intensity, Mode=OneTime}"/>
                        </StackPanel>
                    </ToolTip>
                </line:LineChartControl.ToolTip>
            </line:LineChartControl>
        </Border>
        <Border BorderBrush="Black"
                BorderThickness="1,0,0,1"
                Margin="0,5,5,0" 
                Grid.Row="1" Grid.Column="2"/>
        <axis:HorizontalAxisControl HorizontalAxis="{Binding ChromAxis.AxisMapper, ElementName=EicPlot}"
                                    RangeX="{Binding ChromAxis.Range, ElementName=EicPlot, Mode=TwoWay}"
                                    LabelTicks="{Binding ChromAxis.LabelTicks, ElementName=EicPlot}"
                                    Margin="0,0,5,5"
                                    Grid.Row="2" Grid.Column="2" />
        <axis:VerticalAxisControl VerticalAxis="{Binding AxisMapper, Source={StaticResource VerticalAxis}}"
                                  LabelTicks="{Binding LabelTicks, Source={StaticResource VerticalAxis}}"
                                  RangeY="{Binding Range, Source={StaticResource VerticalAxis}, Mode=TwoWay}"
                                  Margin="5,5,0,0"
                                  Grid.Row="1" Grid.Column="1" />
        <ContentControl Content="{Binding Target}"
                        Grid.Row="0" Grid.Column="2">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type do:ChromatogramPeakFeatureVM}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                        <TextBlock Text="EIC chromatogram of " FontSize="12" Margin="5,0,0,0"/>
                        <TextBlock Text="{Binding InnerModel.Mass, StringFormat=N4, Mode=OneTime}" FontSize="12"/>
                        <TextBlock Text="tolerance [Da]: " FontSize="12" Margin="5,0,0,0"/>
                        <TextBlock Text="{Binding DataContext.Ms1Tolerance, StringFormat=F, Mode=OneTime, RelativeSource={RelativeSource AncestorType=UserControl}}" FontSize="12"/>
                        <TextBlock Text="Max intensity: " FontSize="12" Margin="5,0,0,0"/>
                        <TextBlock Text="{Binding DataContext.EicMaxIntensity, StringFormat=F0, Mode=OneWay, RelativeSource={RelativeSource AncestorType=UserControl}}" FontSize="12"/>
                    </StackPanel>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        <TextBlock Text="Retention time [min]"
                   FontFamily="Calibri" FontStyle="Italic" FontSize="13"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Grid.Row="3" Grid.Column="2"/>
        <TextBlock Text="Relative abundance"
                   FontFamily="Calibri" FontStyle="Italic" FontSize="13"
                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Grid.Row="1" Grid.Column="0">
            <TextBlock.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform Y="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=TextBlock}}"/>
                </TransformGroup>
            </TextBlock.LayoutTransform>
        </TextBlock>
    </Grid>
</UserControl>
