ChartDrawing/GraphAxis/GraphAxisResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:local="clr-namespace:CompMs.Graphics.Base"
                    xmlns:behavior="clr-namespace:CompMs.Graphics.Core.Behavior">
    <Style TargetType="{x:Type local:DefaultControl}" x:Key="CategoryHorizontalAxis">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DefaultControl}">
                    <local:DrawingControl x:Name="PART_Chart" Source="{Binding Chart, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                        <i:Interaction.Behaviors>
                            <behavior:WheelZoomBehavior DrawingChart="{Binding DrawingChart, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>
                            <behavior:ResetZoomBehavior DrawingChart="{Binding DrawingChart, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>
                            <behavior:MoveChartBehavior DrawingChart="{Binding DrawingChart, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>
                            <behavior:ZoomChartBehavior DrawingChart="{Binding DrawingChart, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>
                            <behavior:DataLabelBehavior2 DrawingChart="{Binding DrawingChart, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                                         XPositions="{Binding DrawingChart.XPositions, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                                         Labels="{Binding DrawingChart.Labels, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>
                        </i:Interaction.Behaviors>
                    </local:DrawingControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:DefaultControl}" x:Key="CategoryVerticalAxis">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DefaultControl}">
                    <local:DrawingControl x:Name="PART_Chart" Source="{Binding Chart, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                        <i:Interaction.Behaviors>
                            <behavior:WheelZoomBehavior DrawingChart="{Binding DrawingChart, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>
                            <behavior:ResetZoomBehavior DrawingChart="{Binding DrawingChart, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>
                            <behavior:MoveChartBehavior DrawingChart="{Binding DrawingChart, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>
                            <behavior:ZoomChartBehavior DrawingChart="{Binding DrawingChart, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>
                            <behavior:DataLabelBehavior2 DrawingChart="{Binding DrawingChart, RelativeSource={RelativeSource TemplatedParent}, Mode=Oneway}"
                                                         YPositions="{Binding DrawingChart.YPositions, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                                         Labels="{Binding DrawingChart.Labels, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>
                        </i:Interaction.Behaviors>
                    </local:DrawingControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:DefaultControl}" x:Key="ContinuousVerticalAxis">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DefaultControl}">
                    <local:DrawingControl x:Name="PART_Chart" Source="{Binding Chart, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                        <i:Interaction.Behaviors>
                            <behavior:WheelZoomBehavior DrawingChart="{Binding DrawingChart, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>
                            <behavior:ResetZoomBehavior DrawingChart="{Binding DrawingChart, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>
                            <behavior:MoveChartBehavior DrawingChart="{Binding DrawingChart, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>
                            <behavior:ZoomChartBehavior DrawingChart="{Binding DrawingChart, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>
                        </i:Interaction.Behaviors>
                    </local:DrawingControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:DefaultControl}" x:Key="ContinuousHorizontalAxis">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DefaultControl}">
                    <local:DrawingControl x:Name="PART_Chart" Source="{Binding Chart, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                        <i:Interaction.Behaviors>
                            <behavior:WheelZoomBehavior DrawingChart="{Binding DrawingChart, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>
                            <behavior:ResetZoomBehavior DrawingChart="{Binding DrawingChart, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>
                            <behavior:MoveChartBehavior DrawingChart="{Binding DrawingChart, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>
                            <behavior:ZoomChartBehavior DrawingChart="{Binding DrawingChart, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>
                        </i:Interaction.Behaviors>
                    </local:DrawingControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>